[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0832_gpdiary0832_20220107 #

## 日期 Date ##

* 世界協調時間2022年(中華民國111年，令和4年)1月7日 / Unix 紀元 18999 日 / 星期五 / 蒼白球紀元第832日
* January 07, 2022 (UTC) / 18999 days since Unix Epoch / Friday / Globus Pallidum day 832

## 年齡 Age ##

* 35 歲 8 個月 15 天 / 成為病理專科醫師 4 年 2 個月 26 天
* 35 years 8 months 15 days old / 4 years 2 months 26 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 蒼白球飲食誌暨物價筆記[1]

    
2. 蒼白球南港通訊處[2]支出回報[1]

    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0704。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。


[2] 即我男友那邊。



## 附錄 Appendix ##

