[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0828_gpdiary0828_20220103 #

## 日期 Date ##

* 世界協調時間2022年(中華民國111年，令和4年)1月3日 / Unix 紀元 18995 日 / 星期一 / 蒼白球紀元第828日
* January 03, 2022 (UTC) / 18995 days since Unix Epoch / Monday / Globus Pallidum day 828

## 年齡 Age ##

* 35 歲 8 個月 11 天 / 成為病理專科醫師 4 年 2 個月 22 天
* 35 years 8 months 11 days old / 4 years 2 months 22 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

停刊了一個月吧，也沒什麼別的原因，純粹就是因為有健身的狀況下時間變得零碎，明明沒有很忙，但精神上反而變得比較沒有餘裕。認為運動可以讓腦部清晰這種概念，恐怕是錯的吧。喔，除非是閒人啦。

## 注釋 Comment ##

## 附錄 Appendix ##

