[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0829_gpdiary0829_20220104 #

## 日期 Date ##

* 世界協調時間2022年(中華民國111年，令和4年)1月4日 / Unix 紀元 18996 日 / 星期二 / 蒼白球紀元第829日
* January 04, 2022 (UTC) / 18996 days since Unix Epoch / Tuesday / Globus Pallidum day 829

## 年齡 Age ##

* 35 歲 8 個月 12 天 / 成為病理專科醫師 4 年 2 個月 23 天
* 35 years 8 months 12 days old / 4 years 2 months 23 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 蒼白球飲食誌暨物價筆記[1]

    美而廉白肉飯70元(他有漲價反而讓人覺得安心，代表應該沒有用什麼不可告人的原料)，清心普洱30元，全家健身餐盒89元，八曜和茶「和風307」45元(今天是我第一次去八曜沒排隊，或許是平日晚上生意真的比較差，或者是大家消費力真的降低了)

2. 其他    

    因為明天聯準會[2]會議紀要要公布，覺得市場可能會不穩定，所以手上的股權昨天都結清了，靜待時機。看接下來會不會跌到可以入手的位置。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0803。此刻匯率為1美元兌新台幣27.563元，美元指數96.385，金價每盎司1804.80美元，西德州中級(WTI)原油價格每桶76.98美元，S&P500指數4796.57。

[2] 聯邦準備系統（英語：Federal Reserve System (Fed)，簡稱美聯準）是美國的中央銀行[3]體系，依據美國國會通過的1913年《聯邦準備法案》而創設，以避免再度發生類似1907年的銀行危機。整個系統包括聯邦準備理事會、聯邦公開市場委員會、聯邦準備銀行、三千家會員銀行及3個諮詢委員會（Advisory Councils）。

[3] 中央銀行（英語：central bank），簡稱央行，是負責國家或地區（如歐盟）貨幣政策的主體機構，通常也是一個經濟共同體的唯一貨幣發行機構。正常的發行方式為貸款和買賣外匯，因此它也是外匯市場的參與者之一，另外也會處理政府的債券。

## 附錄 Appendix ##

