[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1632_gpdiary1632_20240317 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月17日 / Unix 紀元 19799 日 / 星期日 / 蒼白球紀元第1632日
* March 17, 2024 (UTC) / 19799 days since Unix Epoch / Sunday / Globus Pallidum day 1632
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 23 days old / 6 years 5 months 5 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 23 天 / 成為病理專科醫師 6 年 5 個月 5 天

## 本文 Content ##

1. 因為我的記性不是很好，對於學音樂其實滿不利的

    所以早年根本看總譜看不懂，看書看不懂，更別提完成學習交響曲的夢想了。結果到了中年，買了一堆豪奢科技設備以後，認為嘿這應該會派上用場。

    果然沒錯！因為網路上有別人已經打好的貝多芬交響曲譜，所以可以把它灌進打譜軟體裡面，一個一個聲部拆解出來聽單獨的聲音跟組合的聲音，再加上得來不易的樂團經驗[1]，突然交響曲的聲音變得非常清晰，這些科技真的是相見恨晚啊。

2. 母后的計畫差不多寫完了
    
    接下來可以開始處理譜跟氫原子模型。
    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第54天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第54天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第54天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第54天)
   - 學習音樂理論。發現好工具以後大有斬獲。(此目標目前追蹤第54天)
   - 偶爾要念點病理書。(此目標目前追蹤第54天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第54天)


## 注釋 Comment ##

    [1] C院樂團根本就是一個荒唐的奇蹟，院內幾個同時具有野心，金錢跟樂痴的恐怖份子，再加上一個由於時代因素而充滿威力的學生樂團，居然在這家醫院搞出一個真的交響樂團，我二十年來第一次坐在真的交響樂團裡面試驗那個音響，我的一生真是神奇。

## 附錄 Appendix ##

