[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1625_gpdiary1625_20240310 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月10日 / Unix 紀元 19792 日 / 星期日 / 蒼白球紀元第1625日
* March 10, 2024 (UTC) / 19792 days since Unix Epoch / Sunday / Globus Pallidum day 1625
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 16 days old / 6 years 4 months 27 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 16 天 / 成為病理專科醫師 6 年 4 個月 27 天

## 本文 Content ##

1. 坐在第二小提琴的位置

    然後參與一個交響樂團的聲響，是一個非常讓人開竅的體驗，此生從來沒有一天比今天更接近理解管弦樂團的音響，然後回家稍微看了一下對位法，覺得十九二十年前完全無法搞懂的東西，在我現在的耳朵卻已經開始明朗起來。三十二歲以後的六年，才突然在很多方面出現了進步的契機，真是晚熟的命運。

    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第47天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第47天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第47天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第47天)
   - 學習音樂理論。(此目標目前追蹤第47天)
   - 偶爾要念點病理書。(此目標目前追蹤第47天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第47天)


## 注釋 Comment ##


## 附錄 Appendix ##

