[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1644_gpdiary1644_20240329 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月29日 / Unix 紀元 19811 日 / 星期五 / 蒼白球紀元第1644日
* March 29, 2024 (UTC) / 19811 days since Unix Epoch / Friday / Globus Pallidum day 1644
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 6 days old / 6 years 5 months 17 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 6 天 / 成為病理專科醫師 6 年 5 個月 17 天

## 本文 Content ##

1. 團練

    然後試了前幾天聽譜的曲子，雖然演奏得稀巴爛，但是音效沒有離我的想像很遠，也就是寫作上面沒有什麼差錯，很安心。

2. 學習對位法似乎非得手寫不可

    原本認為要用remarkable2比較可行，但這設備真的很難保管跟保養，且如果有些場合需要用ipad看書的話，就要帶兩台設備，非常不便。

    所以開始嘗試看ipad有沒有什麼程式可以在寫感上面達到remarkable2的程度，最後試了幾款以後發現並沒有，但notability已經有點接近了，以後可能就用notability吧。

3. 嘗試新螢幕的usb hub

    發現他的充電電壓不夠。有些事情還是EIZO好。
    
2. 工作紀要

       - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第66天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第66天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第66天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第66天)
   - 學習音樂理論。(此目標目前追蹤第66天)
   - 偶爾要念點病理書。(此目標目前追蹤第66天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第66天)


## 注釋 Comment ##


## 附錄 Appendix ##

