[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1646_gpdiary1646_20240331 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月31日 / Unix 紀元 19813 日 / 星期日 / 蒼白球紀元第1646日
* March 31, 2024 (UTC) / 19813 days since Unix Epoch / Sunday / Globus Pallidum day 1646
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 8 days old / 6 years 5 months 19 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 8 天 / 成為病理專科醫師 6 年 5 個月 19 天

## 本文 Content ##

1. 本來這兩天想要把所有事情都處理一下

    結果光是處理H大的切片，就花了整整兩天，其他事情都沒做。雖然進度不滿意但是這事情也是終於有了進展，符合我每天都推動這個世界一點點的想法。

    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第68天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第68天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第68天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第68天)
   - 學習音樂理論。(此目標目前追蹤第68天)
   - 偶爾要念點病理書。(此目標目前追蹤第68天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第68天) 


## 注釋 Comment ##


## 附錄 Appendix ##

