[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1640_gpdiary1640_20240325 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月25日 / Unix 紀元 19807 日 / 星期一 / 蒼白球紀元第1640日
* March 25, 2024 (UTC) / 19807 days since Unix Epoch / Monday / Globus Pallidum day 1640
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 2 days old / 6 years 5 months 13 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 2 天 / 成為病理專科醫師 6 年 5 個月 13 天

## 本文 Content ##

1. 昨天把C院的聽譜工作完成了

    雖然是不到兩分鐘的曲子，但是由於原曲寫得非常雜亂，又要改成符合C院的樣子[1]，所以其實相當困難。但我用盡所有魔力以後，還是克服了，覺得自己又進步了一點。

2. 本來想要四月中授袍前再去剪頭髮

    但是實在太澎了[2]，只好提前剪，但剪完以後發現，哎，因為額頭還有眼周的大結構老化，所以不再能駕馭這麼短的瀏海了，年紀大了，真是什麼都不對。

    我偶爾會被誇獎年輕，但是無論是看鏡子還是看照片我都只看到老化，到底是怎麼回事？
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第62天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第62天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第62天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第62天)
   - 學習音樂理論。(此目標目前追蹤第62天)
   - 偶爾要念點病理書。(此目標目前追蹤第62天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第62天)


## 注釋 Comment ##

[1] 因為學生樂團的一些小政治因素，所以他們那些小王八蛋給我把整個管樂團塞進管弦樂團裡面，他媽的你這豈不是給我出難題嗎？

[2] 這把年紀還有這髮量很驕傲。

## 附錄 Appendix ##

