[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1636_gpdiary1636_20240321 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月21日 / Unix 紀元 19803 日 / 星期四 / 蒼白球紀元第1636日
* March 21, 2024 (UTC) / 19803 days since Unix Epoch / Thursday / Globus Pallidum day 1636
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 27 days old / 6 years 5 months 9 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 27 天 / 成為病理專科醫師 6 年 5 個月 9 天

## 本文 Content ##

1. 試著對生活習慣做一點調整

    下班以後健身完，不去玩而是靜下心來念點書(央行記者會資料，這叫做書嗎，反正廣義的書)，結果似乎心有比較平靜一點。以後就一點一點調整。
    
2. 工作紀要

    - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第58天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第58天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第58天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第58天)
   - 學習音樂理論。(此目標目前追蹤第58天)
   - 偶爾要念點病理書。(此目標目前追蹤第58天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第58天)s


## 注釋 Comment ##


## 附錄 Appendix ##

