[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1623_gpdiary1623_20240308 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月8日 / Unix 紀元 19790 日 / 星期五 / 蒼白球紀元第1623日
* March 08, 2024 (UTC) / 19790 days since Unix Epoch / Friday / Globus Pallidum day 1623
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 14 days old / 6 years 4 months 25 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 14 天 / 成為病理專科醫師 6 年 4 個月 25 天

## 本文 Content ##

1. 連續兩天團練

    而且同時還要為了拍定裝照去花時間打理一下外型，非常累，所以其實一些原本規劃好的正事就又延遲了。但，有這個團可以玩真的好像夢想成真一樣的開心。人生苦短，好好過每一天。

2. 然後還要幫母后弄譜

    62歲，還是到處在做音樂事業，現代人的時間真是相對漫長。
    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第45天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第45天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第45天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第45天)
   - 學習音樂理論。(此目標目前追蹤第45天)
   - 偶爾要念點病理書。(此目標目前追蹤第45天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第45天)

## 注釋 Comment ##


## 附錄 Appendix ##

