[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1620_gpdiary1620_20240305 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月5日 / Unix 紀元 19787 日 / 星期二 / 蒼白球紀元第1620日
* March 05, 2024 (UTC) / 19787 days since Unix Epoch / Tuesday / Globus Pallidum day 1620
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 11 days old / 6 years 4 months 22 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 11 天 / 成為病理專科醫師 6 年 4 個月 22 天

## 本文 Content ##

1. 這幾天睡得比較飽

    但工作上也並沒有怠慢，稍微處理了一下code，明天也要去追興大的進度了。

    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第42天)
   - H大合作的切片影像分析企劃，對方檢閱中，我催了，禮拜三去H大看狀況。(此目標目前追蹤第42天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第42天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第42天)
   - 學習音樂理論。(此目標目前追蹤第42天)
   - 偶爾要念點病理書。(此目標目前追蹤第42天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第42天)

## 注釋 Comment ##


## 附錄 Appendix ##

