[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1624_gpdiary1624_20240309 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月9日 / Unix 紀元 19791 日 / 星期六 / 蒼白球紀元第1624日
* March 09, 2024 (UTC) / 19791 days since Unix Epoch / Saturday / Globus Pallidum day 1624
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 15 days old / 6 years 4 months 26 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 15 天 / 成為病理專科醫師 6 年 4 個月 26 天

## 本文 Content ##

1. 做完臉以後整天都在寫跟母后合作的計畫

    由於(花了大錢)架設的新工作環境，寫作速度有比以前快，所以已經把Introduction部分稍微搞定了。

2. 由於有降噪耳機

    可以在45分貝左右的音量就聽得很開心，因此好幾天都讓自己浸在交響曲裡面，心情平靜很多不再胡思亂想，我果然是一個天生的愛樂者。
    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第46天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第46天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。此目標目前追蹤第46天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第46天)
   - 學習音樂理論。(此目標目前追蹤第46天)
   - 偶爾要念點病理書。(此目標目前追蹤第46天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第46天)


## 注釋 Comment ##


## 附錄 Appendix ##

