[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1629_gpdiary1629_20240314 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月14日 / Unix 紀元 19796 日 / 星期四 / 蒼白球紀元第1629日
* March 14, 2024 (UTC) / 19796 days since Unix Epoch / Thursday / Globus Pallidum day 1629
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 20 days old / 6 years 5 months 2 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 20 天 / 成為病理專科醫師 6 年 5 個月 2 天

## 本文 Content ##

1. 這幾天都在寫母后的計畫

    滿大的一個工作，不過差不多可以收尾了，接下來可以做其他的事，例如說用聽譜當藉口試驗管弦樂的音響(等了二十年的機會)，做H大的計畫，之類的。
    
2. 工作紀要

    - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第51天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第51天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第51天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第51天)
   - 學習音樂理論。(此目標目前追蹤第51天)
   - 偶爾要念點病理書。(此目標目前追蹤第51天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第51天)


## 注釋 Comment ##


## 附錄 Appendix ##

