[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1616_gpdiary1616_20240301 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月1日 / Unix 紀元 19783 日 / 星期五 / 蒼白球紀元第1616日
* March 01, 2024 (UTC) / 19783 days since Unix Epoch / Friday / Globus Pallidum day 1616
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 7 days old / 6 years 4 months 18 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 7 天 / 成為病理專科醫師 6 年 4 個月 18 天

## 本文 Content ##

1. 非常滿足的一天

    跟男友一起討論了氫原子模型的某些細節，雖然進度真的是偏慢，但是多少是有釐清一些東西。然後去樂團跟眾多鮮肉一起團練，玩得很瘋。
    
    雖然這些事情導致最後我得加班，但是人生苦短，很快就過去了，每天都要這麼讚這麼有進展才對。

2. 匿篩陰性

    玩得瘋歸玩得瘋，健康還是很重要的。
    
3. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第38天)
   - 與H大合作的切片影像分析企劃，對方檢閱中，我催了，對方沒有回應。(此目標目前追蹤第38天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第38天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第38天)
   - 學習音樂理論。(此目標目前追蹤第38天)
   - 偶爾要念點病理書。(此目標目前追蹤第38天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第38天)

## 注釋 Comment ##


## 附錄 Appendix ##

