[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1621_gpdiary1621_20240306 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月6日 / Unix 紀元 19788 日 / 星期三 / 蒼白球紀元第1621日
* March 06, 2024 (UTC) / 19788 days since Unix Epoch / Wednesday / Globus Pallidum day 1621
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 12 days old / 6 years 4 months 23 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 12 天 / 成為病理專科醫師 6 年 4 個月 23 天

## 本文 Content ##

1. 忙完一整天以後試著在電腦螢幕上面看點書

    似乎還不錯，所以以後真的可以全部都在電腦上面看，省很多空間，而且也比較舒服。

2. 去了H大談研究進度

    跟對口完全確認了問題在哪裡，接下來就可以好好進行了。
    
3. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第43天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第43天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第43天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第43天)
   - 學習音樂理論。(此目標目前追蹤第43天)
   - 偶爾要念點病理書。(此目標目前追蹤第43天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第43天)


## 注釋 Comment ##


## 附錄 Appendix ##

