[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1643_gpdiary1643_20240328 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月28日 / Unix 紀元 19810 日 / 星期四 / 蒼白球紀元第1643日
* March 28, 2024 (UTC) / 19810 days since Unix Epoch / Thursday / Globus Pallidum day 1643
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 5 days old / 6 years 5 months 16 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 5 天 / 成為病理專科醫師 6 年 5 個月 16 天

## 本文 Content ##

1. 這幾天都在瘋狂工作

    真的好累，但是想到這樣賺的錢可以拿去醫美延緩老化，就覺得加班也還好了。醫美有用這檔事真的太重要了。
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第65天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第65天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第65天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第65天)
   - 學習音樂理論。(此目標目前追蹤第65天)
   - 偶爾要念點病理書。(此目標目前追蹤第65天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第65天)


## 注釋 Comment ##


## 附錄 Appendix ##

