[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1617_gpdiary1617_20240302 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月2日 / Unix 紀元 19784 日 / 星期六 / 蒼白球紀元第1617日
* March 02, 2024 (UTC) / 19784 days since Unix Epoch / Saturday / Globus Pallidum day 1617
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 8 days old / 6 years 4 months 19 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 8 天 / 成為病理專科醫師 6 年 4 個月 19 天

## 本文 Content ##

1. 工作然後上教練課

   因為睡得很飽，所以其實沒有做太多工作，但精神很好。今天也要睡到飽。   

2. 襯衫快要穿不下了

    多半是最近鮮肉吸很多，所以荷爾蒙產生反應，背部肌肉開始暴漲，某個角度看甚至出現了倒三角形。天啊我38歲了還能變化喔，人類真不可思議。

3. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第39天)
   - H大合作的切片影像分析企劃，對方檢閱中，我催了，禮拜三去H大看狀況。(此目標目前追蹤第39天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第39天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第39天)
   - 學習音樂理論。(此目標目前追蹤第39天)
   - 偶爾要念點病理書。(此目標目前追蹤第39天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第39天)


## 注釋 Comment ##


## 附錄 Appendix ##

