[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1633_gpdiary1633_20240318 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月18日 / Unix 紀元 19800 日 / 星期一 / 蒼白球紀元第1633日
* March 18, 2024 (UTC) / 19800 days since Unix Epoch / Monday / Globus Pallidum day 1633
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 24 days old / 6 years 5 months 6 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 24 天 / 成為病理專科醫師 6 年 5 個月 6 天

## 本文 Content ##

1. 結果下了班還是在寫計畫

    昨天還差一點點，以為很快，但結果還是耗了一整個晚上。好在還是算是完成了，今天有開始處理一下聽譜的事情。

2. 然後有關聽譜這件事情

    其實不重要，但我還是被催稿了，心情很複雜。好啦會被催稿也是一種肯定，代表我之前交出去的東西有水準。為了之後還可以研究樂團，這件事情我還是得加把勁。

3. 很多人在懷念318十週年

    我這十年可能過得太波濤洶湧，發生太多開心跟不開心的事件，所以對於十年前的事情不怎麼想去緬懷。就讓人生很空洞的人去紀念吧。
    
4. 工作紀要

    - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第55天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第55天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。為了要跟科內說明，我今天跟他要了一些東西(此目標目前追蹤第55天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第55天)
   - 學習音樂理論。念了一點點交響曲，爽(此目標目前追蹤第55天)
   - 偶爾要念點病理書。(此目標目前追蹤第55天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第55天)


## 注釋 Comment ##


## 附錄 Appendix ##

