[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1630_gpdiary1630_20240315 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月15日 / Unix 紀元 19797 日 / 星期五 / 蒼白球紀元第1630日
* March 15, 2024 (UTC) / 19797 days since Unix Epoch / Friday / Globus Pallidum day 1630
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 21 days old / 6 years 5 months 3 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 21 天 / 成為病理專科醫師 6 年 5 個月 3 天

## 本文 Content ##

1. 工作空檔去眼科檢查老花

    最近發現對焦比較不清楚眼睛微微酸澀，終究是年紀大了，於是面對現實，決定去檢查眼睛，畢竟保養這件事情，說穿了就是使用所有已知的醫療科技去延長身體的使用壽命，那麼我身在最有優勢的單位，當然要好好利用。

    檢查結果發現，雖然說是有輕微老花，但並沒有嚴重到需要戴眼鏡，倒是眼睛乾的部分比較嚴重，要好好點眼藥水。點了以後真的好很多。

2. 晚上都耗在醫師應酬上面

    但是這也是必要之惡。
    
3. 工作紀要

    - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第52天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第52天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第52天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第52天)
   - 學習音樂理論。(此目標目前追蹤第52天)
   - 偶爾要念點病理書。(此目標目前追蹤第52天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第52天)


## 注釋 Comment ##


## 附錄 Appendix ##

