[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1638_gpdiary1638_20240323 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)3月23日 / Unix 紀元 19805 日 / 星期六 / 蒼白球紀元第1638日
* March 23, 2024 (UTC) / 19805 days since Unix Epoch / Saturday / Globus Pallidum day 1638
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 0 days old / 6 years 5 months 11 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 0 天 / 成為病理專科醫師 6 年 5 個月 11 天

## 本文 Content ##

1. 沒有效率的一天

    清掉一些紙箱，然後跟爸媽聚餐，寫些片子，上教練課以後，一天就過去了。也不知道在散漫什麼。

    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第60天)
   - H大合作的切片影像分析企劃，可以開始run了。(此目標目前追蹤第60天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第60天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第60天)
   - 學習音樂理論。(此目標目前追蹤第60天)
   - 偶爾要念點病理書。(此目標目前追蹤第60天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第60天)


## 注釋 Comment ##


## 附錄 Appendix ##

