[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0243_gpdiary0243_20200528 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月28日 / Unix 紀元 18410 日 / 星期四 / 蒼白球紀元第243日
* May 28, 2020 (UTC) / 18410 days since Unix Epoch / Thursday / Globus Pallidum day 243
* 特殊註記: 口服A酸第26天，劑量加大到10mg QD第14天

## 年齡 Age ##

* 34 years 1 months 5 days old / 2 years 7 months 16 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 5 天 / 成為病理專科醫師 2 年 7 個月 16 天

## 本文 Content ##

1. 皮膚科回診

    明天開始口服A酸的劑量要加大到20mg isotretinoin[1] QD[2]了，想必嘴唇乾的狀況會更嚴重，因此我很認命地買了護唇膏來擦。要有一個好皮膚其實真的還滿辛苦的。但好消息是因為吃A酸的第一個月沒有出現惡化的副作用，所以類固醇可以停掉了，不會再有吃藥影響身材的顧慮。

2. 防疫筆記[1]

    醫院還有運動中心都爆人潮，今天收到的片子也爆大量，根本就是報復性地來逛醫院，或許六月業績會飆高？

3. 蒼白球飲食誌暨物價筆記[2]

    「7-11」帕瑪森烤雞生義大利麵85元，「原萃」紅茶兩瓶39元，「泰山」氣泡水兩瓶47元，「水森活」瓶裝水20元，C院雞腿便當64元，曼秀雷敦深層保濕護脣膏159元，自費口服A酸28顆1302元。

## 注釋 Comment ##

[1] Isotretinoin (13-cis-retinoic acid)，中文通常稱作A酸，為一種維生素A的衍生物，常用於治療嚴重的青春痘(痤瘡)，其副作用相當多，因此需醫師處方使用。

[2] QD，為拉丁文quaque die的縮寫，表示每日一劑。

[3] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.973新台幣，金價每盎司1722.44美元，西德州中級(WTI)原油價格每桶32.60美元，史坦普500指數3050.5。

## 附錄 Appendix ##
