[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0220_gpdiary0220_20200505 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月5日 / Unix 紀元 18387 日 / 星期二 / 蒼白球紀元第220日
* May 05, 2020 (UTC) / 18387 days since Unix Epoch / Tuesday / Globus Pallidum day 220
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 12 天 / 成為病理專科醫師 2 年 6 個月 23 天
* 34 years 0 months 12 days old / 2 years 6 months 23 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 決定趁工作量少，跑一趟銀行

    本來打算一口氣把黃金存摺跟複委託都辦好，這樣秋天來臨的時候世界復甦，就可以開始把定存轉換成別的資產。黃金存摺倒是很快辦好了，至於複委託，行員跟我說，由於我的證券戶當時是去比較遠的另一個分行辦的，因此只能回該分行辦複委託。禮拜四請個假去吧。

    是說，新羅馬帝國(按：即美國)最近舉債舉得特別誇張，可以說是債台高築，令人非常擔心事後的效應。因此本來一直擔心著，如果持有新羅馬資產，會不會因為新羅馬的衰落而影響到我自己的未來。可是仔細想想，新羅馬的衰微可能是二十年三十年的事情，這個時間在歷史角度來講很短，但對我小小的一生來說其實是非常漫長的。所以既然未來五六年持有新羅馬資產其實不太會有問題，就不用以我短暫的時間去思考新羅馬的未來。

    中華人民共和國有俗諺云：「喝地溝油的命，操中南海的心」，意指一般人當以要顧好自己的生活為要，不要浪費時間思考太多大尺度的問題。我某方面滿贊同這個論點的，國際大局的事情可以稍微觀察，適度表達意見，但不要沉迷於其中，因為絕大多數的人都不太可能握有決定大局的能量，不如先顧好自己再說。

2. 防疫筆記[1]

   應該從明天起不用再寫防疫筆記了......

3. 蒼白球飲食誌暨物價筆記[2]

    「朝氣美濃商行」九層塔起司蛋餅50元，鮮奶茶45元，煎蛋15元，C院小雞腿便當72元，「五十嵐」青茶30元，「泰山」氣泡水29元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0215。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.829新台幣，金價每盎司1696.88美元，西德州中級(WTI)原油價格每桶25.78美元。

## 附錄 Appendix ##

