[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0244_gpdiary0244_20200529 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月29日 / Unix 紀元 18411 日 / 星期五 / 蒼白球紀元第244日
* May 29, 2020 (UTC) / 18411 days since Unix Epoch / Friday / Globus Pallidum day 244
* 特殊註記: 口服A酸第27天，劑量加大到20mg QD第1天

## 年齡 Age ##

* 34 years 1 months 6 days old / 2 years 7 months 17 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 6 天 / 成為病理專科醫師 2 年 7 個月 17 天

## 本文 Content ##

1. 申請博士候選人資格考比我想像中的困難

    半個月前我已經交了申請書到所辦，並且麻煩指導教授邀請所上老師參加，本來以為申請完畢了。結果今天所辦人員突然打電話給我，說有老師責問他：「有人要資格考怎麼沒有通知時間地點？」這時候才驚覺，原來這件事情是我要聯絡控場啊，原來是要用論文口試的規格辦啊，原來......

    於是我寄電郵問所有老師時間後，下午就衝去H大看能不能當面拜訪，順道在H大的商店買了六盒木耳送去。可惜的是所有老師都不在，只好把木耳堆在所辦拜託助理幫我打點。只是，送H大的老師H大的木耳好像有點荒謬就是了......

2. 防疫筆記[1]

    疫情放鬆，我今天甚至坐了計程車呢。

3. 蒼白球飲食誌暨物價筆記[2]

    C院椒麻雞便當72元，清心普洱25元，C院到H大計程車215元，H大木耳六盒2160元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.004新台幣，金價每盎司1734.40美元，西德州中級(WTI)原油價格每桶33.63美元，史坦普500指數3016.3。

## 附錄 Appendix ##
