[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0238_gpdiary0238_20200523 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月23日 / Unix 紀元 18405 日 / 星期六 / 蒼白球紀元第238日
* May 23, 2020 (UTC) / 18405 days since Unix Epoch / Saturday / Globus Pallidum day 238
* 特殊註記: 口服A酸第22天，劑量加大到10mg QD第9天


## 年齡 Age ##

* 34 years 1 months 0 days old / 2 years 7 months 11 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 0 天 / 成為病理專科醫師 2 年 7 個月 11 天

## 本文 Content ##

1. 體檢安全過關

    因為A酸可能會影響血脂肪，類固醇可能會影響血糖，所以抽血的時候本來有點擔心，但數據出來以後證明我的擔心是多餘的。總膽固醇145 mg/dL，三酸甘油脂101 mg/dL，飯前血糖88 mg/dL，肌酸酐0.94 mg/dL，丙胺酸轉胺酶12 IU/L，均在正常範圍內。

    也許我真的能夠安然度過吃A酸的日子呢。

2. 防疫筆記[1]

    反正沒有疫情嘛，所以我就來去北區運動中心健身了。以我的程度來講，機械胸推的運動效果還是比伏地挺身好很多，所以去健身房滿有意義的。練完呢，當然就在淋浴間跟人互打了手槍，因為北區運動中心已經是甲甲聚集的地方了。

3. 蒼白球飲食誌暨物價筆記[2]

    因為血糖血脂過關，就吃了高糖高脂來慶祝。「麥當勞」蕈菇安格斯黑牛堡、中薯條、玉米濃湯，共169元，「台灣第一味」甘蔗青茶50元。「堂」魯肉飯小碗30元，綜合湯40元。這家的綜合湯處理下水處理得非常好，幾乎沒有腥味，以40元的水準來講相當值得稱讚。「原萃」紅茶兩瓶39元。

    北區運動中心月費1000元，之前卡遺失所以要補卡費250元，置物櫃投錢20元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0237。

## 附錄 Appendix ##

