[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0234_gpdiary0234_20200519 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月19日 / Unix 紀元 18401 日 / 星期二 / 蒼白球紀元第234日
* May 19, 2020 (UTC) / 18401 days since Unix Epoch / Tuesday / Globus Pallidum day 234
* 特殊註記: 口服A酸第19天，劑量加大到10mg QD第5天

## 年齡 Age ##

* 34 years 0 months 26 days old / 2 years 7 months 7 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 26 天 / 成為病理專科醫師 2 年 7 個月 7 天

## 本文 Content ##

因為辦公室政治跟研究的事情心很累，所以蒼白球日誌跟健身都暫停一天吧。我需要休息一天。

## 注釋 Comment ##

## 附錄 Appendix ##

