[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0232_gpdiary0232_20200517 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月17日 / Unix 紀元 18399 日 / 星期日 / 蒼白球紀元第232日
* May 17, 2020 (UTC) / 18399 days since Unix Epoch / Sunday / Globus Pallidum day 232
* 特殊註記: 口服A酸第17天，劑量加大到10mg QD第3天

## 年齡 Age ##

* 34 years 0 months 24 days old / 2 years 7 months 5 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 24 天 / 成為病理專科醫師 2 年 7 個月 5 天

## 本文 Content ##

1. 因為工作變得比較輕

    所以就稍微做了一點母后的工作：聽寫非洲鼓[1]譜。原本他沒有很想要靠我聽，但因為他自己聽出來的譜不OK，所以最後還是靠我了。其實這很詭異，他受的音樂訓練明明比我紮實很多，但聽音卻要靠我......

2. 做臉

    這件事情真的需要母后陪，因為做臉的服務人員通常都是中年女性，且會搭配一點背部油壓，有一些身體上的接觸，因此通常會婉拒單人男性客戶。例如說今天來家裡幫我做臉的這位阿姨，如果不是有母后在旁邊看著的話，他可能也不會很願意來家裡幫我做。

3. 疫情筆記[2]

    雖然說國內疫情放鬆，但是衛生福利部的管制並沒有一下子全部鬆開，依然建議維持社交距離1.5公尺以上，這表示類似健身房游泳池這種地方依然在很尷尬的範圍內。其實，昨天去北區運動中心，居然還要登記真實姓名，這代表如果有人得到COVID19，我就可能會被抓去驗甚至隔離，真是有夠不方便。還是在家練好了。

4. 蒼白球飲食誌暨物價筆記[3]

    Markets Never Forget (but People Do) 電子書554元。這本書寫作於2011年，主旨為強調經濟循環有歷史規律，因此金融市場必有復甦。此書用語聳動，但預言2011-2019的局勢相當準確，讓我覺得應該還是有可以參考的地方。

## 注釋 Comment ##

[1] 有關這個樂器請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0230。

## 附錄 Appendix ##
