[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0230_gpdiary0230_20200515 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月15日 / Unix 紀元 18397 日 / 星期五 / 蒼白球紀元第230日
* May 15, 2020 (UTC) / 18397 days since Unix Epoch / Friday / Globus Pallidum day 230
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 22 days old / 2 years 7 months 3 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 22 天 / 成為病理專科醫師 2 年 7 個月 3 天

## 本文 Content ##

1. 因為出片[1]遲滯，無法做工作

    索性上班時間來上研究倫理的線上課程，這樣我今年之內就可以集到九個研究倫理學分。至於為什麼一定要集滿九學分呢？因為如果三年內沒有九學分，就不能夠申請人體試驗委員會(IRB)計畫[2]；不能請IRB，就不能執行醫學研究；沒有做醫學研究，就沒辦法滿足醫院對主治醫師的考核要求了。

    但是我們有一些同事完全不用知道這些研究計畫流程，他們還是活得好好的，這就是另外一個故事了......

2. 防疫筆記[3]

    路上行人都開始不戴口罩了，我可以去健身房的日子是不是近了呢？

3. 社群網路上的[4]政治文濃度有點太高了

    也不是說關心政治不對，而是社群網路的政治討論因為兩個原因，常常流於浪費時間。其一，並不是所有大型政策都會影響「你的」日常生活，所以對著那些與自己無關的政策幻想，不過就是滿足自己的權力慾望而已；其二，就算與自己相關的政策，討論到某個深度有可能超過個人的能力範圍，但多話的人絕不會量力而為。至於連議題都不是的政客個人行為，則更加無聊，但往往討論得更熱烈。

    這些討論、爭吵到已經脫離日常生活範圍的議題，最後不外就是變成個人人生挫折的投射對象，非常不誠實。自己不得志不要投射到中華民國身上，更不要對權力有過度的妄想，這絕非中華民國之福。

4. 蒼白球飲食誌暨物價筆記[5]

    C院鯖魚便當76元，「一沐日」蕎麥茶30元，「7-11」茶葉蛋兩顆20元，無糖豆漿20元(因為有一個實體研習居然辦在吃飯時間，只好吃點心，然後回家把乳清當正式晚餐吃。)「蜜兔」青茶25元(「青草茶剛煮好只有溫的喔！」)

## 注釋 Comment ##

[1] 有關本單位病理切片出片遲滯的事情詳見蒼白球日誌0226-0227。

[2] 有關IRB請見蒼白球日誌0189。

[3] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.945新台幣，金價每盎司1750.17美元，西德州中級(WTI)原油價格每桶29.26美元。

## 附錄 Appendix ##

