[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0245_gpdiary0245_20200530 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月30日 / Unix 紀元 18412 日 / 星期六 / 蒼白球紀元第245日
* May 30, 2020 (UTC) / 18412 days since Unix Epoch / Saturday / Globus Pallidum day 245
* 特殊註記: 口服A酸第28天，劑量加大到20mg QD第2天

## 年齡 Age ##

* 34 years 1 months 7 days old / 2 years 7 months 18 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 7 天 / 成為病理專科醫師 2 年 7 個月 18 天

## 本文 Content ##

1. 生意興隆

    因為C院院長下令衝業績，結果開刀房連禮拜六都排了很多刀，於是今天我就被叫來醫院報了好幾個冰凍切片[1]。但其實坦白說，今天並不是我值班，只是因為值班的H娘娘今天有事，就臨時叫我值，才變成這種情形。

    那為什麼H娘娘可以這樣叫我呢？因為他是學科主任，以後如果要升助理教授還要靠他呢，我不想得罪他。

2. 防疫筆記[2]

    請見上面那個條目，基本上會生意興隆就是沒有疫情。下個月就把疫情筆記撤下來。

3. 蒼白球飲食誌暨物價筆記[3]

    「福米記池上便當」烤肉便當75元，「清心」普洱25元，「蜜兔」桂花釀25元。

4. 雜記

    * 除了上班的時間都花在幫母后打非洲鼓[4]譜根討論非洲鼓打法上。
    * 我的手打不出對的鼓聲，但是卻可以用講話的方式引導母后打出對的聲音。
    * 今天應該能早睡，賀。

## 注釋 Comment ##

[1] 有關冰凍切片請參見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

[4] 有關非洲鼓請參見蒼白球日誌0155。

## 附錄 Appendix ##

