[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0242_gpdiary0242_20200527 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月27日 / Unix 紀元 18409 日 / 星期三 / 蒼白球紀元第242日
* May 27, 2020 (UTC) / 18409 days since Unix Epoch / Wednesday / Globus Pallidum day 242
* 特殊註記: 口服A酸第25天，劑量加大到10mg QD第13天

## 年齡 Age ##

* 34 years 1 months 4 days old / 2 years 7 months 15 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 4 天 / 成為病理專科醫師 2 年 7 個月 15 天

## 本文 Content ##

1. 吃鱉了

    在北區運動中心練完胸，本來想要像上次一樣試著來一砲，結果在場所有正在尋歡的甲甲，沒有一個看得上我。突然那種覺得自己又老又醜的失敗情緒又回來了，不知道該怎麼辦。終究即使升了主治醫師，拿到了科技部計畫，發了SCI論文，存了一些錢，還是不會自動變得性感的。我所做的一切到底是為了什麼？只為了衣食無虞嗎？雖然也不是一個不對的目標，但總是感覺有點遺憾。

    翻了一下蒼白球日誌2019秋，那個時候說要成為編曲王，說要變漂亮，結果編曲沒進步，也沒變漂亮。我到底在做什麼？

2. 防疫筆記[1]

    醫院門禁雖然放鬆，但是北區運動中心還是維持著實名登錄才能進場的方式。或許公家單位要慢一點放鬆。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當68元，「清心」普洱25元，北區運動中心置物櫃10元，瑞穗鮮乳45元，台糖海洋深層水29元，茶葉蛋10元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌99.30新台幣，金價每盎司1699.14美元，西德州中級(WTI)原油價格每桶32.44美元，史坦普500指數2981.3。

## 附錄 Appendix ##
