[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0240_gpdiary0240_20200525 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月25日 / Unix 紀元 18407 日 / 星期一 / 蒼白球紀元第240日
* May 25, 2020 (UTC) / 18407 days since Unix Epoch / Monday / Globus Pallidum day 240
* 特殊註記: 口服A酸第24天，劑量加大到10mg QD第11天

## 年齡 Age ##

* 34 years 1 months 2 days old / 2 years 7 months 13 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 2 天 / 成為病理專科醫師 2 年 7 個月 13 天

## 本文 Content ##

1. 母后載我去B院開會

    代價是給他兩千塊買衣服，並且回程的時候到玉山銀行辦了一張信用卡的附卡給他用，因為玉山的醫師卡真的很優惠，母后覬覦那張已經很久了，今天終於趁我不想去上班，跑了一趟銀行辦理。

2. 防疫筆記[1]

    至於開會本身，因為疫情的關係目前還是強迫要在寬敞的大會議室，因此無法像以前一樣一邊吃便當一邊開，算是有點不便。下個月應該就可以在小辦公室窩在一起吃飯開會了！

3. 蒼白球飲食誌暨物價筆記[2]

    「泰山」氣泡水29元，「統一」AB優酪乳26元，「原萃」綠茶25元，「Tunemakers」AHA毛孔收縮水三入1280元，「澡享」雪松白麝香沐浴乳1瓶4補超值組549元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0237。

## 附錄 Appendix ##
