[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0225_gpdiary0225_20200510 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月10日 / Unix 紀元 18392 日 / 星期日 / 蒼白球紀元第225日
* May 10, 2020 (UTC) / 18392 days since Unix Epoch / Sunday / Globus Pallidum day 225

## 年齡 Age ##

* 34 years 0 months 17 days old / 2 years 6 months 28 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 17 天 / 成為病理專科醫師 2 年 6 個月 28 天

## 本文 Content ##

1. 機車久沒騎，本來想要趁今天比較悠閒稍微騎一下

    結果電瓶沒電了，只好致電正在爬山的父皇，請他禮拜三幫我牽去修。想說在七月撈資產之前不要亂花錢，於是就不坐計程車，直接走路去C院上班。

2. 結果因為辦公室沒有人可以對片[1]

    沒辦法工作，就早早走路回家，傍晚四點路過公園，就順便跟某個公園常客互打了一番。嗯，那位常客其實長相並不優，最近又變胖了，但是我沒有挑的本錢，有吃到總比沒吃到好。

    喔對了，你們看完上面那段，有沒有看到一個很可疑的點，就是「傍晚四點」，還沒入夜，好多小孩跑來跑去，應該很難在公園約砲吧？其實因為我姿色不佳，就算是晚上許多甲甲逛公園，我也是被拒絕居多，所以傍晚四點賭一把也無所謂。至於小孩怎麼辦？無所謂啊，兩個人走進殘障廁所真的不太有人會留意。

3. 防疫筆記[1]

    似乎沒有疫了，還要防嗎？這大概是很多台灣人跟我的共同疑問。不過醫院門禁還沒解除，旅遊也還不太興盛，或許正常生活的恢復還很遙遠。

4. 蒼白球飲食誌暨物價筆記[2]

    泰山氣泡水兩瓶39元。

## 注釋 Comment ##

[1] 有關對片請見蒼白球日誌0211。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0224。

## 附錄 Appendix ##

