[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0237_gpdiary0237_20200522 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月22日 / Unix 紀元 18404 日 / 星期五 / 蒼白球紀元第237日
* May 22, 2020 (UTC) / 18404 days since Unix Epoch / Friday / Globus Pallidum day 237
* 特殊註記: 口服A酸第21天，劑量加大到10mg QD第8天

## 年齡 Age ##

* 34 years 0 months 29 days old / 2 years 7 months 10 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 29 天 / 成為病理專科醫師 2 年 7 個月 10 天

## 本文 Content ##

1. 2020年5月21日，中華人民共和國提出香港版國安法

    中華人民共和國政府21日晚間公布，將在2020年中國全國人大會議，提出「制定〈港版國安法〉」的表決議程，內容將針對「反分裂國家」、「反恐怖主義」與「反境外勢力干預香港」為主要入罪方向。將在5月28日全國人民代表大會落幕當天通過。事情至此，香港的特殊政治地位已蕩然無存，成為一般的中國城市。至於亞洲金融中心與人民幣窗口的地位，在這個狀況下能維繫多久，可能要取決於各國，尤其是美國的態度了。

    蒼白球紀元第7日(公元2019年10月5日)，香港《禁蒙面法》施行。蒼白球紀元第51日(公元2019年11月18日)，警方圍困香港理工大學。蒼白球紀元第237日(公元2020年5月22日)，提出香港版國安法。僅201日間的日誌，就見證了東方之珠的凋零，真的是活在一個時代的轉捩點。

2. 因為工作不多

    所以上班就開始打混，一直玩網頁遊戲lored(這個超好玩！)，結果被學姊撞見。一開始很擔心，怕學姊去跟老闆告狀，但仔細想想他似乎沒有必要跟我作對，所以我猜應該會沒事吧。

3. 防疫筆記[1]，飲食誌暨物價筆記[2]

    因為感覺疫情很安全，所以今天我跟父皇還有母后甚至做了「去餐館用餐」這種前陣子完全無法想像的事情。「港町十三番地」炒烏龍麵、炒飯、烤杏鮑菇、烤鮭魚下巴、烤中卷、烤大蝦，炒青菜，共920元。C院便當68元。

4. 雜記

    * 做了臉，越來越乾淨了。
    * 明天早上去體檢。所以想說好好休息，不念書也不健身。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.088新台幣(香港情形這樣，台幣不貶也怪)，金價每盎司1734.32美元，西德州中級(WTI)原油價格每桶32.46美元，美元指數99.76，標準普爾500指數2944.5。

## 附錄 Appendix ##

