[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0216_gpdiary0216_20200501 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月1日 / Unix 紀元 18383 日 / 星期五 / 蒼白球紀元第216日
* May 01, 2020 (UTC) / 18383 days since Unix Epoch / Friday / Globus Pallidum day 216
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 8 天 / 成為病理專科醫師 2 年 6 個月 19 天
* 34 years 0 months 8 days old / 2 years 6 months 19 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 繳了好多稅......

    受僱醫師真的是對中華民國非常有貢獻的一種人啊，該繳的稅一毛都逃不掉。是說，繳稅這種事情用現代紙幣做起來真的很奇妙，感覺像是政府發行貨幣以後，又把這些貨幣收回，會讓人覺得是否政府鑄幣的時候，就留一些下來供國庫開銷比較省事，收稅太麻煩了。

    當然我隱約可以感覺到絕對不可以這樣做，但不可以這樣做的原理，可能真的要等我把數學學好以後，開始讀貨幣理論才能夠完全了解了。數學真的很重要呢。

2. 但提到數學很重要這件事，就不禁想要抱怨一下

    抱怨人類的過度自信。當然這是個自由言論的世界，任何人都可以對任何事情表示意見，但是對於宏觀經濟、國際貿易、能源、流行病等等非常巨觀的學科來說，那麼多人出來指指點點實在是個荒謬的現象。畢竟出來說三道四，想要代替專家下指導棋(甚至還很多笨蛋跟著稱是)的那些人，大多連理解這些巨觀現象的數學工具都不具備，有何資格出來帶領大眾？

    但人類本來就有愚蠢的成分，要怎麼克服這種群眾現象，可能也不是我這樣非核心的人可以探討的事情。我能做的只有把所有基礎打好，然後盡量去理解書籍、觀察這個世界。

3. 防疫筆記[1]

    連續六天零確診，大家都跑到大街上玩了，門診的生意也開始變好。聽說歐美國家也逐漸恢復了商業活動，世界真的會重新開始運轉嗎？

4. 蒼白球飲食誌暨物價筆記[2]

    「原萃」紅茶兩瓶40元，「泰山」氣泡水兩瓶58元，「Subway」六吋潛艇堡外送價125元，外送費15元(原本想要中午出去吃，但想到太陽很烈對皮膚不好，還是叫外送了)。

    晚餐請父皇跟母后吃飯。「home home」味噌醬嫩雞320元，嫩煎牛排370元，加購舒芙蕾鬆餅60元。是說舒芙蕾鬆餅雖然是一種非常沒有技術含量，所以很多店家一窩蜂做的甜點，看不出店家的功力，但是其實很少人能拒絕蛋白霜加糖這種組合，我們吃得很開心。

    「Tunemakers」毛孔收縮水(120ml)550元，金縷梅(10ml)450元，EGF(10ml)1110元，「刷樂」醫生牙刷四支103元，「麗奇」牙膏180g 79元，「萊雅」卸妝水三瓶649元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0213

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.841新台幣，金價每盎司美1680.86元，西德州中級(WTI)原油價格每桶美18.76元。

## 附錄 Appendix ##