[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0226_gpdiary0226_20200511 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月11日 / Unix 紀元 18393 日 / 星期一 / 蒼白球紀元第226日
* May 11, 2020 (UTC) / 18393 days since Unix Epoch / Monday / Globus Pallidum day 226
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 18 days old / 2 years 6 months 29 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 18 天 / 成為病理專科醫師 2 年 6 個月 29 天

## 本文 Content ##

1. 防疫筆記[1]

    雖然台灣的疫情暫時趨緩，但從國外傳來了不好的消息：韓國與俄羅斯迎來了第二波大爆發，新加坡的疫情也尚未獲得控制。看起來這個病毒的威脅可能並不會在夏天減輕，這樣美國的重啟經濟之路會不會變得無比艱辛？在國門不可能完全封鎖的狀況下，台灣會不會需要在夏天應付第二波的威脅？一切突然又變得非常不確定了。

    至少健身房目前是很難去了，可能繼續在家練吧。 

2. 防疫筆記的額外閒聊

    聽說韓國的第二波疫情是從男同志酒吧爆發的，不禁讓我想到正在咳嗽的人進了暗房然後跟每個人交媾，過了幾天所有人都開始咳嗽的場景。這段時間還是忍著不要去三溫暖、健身房、游泳池等砲場好了，畢竟萬一得病被疫調，真的會很難啟齒啊......

3. 今天是我的出片[2]日，本來想要加班的

    結果出片醫檢師是動作超慢的L姊，當我看到他的臉的時候就有大事不妙的預感。果不其然，他在下午15:20分左右出給我一半之後，剩下的一半就沒有音訊了。我等到18:00、19:00，都等不到片子，看來要明天才能拿到了。

    這時候，手上幾乎沒有工作的我，該怎麼辦呢？回家健身吧。於是我就因為這種原因，而意外地獲得了兩小時的健身時間。

4. 蒼白球飲食誌暨物價筆記[2]

    C院雞腿便當73元，C院排骨便當64元(最近為了提振士氣，C院員工便當八折)，我們家兩個月的電費3271元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0226

[2] 指醫檢師製作病理切片提供病理醫師判讀的過程，分為包埋、切片、染色、整理等步驟。有關病理切片請見蒼白球日誌0155。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.917新台幣，金價每盎司1703.28美元，西德州中級(WTI)原油價格每桶26.22美元。

## 附錄 Appendix ##
