[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0228_gpdiary0228_20200513 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月13日 / Unix 紀元 18395 日 / 星期三 / 蒼白球紀元第228日
* May 13, 2020 (UTC) / 18395 days since Unix Epoch / Wednesday / Globus Pallidum day 228
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 20 days old / 2 years 7 months 1 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 20 天 / 成為病理專科醫師 2 年 7 個月 1 天

## 本文 Content ##

1. 趁著這幾天工作比較少，思路比較清晰

    稍微整理了一下三到五月蒼白球日誌的版面，預覽一下未來成品的pdf[1]檔，並且跟封面設計者聯絡一下，這樣預計七月就可以印出蒼白球日誌2020春了。日後就固定每年的一、四、七、十月印出蒼白球日誌秋、冬、夏、春，成為一個習慣，應該就可以持續好幾年了。

2. 健身真的造成很大的生活壓力

    因為必須要每天挪一定的時間出來，所以嚴重破壞了病理服務跟研究上的彈性，覺得非常不快樂。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當68元，C院雞腿便當72元，「原萃」紅茶兩瓶39元，「泰山」氣泡水兩瓶46元，「Lumina」美容分裝挖棒每支15元，六支共90元。有些保養品是沒有噴嘴的罐裝，用手去挖會弄髒內容物的話，用這種挖棒去挖才夠乾淨，我也是問寶雅[3]店員才知道有這個東西，美容的世界真的是無奇不有呢！

4. 今天沒有防疫筆記。

## 注釋 Comment ##

[1] 可攜式文件格式（英語：Portable Document Format，縮寫：PDF）是一種用獨立於應用程式、硬體、操作系統的方式呈現文件的檔案格式。每個PDF檔案包含固定布局的平面文件的完整描述，包括文字、字形、圖形及其他需要顯示的資訊。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.9新台幣，金價每盎司1710.66美元，西德州中級(WTI)原油價格每桶26.03美元。

## 附錄 Appendix ##
