[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0235_gpdiary0235_20200520 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月20日 / Unix 紀元 18402 日 / 星期三 / 蒼白球紀元第235日
* May 20, 2020 (UTC) / 18402 days since Unix Epoch / Wednesday / Globus Pallidum day 235
* 特殊註記: 口服A酸第19天，劑量加大到10mg QD第6天

## 年齡 Age ##

* 34 years 0 months 27 days old / 2 years 7 months 8 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 27 天 / 成為病理專科醫師 2 年 7 個月 8 天

## 本文 Content ##

1. 中華民國第15任總統及副總統就職日

    蔡英文總統的第二任任期開始，行政團隊略有改組。雖然網路上討論得很熱烈，但是其實行政團隊的改組對於日常的影響，可能遠小於一般人的想像。例如說，我在C院工作的困境，跟害怕的事情，在行政團隊改組之後並不會有什麼太大的改變。C院多半還是那樣的C院，或許會因為新的衛生福利部政策而改變走向，但不會差太多。

    不過，對於喜歡幻想自己是大官的人來說，或許腦補一些內閣的事情，可以滿足他們一些生活上的不滿吧。

2. 防疫筆記[1]

    台灣的街上逐漸恢復正常的熱鬧，我的業績雖然還是維持在有點慘的樣子，但預期接下來應該會有改善。說不定快要可以上健身房了。

3. 蒼白球飲食誌暨物價筆記[2]

    Mankiw總體經濟學，免費(盜版書，我就吝嗇......)，7-11烤雞義大利麵85元，「豚將」醬油拉麵59元，燙青菜35元，「清心」普洱茶25元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.918新台幣，金價每盎司1746.22美元，西德州中級(WTI)原油價格每桶32.87美元，標準普爾500指數2973.5。

## 附錄 Appendix ##
