[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0227_gpdiary0227_20200512 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月12日 / Unix 紀元 18394 日 / 星期二 / 蒼白球紀元第227日
* May 12, 2020 (UTC) / 18394 days since Unix Epoch / Tuesday / Globus Pallidum day 227
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 19 days old / 2 years 7 months 0 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 19 天 / 成為病理專科醫師 2 年 7 個月 0 天

## 本文 Content ##

1. 既然現在出片[1]都很慢

    那我就樂得悠閒過活拖工作了。早上去一下醫院就回家健身，洗個澡，快三點才去醫院，寫到八點就回來。這樣累積工時好像才七小時吧，難得悠閒的一天。

2. 防疫筆記[1]

    台灣的疫情目前還好，沒什麼可以寫的。

3. 蒼白球飲食誌暨物價筆記[2]

    「Morni早餐」蘑菇炒麵加蛋50元，冰紅茶20元，C院豬柳便當64元，泰山氣泡水29元，「蜜兔」青草茶35元。

## 注釋 Comment ##

[1] 有關出片請見蒼白球日誌0226。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.876新台幣，金價每盎司1709.14美元，西德州中級(WTI)原油價格每桶25.99美元。

## 附錄 Appendix ##

