[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0233_gpdiary0233_20200518 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月18日 / Unix 紀元 18400 日 / 星期一 / 蒼白球紀元第233日
* May 18, 2020 (UTC) / 18400 days since Unix Epoch / Monday / Globus Pallidum day 233
* 特殊註記: 口服A酸第18天，劑量加大到10mg QD第4天

## 年齡 Age ##

* 34 years 0 months 25 days old / 2 years 7 months 6 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 25 天 / 成為病理專科醫師 2 年 7 個月 6 天

## 本文 Content ##

1. S院要成立獨立病理科

    L老將會入主S院，而S學妹與C學姊獲得去S院支援的機會。一開始聽到這個消息的時候，難免覺得有點不是很舒服，因為我忙著去博士班修課、寫論文、申請計畫的同時，有人什麼都不用做，履歷一片白紙的狀況下，就搶先獲得了外快。但其實這是矛盾的，因為我根本不想為了賺錢工作得那麼累，所以嫉妒人家有外快是一件很可笑的事情。

    唉，人生總是有各種矛盾，好累喔。

2. 防疫筆記[1]

    C院門口的門禁稍微放鬆了，不用出示健保卡或識別證也能進入。看起來接下來各種場所應該都會陸續開放了。

3. 蒼白球飲食誌暨物價筆記[2]

    C院牛肉麵90元，清心福全普洱茶25元，「方味餃子宴」10顆水餃40元，麻醬麵45元，燙青菜30元。為了明天要交資格考資料影印兩份計畫書70元，其實應該不用好好印的，但是為了顯示一種「林北連科技部計畫都用自己的名義申請過了，那資格考就給我過吧」的氣魄，還是好好訂了騎馬釘出去。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.967新台幣，金價每盎司1740.63美元，西德州中級(WTI)原油價格每桶32.47美元。

## 附錄 Appendix ##
