[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0217_gpdiary0217_20200502 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月2日 / Unix 紀元 18384 日 / 星期六 / 蒼白球紀元第217日
* May 02, 2020 (UTC) / 18384 days since Unix Epoch / Saturday / Globus Pallidum day 217
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 9 天 / 成為病理專科醫師 2 年 6 個月 20 天
* 34 years 0 months 9 days old / 2 years 6 months 20 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 防疫筆記[1]

    雖然今天有三個境外移入個案，破壞了連續零確診，但是並沒有影響台灣人的好心情。路過公園的時候好多家庭在裡面遊玩，且英才大麵羹有好多人在裡面吃飯，世界一片和樂融融。我有點擔心接下來個案如果增加，這樣的美麗風景又會不見.....

2. 蒼白球飲食誌暨物價筆記[2]

    「7-11」地瓜30元，茶葉蛋10元，英才大麵羹隔壁的炸粿攤綜合湯40元(忘記說這家的綜合湯很雷，大腸洗得不太乾淨，但算了)，香菇肉燥飯40元，「蜜兔」青茶25元(青草茶賣完了這個將就喝)

3. 原本想要好好工作

    但到了辦公室，一個人也沒有，這樣不能對片[3]，我根本無法發報告。只好一邊聽院內教育訓練湊學分，一邊玩垃圾網頁遊戲。雖然說花時間玩垃圾網頁遊戲，荒廢功課真的很有罪惡感，但爽。    

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0216184


[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

[3] 有關對片請見蒼白球日誌0426。

## 附錄 Appendix ##

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTIxMDgzNzkzMzJdfQ==
-->