[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0239_gpdiary0239_20200524 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月24日 / Unix 紀元 18406 日 / 星期日 / 蒼白球紀元第239日
* May 24, 2020 (UTC) / 18406 days since Unix Epoch / Sunday / Globus Pallidum day 239
* 特殊註記: 口服A酸第23天，劑量加大到10mg QD第10天

## 年齡 Age ##

* 34 years 1 months 1 days old / 2 years 7 months 12 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 1 天 / 成為病理專科醫師 2 年 7 個月 12 天

## 本文 Content ##

1. 雖然說因為片子不多，所以沒有去辦公室

    但實質上今天還是都在工作。首先是幫母后打非洲鼓[1]譜，接著是圈選了一些腦瘤切片，作為機器學習研究之用。在做這兩件事情之間的空檔，就是健身跟念總體經濟學的時間。簡而言之，即使不上班，其實也閒不下來。

2. 然後關於總體經濟學這本書

    數學部分意外地很簡易，文字也滿好懂的，但整體念起來非常非常不適。畢竟，這是一個跳脫自身的私慾與情感，從上到下計算、俯視整個人群的學問，所以念的過程要壓抑很多冒出來的「感覺」，其實有點受不了。可是在這個所有政府治理資料都會變成公開議題的時代，不懂一點總體經濟學好像是不對的，所以只好硬著頭皮念了。

3. 防疫筆記[1]

    各國的疫情還沒完全壓下來，不過台灣已經穩定了兩三周，街上人潮來來往往，好像跟整個世界都脫節了，真的很違和。

4. 蒼白球飲食誌暨物價筆記[2]

    跟父皇還有母后吃早餐。「港嚼良好」廣東炒麵80元，花生薄餅50元，蜂蜜西多士55元，菠蘿包55元，絲襪奶茶35元，鴛鴦奶茶50元，普洱茶35元。這家店真的好吃。「7-11」進口麥茶55元，貴難喝，以後不會再買了。

## 注釋 Comment ##

[1] 有關此樂器請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0237。

## 附錄 Appendix ##

