[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0224_gpdiary0224_20200509 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月9日 / Unix 紀元 18391 日 / 星期六 / 蒼白球紀元第224日
* May 09, 2020 (UTC) / 18391 days since Unix Epoch / Saturday / Globus Pallidum day 224
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 16 days old / 2 years 6 months 27 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 16 天 / 成為病理專科醫師 2 年 6 個月 27 天

## 本文 Content ##

1. 防疫筆記[1]

    母親節回到埤頭跟阿嬤還有姑姑、姑丈、表弟、表妹們聚會，所有人都在討論政府給的紓困津貼，有些人在抱怨說沒領到，有些人在討論怎麼樣才能領到。

    至於我，不只不可能領紓困津貼，還貢獻了相當數量的新台幣錢給政府紓困。為了避免講出來的話太過囂張，只好全程閉嘴。

2. 蒼白球飲食誌暨物價筆記[2]

    給阿嬤裝熱水器的錢16000元，「耕讀園」三人份餐點共1067元(跟父皇母后一起去剪頭髮，當然要順便請他們吃飯。)

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0224。

## 附錄 Appendix ##
