[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0231_gpdiary0231_20200516 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月16日 / Unix 紀元 18398 日 / 星期六 / 蒼白球紀元第231日
* May 16, 2020 (UTC) / 18398 days since Unix Epoch / Saturday / Globus Pallidum day 231
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 23 days old / 2 years 7 months 4 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 23 天 / 成為病理專科醫師 2 年 7 個月 4 天

## 本文 Content ##

1. 防疫筆記[1]

    疫情既然減緩了，那就來去健身房試試看吧！加班加到一半去北區運動中心稍微練一下，當然事後少不了在淋浴間隨機找人互玩了一下屌。看到這裡大概有人會質疑說北區運動中心真的有這麼淫蕩嗎？坦白講真的有，已經變成甲甲的聚集地了，如果看到在梳妝吹頭髮區刻意全裸給大家看的，大概多少都有想要玩的意思。

2. 口服A酸日誌

    從昨天開始劑量加大到isotretinoin每日10mg，搭配prednisolone(一種糖皮質類固醇)每日10mg後，很明顯地臉的油份開始減少了。

3. 蒼白球飲食誌暨物價筆記[2]

    「周記涼麵」鍋燒意麵70元，北區運動中心門票50元，置物櫃20元。

4. 從辦公室走回家途中看到彩虹

    一陣大雨洗淨了C市的空氣，於是有了藍天白雲涼風還有彩虹。我一開始沒有發現，是聽到有一位女士指著我背後的方向大喊說好大一個彩虹，我一轉身才看到的。只見C院外面所有人都在看著彩虹，有的在拍照，有的只是靜靜看著，感覺非常和平。雖然說人生以勞碌居多，但這種看起來很靜好的時刻還是偶爾會出現的。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0230。

## 附錄 Appendix ##

C市的彩虹 <https://imgur.com/gallery/4iJNTjW>