[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0241_gpdiary0241_20200526 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月26日 / Unix 紀元 18408 日 / 星期二 / 蒼白球紀元第241日
* May 26, 2020 (UTC) / 18408 days since Unix Epoch / Tuesday / Globus Pallidum day 241
* 特殊註記: 口服A酸第25天，劑量加大到10mg QD第12天

## 年齡 Age ##

* 34 years 1 months 3 days old / 2 years 7 months 14 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 3 天 / 成為病理專科醫師 2 年 7 個月 14 天

## 本文 Content ##

1. 走路回家途中常常經過大地下道

    而地下道一向是有睡人的。最近C市政府推出了一個很值得玩味的措施，就是一方面貼告示說地下道不是住人的地方請洽社會局幫助，另一方面卻分了有號碼的物資袋給已經在地下道佔據固定位置的人，等於承認地下道可以住人。這種嘴上說不行，實際上卻默許的作風，這種制度上沒辦法解決的事情，就使用灰色地帶跟人情解決的作風，真的還滿中華民國的。

2. 防疫筆記[1]

    醫院門禁放鬆以後，上下班格外流暢，可以想見六月初如果疫情繼續緩和的話，中華民國將會更加開放。蒼白球的春天將在一個復甦的中華民國寫下尾聲，迎向炎夏，好像也不錯。希望2020夏不用再寫疫情筆記了。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當68元，「清心」普洱25元，「美蓁小吃店」中乾餛飩麵加滷蛋75元，

4. 雜記

    * 下午下大雨，本來以為訂的沐浴乳跟化妝水不會送來了，結果居然趕在下班五點半送到我們公司。貨運真是血汗。
    * 澡享的雪松白麝香除了質地跟顏色很像精液以外，幾乎沒有缺點，超級好洗的。
    * 覺得開始練出一點點胸型了。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.968新台幣，美元指數99.06(美元跌這麼多發生什麼事？阿就股市大漲啊！大家都在慶祝行情)，金價每盎司1716.29美元，西德州中級(WTI)原油價格每桶34.00美元，史坦普500指數3013.8。

## 附錄 Appendix ##
