[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0221_gpdiary0221_20200506 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月6日 / Unix 紀元 18388 日 / 星期三 / 蒼白球紀元第221日
* May 06, 2020 (UTC) / 18388 days since Unix Epoch / Wednesday / Globus Pallidum day 221
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 13 天 / 成為病理專科醫師 2 年 6 個月 24 天
* 34 years 0 months 13 days old / 2 years 6 months 24 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 之前那篇被接受的論文啊

    寄來郵件說我的圖表沒有給他原始的Microsoft Word或是Powerpoint[1]檔案，而是給圖檔，所以不能編輯。可是，一方面我的原始檔就不是用Word或是Powerpoint做的，另一方面，我的原始檔也已經弄丟了啊......

    只好放下工作，趕快重新做一份圖檔給他。雖然不太高興，但畢竟能夠被這期刊接受，也是因為有友好的教授「大力護航」，已經不太光明磊落了，所以對方提出要求就摸摸鼻子做吧。

2. 防疫筆記[1]

    不只台灣開始走出疫情陰影，連歐美國家的商店似乎也要逐漸開放了，我們會有一個重新熱鬧起來的夏天嗎？

3. 蒼白球飲食誌暨物價筆記[2]

    「活菌優多」益生菌九盒共3870元，滅菌棉棒19包95元，C院香菇肉丸便當76元，C院芋頭排骨便當72元，「原萃」紅茶兩瓶39元(特價)，泰山Cheers EX氣泡水兩瓶46元(第二瓶六折)。夏天的話原萃加氣泡水加開水1:1:1合起來喝不錯喝。

## 注釋 Comment ##

[1] Microsoft Word 跟Powerpoint都是是微軟公司的辦公室軟體。有關微軟請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.982新台幣，金價每盎司1687.30美元，西德州中級(WTI)原油價格每桶24.74美元。

## 附錄 Appendix ##
