[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0219_gpdiary0219_20200504 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月4日 / Unix 紀元 18386 日 / 星期一 / 蒼白球紀元第219日
* May 04, 2020 (UTC) / 18386 days since Unix Epoch / Monday / Globus Pallidum day 219
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 11 天 / 成為病理專科醫師 2 年 6 個月 22 天
* 34 years 0 months 11 days old / 2 years 6 months 22 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 整體工作量下降了

    應該要來做一點上進的事，結果反而在辦公室開始沉迷起網路遊戲。整個效率下降的後果，居然在沒什麼工作的狀況，還是加班了。不行我要振作，還有研究、博士畢業、升遷在等著我。

2. 防疫筆記[1]

    之所以會想要印紙本的初衷，就是擔心世界崩壞的時候，網際網路與電腦[2]的基礎建設會塌陷，所以要用實體而非虛擬保存。然而，在歐美國家爆發這波疫情之後，我看到的是許多實體交通中斷，人們依靠網際網路支撐各種生活需求，電子世界反而變得牢不可破且為生活所必需。

    因此突然有種安心感，因為如果真的這麼必需，那人類應該會盡一切努力維護線上[2]資料的完整性，那麼蒼白球日誌的線上版本就有希望可以一直存活下去，搞不好可以活得跟紙本一樣久。

    但話說回來，紙本對我來說還是比較好閱讀就是了......

3. 蒼白球飲食誌暨物價筆記[3]

    C院雞腿便當81元，「泰山」氣泡水29元，「有一腿火烤美食」瓜仔肉飯便當外送價90元，外送費15元。匯了35000元給母后，讓他去買一整批咖啡豆，一些分給我送禮給C院跟H大的長輩們，一些他自己送禮，一些自用。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 網際網路與電腦請見蒼白球日誌0155。線上資料意指網際網路上的資料。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

## 附錄 Appendix ##

