[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0218_gpdiary0218_20200503 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月3日 / Unix 紀元 18385 日 / 星期日 / 蒼白球紀元第218日
* May 03, 2020 (UTC) / 18385 days since Unix Epoch / Sunday / Globus Pallidum day 218
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 10 天 / 成為病理專科醫師 2 年 6 個月 21 天
* 34 years 0 months 10 days old / 2 years 6 months 21 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 去了辦公室，又是沒辦法對片[1]的一天

    沒辦法工作，於是就看了電子教學補研究倫理時數，看到一半就出現了非常噁心的事情。台上講到，臨床試驗可能可以因為資料庫數據分析而獲益的時候，台下馬上有大老發言炫耀，說他們藉由爬健保資料庫發到了多好又多好的期刊，請大家多多利用。

    做研究雖然通常是因為升等壓力被迫的，但是多少還是要有一點「我做這件事情對於整個醫學有什麼意義」的意識在吧。如果整個腦袋就只有怎麼賺點數，還以點數為中心思想，未免也太空虛，而且太噁心了。我絕對不要變成這樣。

2. 防疫筆記[1]

    台灣今天沒有新增個案。但還是不知道什麼時候可以上健身房。暫時還是在家練吧。

3. 蒼白球飲食誌暨物價筆記[2]

    「艾初」起司蛋餅30元，冰紅茶20元，「原萃」紅茶兩瓶40元，忘記品牌的氣泡水35元。昨天阿嬤有幫我包兩餐的便當，所以沒有買午餐跟晚餐。

## 注釋 Comment ##

[1] 有關對片請見蒼白球日誌0426。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0217。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.891新台幣，金價每盎司1698.22美元，西德州中級(WTI)原油價格每桶19.70美元。

## 附錄 Appendix ##