[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0222_gpdiary0222_20200507 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月7日 / Unix 紀元 18389 日 / 星期四 / 蒼白球紀元第222日
* May 07, 2020 (UTC) / 18389 days since Unix Epoch / Thursday / Globus Pallidum day 222
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 14 days old / 2 years 6 months 25 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 14 天 / 成為病理專科醫師 2 年 6 個月 25 天

## 本文 Content ##

1. 跟指導教授討論了一下研究與資格考與畢業的事情

    他之前還痴痴地認為，我們這個研究可以發到很好的期刊然後紅一發，我只好花了很多時間跟他說明，這個題目已經過時了，我們在做的只是設法想出一些花俏的理由，去讓他稍微感覺沒有那麼舊。

    當然這樣講以後他有點小失落，不過並沒有妨礙明年要當所長的好心情，也沒有妨礙因為畢業門檻降低，所以說不定明年就能送我畢業的好心情。坦白講，這個畢業門檻降低，就是收了太多我們這種半業餘在職生的苦果。在職生沒時間跟心做研究，導致學術成果不夠，滯留在所內到第六年第七年，造成大家的困擾，改個條款趕快讓他們畢業吧！

    所以說起來也是滿有汙點的，如果我因為靠關係投上期刊，靠不光彩的降低畢業門檻畢業，然後靠混亂時勢升到教職的話，那這樣人生還真的是充滿汙點啊！我也想當個乾淨的人，可是染污的誘惑實在太大了......

2. 防疫筆記[1]

    H大最近為了防疫，每天要求我們填當日行蹤跟體溫，心裡就有一種「我平常都沒有去H大啊，何必填」的不爽感，不過還是乖乖填了，每天都填說我在C院上班，體溫36.0度C想想真的很好笑。

3. 蒼白球飲食誌暨物價筆記[2]

    「有心肉舖子」燉雞肉套餐169元，母后因為不想吃單調的燉菜配白飯，所以叫了一些小東西吃，加起來339元。這間店價位中上，但是料理非常空虛，一般人看到都會認為不值這個價錢，但為什麼我跟母后會來這個地方吃？因為他載我去辦複委託以後，又載我來H大，中途需要一個好坐的地方一起用餐，我跟母后說這家店座位滿舒適的，所以就走進來了。「以後絕不會再踏入這家店了」母后這樣說。

    C院烤雞腿便當81元，「蜜兔」青草茶兩杯共70元(母后也學著我喝青草茶)。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.946新台幣，金價每盎司1695.75美元，西德州中級(WTI)原油價格每桶26.85美元(回升的狀況不錯，股市也是。果然金融市場不一定會跟實體經濟完全掛勾，明明歐美經濟就還沒真的復甦，結果只因為資金寬鬆環境跟一點希望的關係，大家好像短期內卯起來買資產了......)。

## 附錄 Appendix ##
