[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0236_gpdiary0236_20200521 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月21日 / Unix 紀元 18403 日 / 星期四 / 蒼白球紀元第236日
* May 21, 2020 (UTC) / 18403 days since Unix Epoch / Thursday / Globus Pallidum day 236
* 特殊註記: 口服A酸第20天，劑量加大到10mg QD第7天

## 年齡 Age ##

* 34 years 0 months 28 days old / 2 years 7 months 9 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 28 天 / 成為病理專科醫師 2 年 7 個月 9 天

## 本文 Content ##

1. 防疫筆記[1]

    今天有一例境外移入個案，但是整體來講台灣應該算是沒有疫情的，因此下個月C院也逐漸開始恢復實體開會了。說不定下個月甚至可以去台北開會呢。

2. 原本可以早點回家

    但是因為四點半要開一個會，而且上班又偷玩網頁遊戲，所以干擾了工作時程，在沒什麼工作的狀況下還是加班到了八點。該要好好改善效率了。等等來去健身。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當68元，清心普洱25元，泰山氣泡水26元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.890新台幣，金價每盎司1735.64美元，西德州中級(WTI)原油價格每桶34.46美元，美元指數99.17，標準普爾500指數2976.9。

## 附錄 Appendix ##
