[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0229_gpdiary0229_20200514 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月14日 / Unix 紀元 18396 日 / 星期四 / 蒼白球紀元第229日
* May 14, 2020 (UTC) / 18396 days since Unix Epoch / Thursday / Globus Pallidum day 229
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 21 days old / 2 years 7 months 2 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 21 天 / 成為病理專科醫師 2 年 7 個月 2 天

## 本文 Content ##

1. 去皮膚科回診

    為了治痘痘，口服A酸跟類固醇的劑量都加大了。回家以後就開始很憂心會出現類固醇的副作用，尤其是怕脂肪堆積讓健身前功盡棄。再加上今天要做計劃結報的投影片，本來憂心到連日誌都不想寫，但終究是勉強自己寫了，或許今天練腿的重量減輕一點，讓自己壓力會小一點，才能應付藥物造成的衝擊。賺錢、健身、研究、吃痘痘藥，人生好多煩惱喔......

2. 防疫筆記[1]

    沒有疫情。

3. 蒼白球飲食誌暨物價筆記[2]

    14顆自費A酸631元，新版WHO骨與軟組織腫瘤分類書4800元，這種書錢幾乎可以說是病理醫師的固定花費，省不掉，不過我現在可以報計畫經費，之後會核銷回來，所以感覺沒有那麼痛了。C院香菇肉丸便當68元，C院雞腿便當72元，曼秀雷敦痘痘貼105元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.962新台幣，金價每盎司1714.96美元，西德州中級(WTI)原油價格每桶26.37美元。

## 附錄 Appendix ##

