[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0223_gpdiary0223_20200508 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月8日 / Unix 紀元 18390 日 / 星期五 / 蒼白球紀元第223日
* May 08, 2020 (UTC) / 18390 days since Unix Epoch / Friday / Globus Pallidum day 223
* 特殊註記:

## 年齡 Age ##

* 34 years 0 months 15 days old / 2 years 6 months 26 days after acquiring ROC Surgical Pathology Licence
* 34 歲 0 個月 15 天 / 成為病理專科醫師 2 年 6 個月 26 天

## 本文 Content ##

1. 防疫筆記[1]

    雖然疫情減緩，但目前的會議跟教育訓練都還是以線上[2]為主，例如說今天拿的研究倫理學分，就用Cisco Webex平台上課，我可以一邊上課一邊看片。意外地他的直播品質還不錯，連在手機[3]上看也能與主持人流暢互動。

    線上聽課、開研討會如此方便，我想即使全世界疫情減緩，大家還是會鼓勵線上研討。畢竟，一邊開研討會一邊能夠做手上的工作，節省所有人的時間，且節省地球資源，何樂而不為？

2. 蒼白球飲食誌暨物價筆記[2]

    C院雞腿便當81元，預付十次做臉的錢8000元(做臉真的很有用！)。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 透過網際網路進行。有關網際網路請見蒼白球日誌0155。

[3] 指行動電話。有關行動電話請見蒼白球日誌0155。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.859新台幣，金價每盎司1721.77美元，西德州中級(WTI)原油價格每桶25.40美元。

## 附錄 Appendix ##

