[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0246_gpdiary0246_20200531 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)5月31日 / Unix 紀元 18413 日 / 星期日 / 蒼白球紀元第246日
* May 31, 2020 (UTC) / 18413 days since Unix Epoch / Sunday / Globus Pallidum day 246
* 特殊註記: 口服A酸第29天，劑量加大到20mg QD第3天

## 年齡 Age ##

* 34 years 1 months 8 days old / 2 years 7 months 19 days after acquiring ROC Surgical Pathology Licence
* 34 歲 1 個月 8 天 / 成為病理專科醫師 2 年 7 個月 19 天

## 本文 Content ##

1. 蒼白球日誌2020春結語

    2020年春天，以這個世界而言，一場瘟疫[1]改變了所有已開發國家的生活，並間接地觸發了一場新冷戰。雖然經濟已經開始復甦，然而生活短期內很難恢復到原來的樣子。

    至於我自己嘛，除了博士班出現了可能可以畢業的契機之外，並沒有太大的改變。健身、編曲、病理診斷，各方面的進展都令人失望。只能好好努力，然後期待夏天了。

2. 蒼白球飲食誌暨物價筆記[2]

    「7-11」茶葉蛋10元，現蒸地瓜45元，瑞穗鮮乳45元，清心普洱25元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0220

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。今日休市，新台幣的市場行情請見蒼白球日誌0244。

## 附錄 Appendix ##
