[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1864_gpdiary1864_20241104 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月4日 / Unix 紀元 55 年 10 月 3 日 / 星期一 / 蒼白球紀元 6 年 1 月 7 日
* November 04, 2024 (UTC) / Unix Epoch 55 year 10 month 3 day / Monday / Globus Pallidum year 6 month 1 day 7
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 12 days old / 7 years 0 months 23 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 12 天 / 成為病理專科醫師 7 年 0 個月 23 天 / 日誌被入侵 0 年 1 個月 7 天

## 本文 Content ##

1. 期中考因為時間不夠亂出果然出包了

    也只能厚著臉皮送分，不然能怎樣，上半學期我就做了超過自己能負荷的工作量，出包也是當然的。反正年紀大了就臉皮厚一點。

2. 嘿，吃大埔真的是世界上最享受的事情了

    吃炒得香香的高麗菜，然後觀賞加酒鮮肉跟醫大鮮肉，聽加酒歌，還可以觀賞加酒鮮肉跟醫大鮮肉互動，簡直就是難以想像有這種用餐體驗，五星好評了。

3. 把其中一批研究片看完了

    業績清淡也是有好處的。

4. 然後眼睛也好得差不多了。

    但是因為尿道有點症狀，所以其實不排除是玩太兇又不小心無套染到披衣菌，我決定不跟眼科醫師講(反正他看病程判斷是腺病毒)，然後自己偷吃doxycycline[註一]。

5. 去開會被叫年輕醫師

    心花怒放了，保養品果然是有用的！

6. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 19 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 13 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 12 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 12 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 12 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 12 日)

## 注釋 Comment ##

[註一]去藥局拿doxy藥師居然不會過問，原來拿抗生素這麼方便，真是已知用火。

## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
   