[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1873_gpdiary1873_20241113 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月13日 / Unix 紀元 55 年 10 月 12 日 / 星期三 / 蒼白球紀元 6 年 1 月 16 日
* November 13, 2024 (UTC) / Unix Epoch 55 year 10 month 12 day / Wednesday / Globus Pallidum year 6 month 1 day 16
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 21 days old / 7 years 1 months 1 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 21 天 / 成為病理專科醫師 7 年 1 個月 1 天 / 日誌被入侵 0 年 1 個月 16 天

## 本文 Content ##

1. 貝膚黛瑪ABV保濕防曬乳

    這瓶一打開我就笑了，這個硬質乳酪味，真的很像是要把多力多滋還是超濃起司奇多抹在臉上，一開始猶豫了一下，但是其實膚感還OK就是了。只要能夠忍耐這味道這隻就可以。

2. 美顏機說明書說先導入再使用EMS

    但這不對啊，如果導電凝膠要洗掉的話，那不就連導入步驟使用的保養品也都洗掉了嗎？保養品等於白抹。後來想到，如果保養品之後用一個凍膜導電，凍膜不洗掉，是否就可以解決這個問題？我昨天試了一下，好像可行，而且早上起來感覺很保濕。以後就這樣做。

3. 被外系邀請去授袍的感覺很矛盾

    首先，沒有比被外系邀請去授袍更虛榮的事情了，這根本就是對我人生最大的肯定，可以含笑九泉那種。但，很尷尬的地方是我跟真正的學校老師不同，我手上有跟他們不同的醫事證照，傳承根本不同，我理論上不應該去這個系的授袍......

    算了，人生有限，盡情玩吧。

4. 今天狀況好一點

    所以加班清切片。中途還是有跑去三溫暖大玩特玩啦。但人生苦短，總該玩一下吧。趁我臉還能看。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 28 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 22 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 21 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 21 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 21 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 21 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
