[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1880_gpdiary1880_20241120 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月20日 / Unix 紀元 55 年 10 月 19 日 / 星期三 / 蒼白球紀元 6 年 1 月 23 日
* November 20, 2024 (UTC) / Unix Epoch 55 year 10 month 19 day / Wednesday / Globus Pallidum year 6 month 1 day 23
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 28 days old / 7 years 1 months 8 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 28 天 / 成為病理專科醫師 7 年 1 個月 8 天 / 日誌被入侵 0 年 1 個月 23 天

## 本文 Content ##

1. 欠很多債，欠大三四部影片，欠大四一部，欠Y老師20組研究片

    欠大三的部分剛剛還清，欠大四的部份這週一定會給，Y老師的部分快要看完了，明天早上看完吧。研究的部分我還沒給大二答覆，痾，先處理欠很久的事情好了。

2. 本來很擔心那個『陪伴學生度過評鑑訪談』

    我是誰？我要做什麼？結果F老師一來就一段精神喊話，喔喔喔喔喔喔喔ㄛ我什麼都不用做了發呆就好，他做完了，感謝Ｆ老師。

2. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 4 月 4 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 29 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 28 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 9 月 28 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 28 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 28 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
