[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1878_gpdiary1878_20241118 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月18日 / Unix 紀元 55 年 10 月 17 日 / 星期一 / 蒼白球紀元 6 年 1 月 21 日
* November 18, 2024 (UTC) / Unix Epoch 55 year 10 month 17 day / Monday / Globus Pallidum year 6 month 1 day 21
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 26 days old / 7 years 1 months 6 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 26 天 / 成為病理專科醫師 7 年 1 個月 6 天 / 日誌被入侵 0 年 1 個月 21 天

## 本文 Content ##

1. 值冰凍，所以電腦的事情明天再處理

    今天先處理一些片子。

2. 停水

    所以大老遠的去南邊的健身房洗澡，浪費了一點時間。

3. 電梯聽到有學生因為評鑑要被訪談而害怕

    痾，這太扯了，這人太老實了，評鑑不就忽悠過去就好了嗎，難怪公司叫我們『訪談那天要去陪伴學生』，原來是叫我們這些老妖怪去講講怎麼唬爛評鑒委員。好的，我不學無術歸不學無術，但是畢竟是很老，所以迷惑評鑒委員倒是難不倒我的。

4. 喔另外關於『陪伴學生』

    我是個老色魔啊，我接觸學生很危險啊，尤其是不應該接觸男學生，所以為了提防自己，我根本不應該答應這種要求，但反正只是評鑑任務，盡責任就是了，勁量不要管那麼多好了。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 4 月 2 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 27 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 26 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 26 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 26 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 26 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
