[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1861_gpdiary1861_20241101 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月1日 / Unix 紀元 55 年 10 月 0 日 / 星期五 / 蒼白球紀元 6 年 1 月 4 日
* November 01, 2024 (UTC) / Unix Epoch 55 year 10 month 0 day / Friday / Globus Pallidum year 6 month 1 day 4
* 特殊註記:


## 年齡 Age ##

* 38 years 6 months 9 days old / 7 years 0 months 20 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 9 天 / 成為病理專科醫師 7 年 0 個月 20 天 / 日誌被入侵 0 年 1 個月 4 天

## 本文 Content ##

1. 團練

    超開心的。

2. 我今天做了一件非常沒有公德心的事情

    結膜炎還沒全退就去剪頭髮，會不會過幾天理髮店眼睛紅？算了反正去都去了。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 16 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 10 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 9 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 9 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 9 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 9 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
