[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1884_gpdiary1884_20241124 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月24日 / Unix 紀元 55 年 10 月 23 日 / 星期日 / 蒼白球紀元 6 年 1 月 27 日
* November 24, 2024 (UTC) / Unix Epoch 55 year 10 month 23 day / Sunday / Globus Pallidum year 6 month 1 day 27
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 1 days old / 7 years 1 months 12 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 1 天 / 成為病理專科醫師 7 年 1 個月 12 天 / 日誌被入侵 0 年 1 個月 27 天

## 本文 Content ##

1. 今天去跟我爸媽他們團練

    然後一到場地，我爸突然說胸悶，我趕快拜託他們中斷練習，陪他去急診，想說大家年紀都大了終究得是要面對心絞痛，結果去了急診，是虛驚一場。事後他吃了一顆胃藥以後突然生龍活虎，我倒是累癱了。

2. 但是累癱歸累癱，我還是得好好配合他們團練

    裡面有我兩位合作工程師的老爸啊，我得多巴結一點，要不是用我們全家的樂理專業陪他們玩音樂，我也沒辦法爭取到跟這兩位工程師的合作，所以該巴結的還是得巴結。這是少數真的會牽動我研究的應酬之一。

3. 提到爸媽老了

    他媽的這群人根本不像老了，六十幾歲正生龍活虎，所以我們這一輩變成很詭異的三明治世代，六十幾歲都還活躍在各階層的職場上，而二十幾歲的青年工作也都做得非常出色了。所以我們跟上一代還有下一代都不是照顧關係，反而是互相競合。人類的長壽跟早熟真的改變了很多事情。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 8 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 2 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 1 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討((此目標目前追蹤 0 年 10 月 1 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 1 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 1 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
