[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1866_gpdiary1866_20241106 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月6日 / Unix 紀元 55 年 10 月 5 日 / 星期三 / 蒼白球紀元 6 年 1 月 9 日
* November 06, 2024 (UTC) / Unix Epoch 55 year 10 month 5 day / Wednesday / Globus Pallidum year 6 month 1 day 9
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 14 days old / 7 years 0 months 25 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 14 天 / 成為病理專科醫師 7 年 0 個月 25 天 / 日誌被入侵 0 年 1 個月 9 天

## 本文 Content ##

1. 去拿了一台桌電回來

    然後大台的伺服器也到貨了，明天把電腦裝一裝，我跟大學生就可以開始運作了。

2. 同事看到我臉部骨架突出

    叫我不可以再瘦了，可是我明明已經增了好幾公斤，靠北喔，年紀大了臉部脂肪本來就會萎縮，我怎麼吃也吃不到臉上啊，又不是我願意變老的。

3. 是說變老這種事情

    45歲以上的人看到我還是覺得我是年輕人，或許我真的保養不錯。至於臉部脂肪這種事，或許在這個年紀稜稜角角會比吃到腫然後下垂好看，我還是這樣選好了。

4. 然後去公園

    遇到的人還是不是很相信我已經快40，保養品萬歲。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 21 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 15 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 14 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 14 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 14 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 14 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
