[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1885_gpdiary1885_20241125 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月25日 / Unix 紀元 55 年 10 月 24 日 / 星期一 / 蒼白球紀元 6 年 1 月 28 日
* November 25, 2024 (UTC) / Unix Epoch 55 year 10 month 24 day / Monday / Globus Pallidum year 6 month 1 day 28
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 2 days old / 7 years 1 months 13 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 2 天 / 成為病理專科醫師 7 年 1 個月 13 天 / 日誌被入侵 0 年 1 個月 28 天

## 本文 Content ##

1. 雖然身體稍微恢復了但是還是虛虛的

    所以一整天工作效率有夠差，晚上打起精神勉強把工作室的延長線牽好，結果漏買一條電源線跟DP線，還是不能用伺服器。明天再說了。

2. 還欠著的工作

    前指導教授的投稿，跟大四的實驗課影片。幸好大四考試相對晚，所以我可以偷懶個一兩天。明天會做好。然後文字分析在週六前有一些code要整理。今天累了把這些todo記著，先睡。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 9 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 3 日)
    - 大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 2 日)
    - 拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 2 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 2 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 2 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
