[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1874_gpdiary1874_20241114 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月14日 / Unix 紀元 55 年 10 月 13 日 / 星期四 / 蒼白球紀元 6 年 1 月 17 日
* November 14, 2024 (UTC) / Unix Epoch 55 year 10 month 13 day / Thursday / Globus Pallidum year 6 month 1 day 17
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 22 days old / 7 years 1 months 2 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 22 天 / 成為病理專科醫師 7 年 1 個月 2 天 / 日誌被入侵 0 年 1 個月 17 天

## 本文 Content ##

1. 恢復規律健身了

    終於撐過自虐的半個學期，可以恢復健身，太好了。

2. 另一個老師來催研究片了

    禮拜天給他。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 29 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 23 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 22 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 22 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 22 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 22 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
