[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1881_gpdiary1881_20241121 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月21日 / Unix 紀元 55 年 10 月 20 日 / 星期四 / 蒼白球紀元 6 年 1 月 24 日
* November 21, 2024 (UTC) / Unix Epoch 55 year 10 month 20 day / Thursday / Globus Pallidum year 6 month 1 day 24
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 29 days old / 7 years 1 months 9 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 29 天 / 成為病理專科醫師 7 年 1 個月 9 天 / 日誌被入侵 0 年 1 個月 24 天

## 本文 Content ##

1. 別的老師的研究片終於清空了

    抱歉拖了四五個月，我真的是效率不夠啊。

2. 在公司外面被鮮肉攔住是爽到不行沒錯

    但是居然是問教學伺服器的問題......哇靠攔轎申冤啊，現在是清朝嗎，好古老的做法，就連二十世紀末葉搞不好都沒有。感覺下一代有些地方反而很復古。

3. 本來想說研究片吿一段落，評鑑吿一段落，要好好熬夜清臨床片跟寫程式

    結果因為覺得還是疲憊，又貪玩，所以晚上還是先去三溫暖射一發了。還被泰國人用英文問路，我看起來像是英文很好的樣子嗎？

4. 這場病應該是痊癒了

    早上突然爆睡一波應該是真的退燒。還是不要鐵齒好了，藥多吃幾天。

5. 物價飛漲連大埔都縮水了

    中午去吃只給了一種青菜。但反正大埔的價錢有一部分是看包手的價錢，我有觀賞了包手(還包了脖子真完整)鮮肉，不該抱怨了。

6. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 4 月 5 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 30 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 9 月 29 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討((此目標目前追蹤 0 年 9 月 29 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 29 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 29 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
