[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1886_gpdiary1886_20241126 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月26日 / Unix 紀元 55 年 10 月 25 日 / 星期二 / 蒼白球紀元 6 年 1 月 29 日
* November 26, 2024 (UTC) / Unix Epoch 55 year 10 month 25 day / Tuesday / Globus Pallidum year 6 month 1 day 29
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 3 days old / 7 years 1 months 14 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 3 天 / 成為病理專科醫師 7 年 1 個月 14 天 / 日誌被入侵 0 年 1 個月 29 天

## 本文 Content ##

1. 廠商來修切片伺服器

    我們兩個弄得校內的資訊人員有點不耐煩，但是看到鮮肉臭臉打發我的樣子真是開心(資訊人員大多都在25歲左右)，感覺超青春的。

    待在像冰箱一樣的機房一個多小時，體力不斷下降，想到下午又要上教練課被操，如果又吃低卡餐我一定會撐不住。於是去吃香香的大埔恢復體力順便看鮮肉包手。今天包手店給的是兩種青菜喔，大概是根據生意旺不旺給青菜的吧。前幾天錯怪他們了(見蒼白球日誌1881)。炒三鮮210元，白飯10元，半熟蛋20元，共240元。

2. 提到看鮮肉這種事情

    好歹我是有自覺且覺得有罪惡感的在看鮮肉，但整個島看棒球的那些中年男子就真的很過分了，光明正大的意淫電視上的鮮肉誒，這樣可以嗎？

    看棒球根本就是一種很莫名其妙的事情，異男聚在一起看年輕男性看得津津有味而且還品頭論足，怎麼可以完全沒有羞恥的做這種事情，二十年來我實在沒有明白過。可能我因為身上有某種異男味所以上一代的男人跟下一代的男人都會跟我講異男語，但其實二十年了，都老了，我還是不明白。

3. 上完教練課真的很累還要看新片

    所以晚上還是不能吃低卡餐，吃麥當勞繼續看鮮肉(年齡層更低的)。蕈菇安格斯黑牛堡中薯玉米湯共204元。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 10 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 4 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 3 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 3 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 3 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 3 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
    - 錯怪大埔只給一種青菜，蒼白球日誌1881