[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1869_gpdiary1869_20241109 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月9日 / Unix 紀元 55 年 10 月 8 日 / 星期六 / 蒼白球紀元 6 年 1 月 12 日
* November 09, 2024 (UTC) / Unix Epoch 55 year 10 month 8 day / Saturday / Globus Pallidum year 6 month 1 day 12
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 17 days old / 7 years 0 months 28 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 17 天 / 成為病理專科醫師 7 年 0 個月 28 天 / 日誌被入侵 0 年 1 個月 12 天

## 本文 Content ##

1. 去爸媽他們的樂團團練

    結果一群人聊天吃飯喝酒，搞到十點半，差點錯過用美顏器的時間！為什麼人可以講這麼多話？我寫在這邊的東西已經算字數很多，平常講話的內容大概比這邊更貧乏，不知道為什麼很多人可以應酬講話講個沒完。

    亙又浪費我一天生命。生命很短暫的啊......

2. 大概美顏器也不見得要用原廠凝膠

    目前用起來蘆薈凝膠不錯(比原廠凝膠好)，晚安凍膜類的東西，嘿，感覺更棒。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 24 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 18 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 17 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 17 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 17 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 17 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
