[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1877_gpdiary1877_20241117 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月17日 / Unix 紀元 55 年 10 月 16 日 / 星期日 / 蒼白球紀元 6 年 1 月 20 日
* November 17, 2024 (UTC) / Unix Epoch 55 year 10 month 16 day / Sunday / Globus Pallidum year 6 month 1 day 20
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 25 days old / 7 years 1 months 5 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 25 天 / 成為病理專科醫師 7 年 1 個月 5 天 / 日誌被入侵 0 年 1 個月 20 天

## 本文 Content ##

1. 用line遙控大學生把工作室linux裝起來

    我本來很得意，想說這樣也行，結果誒連不上網路啊，糗了，只好禮拜二來聯絡資訊室。

2. 在這遙控的同時

    我就在自己辦公室處理了一些研究片，大概讀了30%。本來有一口氣把它讀完的衝動，但是為了這件事情熬夜好像有點太浪費生命，於是我就下班去練背了。

3. 看apple watch的睡眠記錄

    就知道逐漸在退燒了，剛好結膜也有改善，應該過幾天就完全好了。有燒的時候真的睡眠形態不一樣。現在的科技真行！

4. 其他提醒事項

    我要給大三大四的影片還有一些還沒錄！最近貪玩又生病所......一定會趕在考試前完工的！對不起了！

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 4 月 1 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 26 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 25 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 9 月 25 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 25 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 25 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
