[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1887_gpdiary1887_20241127 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月27日 / Unix 紀元 55 年 10 月 26 日 / 星期三 / 蒼白球紀元 6 年 1 月 30 日
* November 27, 2024 (UTC) / Unix Epoch 55 year 10 month 26 day / Wednesday / Globus Pallidum year 6 month 1 day 30
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 4 days old / 7 years 1 months 15 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 4 天 / 成為病理專科醫師 7 年 1 個月 15 天 / 日誌被入侵 0 年 1 個月 30 天

## 本文 Content ##

1. 帶男友去B鎮廟口吃小吃

    結果各種失望跟落寞，真的除了吃回憶以外，B鎮的店是不太行了。反正大家都老了，回憶總是會褪色的，不然寫日誌幹嘛(嘆)

2. 暈著車回C院

    加班把積片，前指導教授的投稿處理完，也跟苗栗鮮肉報告了一下我程式測試的結果，目前除了錄影以外的工作大致都沒有積欠了。不過算是有點敷衍，因為我確實還沒看懂。中間順便去三溫暖玩了一發。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 11 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 5 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 4 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 4 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 4 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 4 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
    - 錯怪大埔只給一種青菜，蒼白球日誌1881
