[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1875_gpdiary1875_20241115 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月15日 / Unix 紀元 55 年 10 月 14 日 / 星期五 / 蒼白球紀元 6 年 1 月 18 日
* November 15, 2024 (UTC) / Unix Epoch 55 year 10 month 14 day / Friday / Globus Pallidum year 6 month 1 day 18
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 23 days old / 7 years 1 months 3 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 23 天 / 成為病理專科醫師 7 年 1 個月 3 天 / 日誌被入侵 0 年 1 個月 18 天

## 本文 Content ##

1. 為了找便宜一點的防曬

    最近這幾天試了很多隻，有時一天抹個三四種，結果居然冒出了幾個痘痘，看起來皮膚上面的東西還是得謹慎，不能用太快的步調試新產品。真是討厭啊，居然同時要處理老化跟敏弱還有粉刺的問題。

2. 團練

    欸，不是不是，我知道這個聲部需要一個高手才能夠挺住我們這些拉得稀巴爛的醫護人員，但是排鮮肉坐在我旁邊也太猥瑣了，一整場我都很緊張，害怕做出什麼失禮的舉動。

3. 用GPT出題越來越熟練了

    就是讓他出四倍的題數，然後選一些比較不爛的當考題。喔，當然比較不爛的意思是，還是爛爛的。GPT嘛，你要他多行，過得去就已經很不錯了。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 30 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 24 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 23 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 23 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 23 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 23 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
