[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1889_gpdiary1889_20241129 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月29日 / Unix 紀元 55 年 10 月 28 日 / 星期五 / 蒼白球紀元 6 年 2 月 1 日
* November 29, 2024 (UTC) / Unix Epoch 55 year 10 month 28 day / Friday / Globus Pallidum year 6 month 2 day 1
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 6 days old / 7 years 1 months 17 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 6 天 / 成為病理專科醫師 7 年 1 個月 17 天 / 日誌被入侵 0 年 2 個月 1 天

## 本文 Content ##

1. 只不過我國贏了一場國際賽

    本校的運動場就突然出現了練習棒球的鮮肉，忍不住停下來看然後覺得痾這效應也太驚人了吧。上次我看到這種狀況是21年前我高二的時候(**蒼白球前16年**)，那個時候經典賽，全班看著電視又哭又笑然後下課瘋狂練球，簡直就是另一個世界。
    
    坦白講我不理解，但是因為那段時間班上感情很好我莫名蹭到很多摟摟抱抱，所以覺得有爽到，就不特別討厭這種狀況，但坦白講我真的不懂男人在想什麼，21年前也是，21年後也是。反正我有爽到，管他的。

    總之，真的很難理解異男之間的所謂兄弟關係，覺得那個很荒謬，但又因為我會因為這個爽到所以覺得很矛盾。那個時候大五(**蒼白球前10年**)我在精神科實習，有高中同學過世了，就在附近的殯儀館，然後一群同學希望我一定要去告別式，結果我沒去，居然就一堆人無法體諒我誒，到底是......你們之間那個不會有性行為但卻親密到噁心的關係到底是怎麼回事......

2. 跟鮮肉還有少女團練

    真的開心。然後練到一半我最佩服的那個學霸跟指揮說大三功課很重不能常來，我心裡面就噴笑，你他媽都已經是頂級學霸了，還有這種壓力喔？但仔細想想，好像可以理解誒，那就是一種自我要求。

    我自己大三大四的時候(**蒼白球前11-12年**)因為覺得醫學系唸太久了，失去了鬥志，所以就整個放掉，但因為本身的能力已經在極高的水平，最後成績還是維持在前段。但當年的真學霸確實是用最高規格在自我要求，這樣要求起來也確實很累，所以我大概可以理解他的狀況。

    反而我真的有唸書唸到累是最近(**蒼白球3年-蒼白球5年**)，因為教課必須要唸到可以與班上自我要求最高的同學匹敵......其實四五年前我一開始教書的時候有真正被擊倒過，醫學系同學就是有這實力，所以後來就越來越用功。

3. 雙眼皮鮮肉急急忙忙地趕快把作業交來給我

    那一刻我其實有點傻眼，心裡想我有這麼可怕嗎？然後想著想著

    誒......  

    誒......

    對誒我有這麼可怕，我是真的很極端的人，不太會吵架但是對於在意的事情下手很狠且會死咬著很多年不放，所以好像被害怕也有道理。但其實對我來講那個研究我有點是一半隨意積個研究點數謀生一半跟四個鮮肉玩一段時間，甚至其實沒有很想改這作業(或許最後還是會改吧，再想想)，所以好像沒有在我會下手很狠的項目裡面就是了。

4. 反正總結起來是看鮮肉看爽爽的一天

    真是太猥瑣了，我得要好好保養，如果長得太老的話這樣看就是很變態了。系辦常常講什麼陪伴學生的那種話，你知道配合我這種色狼級的恐怖心思，那個聽起來有多猥瑣嗎？當大學老師真的是又偷偷有爽到又覺得捫心自問有罪惡感跟自我提防的事情。至於當大學老師還挑剔學生的人，我就不知道為什麼會有那個臉了。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 13 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 7 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 6 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 6 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 6 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 6 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
    - 錯怪大埔只給一種青菜，蒼白球日誌1881
