[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1890_gpdiary1890_20241130 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月30日 / Unix 紀元 55 年 10 月 29 日 / 星期六 / 蒼白球紀元 6 年 2 月 2 日
* November 30, 2024 (UTC) / Unix Epoch 55 year 10 month 29 day / Saturday / Globus Pallidum year 6 month 2 day 2
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 7 days old / 7 years 1 months 18 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 7 天 / 成為病理專科醫師 7 年 1 個月 18 天 / 日誌被入侵 0 年 2 個月 2 天

## 本文 Content ##

1. 睡整天然後去三溫暖玩

    覺得整個人恢復了。雖然說原理上沒有補眠這種事情但是今天真的感到補眠到了。明天可以好好幹活了。

2. 跟加拿大鮮肉還有苗栗鮮肉開會

    他們講的那些高科技我都只聽懂一半，但是就感覺非常厲害了，根本像是聽了場LLM研討會，什麼scaling-monosemanticity什麼quantization difference的，我得要好好念書才趕得上，然後再講給雙眼皮還有單眼皮鮮肉聽。

    是說我以為有工程師資格的人心眼會小一點，結果他們好像是友善地把know how都講給我聽了？反正我就當作我給了資料這是我的報酬，大方收下就是了。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 14 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 8 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 7 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 7 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 7 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 7 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
    - 錯怪大埔只給一種青菜，蒼白球日誌1881
