[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1888_gpdiary1888_20241128 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月28日 / Unix 紀元 55 年 10 月 27 日 / 星期四 / 蒼白球紀元 6 年 2 月 0 日
* November 28, 2024 (UTC) / Unix Epoch 55 year 10 month 27 day / Thursday / Globus Pallidum year 6 month 2 day 0
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 5 days old / 7 years 1 months 16 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 5 天 / 成為病理專科醫師 7 年 1 個月 16 天 / 日誌被入侵 0 年 2 個月 0 天

## 本文 Content ##

1. 好連wifi也裝好了

    這樣研究室等於正式開張了。今天值冰凍然後搞定這件事情以後，一天忙下來這學期所有大事大概已經底定，喔，剩下一個影片還沒錄，明天來做。

2. 心裡沒有牽掛的事以後

    整個人放鬆了，然後身體不舒服也解決了，今天白天睡了個好覺。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 12 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 6 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 5 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 5 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 5 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 5 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
    - 錯怪大埔只給一種青菜，蒼白球日誌1881
