[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1883_gpdiary1883_20241123 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)11月23日 / Unix 紀元 55 年 10 月 22 日 / 星期六 / 蒼白球紀元 6 年 1 月 26 日
* November 23, 2024 (UTC) / Unix Epoch 55 year 10 month 22 day / Saturday / Globus Pallidum year 6 month 1 day 26
* 特殊註記:

## 年齡 Age ##

* 38 years 7 months 0 days old / 7 years 1 months 11 days after acquiring ROC Surgical Pathology Licence
* 38 歲 7 個月 0 天 / 成為病理專科醫師 7 年 1 個月 11 天 / 日誌被入侵 0 年 1 個月 26 天

## 本文 Content ##

1. 身體好一點了[註一]所以一邊打到期的報告一邊睡著了

    結果才想要偷懶，鮮肉就輪流傳訊息來講研究的事情，啊啊啊好不想面對啊。連打開code都有點感到逃避，更何況我其實沒有懂過NLP。
    
    但是無論如何我都必須要趁還有合作伙伴的時候趕快做出東西來，其實沒有混的本錢。更何況是四隻年輕力壯的傢伙。先找藉口翹掉meeting，然後......

2. 所以晚上打完報告我還是面對現實打開code來看

    頭好痛啊，看不懂。原理的部分跟程式本身都看不懂。有AI工具可以解釋稍微好一點，但是還是離完全弄會還是有一大段距離。反正就稍微看一下然後自我安慰說我有努力過。明天早上繼續。我還有前指導教授的論文要幫忙投。先睡飽再處理這些事。

3. A酸6個月然後美顏機兩個月

    除了表面膚質以外，甚至拉提了法令紋區域，當然隨著年紀眼框的凹陷是沒有救的[註二]，但是那個改善的彈性真的讓我很感謝A酸跟美顏機了。我的感慨是，不管用了多少東西，最後沒有任何要比得上tretinoin(第一代A酸，retinoic acid)，如果不用A酸的話，你不管買多貴的保養品都只是笑話，而且是真的笑話，我看過一萬多塊的霜裡面成分廢到笑的，為什麼，不買兩百塊的A酸就好？

    當然我還是花了一點錢在胜肽還有維他命C產品上面，但是那都是為了輔助A酸。少了A酸用那兩個東西其實意義也不大。

4. 寄信來問考訊的時候我就笑了

    現在連我自己也不知道考訊是什麼了，所以實際上我無法回答，但還是隨便搪塞過去。畢竟是LLM出的，重點根本已經不是我在掌控，我只是輔助。電腦選的考題，最公平了。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 4 月 7 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 4 月 1 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 10 月 0 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 10 月 0 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 10 月 0 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 10 月 0 日)

## 注釋 Comment ##

[註一] 開始在結膜炎然後最後演變成會牽到耳朵的喉嚨痛，什麼怪狀況，但還在腺病毒可以解釋的範圍內。反正一點一點的在改善。

[註二] 那個凹陷是看起來不再年輕沒錯，但是我有時會被說那個凹陷看起來是一種成熟帥。

## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
