[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1930_gpdiary1930_20250109 #

## 日期 Date ##

* 世界協調時間2025年(中華民國114年，令和7年)1月9日 / Unix 紀元 56 年 0 月 8 日 / 星期四 / 蒼白球紀元 6 年 3 月 12 日
* January 09, 2025 (UTC) / Unix Epoch 56 year 0 month 8 day / Thursday / Globus Pallidum year 6 month 3 day 12
* 特殊註記:

## 年齡 Age ##

* 38 years 8 months 17 days old / 7 years 2 months 28 days after acquiring ROC Surgical Pathology Licence
* 38 歲 8 個月 17 天 / 成為病理專科醫師 7 年 2 個月 28 天 / 日誌被入侵 0 年 3 個月 12 天

## 本文 Content ##

1. 

2. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。搞到真的像一回事一樣。(此目標目前追蹤 0 年 5 月 24 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 5 月 18 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。初步成果在2024/11/15看到，做得還不錯(此目標目前追蹤 0 年 11 月 17 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。2024年11月17日第一次進度檢討(此目標目前追蹤 0 年 11 月 17 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 11 月 17 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 11 月 17 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
