[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0393_gpdiary0393_20201025 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月25日 / Unix 紀元 18560 日 / 星期日 / 蒼白球紀元第393日
* October 25, 2020 (UTC) / 18560 days since Unix Epoch / Sunday / Globus Pallidum day 393
* 特殊註記: 口服A酸第176天，劑量加大到20mg QD第150天，美國第59屆總統選舉與第117屆美國國會選舉倒數8天

## 年齡 Age ##

* 34 歲 6 個月 2 天 / 成為病理專科醫師 3 年 0 個月 13 天
* 34 years 6 months 2 days old / 3 years 0 months 13 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 本來在盤算蒼白球日誌2020夏的印刷要報C院帳

    但後來想想有點不應該，這比把計畫經費拿來請吃飯還過分很多倍，畢竟這本書有講C院壞話，用C院計畫經費印書講C院壞話，感覺好像哪裡不對。所以後來還是打消了這個念頭。
    
2. 蒼白球飲食誌暨物價筆記[1]

    「大唐專業手工水餃、點心」香菇雞飯60元(份量非常少，但口味不錯)，清心鮮奶茶55元，「大城小吃」爌肉飯50元，粉腸湯35元，燙青菜30元，「阿月紅茶冰」紅茶25元，蒼白球日誌2020夏封面設計費1800元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。本日休市，行情請見蒼白球日誌0392。



## 附錄 Appendix ##

