[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0394_gpdiary0394_20201026 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月26日 / Unix 紀元 18561 日 / 星期一 / 蒼白球紀元第394日
* October 26, 2020 (UTC) / 18561 days since Unix Epoch / Monday / Globus Pallidum day 394
* 特殊註記: 口服A酸第177天，劑量加大到20mg QD第151天，美國第59屆總統選舉與第117屆美國國會選舉倒數7天

## 年齡 Age ##

* 34 歲 6 個月 3 天 / 成為病理專科醫師 3 年 0 個月 14 天
* 34 years 6 months 3 days old / 3 years 0 months 14 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 累得半死

    不過在灌了咖啡跟紅牛以後，還是勉強可以寫日誌。這種日子到底要過到什麼時候......喔對了今天股票狂跌，還好我有七成現金。

2. 蒼白球飲食誌暨物價筆記[1]

    香油錢1000元(趕去B院開會，剛好尿急去廟裡借廁所，然後突然想到我從來沒有向B院附近的神明致意過，所以就掏錢了)，C市至B鎮車錢230元，清心紅牛紅茶75元，7-11咖啡45元，「麥當勞」蕈菇安格斯黑牛堡套餐174元(蕈菇安格斯黑牛堡特製不要香草醬，薯條去鹽不要番茄醬包，無糖紅茶)，堅果棒69元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.611新台幣，美元指數93.029，金價每盎司1902.01美元，西德州中級(WTI)原油價格每桶38.39美元，S&P500指數3372.2。



## 附錄 Appendix ##

