[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0382_gpdiary0382_20201014 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月14日 / Unix 紀元 18549 日 / 星期三 / 蒼白球紀元第382日
* October 14, 2020 (UTC) / 18549 days since Unix Epoch / Wednesday / Globus Pallidum day 382
* 特殊註記: 口服A酸第165天，劑量加大到20mg QD第139天，美國第59屆總統選舉與第117屆美國國會選舉倒數24天

## 年齡 Age ##

* 34 歲 5 個月 21 天 / 成為病理專科醫師 3 年 0 個月 2 天
* 34 years 5 months 21 days old / 3 years 0 months 2 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

上個月打的報告出了點問題，接到消息以後我嚇得半死，但後來從臨床醫師那邊得知他們已經做了後續處理，並且跟母后跟男友討論一下以後研判大概會沒事，才有辦法繼續工作。(事後我請了知情的學姊學妹喝飲料)。至於是什麼問題，痾，抱歉蒼白球日誌也是有不能寫的事情，我已經很盡量地對大家開誠布公，但這個真的不能寫，就當作秘密讓它消失吧。

坦白講，做病理就好像踩鋼索一樣隨時可能犯錯，且醫學中心的生態會讓人做很多灰色地帶的事情，因此久而久之我對人變得特別的寬容，畢竟在自己身上瑕疵也很多的狀況下，對別人放大檢視很明顯地就是不公平。然後，也因此越來越覺得顏聖紘葉丙成為首的那些教育網紅非常莫名其妙，如果做教育做研究做到所有可能有瑕疵的地方都要拿出來批鬥，那就是不尊重這個社會運作的喘息空間，而沒有喘息空間的社會，就算再公平、再正義、再強大，也不適合人類居住。


## 注釋 Comment ##

## 附錄 Appendix ##

