[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0391_gpdiary0391_20201023 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月23日 / Unix 紀元 18558 日 / 星期五 / 蒼白球紀元第391日
* October 23, 2020 (UTC) / 18558 days since Unix Epoch / Friday / Globus Pallidum day 391
* 特殊註記: 口服A酸第174天，劑量加大到20mg QD第148天，美國第59屆總統選舉與第117屆美國國會選舉倒數10天

## 年齡 Age ##

* 34 歲 6 個月 0 天 / 成為病理專科醫師 3 年 0 個月 11 天
* 34 years 6 months 0 days old / 3 years 0 months 11 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

為了院慶活動排練了自己不喜歡的曲子，為了性吸引力做了自己不喜歡的運動，幸好買文具這件事情還是自己喜歡的。只要跟廠商說好我可以用經費買很多小垃圾，YA！

## 注釋 Comment ##


## 附錄 Appendix ##

