[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0396_gpdiary0396_20201028 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月28日 / Unix 紀元 18563 日 / 星期三 / 蒼白球紀元第396日
* October 28, 2020 (UTC) / 18563 days since Unix Epoch / Wednesday / Globus Pallidum day 396
* 特殊註記: 口服A酸第179天，劑量加大到20mg QD第153天，美國第59屆總統選舉與第117屆美國國會選舉倒數5天

## 年齡 Age ##

* 34 歲 6 個月 5 天 / 成為病理專科醫師 3 年 0 個月 16 天
* 34 years 6 months 5 days old / 3 years 0 months 16 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 還好我有保留七成現金

    選舉期間再加上疫情[1]復燃，美國股市變得相當不穩定，今天就瀉了快要3%吧。但是我並不認為會是像三月那樣的大空頭，就先觀察看看，保留銀彈但不要把資產賣掉。七成現金很好。
    
2. 蒼白球飲食誌暨物價筆記[2]

    * 去按摩店找練得很壯的大哥(36歲而已要叫大哥嗎，痾但反正年紀比我大)鬆一下1800元。平常會覺得很貴，但反正賠掉了不少錢，突然覺得這種花費也還好了。是說叫做按摩店也不對，他是個體戶，然後最近一兩年把按摩床賣掉，又換到了越來越小間破爛的套房，很明顯地過得不好。看到身材這麼好的人過得不好不知道為什麼有一種邪惡的滿足感。
    * 清心普洱25元，7-11咖啡40元，「郭彰化肉圓」(不在彰化，在台中)肉圓40元，四神湯40元，「福米記池上便當」烤肉便當75元。

## 注釋 Comment ##

[1] 有關武漢肺炎(COVID-19)請見蒼白球日誌0339。目前歐美國家的疫情又開始嚴重起來了。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.606新台幣，美元指數93.519，金價每盎司1876.74美元，西德州中級(WTI)原油價格每桶37.64美元，S&P500指數3298.7。

## 附錄 Appendix ##

