[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0378_gpdiary0378_20201010 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月10日 / Unix 紀元 18545 日 / 星期六 / 蒼白球紀元第378日
* October 10, 2020 (UTC) / 18545 days since Unix Epoch / Saturday / Globus Pallidum day 378
* 特殊註記: 口服A酸第161天，劑量加大到20mg QD第135天，美國第59屆總統選舉與第117屆美國國會選舉倒數27天

## 年齡 Age ##

* 34 歲 5 個月 17 天 / 成為病理專科醫師 2 年 11 個月 28 天
* 34 years 5 months 17 days old / 2 years 11 months 28 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

今天因為心情有點懶洋洋的，片子沒有十萬火急，且下午又要中斷工作去參加群交趴，所以索性到了辦公室就開始整理東西。成效還不錯，該整理的東西整理乾淨了，辦公室整體乾淨很多，然後行政雜務也處理一些了。

## 注釋 Comment ##

## 附錄 Appendix ##

