[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0376_gpdiary0376_20201008 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月8日 / Unix 紀元 18543 日 / 星期四 / 蒼白球紀元第376日
* October 08, 2020 (UTC) / 18543 days since Unix Epoch / Thursday / Globus Pallidum day 376
* 特殊註記: 口服A酸第159天，劑量加大到20mg QD第133天

## 年齡 Age ##

* 34 歲 5 個月 15 天 / 成為病理專科醫師 2 年 11 個月 26 天
* 34 years 5 months 15 days old / 2 years 11 months 26 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

去經典數位影印試印蒼白球日誌2020夏。店員明明之前跟我保證不會溢膠的，結果這次試印還是不平整，看來普通的影印店要把書印好是很困難了，只能期待真正的印家。但倒不是完全沒有收穫，發現Jarvis畫的封面非常適合萊妮紙材質。

## 注釋 Comment ##

## 附錄 Appendix ##

