[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0381_gpdiary0381_20201013 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月13日 / Unix 紀元 18548 日 / 星期二 / 蒼白球紀元第381日
* October 13, 2020 (UTC) / 18548 days since Unix Epoch / Tuesday / Globus Pallidum day 381
* 特殊註記: 口服A酸第164天，劑量加大到20mg QD第138天，美國第59屆總統選舉與第117屆美國國會選舉倒數24天

## 年齡 Age ##

* 34 歲 5 個月 20 天 / 成為病理專科醫師 3 年 0 個月 1 天
* 34 years 5 months 20 days old / 3 years 0 months 1 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 爆炸了

    怎麼辦怎麼辦，事情快要尬不過來了，因為突然要支援院內某場演出，指導教授又邀請我一起寫一篇文獻回顧，且本業的業績又不見減少，時間越來越吃緊。坦白講，事情一直來感覺是很受肯定啦，但也壓縮到我休息健身跟發展興趣的空間。

    但我也不能抱怨，因為畢竟是算高薪，所以因應而來的高壓也只好默默接受。最近社群網路一直在吵薪水跟生活的問題，坦白講大部分的高薪工作帶有相當大的壓力跟工時，所以根本無法享受生活，而大部分人的意見都忽略了這一點。真想進去戰，但對我來講太危險了，只好忍住。
    
2. 蒼白球飲食誌暨物價筆記[1]

    付家裡打掃工資1200元，C院椒麻雞便當81元，清心普洱25元，清心紅牛能量紅茶74元，餃子宴泡麵70元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.718新台幣，美元指數93.454，金價每盎司1893.05美元，西德州中級(WTI)原油價格每桶40.10美元，S&P500指數3529.5。



## 附錄 Appendix ##

