[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0370_gpdiary0370_20201002 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月2日 / Unix 紀元 18537 日 / 星期五 / 蒼白球紀元第370日
* October 02, 2020 (UTC) / 18537 days since Unix Epoch / Friday / Globus Pallidum day 370
* 特殊註記: 口服A酸第153天，劑量加大到20mg QD第127天，美國第59屆總統選舉與第117屆美國國會選舉倒數35天

## 年齡 Age ##

* 34 歲 5 個月 9 天 / 成為病理專科醫師 2 年 11 個月 20 天
* 34 years 5 months 9 days old / 2 years 11 months 20 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 熬夜打電動

    其實本來把工作放下，早點回家的目的是為了要早點睡覺然後補上之前的疲勞，結果因為電腦遊戲太好玩了，不知不覺就沒睡到覺一直都在玩，10/3日才補這篇日誌。真是劣根性。

2. 選戰倒數35天，美國總統川普確診武漢肺炎病毒[1]

    已經很不穩定的政經局勢又新增了新的變數，社群媒體上開始討論起如果美國總統不能視事時的接班順序，選舉是否會取消，等等平常根本不會去討論的問題。但我看起來他只是被驗出病毒帶原，必須隔離十四天，並未真的演變成嚴重肺炎，要說影響政府運作跟競選可以，討論到不能視事未免太怪了。

3. 蒼白球飲食誌暨物價筆記[2]

    * 「喫茶小舖」咖啡紅茶30元，「大埔鐵板燒」豬肉140元，C院藥膳雞腿便當85元，清心普洱25元，泰山蜂蜜氣泡水35元。
    * 計算紙跟鉛筆36元。其實我有用經費申請計算紙跟鉛筆，但是等那個下來太慢了，我這幾天就想算微積分(男友說：先複習完高中數學或是先硬上微積分都可以，我覺得硬上微積分對我來講比較實際)，所以就先買了撐著。
    * 家裡打掃的錢2000元。

## 注釋 Comment ##

[1] 有關武漢肺炎(COVID-19)請見蒼白球日誌0339。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.930新台幣，美元指數93.81，金價每盎司1898.70美元，西德州中級(WTI)原油價格每桶37.01美元，S&P500指數3348.4。

## 附錄 Appendix ##

