[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0386_gpdiary0386_20201018 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月18日 / Unix 紀元 18553 日 / 星期日 / 蒼白球紀元第386日
* October 18, 2020 (UTC) / 18553 days since Unix Epoch / Sunday / Globus Pallidum day 386
* 特殊註記: 口服A酸第169天，劑量加大到20mg QD第143天，美國第59屆總統選舉與第117屆美國國會選舉倒數20天

## 年齡 Age ##

* 34 歲 5 個月 25 天 / 成為病理專科醫師 3 年 0 個月 6 天
* 34 years 5 months 25 days old / 3 years 0 months 6 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 逛街這件事

    其實不太是為了買東西，而是有點為了感受那個歌舞昇平的喜樂氣氛，例如說路過永興街教會附近的時候，有一對父子，三十幾歲的普通男人與十歲左右的胖弟，騎機車經過時看著攤位招牌一起大喊「米苔目冰！」，那個感覺可能比真的吃到米苔目冰還要快樂吧。畢竟，那算是一種和平盛世的美妙感覺，沒辦法用單純的感官享受取代。

2. 北區運動中心旁邊的大榕樹正式被砍了，剩下樹根

    或許為了避免破壞工程結構這是必須的，但仔細想想還是有點惋惜，好像又一個時代不見了。既然樹根還在，或許會冒出新芽吧。榕樹圖請見附錄。

3. 雜記

    * 又是加班一整天。
    * 美國大選可能有變數，反對黨候選人拜登(Joe Biden)被爆出很多腐敗的料，但我想這對中華民國的前景並沒有太多影響，故姑且記之，不論述。
    * 今天在北區運動中心跟兩個可愛弟，總共三人在浴室玩，我敲門進去的時候其實本來很猶豫，覺得自己條件不夠好年紀太老搭不上他們，但最後還是沒有被拒絕，覺得很奇妙。
    
2. 蒼白球飲食誌暨物價筆記[1]

    * 「日常湯品舖」馬鈴薯燉肉便當95元。非常糟糕的一家店，馬鈴薯燉肉裡面是肉屑跟馬鈴薯碎塊，然後湯汁跟白飯盛裝在一起，旁邊居然放著絲瓜。絲瓜跟馬鈴薯燉肉湯汁被混在一起的感覺真的超噁的，完全就是黑暗料理，吃的時候心裡滿是後悔，「為什麼我沒有去咕咕園」？
    * 與母后及父皇三人在「愛喬伊烘焙坊」吃早午餐475元。這是一家老店，本來養了兩隻老狗，但目前只剩一隻。少一隻狗以後，感覺店裡面的所有人(這是一家家族經營的店)神情都非常落寞，生意也變得相當冷清，但意外地是，並沒有因此而減低麵包的水準。這家店的麵包在我看來依然是台中市一等一的。或許用餐氣氛不是那麼好了，但光是麵包水準就足以讓他維持在台中市口袋名單裡面。
    * 「新井茶」爽味茶25元，「立頓」蜜香紅茶25元，剪頭髮250元，鞋子壞掉買鞋子(美而堅的)2860元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。本日休市，行情請見蒼白球日誌0386。

## 附錄 Appendix ##

https://imgur.com/gallery/BEz9lYk 北區運動中心老榕樹的殘根