[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0395_gpdiary0395_20201027 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月27日 / Unix 紀元 18562 日 / 星期二 / 蒼白球紀元第395日
* October 27, 2020 (UTC) / 18562 days since Unix Epoch / Tuesday / Globus Pallidum day 395
* 特殊註記: 口服A酸第178天，劑量加大到20mg QD第152天，美國第59屆總統選舉與第117屆美國國會選舉倒數6天

## 年齡 Age ##

* 34 歲 6 個月 4 天 / 成為病理專科醫師 3 年 0 個月 15 天
* 34 years 6 months 4 days old / 3 years 0 months 15 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 雜記

    * 看預報似乎接下來又沒雨了，希望預報不準，趕快下雨，不然中南部水庫都快乾了。
    * 又加班到半夜。
    * 在運動中心被遇到的幾個人看不上眼，最後只好自己打出來。

2. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，清心普洱25元，餃子宴拉麵70元，清心四季春25元，7-11咖啡40元。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.574新台幣，美元指數92.826，金價每盎司1910.35美元，西德州中級(WTI)原油價格每桶39.56美元，S&P500指數3396.3。

## 附錄 Appendix ##

