[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0397_gpdiary0397_20201029 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月29日 / Unix 紀元 18564 日 / 星期四 / 蒼白球紀元第397日
* October 29, 2020 (UTC) / 18564 days since Unix Epoch / Thursday / Globus Pallidum day 397
* 特殊註記: 口服A酸第180天，劑量加大到20mg QD第154天，美國第59屆總統選舉與第117屆美國國會選舉倒數4天

## 年齡 Age ##

* 34 歲 6 個月 6 天 / 成為病理專科醫師 3 年 0 個月 17 天
* 34 years 6 months 6 days old / 3 years 0 months 17 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

覺得體力到極限了，今天如果不好好休息的話會出事，所以日誌簡單寫一寫去睡，明天再處理工作吧。

## 注釋 Comment ##


## 附錄 Appendix ##

