[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0374_gpdiary0374_20201006 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月6日 / Unix 紀元 18541 日 / 星期二 / 蒼白球紀元第374日
* October 06, 2020 (UTC) / 18541 days since Unix Epoch / Tuesday / Globus Pallidum day 374
* 特殊註記: 口服A酸第157天，劑量加大到20mg QD第131天

## 年齡 Age ##

* 34 歲 5 個月 13 天 / 成為病理專科醫師 2 年 11 個月 24 天
* 34 years 5 months 13 days old / 2 years 11 months 24 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 工作忙到亂七八糟，所以今天只記消費。

2. 蒼白球飲食誌暨物價筆記[1]

    * 週六有人要來台中開趴，所以先拿12顆PrEP[2]的藥備用，5308元。
    * C院香菇肉丸便當76元，麥當勞蕈菇安格斯黑牛堡套餐174元，蘋果派30元，UCC罐裝咖啡39元，易口舒無糖薄荷錠65元。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

[2] 愛滋病毒暴露前預防性投藥(以下簡稱PrEP)，為沒有感染愛滋病毒的人，經醫師評估後，穩定持續服用藥物，讓體內有足夠的藥物濃度來預防可能被病毒感染的風險。

## 附錄 Appendix ##
