[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0384_gpdiary0384_20201016 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月16日 / Unix 紀元 18551 日 / 星期五 / 蒼白球紀元第384日
* October 16, 2020 (UTC) / 18551 days since Unix Epoch / Friday / Globus Pallidum day 384
* 特殊註記: 口服A酸第167天，劑量加大到20mg QD第141天，美國第59屆總統選舉與第117屆美國國會選舉倒數22天

## 年齡 Age ##

* 34 歲 5 個月 23 天 / 成為病理專科醫師 3 年 0 個月 4 天
* 34 years 5 months 23 days old / 3 years 0 months 4 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

因為體力狀態已經疲累到無法繼續拚了，所以索性太陽下山就跑去亞當三溫暖玩。當然我的姿色差所以無法盡興，但還是多少有玩到。今天就早點睡。

## 注釋 Comment ##


## 附錄 Appendix ##

