[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0371_gpdiary0371_20201003 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月3日 / Unix 紀元 18538 日 / 星期六 / 蒼白球紀元第371日
* October 03, 2020 (UTC) / 18538 days since Unix Epoch / Saturday / Globus Pallidum day 371
* 特殊註記: 口服A酸第154天，劑量加大到20mg QD第128天

## 年齡 Age ##

* 34 歲 5 個月 10 天 / 成為病理專科醫師 2 年 11 個月 21 天
* 34 years 5 months 10 days old / 2 years 11 months 21 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 開會

    TC管樂團請了T大學的C教授來跟我、母后、父皇以及我們的好友開明年要演清唱劇的專家會議。其實籌備這場清唱劇不需要開會，但是因為這場表演的審核有可能會被C教授審到，所以必須要讓他來說幾句話，以示禮貌。

    結果C教授果然意見很多，但我們就笑笑附和附和他，要怎麼做我們還是會用自己的方式做，反正我們已經對C教授表示禮貌了，他應該不會在審核的時候刁難才對。
    
2. 蒼白球飲食誌暨物價筆記[1]

    中秋節暨阿嬤生日給紅包3600元，之後就在老家烤肉一整天了。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。本日休市，市場行情請見蒼白球日誌0370。

## 附錄 Appendix ##

