[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0389_gpdiary0389_20201021 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月21日 / Unix 紀元 18556 日 / 星期三 / 蒼白球紀元第389日
* October 21, 2020 (UTC) / 18556 days since Unix Epoch / Wednesday / Globus Pallidum day 389
* 特殊註記: 口服A酸第172天，劑量加大到20mg QD第146天

## 年齡 Age ##

* 34 歲 5 個月 28 天 / 成為病理專科醫師 3 年 0 個月 9 天
* 34 years 5 months 28 days old / 3 years 0 months 9 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 打錯醫學生的電話真尷尬

    昨天一個很熱情的A醫學生說想要跟我看片，心裡雖然很抗拒，但身為教學推動人無法拒絕，只好勉強答應。於是今天中午我根據印象打了院內機，結果沒人接，我就想說「A醫學生該不會不想看了吧，那就算了」。

    在A醫學生出現在我辦公室看片的時候，我才發現事情不妙，因為我記錯了A醫學生的名字，中午其實打給了B醫學生。心裡非常尷尬的我，假裝沒事，繼續帶著一個討厭的跟屁蟲做我日常的工作。三個半小時以後，B醫學生神色慌張慘白地出現在我的辦公室，畢竟醫學生沒接主治醫師電話在一般狀況下是很嚴重的，我只好花了一些唇舌說明說我真的是打錯電話，請不要慌張，但我的說明完全沒有用，B醫學生就跟A醫學生一起在我的辦公室站到傍晚，直到我強迫他們下班為止。真是好討厭的狀況啊。

2. 雜記

    * 雖然用經費買的筆記本有橫線礙眼，但實際操作尺規以後發現那些橫線沒有想像中妨礙閱讀，或許還是可以拿來計算。
    * 星巴克的空間很舒服。
  
3. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，C院烤雞腿便當81元，泰山氣泡水26元，尺規作圖組49元，星巴克美式咖啡110元，  

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.678新台幣，美元指數92.541，金價每盎司1921.10美元，西德州中級(WTI)原油價格每桶40.10美元，S&P500指數3437.2。



## 附錄 Appendix ##

