[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0372_gpdiary0372_20201004 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月4日 / Unix 紀元 18539 日 / 星期日 / 蒼白球紀元第372日
* October 04, 2020 (UTC) / 18539 days since Unix Epoch / Sunday / Globus Pallidum day 372
* 特殊註記: 口服A酸第155天，劑量加大到20mg QD第129天

## 年齡 Age ##

* 34 歲 5 個月 11 天 / 成為病理專科醫師 2 年 11 個月 22 天
* 34 years 5 months 11 days old / 2 years 11 months 22 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

一邊工作一邊看社群網站，看到了一些傳聞，顯示美國總統在競選期間染上武漢肺炎[1]的同時，中共[2]戰機不斷在台灣海峽巡航，同時美國[3]也派遣兩艘航空母艦到西太平洋。看起來台灣周邊的軍事布局會相當緊張，但是我相信應該不至於短期內開戰。先過自己的日子比較重要。

## 注釋 Comment ##

[1] 有關武漢肺炎(COVID-19)請見蒼白球日誌0339。

[2] 中華人民共和國，是一個位於歐亞大陸東部的社會主義國家及主權國家，首都為北京市。目前與佔有台灣的中華民國形成分裂的兩個政治實體。

[3] 美利堅合眾國（英語：United States of America，縮寫為USA，一般稱為United States（U.S.或US），或America），中文通稱「美國」，是由其下轄50個州、華盛頓哥倫比亞特區、五個自治領土及外島共同組成的聯邦共和國。美國與中華民國有密切的，非完全正式的外交關係。

## 附錄 Appendix ##

