[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0388_gpdiary0388_20201020 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月20日 / Unix 紀元 18555 日 / 星期二 / 蒼白球紀元第388日
* October 20, 2020 (UTC) / 18555 days since Unix Epoch / Tuesday / Globus Pallidum day 388
* 特殊註記: 口服A酸第171天，劑量加大到20mg QD第145天，美國第59屆總統選舉與第117屆美國國會選舉倒數18天

## 年齡 Age ##

* 34 歲 5 個月 27 天 / 成為病理專科醫師 3 年 0 個月 8 天
* 34 years 5 months 27 days old / 3 years 0 months 8 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. (2020/10/21補寫的紀錄)雜記

    * 回診看報告，愛滋跟梅毒都陰性，有種我是健康寶寶的感覺。
    * 用計畫經費向公司申請了一些夾鏈袋，本來拿到的時候覺得這個八號夾鏈袋太大了，不知道要怎麼用，結果稍微摸了一下發現意外好用，無論是隨身帶著的文具、口罩跟小型雜物都可以用八號夾鏈袋隔開來，避免散落或是髒污。看來有計畫經費還是不錯的。
    * 還是加班到快半夜(所以才會10/21才補這篇)

2. 蒼白球飲食誌暨物價筆記[1]

    * 「丁山肉丸」餛飩麵65元。原本很擔心第二市場變成觀光客聖地以後食物會變不好吃，結果並沒有，這個麵真的是太讚了。倒不是麵跟餛飩有什麼特殊之處，就中規中矩夠水準而已，真的令人驚豔的是醬汁。明知道只是蔥、醬油、烏醋跟麻油，入口的感覺卻有如魔法，醬油甘、麻油香、烏醋醇，一切都調和得剛剛好。第二市場果然是一個夠水準的地方。
    * 「老賴紅茶」青草紅茶35元。這個不用多說，經典中的經典，我印象中已經是在蒼白球日誌中第二次提到了。要不是我很少去第二市場，不然應該會常常喝。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。忘記記行情，所以請參考蒼白球日誌0389。

## 附錄 Appendix ##

