[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0399_gpdiary0399_20201031 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月31日 / Unix 紀元 18566 日 / 星期六 / 蒼白球紀元第399日
* October 31, 2020 (UTC) / 18566 days since Unix Epoch / Saturday / Globus Pallidum day 399
* 特殊註記: 口服A酸第182天，劑量加大到20mg QD第156天，美國第59屆總統選舉與第117屆美國國會選舉倒數2天

## 年齡 Age ##

* 34 歲 6 個月 8 天 / 成為病理專科醫師 3 年 0 個月 19 天
* 34 years 6 months 8 days old / 3 years 0 months 19 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 去甲甲[1]據點[2]愛心橋玩，這次弄得非常非常不愉快

    好不容易吸到想要吃的菜[3]，卻都被旁邊兩個大哥用很粗暴的方式騷擾到嚇走，害我一直硬了又軟，射不出來。我在三十出頭的時候用很慘烈，幾近於人格自殺的方式學會了自制跟尊重，所以自然地以為，人有年紀以後就應該要懂得這些文明規則，但我錯了，有些人上了年紀以後，變得越來越不文明，在甲甲的圈子裡面尤其是明顯到難堪的程度。到底為什麼他們沒有被這個社會教會？

2. 雜記

    * 稍微寫點片子以後心不甘情不願地開始寫教案。
    * 為什麼要努力寫教案的原因，是因為最近跟醫學生有點不愉快，擔心自己的形象受損，所以11/16的課堂我要好好表現。
    * 為什麼不愉快的原因，大致上就是因為暴露出了「我認為現任總醫師是瘋子，應該排擠他」這件事。
    * 可是現任總醫師真的是瘋子。

3. 蒼白球飲食誌暨物價筆記[1]

    計程車兩趟共330元，背包壞掉買新的890元，「丁山肉丸」肉圓+乾麵+餛飩湯100元，老賴青草紅茶35元(我想這兩間店就不用介紹第二次了，總之就是很優)，餃子宴泡麵70元。

## 注釋 Comment ##

[1] 意指男同性戀。

[2] 據點這個術語通常代表甲甲聚集，可以看對眼當場打砲的地方。

[3] 菜，術語，指的是人，想要吃的菜的意思是想要發生性關係的人。

[4] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。本日休市，行情請見蒼白球日誌0398。


## 附錄 Appendix ##

