[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0373_gpdiary0373_20201005 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月5日 / Unix 紀元 18540 日 / 星期一 / 蒼白球紀元第373日
* October 05, 2020 (UTC) / 18540 days since Unix Epoch / Monday / Globus Pallidum day 373
* 特殊註記: 口服A酸第156天，劑量加大到20mg QD第130天

## 年齡 Age ##

* 34 歲 5 個月 12 天 / 成為病理專科醫師 2 年 11 個月 23 天
* 34 years 5 months 12 days old / 2 years 11 months 23 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 開始學數學

    買了圓規，下載了微積分跟幾何的教科書，接下來要真的開始從最基礎的數學開始學了。

2. 雜記

    * 某張提款卡密碼忘記去銀行辦。
    * 之前辦研討會的費用開始要核銷了，很多很煩的事情。

3. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，提款卡重設密碼50元，餃子宴泡麵70元，清心普洱25元，圓規48元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.741新台幣，美元指數93.45，金價每盎司1913.23美元，西德州中級(WTI)原油價格每桶39.38美元，S&P500指數3396.2。

## 附錄 Appendix ##
