[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0380_gpdiary0380_20201012 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月12日 / Unix 紀元 18547 日 / 星期一 / 蒼白球紀元第380日
* October 12, 2020 (UTC) / 18547 days since Unix Epoch / Monday / Globus Pallidum day 380
* 特殊註記: 口服A酸第163天，劑量加大到20mg QD第137天，美國第59屆總統選舉與第117屆美國國會選舉倒數25天

## 年齡 Age ##

* 34 歲 5 個月 19 天 / 成為病理專科醫師 3 年 0 個月 0 天
* 34 years 5 months 19 days old / 3 years 0 months 0 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 為什麼昨天沒有寫日記呢

    因為想要好好休息，所以白天看完新片[1]之後，晚上幫母后處理一些譜的事情就上床睡覺了。

2. 雜記

    * 健身停了兩週今天重新開始。
    * 沒有真的睡飽。
    * 用研究計畫錢請了一些文具，其實我用不到那麼多但是我對文具有蒐集癖，所以算滿足自己私慾。這不知道有沒有違反學術倫理。

2. 蒼白球飲食誌暨物價筆記[1]

    清心普洱25元，清心普洱25元，C院香菇肉丸便當76元，萊爾富義大利麵72元，光泉鮮乳36元，茶葉蛋10元。

## 注釋 Comment ##

[1] 指病理切片，有關病理工作請見蒼白球日誌0339。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。還沒開市，行情請見蒼白球日誌0377。



## 附錄 Appendix ##

