[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0375_gpdiary0375_20201007 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月7日 / Unix 紀元 18542 日 / 星期三 / 蒼白球紀元第375日
* October 07, 2020 (UTC) / 18542 days since Unix Epoch / Wednesday / Globus Pallidum day 375
* 特殊註記: 口服A酸第158天，劑量加大到20mg QD第132天，美國第59屆總統選舉與第117屆美國國會選舉倒數30天

## 年齡 Age ##

* 34 歲 5 個月 14 天 / 成為病理專科醫師 2 年 11 個月 25 天
* 34 years 5 months 14 days old / 2 years 11 months 25 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 買股票

    因為美國政局不穩定因素似乎正削減中，感覺目前市場朝向樂觀的方向前進，因此就稍微又買了一點。目前資產配置為現金及約當現金78.01%(跌破80%其實有點不安，但不參與市場會被懲罰，所以......)，美股(VOO，Vanguard 500 index fund ETF)12.55%，美債(TLT，iShares 20 Plus Year Treasury Bond ETF)7.46%，台股(TPE:0050，元大台灣卓越50基金)1.99%。

2. 似乎會缺水

    今年夏天都沒有颱風，水庫水情告急，不知道今年冬天會不會無水可用，不能洗澡會很臭，且電子廠沒水台灣會陷入經濟困境欸，好擔心。
    
3. 蒼白球飲食誌暨物價筆記[1]

    蒼白球日誌2020夏封面訂金500元，餃子宴泡麵70元，麥味登培根堡加蛋45元，薏仁漿25元，清心普洱25元，清心紅牛紅茶75元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。

## 附錄 Appendix ##

