[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0385_gpdiary0385_20201017 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月17日 / Unix 紀元 18552 日 / 星期六 / 蒼白球紀元第385日
* October 17, 2020 (UTC) / 18552 days since Unix Epoch / Saturday / Globus Pallidum day 385
* 特殊註記: 口服A酸第168天，劑量加大到20mg QD第142天，美國第59屆總統選舉與第117屆美國國會選舉倒數21天

## 年齡 Age ##

* 34 歲 5 個月 24 天 / 成為病理專科醫師 3 年 0 個月 5 天
* 34 years 5 months 24 days old / 3 years 0 months 5 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 演出相當累

    而且被照得很醜，可惡，早知道前一天就不要忘記抹保濕了。
    
2. 蒼白球飲食誌暨物價筆記[1]

    請演出團隊在「議蘆」用餐6100元(原省議會凍結之後開的餐廳，十人一桌，且菜色相當好，但不是因為他本來就物美價廉，而是因為我們這桌有關係人士所以菜色才升級的)，餃子宴泡麵70元，清心普洱25元。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.765新台幣，美元指數93.682，金價每盎司1898.59美元，西德州中級(WTI)原油價格每桶40.74美元，S&P500指數3483.8。



## 附錄 Appendix ##

