[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0392_gpdiary0392_20201024 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月24日 / Unix 紀元 18559 日 / 星期六 / 蒼白球紀元第392日
* October 24, 2020 (UTC) / 18559 days since Unix Epoch / Saturday / Globus Pallidum day 392
* 特殊註記: 口服A酸第175天，劑量加大到20mg QD第149天，美國第59屆總統選舉與第117屆美國國會選舉倒數9天

## 年齡 Age ##

* 34 歲 6 個月 1 天 / 成為病理專科醫師 3 年 0 個月 12 天
* 34 years 6 months 1 days old / 3 years 0 months 12 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 家教學生又跟我要錢......

    今天一定要好好在日誌發洩這件事情不可，因為我其實真的生氣了，我耗盡了我的一生，做了各種隱忍，做了各種犧牲，加班加到體力透支，得到這些新台幣[1]可以暫時生活無虞，平常一點一點的記帳量入為出，結果居然花在別人念書的花費上面......
    
    但我又不好意思真的大發脾氣，畢竟首先他真的就是需要這筆錢。而且，坦白講，C老師的手術、男友的牙齒、前家教學生的生活費，零零總總花掉我的錢佔我的總財產也沒多少，但我這個人就小氣(不然怎麼存錢)，所以全部會一點一滴的記得，而且會心疼。只是我的狀況已經不能失去任何人了，所以都得硬著頭皮給，而且不能真的計較。至於事後得到的回報的話，仔細算起來如果把C老師那筆錢當作理專薪水(他的建議受用無窮)，明年可能會賺回來，算是划算的投資。男友可以幫我在台北跑一些事情，教我數學，也算是划算的投資。註定賠本的大概就是家教學生這筆，但如果考量到加上男友有第二個人可以幫我在台北跑腿，說是大賠也未必。
    
    至於我雖然沒有大發脾氣，坦白講家教學生其實真的有感覺到我有在生氣，所以特別聲明說會想辦法補償，不會跑路。我假裝笑笑說沒關係，但是其實心裡還是頗怒。我就小氣......

2. 但這件事情也證明了現金的重要性

    雖然靠著個人本事，非正式的人際網路，與一些幾近黑市的不公開交換，可以達成一些用公開市場無法做到的事情，但大多數的經濟活動還是被現金推動的。所以雖然經濟似乎已經開始復甦，為了避險需求跟日常花費，我目前還維持著約七成現金，或許美國選後會再降一點點。目前我的資產為現金及約當現金70.65%，美國大型股(VOO[2])14.92%，台灣大型股(0050[3])5.09%，債券(TLT[4])9.33%。
    
3. 蒼白球飲食誌暨物價筆記[1]

    餃子宴泡麵70元，清心普洱25元，晚上回阿嬤家拜拜吃飯，不付錢。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.628新台幣，美元指數92.768，金價每盎司1905.2美元，西德州中級(WTI)原油價格每桶39.72美元，S&P500指數3465.4。

[2] Vanguard標普500指數ETF(簡稱VOO)，即，由Vanguard(美國先鋒集團)於2010發行，追蹤S&P500指數，主要持有美國大型公司。

[3] 元大台灣卓越50證券投資信託基金(簡稱台灣50，臺證所：0050)是臺灣寶來投信(現已併入元大投信)於2003年6月25日成立的指數股票型基金(ETF)，採取追蹤臺灣50指數的被動式管理，成分股包含臺灣上市股票市值前五十大的個股。

[4] iShares 20年期以上美國公債ETF(簡稱TLT)，由iShares(安碩)於2002發行，追蹤ICE 20年期以上美國公債指數，主要持有長期美國公債。

## 附錄 Appendix ##

