[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0377_gpdiary0377_20201009 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月9日 / Unix 紀元 18544 日 / 星期五 / 蒼白球紀元第377日
* October 09, 2020 (UTC) / 18544 days since Unix Epoch / Friday / Globus Pallidum day 377
* 特殊註記: 口服A酸第160天，劑量加大到20mg QD第134天

## 年齡 Age ##

* 34 歲 5 個月 16 天 / 成為病理專科醫師 2 年 11 個月 27 天
* 34 years 5 months 16 days old / 2 years 11 months 27 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 今天早上團練，然後去上班，晚上又回來陪母后加練

    加練的原因是因為他幫H國小伴奏"A million dreams"這首曲子，對方的音樂老師用有輔助音的伴唱帶給他們練，結果換成鋼琴就練不起來了，所以叫我陪他練看看有什麼問題。結果其實是沒有什麼大問題，如果能夠有一個音樂老師上去隨便用什麼樂器輔助就OK了。

    結果母后說沒有一個音樂老師願意上去輔助，因為覺得自己的程度沒有專業樂師好，音樂不夠好，就不想上台。幹我聽到這個真的很火大，真的要夠好才要做的話大家都可以納涼了，我的病理不夠好、研究不夠好、甚至可以說都很爛，很慚愧，但是為了生計還是硬著頭皮做病理，勉強做研究，甚至還出去學術演講了。結果你們這些人跟我講說不夠好的事情不屑做，這種想法我可以理解，但真的無法苟同。不夠好還是得做啊。

2. 蒼白球飲食誌暨物價筆記[1]

    某家攤子的紅茶30元，綠茶25元，餃子宴拉麵70元，清心普洱25元，打掃1100元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.596新台幣，美元指數93.088，金價每盎司1922.40美元，西德州中級(WTI)原油價格每桶40.99美元，S&P500指數3477.0。

## 附錄 Appendix ##

