[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0383_gpdiary0383_20201015 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月15日 / Unix 紀元 18550 日 / 星期四 / 蒼白球紀元第383日
* October 15, 2020 (UTC) / 18550 days since Unix Epoch / Thursday / Globus Pallidum day 383
* 特殊註記: 口服A酸第166天，劑量加大到20mg QD第140天，美國第59屆總統選舉與第117屆美國國會選舉倒數23天

## 年齡 Age ##

* 34 歲 5 個月 22 天 / 成為病理專科醫師 3 年 0 個月 3 天
* 34 years 5 months 22 days old / 3 years 0 months 3 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 文具

    C院跟C校的文具合作廠商有兩家，金和興跟宜而美，我用經費跟金和興訂的東西幾乎都是物美價廉，且火速送到，然後宜而美都要拖個快要兩個月才交貨。我知道至少要有兩家廠商比較保險，可以避免斷貨，但以後我要用經費搞文具的話大概不會再考慮宜而美了。

2. 雜記

    * 上班很忙很忙，然後中途還要去H大找研究所老師討論事情。
    * 晚上團練差點吵架，那些音樂人可不可以不要那麼龜毛。
    * 忘記帶識別證中途回家拿。
    * 中午在麥當勞被醫學生底迪偷喵，想必是被認出來，於是我就在粉專發文，他果然被釣出來了。我可能真的有騙砲的潛力，但我不能做，因為天分不夠一定會弄到非常難看的。

3. 蒼白球飲食誌暨物價筆記[1]

    計程車兩趟共230元，麥當勞大麥克套餐127元(大麥克不要醬跟酸黃瓜，中薯去鹽，無糖紅茶)，台灣第一味甘蔗青茶50元，全家冷壓椰子水40元，百吉蘇打冰棒25元，請這層樓辦公室喝飲料409元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.782新台幣，美元指數93.822，金價每盎司1908.48美元，西德州中級(WTI)原油價格每桶40.65美元，S&P500指數3483.3。

## 附錄 Appendix ##

