[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0390_gpdiary0390_20201022 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月22日 / Unix 紀元 18557 日 / 星期四 / 蒼白球紀元第390日
* October 22, 2020 (UTC) / 18557 days since Unix Epoch / Thursday / Globus Pallidum day 390
* 特殊註記: 口服A酸第173天，劑量加大到20mg QD第147天，美國第59屆總統選舉與第117屆美國國會選舉倒數18天

## 年齡 Age ##

* 34 歲 5 個月 29 天 / 成為病理專科醫師 3 年 0 個月 10 天
* 34 years 5 months 29 days old / 3 years 0 months 10 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 天氣很涼空氣很好

    健身完洗個澡，然後走出來在公園吹風的感覺全身舒暢，從鼻腔到毛孔都舒展開來，沒有比南海颱風增幅下微涼的東北季風更爽的天氣了。當然，爽度增幅的關鍵還有被天菜級身材很好的帥哥吹了屌。雖然他走進我淋浴間的時候感覺有點害怕，覺得這種極品接近我這個外表等級這麼差的人是否要詐騙什麼，但最後還是迷迷糊糊地做了，也沒有損失什麼。

2. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，阿華田25元，多喝水礦泉水20元，北區運動中心月卡1000元，論文刊登費57226元(還好可以請經費，不然真貴啊)。

3. 雜記

    * 美國選戰越打越激烈，各種醜聞連環爆，非常刺激。
    * 用經費申請了筆電跟鍵盤，我猜下個月會到貨。這算是我請計畫經費最正當的用途了，畢竟這個計畫的主體就是電腦，而且我也真的會用這些東西來做研究。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.690新台幣，美元指數92.962，金價每盎司1898.44美元，西德州中級(WTI)原油價格每桶40.82美元，S&P500指數3431.3。

## 附錄 Appendix ##

