[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0369_gpdiary0369_20201001 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月1日 / Unix 紀元 18536 日 / 星期四 / 蒼白球紀元第369日
* October 01, 2020 (UTC) / 18536 days since Unix Epoch / Thursday / Globus Pallidum day 369
* 特殊註記: 口服A酸第152天，劑量加大到20mg QD第126天，美國第59屆總統選舉與第117屆美國國會選舉倒數36天

## 年齡 Age ##

* 34 歲 5 個月 8 天 / 成為病理專科醫師 2 年 11 個月 19 天
* 34 years 5 months 8 days old / 2 years 11 months 19 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 雖然因為論文跟母后吵了好幾天的假

    但是今天讓樂手來家裡團練的時候，氣氛還是恢復融洽了，因為這次我們挑的曲子好聽，找的樂手也出色，團練起來相當美妙。

2. 今天開始男友當我的數學家教

    他一開始提出這個建議的時候，本來擔心我沒空，所以問說幾個月後要開始學，但是我認為與其等待不如現在，就請他先出一點習題給我，我有空就學。結果，果然十幾年沒碰數學，寫高中題目非常吃力了，但為了要理解這個世界，重新開始學習數學是必要的，就撐看看，看學習數學的動力能不能撐得跟寫日誌一樣久。
    
3. 蒼白球飲食誌暨物價筆記[1]

    「葉小籠包」小籠包套餐5份共525元(請樂手吃的)，7-11印28頁譜84元，清心紅牛紅茶75元(晚上加班提神)，楓食堂牛肉炒泡麵80元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.879新台幣，美元指數93.72，金價每盎司1897.95美元，西德州中級(WTI)原油價格每桶39.63美元，S&P500指數3363.0。



## 附錄 Appendix ##

