[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0398_gpdiary0398_20201030 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月30日 / Unix 紀元 18565 日 / 星期五 / 蒼白球紀元第398日
* October 30, 2020 (UTC) / 18565 days since Unix Epoch / Friday / Globus Pallidum day 398
* 特殊註記: 口服A酸第181天，劑量加大到20mg QD第155天，美國第59屆總統選舉與第117屆美國國會選舉倒數3天

## 年齡 Age ##

* 34 歲 6 個月 7 天 / 成為病理專科醫師 3 年 0 個月 18 天
* 34 years 6 months 7 days old / 3 years 0 months 18 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 在淋浴間吃到練得很壯的好菜

    我其實滿訝異對方沒有拒絕，既然沒有拒絕我就照吃了。事後想起來對方似乎也沒有很甘願，只是礙於某種佛心，所以勉強接受我這種不太好看的肉體，因此大概不會有下次了吧。

2. 領到薪水加上今天股票又跌2%

    讓我的現金比例上升到72.32%。大概這樣留著，選後再來進場吧。

3. 蒼白球飲食誌暨物價筆記[1]

    「五府」麻醬麵40元，粉腸50元，豬血湯20元(因為真的很想喝豬血湯，這家又最近才吃的，不然這家口味真的沒很OK)，「花茶大師」退火涼爽茶50元(桑菊薄荷茶沒賣了，以後要喝只能自己煮了)。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.569新台幣，美元指數93.886，金價每盎司1882.90美元，西德州中級(WTI)原油價格每桶35.52美元，S&P500指數3255.4。

## 附錄 Appendix ##

