[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0387_gpdiary0387_20201019 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)10月19日 / Unix 紀元 18554 日 / 星期一 / 蒼白球紀元第387日
* October 19, 2020 (UTC) / 18554 days since Unix Epoch / Monday / Globus Pallidum day 387
* 特殊註記: 口服A酸第170天，劑量加大到20mg QD第144天，美國第59屆總統選舉與第117屆美國國會選舉倒數19天

## 年齡 Age ##

* 34 歲 5 個月 26 天 / 成為病理專科醫師 3 年 0 個月 7 天
* 34 years 5 months 26 days old / 3 years 0 months 7 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

從早上八點工作到晚上十一點多......本來不想寫日誌，但想想還是不要斷好了。    

## 注釋 Comment ##



## 附錄 Appendix ##

