[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1674_gpdiary1674_20240428 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月28日 / Unix 紀元 19841 日 / 星期日 / 蒼白球紀元第1674日
* April 28, 2024 (UTC) / 19841 days since Unix Epoch / Sunday / Globus Pallidum day 1674
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 5 days old / 6 years 6 months 16 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 5 天 / 成為病理專科醫師 6 年 6 個月 16 天

## 本文 Content ##

1. 整整睡了兩天

    身體差不多恢復了，可以開始好好幹活了。

    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第96天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第96天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第96天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第96天)
   - 學習音樂理論。(此目標目前追蹤第96天)
   - 偶爾要念點病理書。(此目標目前追蹤第96天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第96天)

## 注釋 Comment ##


## 附錄 Appendix ##
[時光機]
- 2025年授袍講稿，蒼白球日誌1662
- 2025年授袍講稿二，蒼白球日誌1663
