[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1648_gpdiary1648_20240402 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月2日 / Unix 紀元 19815 日 / 星期二 / 蒼白球紀元第1648日
* April 02, 2024 (UTC) / 19815 days since Unix Epoch / Tuesday / Globus Pallidum day 1648
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 10 days old / 6 years 5 months 21 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 10 天 / 成為病理專科醫師 6 年 5 個月 21 天

## 本文 Content ##

1. 用來學習音樂理論的設備以一般眼光來講過於豪奢

    有兩個高解析度螢幕可以拿來看書，繕打並聆聽譜例，然後隨時可以從電腦傳譜例到平板上面去執行需要手寫的任務(同時在電腦螢幕上面也可以看得到平板上面寫好的東西)，等於是把過去需要辛苦地手眼併用加上有良好的鋼琴程度才能學習的東西，我大量的使用機器輔助執行，實在是成本有夠高。

    但其實也沒有辦法，在音樂學習上我有很多缺陷，年紀也大了，用機器輔助突破限制也是無可厚非。

2. 團練

    因為清明連假所以選這個日子排練。團練很好玩很開心。
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第70天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第70天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第70天)
   - BL學科搬遷，電腦先進去了，差冰箱 (此目標目前追蹤第70天)
   - 學習音樂理論。(此目標目前追蹤第70天)
   - 偶爾要念點病理書。(此目標目前追蹤第70天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第70天)


## 注釋 Comment ##


## 附錄 Appendix ##

