[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1650_gpdiary1650_20240404 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月4日 / Unix 紀元 19817 日 / 星期四 / 蒼白球紀元第1650日
* April 04, 2024 (UTC) / 19817 days since Unix Epoch / Thursday / Globus Pallidum day 1650
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 12 days old / 6 years 5 months 23 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 12 天 / 成為病理專科醫師 6 年 5 個月 23 天

## 本文 Content ##

1. 掃墓完

    處理一下一篇掛名的論文，我不是很喜歡這種事情，但是為了生存也是不得不。年紀大了以後，很多事情變成有點灰色地帶，什麼是善什麼是惡，什麼是為了更大的善必須容許的道德瑕疵，都變得模糊起來。或許這就是為什麼倫理學家往往很難成為世人認為的好人的原因。

    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第72天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第72天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第72天)
   - BL學科搬遷，電腦先進去了，差冰箱 (此目標目前追蹤第72天)
   - 學習音樂理論。(此目標目前追蹤第72天)
   - 偶爾要念點病理書。(此目標目前追蹤第72天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第72天)


## 注釋 Comment ##


## 附錄 Appendix ##

