[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1663_gpdiary1663_20240417 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月17日 / Unix 紀元 19830 日 / 星期三 / 蒼白球紀元第1663日
* April 17, 2024 (UTC) / 19830 days since Unix Epoch / Wednesday / Globus Pallidum day 1663
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 25 days old / 6 years 6 months 5 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 25 天 / 成為病理專科醫師 6 年 6 個月 5 天

## 本文 Content ##

1. 除了要預防機車的醫學生叫我錄授袍影片之外

    還要預防他們做事認真過了頭，叫我錄兩段授袍影片。今年就發生了這樣的狀況，錄了一段給宣傳影片以後，居然還要錄一段典禮放的。所以為了提防這樣的狀況，寫一段前導講稿如下：

    你們花了四年漫長的時間，學習醫學完整的部分，而從今天開始，你們要去體驗醫學不完整的部分了。在實習生活中，你們會看到很多不滿意的事情，包含用盡醫學的極限也無法救治的病人，難纏的家屬，甚至或許更難忍受的是，你們或許不時會看到我們這些上級醫師犯下低級的錯誤，做出明顯錯誤的診斷或治療。

    這些都是非常稀鬆平常的狀況，因為醫療是人類用有限的技術，去面對疾病與社會的無窮變化，在人的肉身上面有涯逐無涯，這必定跟戰爭一樣，得要踩著鮮血與苦痛前進，醫師們也未免每天都在犯錯，而這些痛苦的地方未免讓人感到灰心。

    然而，好消息是，正是因為面對這些無常需要智能跟勇氣，因此不討論醫事爭議的部分的話，大多數的狀況下社會是願意給醫師一個好好養家活口的安穩生活，有時甚至會給予你們某些優待，而且，如果你能夠在執業過程中有開發新醫療技術的餘裕，減少未來人們的痛苦，那個帶來的滿足恐怕不是任何利益能夠比擬的。某一版的Rosai外科病理學序曾經講過這句話：願本書能輔助你們做好這個充滿壓力卻非常美好的職業。希望接下來這兩年的實習經驗，能夠讓各位前往一個雖然帶著苦痛與悔恨，卻非常滿足的人生。

2. 手機可以接外接鍵盤，外接滑鼠跟外接螢幕的話

    我的第二間辦公室有閒置螢幕，或許......但工作起來應該不會很順手吧。
    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第85天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，但有些檔案讀不到，我再檢查一下。(此目標目前追蹤第85天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第85天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第85天)
   - 學習音樂理論。(此目標目前追蹤第85天)
   - 偶爾要念點病理書。(此目標目前追蹤第85天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第85天)


## 注釋 Comment ##


## 附錄 Appendix ##
[時光機]
- 2025年授袍講稿，蒼白球日誌1662
- 2025年授袍講稿二，蒼白球日誌1663
