[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1664_gpdiary1664_20240418 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月18日 / Unix 紀元 19831 日 / 星期四 / 蒼白球紀元第1664日
* April 18, 2024 (UTC) / 19831 days since Unix Epoch / Thursday / Globus Pallidum day 1664
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 26 days old / 6 years 6 months 6 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 26 天 / 成為病理專科醫師 6 年 6 個月 6 天

## 本文 Content ##

1. 累累

    從白天工作到快要半夜，但想到這錢可以拿來買保養品，然後保養品有用，就覺得也還不錯。

    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第86天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，但有些檔案讀不到，我再檢查一下。(此目標目前追蹤第86天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第86天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第86天)
   - 學習音樂理論。(此目標目前追蹤第86天)
   - 偶爾要念點病理書。(此目標目前追蹤第86天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第86天)

## 注釋 Comment ##


## 附錄 Appendix ##
[時光機]
- 2025年授袍講稿，蒼白球日誌1662
- 2025年授袍講稿二，蒼白球日誌1663

