[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1667_gpdiary1667_20240421 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月21日 / Unix 紀元 19834 日 / 星期日 / 蒼白球紀元第1667日
* April 21, 2024 (UTC) / 19834 days since Unix Epoch / Sunday / Globus Pallidum day 1667
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 29 days old / 6 years 6 months 9 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 29 天 / 成為病理專科醫師 6 年 6 個月 9 天

## 本文 Content ##

1. 38歲的前夕特別難熬

    無論怎麼說服自己，沒有人能夠真正調適變老的事實，我用了一百種方式去自我安慰，到最後還是不能接受。我覺得我整個人的價值正在崩解，當大學老師在這個狀況底下根本就是雪上加霜，在變老的恐懼下每天還要去看他們展現最耀眼的青春......真是怎麼想怎麼累。
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第89天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，但有些檔案讀不到，我再檢查一下。(此目標目前追蹤第89天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第89天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第89天)
   - 學習音樂理論。(此目標目前追蹤第89天)
   - 偶爾要念點病理書。(此目標目前追蹤第89天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第89天)

## 注釋 Comment ##


## 附錄 Appendix ##

