[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1675_gpdiary1675_20240429 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月29日 / Unix 紀元 19842 日 / 星期一 / 蒼白球紀元第1675日
* April 29, 2024 (UTC) / 19842 days since Unix Epoch / Monday / Globus Pallidum day 1675
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 6 days old / 6 years 6 months 17 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 6 天 / 成為病理專科醫師 6 年 6 個月 17 天

## 本文 Content ##

1. 終於把工作處理到告一段落，空了一點時間出來可以處理文字分析的研究

    把下一步要給程式設計師的指示擬好以後，以他的程度應該能夠跑出相當穩定的結果，其實連我自己用GPT跑也可以做得穩定，所以他更沒有問題。

    我沒有告訴他我偷學GPT+langchain。但他應該能猜得到。

2. 所以接下來

    甚至可以有時間可以算數學。順便一提，27吋x2(最好兩部都4K)真的是工作上最好的配置，無論寫程式，辦公或者是唸書都很不錯。32有點太大。
    
3. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第97天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第97天)
   - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第97天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第97天)
   - 學習音樂理論。(此目標目前追蹤第97天)
   - 偶爾要念點病理書。(此目標目前追蹤第97天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第97天)


## 注釋 Comment ##


## 附錄 Appendix ##
[時光機]
- 2025年授袍講稿，蒼白球日誌1662
- 2025年授袍講稿二，蒼白球日誌1663
