[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1653_gpdiary1653_20240407 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月7日 / Unix 紀元 19820 日 / 星期日 / 蒼白球紀元第1653日
* April 07, 2024 (UTC) / 19820 days since Unix Epoch / Sunday / Globus Pallidum day 1653
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 15 days old / 6 years 5 months 26 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 15 天 / 成為病理專科醫師 6 年 5 個月 26 天

## 本文 Content ##

1. 花了半天的時間研究加拿大鮮肉怎麼用大型語言模型

    先從GPT開始做，其實光是用GPT就已經微微有點深奧，畢竟我不是真的寫程式的人，但是總是每天要有一點突破嘛，所以還是硬著頭皮讀GPT跟langchain的用法，不服輸。
    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第75天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第75天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也已經開始研究。(此目標目前追蹤第75天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第75天)
   - 學習音樂理論。(此目標目前追蹤第75天)
   - 偶爾要念點病理書。(此目標目前追蹤第75天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第75天)


## 注釋 Comment ##


## 附錄 Appendix ##

