[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1651_gpdiary1651_20240405 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月5日 / Unix 紀元 19818 日 / 星期五 / 蒼白球紀元第1651日
* April 05, 2024 (UTC) / 19818 days since Unix Epoch / Friday / Globus Pallidum day 1651
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 13 days old / 6 years 5 months 24 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 13 天 / 成為病理專科醫師 6 年 5 個月 24 天

## 本文 Content ##

1. 稍微留了一點時間跟男友討論氫原子模型的事情

    因為必須要先弄懂理論，所以程式碼先擱著，整個下午都在慢慢地解決數學的問題，雖然有點緩慢但是還算有進展。
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第73天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第73天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第73天)
   - BL學科搬遷，電腦先進去了，差冰箱 (此目標目前追蹤第73天)
   - 學習音樂理論。(此目標目前追蹤第73天)
   - 偶爾要念點病理書。(此目標目前追蹤第73天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第73天)

## 注釋 Comment ##


## 附錄 Appendix ##

