[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1662_gpdiary1662_20240416 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月16日 / Unix 紀元 19829 日 / 星期二 / 蒼白球紀元第1662日
* April 16, 2024 (UTC) / 19829 days since Unix Epoch / Tuesday / Globus Pallidum day 1662
* 特殊註記: 第二次授袍後兩天，擬定第三次授袍講稿

## 年齡 Age ##

* 37 years 11 months 24 days old / 6 years 6 months 4 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 24 天 / 成為病理專科醫師 6 年 6 個月 4 天

## 本文 Content ##

1. 雖然說好年紀大了要約束自己

    但是上完教練課看到蒸氣室裡面有人在釣人的時候我還是忍不住跟進去一起蒸了。我稍微糾纏了一下但最後沒玩成，似乎我不是他的菜，他去跟更年輕肌壯的玩了。但以最近在三溫暖的待遇來講我應該還沒有老醜到稍微這樣糾纏一下會非常失禮的程度。我自己認為啦。前幾天授袍典禮還被以為是要被受袍的人勒。

2. 如果明年依然要去授袍的話可能會詞窮，先在這邊寫講稿

    實習制度的發展過程與實質作用是一個非常非常複雜的事情，但是各位可以不用在意這些歷史問題，這兩年給你們一個機會到各個單位去，去過濾你不想執業的科別，去過濾你不想過的生活，(特別強調是負面表列，這很重要)，你們可以把它當作制度給你的一個緩衝。

    而且這個過濾你不想做的過程會非常有效，因為醫院是一個可以讓你聽到非常多真話的地方。醫院與軍隊在體制上也許有類似的地方，但是在某一個基礎特質上面卻是完全相反的。軍隊是一個永遠活在未來的單位，你一天二十四小時在準備一個不知道什麼時候要到來的殘忍痛苦的殺戮，他很痛苦而且充滿了未知，但是醫院是一個處理當下的地方，你面對的是每天都在實實在在發生的生老病死，所以軍隊必須要使用大量的謊言去讓人們可以面對可怕的未知，而醫院不用，在醫院我們偶爾甚至常常可以選擇誠實，所以兩年間你們可以仔細從各個單位的人們身上去探詢各式各樣的真話，從而過濾出一個自己願意走的人生。

    必須要注意的是，你們要仔細思考的不只是我們前輩醫師的職業狀況跟講出來的話，從與護理同仁們的對話知道自己想要跟不想要的東西非常重要，至少跟醫師一樣重要，如果不是更重要。其他職類的觀點也可以好好觀察。總歸一句，實習可以有積極的意義，那就是那是一個跟自己，然後跟這個世界對話的過程，這個世界可以包含醫師，護理師，患者，以及其他醫事人員。實習醫師這個身份讓你們可以從許多人身上獲取資訊，從而選擇自己的未來，請好好把握這個機會。

    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第84天)
   -  H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第84天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第84天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第84天)
   - 學習音樂理論。(此目標目前追蹤第84天)
   - 偶爾要念點病理書。(此目標目前追蹤第84天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第84天)


## 注釋 Comment ##


## 附錄 Appendix ##
[時光機]
- 2025年授袍講稿，蒼白球日誌1662


