[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1647_gpdiary1647_20240401 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月1日 / Unix 紀元 19814 日 / 星期一 / 蒼白球紀元第1647日
* April 01, 2024 (UTC) / 19814 days since Unix Epoch / Monday / Globus Pallidum day 1647
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 9 days old / 6 years 5 months 20 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 9 天 / 成為病理專科醫師 6 年 5 個月 20 天

## 本文 Content ##

1. 花了一點時間進駐新辦公室

    雖然說裝潢完全還沒動工，但是我把用經費買的新電腦跟新螢幕放進去了，並且開始使用，只要電腦在能夠全力處理資訊的地方，就是家。我的攻城掠地又新增了一個地點。
    
2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，radial part也可以run，那麼接下來問題就是合併在一起怎麼做圖了。(此目標目前追蹤第69天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第69天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。他給我的資料我要好好讀。(此目標目前追蹤第69天)
   - BL學科搬遷，電腦先進去了，差冰箱 (此目標目前追蹤第69天)
   - 學習音樂理論。(此目標目前追蹤第69天)
   - 偶爾要念點病理書。(此目標目前追蹤第69天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第69天)


## 注釋 Comment ##


## 附錄 Appendix ##

