[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1658_gpdiary1658_20240412 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月12日 / Unix 紀元 19825 日 / 星期五 / 蒼白球紀元第1658日
* April 12, 2024 (UTC) / 19825 days since Unix Epoch / Friday / Globus Pallidum day 1658
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 20 days old / 6 years 6 months 0 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 20 天 / 成為病理專科醫師 6 年 6 個月 0 天

## 本文 Content ##

1. 下班以後去匿篩

    陰性，應該可以放心了。
    
2. 工作紀要 
   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第80天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第80天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也已經開始研究。(此目標目前追蹤第80天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第80天)
   - 學習音樂理論。(此目標目前追蹤第80天)
   - 偶爾要念點病理書。(此目標目前追蹤第80天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第80天)


## 注釋 Comment ##


## 附錄 Appendix ##

