[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1660_gpdiary1660_20240414 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)4月14日 / Unix 紀元 19827 日 / 星期日 / 蒼白球紀元第1660日
* April 14, 2024 (UTC) / 19827 days since Unix Epoch / Sunday / Globus Pallidum day 1660
* 特殊註記:

## 年齡 Age ##

* 37 years 11 months 22 days old / 6 years 6 months 2 days after acquiring ROC Surgical Pathology Licence
* 37 歲 11 個月 22 天 / 成為病理專科醫師 6 年 6 個月 2 天

## 本文 Content ##

1. 今天花了整個白天稍微把GPT做資料提取的方法研究了一下

    弄到無論在我的桌電還是我的筆電上面都可以運作，也就是說我幾乎會使用了。但這就導致我晚上加班到半夜。但真過癮啊，好像世界又推進了一點。每天都要進步。

2. 昨天授袍，所以稍微思考了一下有關授課這件事情

    大部分的醫學書籍都不難讀，老實講真的需要『教』嗎？來聽我們唸課本其實只是浪費時間吧。所以對我來講三百人浪費120分鐘在我身上，一定要有一個浪費120分鐘的意義才行，而對我來講就是傳達我對於知識的觀點。對，我的課堂就是大型的蒼白球日誌，有可能是蒼白球日誌的完全體也說不定。
    
3. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，已有部分code，但先熟悉數學。(此目標目前追蹤第82天)
   - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練，希望這次會有進展。(此目標目前追蹤第82天)
   - 加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。我也有點開始知道要怎麼做了。(此目標目前追蹤第82天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下  (此目標目前追蹤第82天)
   - 學習音樂理論。(此目標目前追蹤第82天)
   - 偶爾要念點病理書。(此目標目前追蹤第82天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第82天)

## 注釋 Comment ##


## 附錄 Appendix ##

