[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1846_gpdiary1846_20241017 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月17日 / Unix 紀元 20013 日 / 星期四 / 蒼白球紀元第1846日
* October 17, 2024 (UTC) / 20013 days since Unix Epoch / Thursday / Globus Pallidum day 1846
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 24 days old / 7 years 0 months 5 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 24 天 / 成為病理專科醫師 7 年 0 個月 5 天 / 日誌被入侵 19 天

## 本文 Content ##

1. 昨天做教案做到某個地方

    突然發現有個概念我其實一輩子沒有搞清楚過，於是就仔細去讀他，突然就弄懂了，學到了新東西。

    算是這份工作的好處之一吧。做這個工作讓人覺得很奢侈的地方，首先鮮肉很可愛，或許吧，然後路上被敬禮感覺自尊心滿點，或許吧。但更多的可能是這種重新拾起唸書樂趣的感覺。

    有點積蓄了，越來越在意一些錢買不到的昂貴東西，這或許就是其中一個。

2. 但因為享受那個過程

    我好像欠很多單位東西沒給。明天處理一下好了。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第93天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第87天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第268天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第268天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第268天)
    - 偶爾要念點病理書。(此目標目前追蹤第268天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
