[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1837_gpdiary1837_20241008 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月8日 / Unix 紀元 20004 日 / 星期二 / 蒼白球紀元第1837日
* October 08, 2024 (UTC) / 20004 days since Unix Epoch / Tuesday / Globus Pallidum day 1837
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 15 days old / 6 years 11 months 26 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 15 天 / 成為病理專科醫師 6 年 11 個月 26 天/ 日誌被入侵 12 天

## 本文 Content ##

1. 晨會報paper報得稀巴爛

    就偷懶然後準備不夠......但是還是微笑著把他報完，中年男子嘛，就是要臉皮厚。
    
    其實很難以啟齒的是我的本業從診斷到像念paper這種事情都做得不好，都靠同事支援，但是還是得要去學校跟學生裝得一副很懂的樣子，幸好老了以後臉皮越來越厚，可以讓我在實力亂七八糟的狀態下裝逼，也不失為老化的一種好處。

2. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第84天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第78天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第259天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第259天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第259天)
    - 偶爾要念點病理書。(此目標目前追蹤第259天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
