[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1854_gpdiary1854_20241025 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月25日 / Unix 紀元 55 年 9 月 24 日 / 星期五 / 蒼白球紀元 6 年 0 月 27 日
* October 25, 2024 (UTC) / Unix Epoch 55 year 9 month 24 day / Friday / Globus Pallidum year 6 month 0 day 27
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 2 days old / 7 years 0 months 13 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 2 天 / 成為病理專科醫師 7 年 0 個月 13 天 / 日誌被入侵 0 年 0 個月 27 天

## 本文 Content ##

1. 學期開始前本來看著課表想說這學期我一定會很屌很厲害大顯神通

    結果第六週就爆炸了，已經有兩堂課是唸書唸一半然後另外一半厚臉皮擺爛然後提早下課趕快烙跑，中年男人吼，就是剩一隻嘴啦

2. 喔但是有唸的那一半

    可以自傲的說我此生還沒有唸書到這麼貫通過。二十年前是頂級學霸出身，所以年輕的時候都隨便念過去，二十年後狠下心來用這個基礎把書整個好好唸了一些，感覺那些部分還是很可以的。

3. 因為太累了然後又整週吃一些健康餐波奇飯之類的東西

    整個人噓噓的，來去色按然後吃湯包跟玉米濃湯。色按的部分，痾，怎麼會弄得整個房間都貓屎味，好糟。倒是湯包跟玉米濃湯真的不錯，玉米濃湯雖然很稀，但是那個煮透的馬鈴薯跟洋蔥真的是太讚了。

4. 沒有盡興所以半夜又去公園遊蕩一下

    所以很晚才回家。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 9 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 3 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 2 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 2 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 2 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 2 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
