[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1848_gpdiary1848_20241019 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月19日 / Unix 紀元 55 年 9 月 18 日 / 星期六 / 蒼白球紀元 6 年 0 月 21 日
* October 19, 2024 (UTC) / Unix Epoch 55 year 9 month 18 day / Saturday / Globus Pallidum year 6 month 0 day 21
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 26 days old / 7 years 0 months 7 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 26 天 / 成為病理專科醫師 7 年 0 個月 7 天 / 日誌被入侵 0 年 0 個月 21 天

## 本文 Content ##

1. 看著自己一天一天衰老

    突然覺得宮廟會有各種慶典是理所當然的，天公有天公生，保生大帝有大道公生，五顯大帝也有五帝爺公生，那其實都不是神在過生日，而是人啊。是人在騙自己，騙自己慶典每年都長得一樣，時間在這個慶典裡面凝結了，幸福會持續到永遠。

    人生就是一個老死衰敗走向腐朽的過程，如果誠實面對他的話，實在是太過虛無，想到就流眼淚，不如每年都找藉口來慶祝一下，假裝時間會循環到慶典這一刻，但其實大概只是自欺欺人吧。

2. 切片壓力稍微比較小一些

    所以這兩天來處理一些拖欠很久的行政事務跟研究片吧。下一堂課也不能再開天窗了。

3. 喔但也不是只是工作也有玩

    難得稍微有時間，就排隊湊熱鬧吃豬心冬粉，然後去三溫暖摸鮮肉。人生苦短，趁我臉還勉強能看，就這樣吧。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 3 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 2 月 27 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 8 月 26 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 8 月 26 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 8 月 26 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 8 月 26 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
