[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1833_gpdiary1833_20241004 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月4日 / Unix 紀元 20000 日 / 星期五 / 蒼白球紀元第1833日
* October 04, 2024 (UTC) / 20000 days since Unix Epoch / Friday / Globus Pallidum day 1833
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 11 days old / 6 years 11 months 22 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 11 天 / 成為病理專科醫師 6 年 11 個月 22 天

## 本文 Content ##

1. 這種颱風天後的課

    道義上當然要線上啊，但是有人寄信來給我『找時間實體上課』的選項，令我陷入天人交戰。
    
    鮮肉與少女自投羅網，寄信來問我颱風天要吸鮮肉還是不要吸鮮肉，我的肉體當然是說要，但是我不該為了私慾這樣做，道義上應該要拒絕，但是我的身體很誠實，還是選了實體上，真是罪過。

2. 終於......下班了

    我要吃一顆抗組織胺然後睡個好覺。

3. 買了panasonic的美顏機

    希望對鬆弛的地方有用。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第80天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第74天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第255天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第255天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第255天)
    - 偶爾要念點病理書。(此目標目前追蹤第255天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
