[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1831_gpdiary1831_20241002 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月2日 / Unix 紀元 19998 日 / 星期三 / 蒼白球紀元第1831日
* October 02, 2024 (UTC) / 19998 days since Unix Epoch / Wednesday / Globus Pallidum day 1831
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 9 days old / 6 years 11 months 20 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 9 天 / 成為病理專科醫師 6 年 11 個月 20 天

## 本文 Content ##

1. 颱風天沒人要催報告，想說很久沒去色按了，試個新的店

    事先看網路評價很微妙，很多人抱怨說這家在gayspa網站上面打廣告，卻當純按在做，沒有額外服務，有欺騙之嫌。所以我事先的期待很低。另外環境似乎評價也很差。
    
    結果到了現場恍然大悟，是幾個二十出頭的人開的店，可能資本不夠所以沒有浴室，所以就算想做性服務設備也沒到很足。不過按摩過程中確實有感覺到師傅有一點點挑逗的手勢，說完全是純按又有點微妙。

2. 總之當然是不過癮

    所以就去三溫暖快速射了一發，被噴的人還打我屁股，這代表我看起來沒像實際年齡那麼老嗎？也許吧。

3. 中午去按摩店的時候走路去

    被我媽開著車看到，打電話質問我，我就隨便用個理由搪塞過去，反正他的保養品也是我付錢的，他的教材也是我做的，他也得爭一隻眼閉一隻眼。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第78天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第72天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第253天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第253天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第253天)
    - 偶爾要念點病理書。(此目標目前追蹤第253天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
