[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1840_gpdiary1840_20241011 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月11日 / Unix 紀元 20007 日 / 星期五 / 蒼白球紀元第1840日
* October 11, 2024 (UTC) / 20007 days since Unix Epoch / Friday / Globus Pallidum day 1840
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 18 days old / 6 years 11 months 29 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 18 天 / 成為病理專科醫師 6 年 11 個月 29 天 / 日誌被入侵 15 天

## 本文 Content ##

1. 跑了一趟北方的校區，把苗栗鮮肉的薪水辦妥

    弄了三個月終於把程序完全弄好了，然後模型訓練聽說也開始有點眉目，目前就只差把雙眼皮鮮肉(大學生其中一個是雙眼皮一個是單眼皮)提出的一些疑問解決，應該就可以再往前邁進。

    是說雙眼皮鮮肉提出的疑問已經是前天的事了，明天早上一定要來把它解決，不能一直拖。

    一個插曲是承辦人員看不出我是計劃主持人，啊哈哈哈哈保養品果然是有用的啊。

2. 真的很討厭出題

    所以我就......痾......給投影片，叫GPT4o出。還真的出得有模有樣，不知道寫到GPT出品考卷的人，心裡想法會如何。另外，評鑑要生出六年份的會議記錄，我也叫GPT寫。只要是跟廢話有關的東西都機器做就對了。

3. 還是全身酸痛

    這疫苗居然厲害到第三天啊。本來想說去色按鬆一下就可以繼續加班，結果色按按一按也射一發以後，又嗑了一整盒的星巴克捲心酥，還是不能動彈。算了，睡覺。

4. 有關加拿大鮮肉，苗栗鮮肉，雙眼皮鮮肉跟單眼皮鮮肉

    跟年輕聰明男性打交道有沒有爽？或許有，但是這把年紀，跟年輕敏捷的腦袋工作三個多月，其實把我嚇壞了，我常常都在跟不上(尤其是其中兩個是真碼農，我的天)。啊跟不上怎麼辦？只好加油啊怎麼辦，至少撐過一年吧。

5. 有關美顏機

    這台電了四次，我已經感受到了一點點拉提效果，我猜越做會慢慢越來越好，這種驚人的反應讓我覺得根本想要業配一下這台，如果粉專沒關起來的話搞不好就開日本團購了。

6. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第87天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第81天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第262天)
    - 加拿大鮮肉跟苗栗鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第262天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第262天)
    - 偶爾要念點病理書。(此目標目前追蹤第262天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
