[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1852_gpdiary1852_20241023 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月23日 / Unix 紀元 55 年 9 月 22 日 / 星期三 / 蒼白球紀元 6 年 0 月 25 日
* October 23, 2024 (UTC) / Unix Epoch 55 year 9 month 22 day / Wednesday / Globus Pallidum year 6 month 0 day 25
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 0 days old / 7 years 0 months 11 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 0 天 / 成為病理專科醫師 7 年 0 個月 11 天 / 日誌被入侵 0 年 0 個月 25 天

## 本文 Content ##

1. 隨著年紀越來越大

    開始發現鮮肉的體味越來越濃了，年輕的時候聞不到年輕人的味道，到了中年以後年輕人的體味就特別明顯，果然是真的。

2. LLM出的考題

    居然只被申覆了八分之一左右，算是不錯了，以後可以繼續這樣做。

3. 教課發現自己其實沒看懂腎臟切片

    再接再厲。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 7 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 1 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 0 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 0 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 0 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 0 日)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
