[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1834_gpdiary1834_20241005 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月5日 / Unix 紀元 20001 日 / 星期六 / 蒼白球紀元第1834日
* October 05, 2024 (UTC) / 20001 days since Unix Epoch / Saturday / Globus Pallidum day 1834
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 12 days old / 6 years 11 months 23 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 12 天 / 成為病理專科醫師 6 年 11 個月 23 天

## 本文 Content ##

1. 本來想說最新的iphone玻璃應該很強

    結果還是有了刮痕，不要拿翹好了，明天乖乖去貼保護貼

2. 今天又去橫山玩

    本來猶豫再三，我這把年紀還要去騷嗎，結果還是忍不住去了。被二訪的鮮肉問說為什麼不開軟體約就好，痾，我只要亮出年紀就列在被過濾名單裡面了，人要有自知之明吧！

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第81天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第75天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第256天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。2027/10/4晚上催了進度。(此目標目前追蹤第256天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第256天)
    - 偶爾要念點病理書。(此目標目前追蹤第256天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
