[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1841_gpdiary1841_20241012 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月12日 / Unix 紀元 20008 日 / 星期六 / 蒼白球紀元第1841日
* October 12, 2024 (UTC) / 20008 days since Unix Epoch / Saturday / Globus Pallidum day 1841
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 19 days old / 7 years 0 months 0 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 19 天 / 成為病理專科醫師 7 年 0 個月 0 天 / 日誌被入侵 16 天

## 本文 Content ##

1. 彩排弄得很不愉快

    合唱團跟絲竹團都不是我的團，聽說主辦方(合唱團)還剋扣絲竹團的演出費，弄得士氣下降，所以我原本是想說做做樣子有演就好，胡亂指輕鬆指，結果製作人(我媽)不爽我這樣草草指過，在後面不斷刁缺點希望我指得好一點，我差點叫他自己上來指......(實際上他搞不好做得到)

    總之最後我們還是把曲子搞定了，我爸媽有點不太明白我的態度，但是畢竟我是在教學醫院做到了一定的地位也存了錢，音樂對我來講就是一個，痾，年輕的時候曾經失敗過的事情，現在老了，隨便做做也沒有壓力。

    啊提到老，我爸媽六十幾歲對演出的態度居然比我還積極年輕，該怎麼說，可能我年輕的時候在音樂上面真的太一敗塗地了，而他們是年輕的時候在音樂上成功過的人，所以那個心態上搞不好我還比較風燭殘年一些。反正這場完我在音樂上就退休了。反而我爸搞不好還沒。

2. 先寫日誌，洗澡再來趕要給專題生的東西

    欠他三天了，不趕出來的話感覺很失禮。但又不能這樣說，東西做出來會得利的是我不是他，所以這本來是我自己的事，痾，想起來真複雜，算了，做就是了。   

3. 後台看到有人用headless chrome看這網誌

    是哪個死小孩想要偷我的個資？未免感到有點擔憂，會不會從這邊入侵以後可以拿到我的帳密等等資料，然後威脅到我的人身安全，但仔細想想google blogger本身的資安應該還沒有這麼不堪，不是我自己架的網站，應該可以不用這麼擔心才對。應該吧，或許吧。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第88天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第82天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第263天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第263天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第263天)
    - 偶爾要念點病理書。(此目標目前追蹤第263天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
