[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1835_gpdiary1835_20241006 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月6日 / Unix 紀元 20002 日 / 星期日 / 蒼白球紀元第1835日
* October 06, 2024 (UTC) / 20002 days since Unix Epoch / Sunday / Globus Pallidum day 1835
* 特殊註記: 

## 年齡 Age ##

* 38 years 5 months 13 days old / 6 years 11 months 24 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 13 天 / 成為病理專科醫師 6 年 11 個月 24 天 / 日誌被入侵 10 天

## 本文 Content ##

1. 跟男友一起去貼保護貼

    然後守店面的年輕人一直要跟我們聊天，導致延誤貼保護貼的時間，真是沒效率。另外，因為我的聽力不斷在衰退，所以這種大路邊又音樂放很大聲的店我就很害怕聽不到店員講話，果然只有聽力還沒退化的年輕人才能夠當這種店的店員。

    雖然這樣那樣但反正鮮肉吸到了我也不該抱怨了。

2. 終於可以看研究片

    真的看研究片了，終於開始看別人的研究片了，可喜可賀。

3. 催大學生給我一點點進度

    有點猶豫要不要這樣做，畢竟我自己在學生時期也稱不上不混，然後最近幾年當主治醫師也多少有點得過且過，但是反正當一天老闆就只好做好老闆的工作。不喜歡當老闆。但年紀漸長或許我也別無選擇。

4. 日誌被入侵十天了

    想了很多，第一種選擇是在這邊開起私塾來(用專有名詞就是私設的moodle，虛榮度+20%，自由度-20%，工作量+50%，安全度+50%)，第二種選擇是關掉(虛榮度-50%，自由度與工作量歸零，安全度+50%)，最後一種是馬照跑舞照跳(虛榮度自由度工作量不變，安全度-50%)。

    仔細想想我真的需要給自己一點空間，還是照舊好了。

5. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第82天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第76天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第257天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第257天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第257天)
    - 偶爾要念點病理書。(此目標目前追蹤第257天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
