[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1858_gpdiary1858_20241029 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月29日 / Unix 紀元 55 年 9 月 28 日 / 星期二 / 蒼白球紀元 6 年 1 月 1 日
* October 29, 2024 (UTC) / Unix Epoch 55 year 9 month 28 day / Tuesday / Globus Pallidum year 6 month 1 day 1
* 特殊註記:

## 年齡 Age ##

* 38 years 6 months 6 days old / 7 years 0 months 17 days after acquiring ROC Surgical Pathology Licence
* 38 歲 6 個月 6 天 / 成為病理專科醫師 7 年 0 個月 17 天 / 日誌被入侵 0 年 1 個月 1 天

## 本文 Content ##

1. 還好有行動支付喔

    所以買飯都不用摸到錢，不然以我現在的狀況，一個禮拜接觸傳染下來不就整個W街的店員(註一)都眼睛紅，有高科技真好。

2. 今天居然可以早點睡

    難得。

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤 0 年 3 月 13 日)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤 0 年 3 月 7 日)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤 0 年 9 月 6 日)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快，2024年10月18日已經完成部分資料標注。(此目標目前追蹤 0 年 9 月 6 日)
    - BL學科搬遷，冰箱已經上去了，2024/10/17確認了工程進度，似乎要評鑒後才能進行。(此目標目前追蹤 0 年 9 月 6 日)
    - 偶爾要念點病理書。(此目標目前追蹤 0 年 9 月 6 日)

## 注釋 Comment ##

[1] 尤其是波奇飯鮮肉，誒不是他算鮮肉嗎，大概25-28吧，對38.5歲來講25很鮮了啦，但這邊的客群很多都剛成年沒多久，所以可能這年紀相對不算鮮吧。

## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
