[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1842_gpdiary1842_20241013 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月13日 / Unix 紀元 20009 日 / 星期日 / 蒼白球紀元第1842日
* October 13, 2024 (UTC) / 20009 days since Unix Epoch / Sunday / Globus Pallidum day 1842
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 20 days old / 7 years 0 months 1 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 20 天 / 成為病理專科醫師 7 年 0 個月 1 天 / 日誌被入侵 17 天

## 本文 Content ##

1. 演出成功

    將進酒完成度非常高，我可以無愧於張炫文老師在天之靈了。

2. 然後要給大學生的作業也交了

    先這樣，去睡覺，禮拜五的上課投影片......明天再做吧。 

2. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第89天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第83天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第264天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第264天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第264天)
    - 偶爾要念點病理書。(此目標目前追蹤第264天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
