[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1836_gpdiary1836_20241007 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月7日 / Unix 紀元 20003 日 / 星期一 / 蒼白球紀元第1836日
* October 07, 2024 (UTC) / 20003 days since Unix Epoch / Monday / Globus Pallidum day 1836
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 14 days old / 6 years 11 months 25 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 14 天 / 成為病理專科醫師 6 年 11 個月 25 天 / 日誌被入侵 11 天
## 本文 Content ##

1. 調整一下保養品，並且用美容機導入一週後

    皮膚居然開始發光了。美容機的電流跟RF大概要幾個月才會有感覺，但是導入跟紅光真的很快有感。光是為了導入就值得這價錢。

2. 明天要報paper

    現在還在做，希望不要熬夜

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第83天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第77天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第258天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第258天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第258天)
    - 偶爾要念點病理書。(此目標目前追蹤第258天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
