[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1843_gpdiary1843_20241014 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月14日 / Unix 紀元 20010 日 / 星期一 / 蒼白球紀元第1843日
* October 14, 2024 (UTC) / 20010 days since Unix Epoch / Monday / Globus Pallidum day 1843
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 21 days old / 7 years 0 months 2 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 21 天 / 成為病理專科醫師 7 年 0 個月 2 天  / 日誌被入侵 18 天

## 本文 Content ##

1. 忙演出好幾天，本來以為工作會做不完

    結果其實也還好，有了GPT處理各種文書真的快很多，生在這個年代真好。

2. 八月的時候我其實有稍微看了一下教學升等條款

    那個時候的想法是，原來只要申請教學實踐計劃跟狂授課就有機會，嘿，這個我做得到！然後就把課排了很多節，到了學期開始以後，靠真不是人幹的啊，當年我們的老師到底是怎麼撐過來的？

3. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉那邊)。(此目標目前追蹤第90天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第84天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第265天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第265天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第265天)
    - 偶爾要念點病理書。(此目標目前追蹤第265天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
