[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1830_gpdiary1830_20241001 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月1日 / Unix 紀元 19997 日 / 星期二 / 蒼白球紀元第1830日
* October 01, 2024 (UTC) / 19997 days since Unix Epoch / Tuesday / Globus Pallidum day 1830
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 8 days old / 6 years 11 months 19 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 8 天 / 成為病理專科醫師 6 年 11 個月 19 天

## 本文 Content ##

1. 終於有一天是比較悠閑的

    好好放鬆，明天刮颱風可以不去上早八的課，真棒

2. 工作紀要

    - 開始帶大學生做影像分析(現在似乎要focus在文字分析了)。(此目標目前追蹤第77天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第71天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第252天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第252天)
    - BL學科搬遷，冰箱已經上去了，可能十月再追一下其他工程進度吧。 (此目標目前追蹤第252天)
    - 偶爾要念點病理書。(此目標目前追蹤第252天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
