[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1838_gpdiary1838_20241009 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)10月9日 / Unix 紀元 20005 日 / 星期三 / 蒼白球紀元第1838日
* October 09, 2024 (UTC) / 20005 days since Unix Epoch / Wednesday / Globus Pallidum day 1838
* 特殊註記:

## 年齡 Age ##

* 38 years 5 months 16 days old / 6 years 11 months 27 days after acquiring ROC Surgical Pathology Licence
* 38 歲 5 個月 16 天 / 成為病理專科醫師 6 年 11 個月 27 天 / 日誌被入侵 13 天

## 本文 Content ##

1. 補牙齒，打流感新冠疫苗

    等於耗掉半天在照顧身體，但是保養的基礎就是健康，很值得啦

2. 但打兩種疫苗真是毒啊

    全身酸痛忽冷忽熱，趕快去吃了胡椒豬肚雞暖身

3. 苗栗鮮肉剛好在台中，找我簽表單

    順便討論了一些資料問題，他感覺跟加拿大鮮肉一樣積極且具有侵略性，有點招架不住。

4. 工作紀要

    - 大學生專題(現在似乎要focus在文字分析了，也就是加拿大鮮肉跟苗栗鮮肉那邊)。(此目標目前追蹤第85天)
    - 籌備嶄新的病理學及病理實驗教材。(此目標目前追蹤第79天)
    - H大合作的切片影像分析企劃，對方已經開始訓練了，2024/9/9去催了第一次進度。(此目標目前追蹤第260天)
    - 加拿大鮮肉跟苗栗鮮肉合作的文字分析企劃，已經交出了第二批指示。2024/9月已正式發薪，2024/9/14開跑，然後已經分成兩組在進行，似乎比想像中的要快。(此目標目前追蹤第260天)
    - BL學科搬遷，冰箱已經上去了，再追一下其他工程進度吧。(此目標目前追蹤第260天)
    - 偶爾要念點病理書。(此目標目前追蹤第260天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
