[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1697_gpdiary1697_20240521 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月21日 / Unix 紀元 19864 日 / 星期二 / 蒼白球紀元第1697日
* May 21, 2024 (UTC) / 19864 days since Unix Epoch / Tuesday / Globus Pallidum day 1697
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 28 days old / 6 years 7 months 9 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 28 天 / 成為病理專科醫師 6 年 7 個月 9 天

## 本文 Content ##

1. 今天好像都在混

    真是糟糕，不過公園吃了鮮肉還不錯。會不會不小心吃到自己的學生？管他的，反正匿名。人生只有一次。

2. 聽說睽違十年國會又出事了

    對於我很多同齡人來說，過了十年重拾那個運動的氛圍好像重拾那個歷史，但是對我來講，我這十年自己職涯上的變化跟進展太劇烈了，自己在這十年就已經有了很多故事，反而對於這主題有點不太感興趣。

3. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。已經開始有點感覺了。(此目標目前追蹤第119天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第119天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第119天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第119天)
    - 學習音樂理論。(此目標目前追蹤第119天)
    - 偶爾要念點病理書。(此目標目前追蹤第119天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第119天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
