[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1691_gpdiary1691_20240515 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月15日 / Unix 紀元 19858 日 / 星期三 / 蒼白球紀元第1691日
* May 15, 2024 (UTC) / 19858 days since Unix Epoch / Wednesday / Globus Pallidum day 1691
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 22 days old / 6 years 7 months 3 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 22 天 / 成為病理專科醫師 6 年 7 個月 3 天

## 本文 Content ##

1. 大致上把房間的燈調整到適合的亮度

    因為我現在都是在螢幕上閱讀一切，所以這個完成終於可以好好做事了。

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。先繼續念griffith。(此目標目前追蹤第113天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第113天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第113天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第113天)
    - 學習音樂理論。(此目標目前追蹤第113天)
    - 偶爾要念點病理書。(此目標目前追蹤第113天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第113天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
