[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1705_gpdiary1705_20240529 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月29日 / Unix 紀元 19872 日 / 星期三 / 蒼白球紀元第1705日
* May 29, 2024 (UTC) / 19872 days since Unix Epoch / Wednesday / Globus Pallidum day 1705
* 特殊註記:

## 年齡 Age ##

* 38 years 1 months 6 days old / 6 years 7 months 17 days after acquiring ROC Surgical Pathology Licence
* 38 歲 1 個月 6 天 / 成為病理專科醫師 6 年 7 個月 17 天

## 本文 Content ##

1. 明明很忙

    但是想到人總會老，及時行樂，就還是去了三溫暖跟公園爽一下。量力就改天吧。覺得自己還是有想要偷懶。

2. 工作紀要

    - 念量子力學與熱力學。(此目標目前追蹤第127天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第127天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第127天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第127天)
    - 學習音樂理論。(此目標目前追蹤第127天)
    - 偶爾要念點病理書。(此目標目前追蹤第127天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第127天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
