[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1680_gpdiary1680_20240504 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月4日 / Unix 紀元 19847 日 / 星期六 / 蒼白球紀元第1680日
* May 04, 2024 (UTC) / 19847 days since Unix Epoch / Saturday / Globus Pallidum day 1680
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 11 days old / 6 years 6 months 22 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 11 天 / 成為病理專科醫師 6 年 6 個月 22 天

## 本文 Content ##

1. 處理一些雜事

    更新寫日誌的code(至少弄到不會忘記時光機裡面的項目)，寫評鑑自評表，處理樂團譜，現代設備做起這些雜務真的是飛快，我不知道論壇裡面那些抱怨現代設備不夠好的人是在想什麼，光是手機平板桌機三個設備無縫接軌，然後非隱私資料各種可以雲端同步，螢幕又清晰到難以想像的程度，就已經是我們這些古代人非常驚嘆的成就了，到底還要多好......

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。已經開始有點感覺了。(此目標目前追蹤第102天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第102天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第102天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第102天)
    - 學習音樂理論。(此目標目前追蹤第102天)
    - 偶爾要念點病理書。(此目標目前追蹤第102天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第102天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
