[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1701_gpdiary1701_20240525 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月25日 / Unix 紀元 19868 日 / 星期六 / 蒼白球紀元第1701日
* May 25, 2024 (UTC) / 19868 days since Unix Epoch / Saturday / Globus Pallidum day 1701
* 特殊註記:

## 年齡 Age ##

* 38 years 1 months 2 days old / 6 years 7 months 13 days after acquiring ROC Surgical Pathology Licence
* 38 歲 1 個月 2 天 / 成為病理專科醫師 6 年 7 個月 13 天

## 本文 Content ##

1. 這兩天買了筆電然後做好工作站的設定

    以後所有工作，書籍跟資料都可以帶著走，然後接到工作站上面就可以擁有大螢幕跟各種連線，科技真是太神奇了，我們以前那個年代很難這樣做，要這樣做筆電就會又貴又重又熱，且外接螢幕還會很卡，現在都不會，又輕又順了。(備註：甚至連平板接上工作站後也可以擁有部分功能)新時代太好了。

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。已經開始有點感覺了。(此目標目前追蹤第123天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第123天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第123天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第123天)
    - 學習音樂理論。(此目標目前追蹤第123天)
    - 偶爾要念點病理書。(此目標目前追蹤第123天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第123天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
