[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1689_gpdiary1689_20240513 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月13日 / Unix 紀元 19856 日 / 星期一 / 蒼白球紀元第1689日
* May 13, 2024 (UTC) / 19856 days since Unix Epoch / Monday / Globus Pallidum day 1689
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 20 days old / 6 years 7 months 1 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 20 天 / 成為病理專科醫師 6 年 7 個月 1 天

## 本文 Content ##

1. Griffith量子力學2.3節簡諧震盪

    這兩天在研究這個，把簡諧震盪的公式套進機率密度的框架後，加以運算一下，『能階』居然就在數學上跑出來了，原來能階的具象化就長這樣，好像弦樂的泛音，真是太美了......

2. 買了小提琴教本

    開始練琴，至少要拉到可以聽吧。

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。先繼續念griffith。(此目標目前追蹤第111天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第111天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第111天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第111天)
    - 學習音樂理論。(此目標目前追蹤第111天)
    - 偶爾要念點病理書。(此目標目前追蹤第111天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第111天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
