[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1688_gpdiary1688_20240512 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月12日 / Unix 紀元 19855 日 / 星期日 / 蒼白球紀元第1688日
* May 12, 2024 (UTC) / 19855 days since Unix Epoch / Sunday / Globus Pallidum day 1688
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 19 days old / 6 years 7 months 0 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 19 天 / 成為病理專科醫師 6 年 7 個月 0 天

## 本文 Content ##

1. 工作，健身，然後去聽管樂

    接下來可能會有公司的編曲，所以要聽看看學校那邊的管樂長什麼樣子。結果發現近代日本作曲家的管樂曲真的好香，Amana - Energy of Life/片岡寬晶，大佛與鹿/酒井格，特別在這邊記錄一下。

    喔，今天浪費了很多時間在蒸氣室逗留，我的錯。

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。先繼續念griffith。(此目標目前追蹤第110天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第110天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第110天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第110天)
    - 學習音樂理論。(此目標目前追蹤第110天)
    - 偶爾要念點病理書。(此目標目前追蹤第110天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第110天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
