[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1682_gpdiary1682_20240506 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月6日 / Unix 紀元 19849 日 / 星期一 / 蒼白球紀元第1682日
* May 06, 2024 (UTC) / 19849 days since Unix Epoch / Monday / Globus Pallidum day 1682
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 13 days old / 6 years 6 months 24 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 13 天 / 成為病理專科醫師 6 年 6 個月 24 天

## 本文 Content ##

1. 坦白講我越來越不會git了

    因為VScode的插件太方便，幾乎是幫你做所有事情，久而久之就不太會自己去下指令，真的是工具造成人類的功能退化。但坦白講，軟體技術的發展，不就是讓低階瑣碎的工作逐漸自動化嗎？尤其是年紀漸長記憶力不行了，可以自動做的事情就讓機器去處理吧。

2. 正式演出

    演出完又要回來上班好累，但是可以吸鮮肉又可以玩樂團，又可以試驗管絃樂的音色，多年美夢成真啊，怎樣累我都吞的。

3. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。已經開始有點感覺了。(此目標目前追蹤第104天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第104天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第104天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第104天)
    - 學習音樂理論。(此目標目前追蹤第104天)
    - 偶爾要念點病理書。(此目標目前追蹤第104天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第104天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
