[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1696_gpdiary1696_20240520 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月20日 / Unix 紀元 19863 日 / 星期一 / 蒼白球紀元第1696日
* May 20, 2024 (UTC) / 19863 days since Unix Epoch / Monday / Globus Pallidum day 1696
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 27 days old / 6 years 7 months 8 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 27 天 / 成為病理專科醫師 6 年 7 個月 8 天

## 本文 Content ##

1. 做系上服務連續兩天半

    非常累，堆了一堆報告要清，但是在下一代扎根的感覺很棒。

2. 授課的狀況

    我很訝異大學生對於形態學的學習非常熱心，其實你花很多時間看切片圖，對於國家考試跟執業都沒有幫助，難道組織型態真的那麼有魅力嗎？我個人是因為生涯規劃才來做這一行，實在不知道他的趣味在哪裡。

3. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。繼續念griffith。(此目標目前追蹤第118天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第118天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第118天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第118天)
    - 學習音樂理論。(此目標目前追蹤第118天)
    - 偶爾要念點病理書。(此目標目前追蹤第118天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第118天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
