[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1704_gpdiary1704_20240528 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月28日 / Unix 紀元 19871 日 / 星期二 / 蒼白球紀元第1704日
* May 28, 2024 (UTC) / 19871 days since Unix Epoch / Tuesday / Globus Pallidum day 1704
* 特殊註記:

## 年齡 Age ##

* 38 years 1 months 5 days old / 6 years 7 months 16 days after acquiring ROC Surgical Pathology Licence
* 38 歲 1 個月 5 天 / 成為病理專科醫師 6 年 7 個月 16 天

## 本文 Content ##

1. 業績長紅

    有了做臉跟買保養品的錢是很不錯啦，但是佔用了滿多做想做事情的時間。不過時間不夠用有些是被教學生吃掉的就是了。

2. 工作紀要

    - 學習量子力學與線性代數。繼續努力Griffith中(此目標目前追蹤第126天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第126天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第126天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第126天)
    - 學習音樂理論。目前唸到The complete musician第四章(此目標目前追蹤第126天)
    - 偶爾要念點病理書。(此目標目前追蹤第126天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第126天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
