[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1681_gpdiary1681_20240505 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月5日 / Unix 紀元 19848 日 / 星期日 / 蒼白球紀元第1681日
* May 05, 2024 (UTC) / 19848 days since Unix Epoch / Sunday / Globus Pallidum day 1681
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 12 days old / 6 years 6 months 23 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 12 天 / 成為病理專科醫師 6 年 6 個月 23 天

## 本文 Content ##

1. 彩排

    男友看到整個彩排流程以後非常震驚，一個動土儀式居然這麼繁瑣，其實我也很討厭這些，但是，可以吸鮮肉又可以玩樂團，就算要忍耐這些，我也絕對是會吞的。

2. 男友的量子力學課

    大致確定了要理解分子軌域的話，量力應該要往什麼方向用多快的進度進行，同時也釐清了一些線性代數的觀念。

2. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。已經開始有點感覺了。(此目標目前追蹤第103天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第103天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第103天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第103天)
    - 學習音樂理論。(此目標目前追蹤第103天)
    - 偶爾要念點病理書。(此目標目前追蹤第103天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第103天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
