[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1687_gpdiary1687_20240511 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)5月11日 / Unix 紀元 19854 日 / 星期六 / 蒼白球紀元第1687日
* May 11, 2024 (UTC) / 19854 days since Unix Epoch / Saturday / Globus Pallidum day 1687
* 特殊註記:

## 年齡 Age ##

* 38 years 0 months 18 days old / 6 years 6 months 29 days after acquiring ROC Surgical Pathology Licence
* 38 歲 0 個月 18 天 / 成為病理專科醫師 6 年 6 個月 29 天

## 本文 Content ##

1. 時間過得越來越快

    工作，算量力(Griffith 1.11)，跟母后去演出，忙了充實的兩天，然後突然接到學生的郵件說下週Y學弟要教課，叫我給他們Y學弟的講義。

    我就想說，Y學弟不是還沒教第二堂課嗎？講義應該還沒用完？結果學生回覆說二堂課已經是4月1日的事了！我果然是老了，對於時間的觀念已經這麼模糊了嗎？

    一個月就無情地過去了，好像昨天一樣，年紀大了以後時間的運轉變得越來越無情的快，而人每天都在老去，我真的有辦法用這本日誌抓住時間的運行嗎，簡直像是困獸之鬥一樣。或許用全部的精神去教課是一種很好的應對方式吧，畢竟對於我們老人家來講就算一周也是很短的時間，但是跟三百個年輕人講課的兩個小時，因為青春的每一刻都很漫長，青春的每一個體驗都會影響大腦的結構，所以弄得好的話，對醫學生來講搞不好是一大段豐盈的體驗，這樣我這個個體的存在或許就有一點意思了吧。

    或許這想法太自以為是了，但人如果完全禁止自以為是的話，真的是會變成一片人云亦云的虛空吧......

2. 但話說回來時間是不是又比我想像中的要漫長

    我爸(64)剛跟我媽(62)一起在交響樂團辦了一場60人的盛大演出，我也去支援，然後開車奔回鄉下跟我祖母(86)慶祝母親節。
    
    我祖母前幾天因為好奇去看外勞煮的飯燙傷一小塊手肘，我姑姑們心疼地在聚餐後幫他敷藥，所以除了左腳拐杖然後肌肉有點萎縮之外，他根本就是活跳跳的八十幾歲。我爸媽看起來都像是尋常的中年男女，然後我祖母80歲後才出現了一些明顯的皺紋。難道60幾歲是中年嗎？我不禁覺得時間哪裡出了錯，或者是人類的時間本來就正在拉長，或者是我們家族的長壽基因作祟，等等。但無論如何還是不要拿翹，好好把握時間比較好。

3. 工作紀要

    - 男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM，有FEM要學。找到人寫的完整的氫原子模型，已有部分code，但先熟悉數學。先繼續念griffith。(此目標目前追蹤第109天)
    - H大合作的切片影像分析企劃，已經交了第一批切片給他訓練。(此目標目前追蹤第109天)
    - 加拿大鮮肉合作的文字分析企劃，已經交出了第二批指示。(此目標目前追蹤第109天)
    - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第109天)
    - 學習音樂理論。(此目標目前追蹤第109天)
    - 偶爾要念點病理書。(此目標目前追蹤第109天)
    - 要開始規劃一些臨床研究。(此目標目前追蹤第109天)

## 注釋 Comment ##


## 附錄 Appendix ##

* 時光機
    - 2025年授袍講稿，蒼白球日誌1662
    - 2025年授袍講稿二，蒼白球日誌1663
