[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0715_gpdiary0715_20210912 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月12日 / Unix 紀元 18882 日 / 星期日 / 蒼白球紀元第715日
* September 12, 2021 (UTC) / 18882 days since Unix Epoch / Sunday / Globus Pallidum day 715

## 年齡 Age ##

* 35 歲 4 個月 20 天 / 成為病理專科醫師 3 年 11 個月 0 天
* 35 years 4 months 20 days old / 3 years 11 months 0 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 蒼白球飲食誌暨物價筆記[1]

    
2. 蒼白球南港通訊處[2]支出回報[1]

    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0704。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。


[2] 即我男友那邊。



## 附錄 Appendix ##

