[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0708_gpdiary0708_20210905 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月5日 / Unix 紀元 18875 日 / 星期日 / 蒼白球紀元第708日
* September 05, 2021 (UTC) / 18875 days since Unix Epoch / Sunday / Globus Pallidum day 708

## 年齡 Age ##

* 35 歲 4 個月 13 天 / 成為病理專科醫師 3 年 10 個月 24 天
* 35 years 4 months 13 days old / 3 years 10 months 24 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

忙著完成演出用的譜就不小心漏了好幾天日誌，真是罪過。

## 注釋 Comment ##


## 附錄 Appendix ##

