[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0733_gpdiary0733_20210930 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月30日 / Unix 紀元 18900 日 / 星期四 / 蒼白球紀元第733日
* September 30, 2021 (UTC) / 18900 days since Unix Epoch / Thursday / Globus Pallidum day 733

## 年齡 Age ##

* 35 歲 5 個月 7 天 / 成為病理專科醫師 3 年 11 個月 18 天
* 35 years 5 months 7 days old / 3 years 11 months 18 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 龍巖服務真的好

    大舅的告別式在10/3，龍巖提供了制式的網頁，讓我們可以線上刷卡致贈花籃，這樣方便正式又莊嚴素雅，真的是太完美了。難怪他的生前契約吸引很多人，真的是服務周到。

2. 今天終於去了健身房

    之前因為曲子跟疫情所以無法去，所以空白了幾個月，今天終於摸到器材，覺得比家用器材好用多了，而且有跑步機所以跑一下覺得精神好很多，還是健身房好啊。

3. 蒼白球飲食誌暨物價筆記[1]
    
    花籃兩份共5700元，C院香菇肉丸便當76元，原萃綠茶25元。

4. 疫情

    今天沒有本土個案。賀。感覺疫情真的穩定了。
    
5. 蒼白球南港通訊處[2]支出回報[1]

    85度C百香冰沙50元，柑橘鴨拉麵210元，柑橘蛤蠣醬油鴨白湯麵280元。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0704。此刻匯率為1美元兌27.843新台幣，美元指數1753.84，金價每盎司1753.36美元，西德州中級(WTI)原油價格每桶73.90美元，S&P500指數4366.95。

[2] 即我男友那邊。

## 附錄 Appendix ##

