[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0718_gpdiary0718_20210915 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月15日 / Unix 紀元 18885 日 / 星期三 / 蒼白球紀元第718日
* September 15, 2021 (UTC) / 18885 days since Unix Epoch / Wednesday / Globus Pallidum day 718

## 年齡 Age ##

* 35 歲 4 個月 23 天 / 成為病理專科醫師 3 年 11 個月 3 天
* 35 years 4 months 23 days old / 3 years 11 months 3 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

難得有一天是早早下班健身又打電動，但美中不足的是明天一大早要開會，而且是早上七點那種，所以不能做其他事情只能早早睡。

## 注釋 Comment ##


## 附錄 Appendix ##

