[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0721_gpdiary0721_20210918 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月18日 / Unix 紀元 18888 日 / 星期六 / 蒼白球紀元第721日
* September 18, 2021 (UTC) / 18888 days since Unix Epoch / Saturday / Globus Pallidum day 721

## 年齡 Age ##

* 35 歲 4 個月 26 天 / 成為病理專科醫師 3 年 11 個月 6 天
* 35 years 4 months 26 days old / 3 years 11 months 6 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

演出所有需要修改的部份都改完了，昨天早早睡了個好覺，覺得精神飽滿，明天聽團練效果。

## 注釋 Comment ##

## 附錄 Appendix ##

