[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0716_gpdiary0716_20210913 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月13日 / Unix 紀元 18883 日 / 星期一 / 蒼白球紀元第716日
* September 13, 2021 (UTC) / 18883 days since Unix Epoch / Monday / Globus Pallidum day 716

## 年齡 Age ##

* 35 歲 4 個月 21 天 / 成為病理專科醫師 3 年 11 個月 1 天
* 35 years 4 months 21 days old / 3 years 11 months 1 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

好久沒有寫日誌，之所以會發生這種情形當然是因為要完成10/2演出的最後一首曲子，近乎閉關。第一次團練之後那些譜看起來都還可以，接下來應該不會再中斷了，

## 注釋 Comment ##

## 附錄 Appendix ##

