[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0717_gpdiary0717_20210914 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)9月14日 / Unix 紀元 18884 日 / 星期二 / 蒼白球紀元第717日
* September 14, 2021 (UTC) / 18884 days since Unix Epoch / Tuesday / Globus Pallidum day 717

## 年齡 Age ##

* 35 歲 4 個月 22 天 / 成為病理專科醫師 3 年 11 個月 2 天
* 35 years 4 months 22 days old / 3 years 11 months 2 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 大舅今天凌晨突然主動脈剝離過世

    我的感覺其實是「喔他就三高又過勞啊」，對我來講開業醫奮鬥一生，身體這麼不好是很正常的事，但母后卻看起來非常非常錯愕且難過，畢竟他還沒六十歲，離國人的平均餘命還有一大段距離。在這個事件以後我有點深自檢討說自己是不是太無情了......但，我就真的對生命的逝去沒有太多感覺，比較在意的是活人過得有沒有開心，而大舅留給後代的財產不少，應該之後他們會活得還不錯，所以就沒有很在意。而且，開業醫就很容易把身體弄壞沒錯啊，這一點也不奇怪，母后把他想成跟打疫苗有關就更是無稽之談了。

2. 其他事情

    應該可以開始來健身跟準備升等資料了。

3. 蒼白球飲食誌暨物價筆記[1]

    打掃1100元，C院香菇肉丸便當76元，清心普洱25元，每朝紅茶35元，歐治鼻噴劑248元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0704。此刻匯率為1美元兌27.668新台幣，美元92.492指數，金價每盎司1802.24美元，西德州中級(WTI)原油價格每桶71.69美元，S&P500指數4443.06。

## 附錄 Appendix ##

