[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0191_gpdiary0191_20200406 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月6日 / Unix 紀元 18358 日 / 星期一 / 蒼白球紀元第191日
* April 06, 2020 (UTC) / 18358 days since Unix Epoch / Monday / Globus Pallidum day 191
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 14 days old / 2 years 5 months 25 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 14 天 / 成為病理專科醫師 2 年 5 個月 25 天

## 本文 Content ##

因為腦子裡面想著「蒼白球日誌正本之印」這種耍帥的事，有點中二病發，所以今天一整天都很浮躁，只好上班上到一半偷跑去刻印章。

搞這件事的後果就是工作延遲，看來今天要加班到半夜了。先寫到這裡，趕快去工作了。

## 注釋 Comment ##

## 附錄 Appendix ##