[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0196_gpdiary0196_20200411 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月11日 / Unix 紀元 18363 日 / 星期六 / 蒼白球紀元第196日
* April 11, 2020 (UTC) / 18363 days since Unix Epoch / Saturday / Globus Pallidum day 196
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 19 天 / 成為病理專科醫師 2 年 5 個月 30 天
* 33 years 11 months 19 days old / 2 years 5 months 30 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 母后之前買了加糖調味的乳清蛋白粉

    原本要當減肥代餐，結果他都沒有喝，最近變成努力健身的我在喝。雖然說已經加糖跟巧克力調味並且稀釋過，但喝了這個乳清以後胃裡面依然翻攪出了很難聞的味道，像什麼東西呢？像是管灌飲食從鼻胃管反芻以後出現的味道。以後我可能會喝到更濃的乳清，應該可怕。

    下班後痛苦的訓練(每次練負重深蹲就覺得喘不過氣)，強迫要規律的作息，各種藥丸，保養品，還有難聞的乳清，天啊，在正常工作的狀態下，身材跟皮膚要變好還真是艱苦。

2. 防疫筆記[1]

    今天疫情沒有什麼變化，我的感冒症狀也好了，倒是看到政治變化：很多政治小丑跟網紅開始在利用中華民國、中華人民共和國與世界衛生組織之間，因疫情而起的糾葛蹭熱度。我拒絕在蒼白球日誌這邊給他們版面，一個字也不要，所以到此打住。

3. 蒼白球飲食誌暨物價筆記[2]

    「有一腿火烤美食便當專賣」雞腿便當原價90元，ubereat[3]外送價加20元，外送費15元，共125元，在蒼白球日誌0187叫過一次，以後應該會越來越常叫，好吃。「福米記池上便當」烤肉便當75元，「泰山」cheers氣泡水29元，「原萃」紅茶25元，「全家便利商店」檸檬氣泡水29元(加真的檸檬汁而不是香料，我覺得這招狠狠地讓這個作品贏過了其他家的氣泡水)。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.04新台幣，金價每盎司1688.90美元，西德州中級(WTI)原油價格每桶23.21美元。

[3] 可使用行動裝置操作的外送平台，請參見蒼白球日誌0155。

## 附錄 Appendix ##
