[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0212_gpdiary0212_20200427 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月27日 / Unix 紀元 18379 日 / 星期一 / 蒼白球紀元第212日
* April 27, 2020 (UTC) / 18379 days since Unix Epoch / Monday / Globus Pallidum day 212
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 4 天 / 成為病理專科醫師 2 年 6 個月 15 天
* 34 years 0 months 4 days old / 2 years 6 months 15 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 從B院回來，原本想要稍微做點工作就趕快健身

    但是這樣做的話，一方面比較身心比較累，一方面對於報告時效[1]會造成滿大的壓力，因此決定灌一杯咖啡下去，然後開始加班到半夜。健身就休息個一天，應該沒有關係吧。

2. 防疫筆記[2]

    不管衛生署的數據是否真實，表面上台灣已經兩周無新增本土個案了，但生活上對於疫情的恐懼還在。例如說，今天有一個在北區運動中心認識的砲友要找我來一砲，然而我考慮到武漢肺炎疫情，就婉拒了，事後覺得相當的後悔，但是疫情考量，真的不得已啊。

    其實在世界的其他地方，情形也很類似吧。美國的疫情已經趨緩，其總統川普(Donald John Trump, 1946-)甚至已經開始規畫逐漸開放公共空間與服務業，然而美國的生活真的能夠恢復到正常嗎？其實也是相當有疑問的事情。

3. 蒼白球飲食誌暨物價筆記[2]

    阿等土豆油飯兩碗共40元(好吃，吃十幾年吃不膩)，7-11大杯冰美式咖啡40元，7-11香蕉20元，7-11茶葉蛋10元。

## 注釋 Comment ##

[1] 指發病理報告的時間，計入主治醫師考核指標。有關病理工作與病理報告請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.027新台幣，金價每盎司1721.00美元，西德州中級(WTI)原油價格每桶13.01美元。



## 附錄 Appendix ##

