[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0195_gpdiary0195_20200410 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月10日 / Unix 紀元 18362 日 / 星期五 / 蒼白球紀元第195日
* April 10, 2020 (UTC) / 18362 days since Unix Epoch / Friday / Globus Pallidum day 195
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 18 天 / 成為病理專科醫師 2 年 5 個月 29 天
* 33 years 11 months 18 days old / 2 years 5 months 29 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 第195篇日誌

    意思就是目前已經在github存了194個markdown(.md)檔案[1]，今天下午無心工作時，就開始研究這些電腦檔案轉成什麼樣的格式，才能確保十年、二十年後的讀取性，網路資料看著看著，居然就吃掉了一個下午，工作都沒做。

    如果我能夠不分心在這些有的沒有的事情上面，專心工作的話，搞不好博士早就畢業了。但話說回來，就算不搞這些事情，人還是會追求別的樂子的，能夠全心全意努力的人畢竟少見。

2. 防疫筆記[2]

    早上有一點鼻塞流鼻水肌肉痠痛的症狀，雖然覺得應該只是普通感冒，但是還是有點擔心自己是否得到了武漢肺炎。因此，傍晚過C院門禁的時候聽到紅外線感測器響起警報，就突然慌了起來跑去看螢幕，結果守門員跟我說只是我的咕咕園[3]便當在發熱，不是我在發熱。

    目前我症狀已經稍微好一點了，希望自己會沒事。

3. 蒼白球飲食誌暨物價筆記[3]

    「茶本味」青茶加小紫蘇[4]40元。這家店原本在逢甲，以可以咀嚼的料見長，做成吸管大小的小芋圓、小地瓜圓，以及紅豆、小紫蘇等，好像把冰店濃縮在了飲料杯裡，是九年前實習時與同組同學最喜歡的外送店。在被徹夜的工作跟一早的查房整得七葷八素後，中午躲進實習生小房間吸一口繽紛的飲料，曾經是生活中最大的喘息來源。畢業後大家各自分飛，不再有伙伴陪定飲料，也就與茶本味斷了聯絡，因此今天在永興街看到茶本味時，心情非常驚喜，沒想到九年後茶本味不但還活著，還在永興街開了分店。

    茶本味，拜託不要倒啊！咕咕園火雞肉飯便當70元，「7-11」松露烤雞義大利麵89元，「瑞穗」鮮乳400ml 45元，「舒味思」伯爵紅茶風味氣泡水35元(非常難喝，千萬不要踩這個雷)。

## 注釋 Comment ##

[1] 有關Markdown檔案請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[3] 一中咕咕園，見蒼白球日誌0190。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.027新台幣，金價每盎司1675.00美元，西德州中級(WTI)原油價格每桶23.17美元。

[5] 羅勒籽（Basil seed），學名為明列籽，俗稱小紫蘇，原產自印度，泰國等熱帶亞洲，長相類似山粉圓，凝膠狀的口感常在東南亞地區作為甜點使用，台灣亦有栽培。

## 附錄 Appendix ##

圖一：青茶加小紫蘇，咕咕園盒子，伯爵紅茶氣泡水 https://imgur.com/DE6xTnq