[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0207_gpdiary0207_20200422 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月22日 / Unix 紀元 18374 日 / 星期三 / 蒼白球紀元第207日
* April 22, 2020 (UTC) / 18374 days since Unix Epoch / Wednesday / Globus Pallidum day 207
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 30 天 / 成為病理專科醫師 2 年 6 個月 10 天
* 33 years 11 months 30 days old / 2 years 6 months 10 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 利用上班時間讀一點聖經，不禁感嘆

    這麼好的書，應該多花一點時間讀啊。如果有無盡的青春年華的話，就可以練出好身材跟好外貌，同時閱讀世間經典，學習數學與邏輯，以掌握知識的核心。然而我的時間大部分都耗在這個工作上面了。雖然換來了不錯的薪水，但憑著僅中產階級程度的財富，要換得悠閒漂亮的歲月依然是不可能的。智識、富足跟美麗，三者想要兼得真的好困難啊。

    唉，面對現實，今天繼續加班到半夜吧。出片[1]了。

2. 防疫筆記[2]

    軍艦的局部群聚感染，目前並沒有導致島內大規模爆發的跡象，於是C市街上開始恢復了有點繁榮的場景，大家也開始逛醫院了。在這同時，政治圈媒體跟社群網路[3]上，開始出現了關於軍隊的爭吵。也好啦，大家可以用嘴巴攻擊軍隊，代表島內真的很和平。

3. 蒼白球飲食誌暨物價筆記[4]

    「青釉茶事」青茶40元(貴且沒什麼特別的，以後不訂了)，清心普洱25元，「有一腿火烤美食便當專賣」雞腿便當原價90元，外送價加20元，外送費15元，共125元[5]

## 注釋 Comment ##

[1] 有關出片請見蒼白球日誌0187。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0206，目前歐美的疫情已開始趨緩，然而各大城市的封鎖依然還沒解除，中華職棒反而變成了全球唯一開打的職業棒球。

[3] 有關社群網路請見蒼白球日誌0155。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.058新台幣，金價每盎司1702.20美元，西德州中級(WTI)原油價格每桶11.54美元。對，價格就是這樣，現在原油陷入了一個現貨過多的危機，因為很多地方的儲存空間都已經滿了。這是我出生以來從沒有發生過的事情。

[5] 我的愛店，見蒼白球日誌0187及0196。

## 附錄 Appendix ##