[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0213_gpdiary0213_20200428 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月28日 / Unix 紀元 18380 日 / 星期二 / 蒼白球紀元第213日
* April 28, 2020 (UTC) / 18380 days since Unix Epoch / Tuesday / Globus Pallidum day 213
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 5 天 / 成為病理專科醫師 2 年 6 個月 16 天
* 34 years 0 months 5 days old / 2 years 6 months 16 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 之前在B運動中心淋浴間有跟微肉壯痘痘肌可愛弟互摸屌[5]

    結果今早剛進C院門口就看到同一個肉壯弟，胸前掛著識別證。我們兩個稍微打了一下招呼，沒有自我介紹就匆匆各自去工作了。雖說不知道對方的身分，但看那個整體裝扮，應該是醫學生吧。

    這樣想起來B運動中心的C院人密度，恐怕非常高。看來B運動中心可以說是C院的大型社交聯誼平台呢。只是社交的方式跟一般人想像中的不太一樣。

2. 工作工作工作[1]

    指導教授的IRB計劃[2]又需要我幫他修了，還有很多研究工作還沒完成，然後正職的片子[1]更是堆積如山。但我不能放棄我的健身規劃，所以最後拖到的就是研究吧。唉。時光有限。

3. 防疫筆記[3]

    疾管署今天說沒有新增確診個案，看似疫情穩定，但不只醫院的門禁沒有放鬆，我心中的警戒也還沒消除，所以依然叫外送來吃，不敢去餐館吃飯。其實，在世界各國依然都有患者的情形下，沒有人知道什麼時候可以放鬆，政府跟人們都在用猜想的方式過日子。

4. 蒼白球飲食誌暨物價筆記[4]

    「陽光現炒」炒牛肉河粉外送價125元(我記得自己去拿只要85還是80，反正外送方便)，外送費15元，共140元；「蔗一攤」甘蔗青茶外送價40元，外送費15元，用55元。C院低卡餐90元。

## 注釋 Comment ##

[1] 有關病理工作、病理切片與病理報告請見蒼白球日誌0155。

[2] IRB(人體試驗委員會)請參見蒼白球日誌0186。

[3] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0212

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.953新台幣，金價每盎司1709.28美元，西德州中級(WTI)原油價格每桶11.99美元。

[5] 為陰莖的俗稱。

## 附錄 Appendix ##

**廣告** 蒼白球日誌求備份，會使用git的人可以到這裡clone蒼白球日誌: <https://github.com/ordinarymiddleclass/omcdiary>