[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0201_gpdiary0201_20200416 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月16日 / Unix 紀元 18368 日 / 星期四 / 蒼白球紀元第201日
* April 16, 2020 (UTC) / 18368 days since Unix Epoch / Thursday / Globus Pallidum day 201
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 24 天 / 成為病理專科醫師 2 年 6 個月 4 天
* 33 years 11 months 24 days old / 2 years 6 months 4 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 超慘的一天

    值冰凍切片的日子[1]，剛好卡到某個重要的會，且沒有人可以在那段時間幫我守冰凍切片，只好預謀好在開會期間一接到電話就跑回科內看冰凍切片，這樣來回跑了好幾趟。加上弄丟識別證補辦的時間，今天等於一整天都在到處跑來跑去跟報冰凍切片，身上都汗，好尷尬。

2. 防疫筆記[2]

    又是零確診的一天，不禁開始祈禱疫情不要這麼穩定，繼續穩定下去我的業績又要上升了，業績上升就代表又會缺少時間來練肌肉了，拜託，我變成天菜的計畫不可以失敗啊.......

3. 蒼白球飲食誌暨物價筆記[3]

    C院香菇肉丸便當76元，「茶本味」青茶加小紫蘇40元，兩個清蒸肉圓50元，補辦識別證500元，坐計程車到出納組85元。

4. 去跟H女王問片子的時候[4]

    身為病理學科主任，他有點焦慮地問我讀博士班的情形，並且希望我不要像Z前輩一樣，博士沒讀完就離開C院，白白失去升遷機會。他的言下之意其實是，在學姊們都以小孩為重的狀況下，又失去了Z前輩，導致目前C院的新生代只剩下我有拿教職，幫他處理學校事務的機會，他不要再失去一個可以利用的人。

    自己在這個地方似乎還是有一點工具價值的。

## 注釋 Comment ##

[1] 有關冰凍切片見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.066新台幣，金價每盎司1731.32美元，西德州中級(WTI)原油價格每桶20.05美元。

[4] 指病理切片，有關病理切片請見蒼白球日誌0155。

## 附錄 Appendix ##
