[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0188_gpdiary0188_20200403 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月3日 / Unix 紀元 18355 日 / 星期五 / 蒼白球紀元第188日
* April 03, 2020 (UTC) / 18355 days since Unix Epoch / Friday / Globus Pallidum day 188
* 特殊註記:清明連假第2天

## 年齡 Age ##

* 33 years 11 months 11 days old / 2 years 5 months 22 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 11 天 / 成為病理專科醫師 2 年 5 個月 22 天

## 本文 Content ##

1. 防疫筆記[1]

    醫藥物資因為全球物流受阻，以及廠商生產核心轉變的關係，已經短缺了一陣子，這對於臉部保養而言不太方便。例如說，我需要多囤積一點粉刺藥杜鵑花酸，以及清潔青春痘用的無菌棉棒，以供這幾個月使用，卻無法囤積，因為這幾個東西目前各大藥局都有限制購買數量。以此類推，只要是醫藥相關的物資，目前都無法囤積。看起來不管多麼避免前往店面接觸人群，藥局還是一段時間就得去一次。

    食品類物資倒是沒有限制，所以我去藥局的時候，就順便買了兩罐的菊苣纖維粉囤在辦公室，萬一蔬菜短缺的時候至少比較不會便秘。至於維生糧食跟綜合維他命，目前的存量倒是足夠。根本就是當做戰時來過日常生活了。

    至於其他台灣人，感覺他們的態度真的很危險，連假一窩蜂前往景點玩，然後我觀察了各個半公開Telegram群組，發現同志發展場[3]也還是很多人在那邊發展。感覺大家這麼的輕忽，疫情大爆發根本是遲早的事。台灣人比我想像中的還要缺乏避險思維。

2. 蒼白球飲食誌暨物價筆記[2]

    是說，雖然買了菊苣纖維粉，但是查到說吃這個可能會增加肝癌風險以後，突然覺得有點危險，所以乾脆買soyjoy大豆營養棒(兩條特價44元)當晚餐並補充膳食纖維。配450ml瑞穗鮮乳(45元)。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.203新台幣，金價每盎司1609.90美元，西德州中級(WTI)原油價格每桶23.96美元。

[3] 男性之間聚在一起尋求性行為的公共場所，「發展」的意思是搭訕或性交。通常是三溫暖或是較少人前往的偏僻處所，但有時也會把一般人也會前往的健身房或溫泉當成發展場

## 附錄 Appendix ##

