[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0197_gpdiary0197_20200412 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月12日 / Unix 紀元 18364 日 / 星期日 / 蒼白球紀元第197日
* April 12, 2020 (UTC) / 18364 days since Unix Epoch / Sunday / Globus Pallidum day 197
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 20 天 / 成為病理專科醫師 2 年 6 個月 0 天
* 33 years 11 months 20 days old / 2 years 6 months 0 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 早上先練了一下再去上班

    下班後本來想要繼續健身，結果發生了一件事情，弄壞了所有情緒，於是今晚無法健身。那件事情就是，書桌上的日光燈管突然壞掉，我自己不會拆那個燈罩，只好趕快拜託母后聯絡水電。至於為什麼不要我自己聯絡水電，因為我們家的東西都是母后信得過的人才能經手，不然他會不安心。更何況我白天很難顧家。

2. 防疫筆記[1]

    疫情沒有新的發展。

3. 蒼白球飲食誌暨物價筆記[2]

    7-11遮陽帽299元，「靚漾」維他命C1000mgx60顆390元，7-11花椰菜飯便當89元，瑞穗鮮乳400ml45元，原萃紅茶25元

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。休市，匯率與油價請見蒼白球日誌0196。

## 附錄 Appendix ##

民權西屯路口的藍花楹盛開 <https://imgur.com/gallery/Ajqgs62>