[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0215_gpdiary0215_20200430 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月30日 / Unix 紀元 18382 日 / 星期四 / 蒼白球紀元第215日
* April 30, 2020 (UTC) / 18382 days since Unix Epoch / Thursday / Globus Pallidum day 215
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 7 天 / 成為病理專科醫師 2 年 6 個月 18 天
* 34 years 0 months 7 days old / 2 years 6 months 18 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 正想著要早點回家休息的時候

    就突然收到了論文的接受函。於是花了本來要休息的時間跟指導教授聊了一下這篇的投稿事宜，他突然跟我說，博士畢業門檻可能有改，所以這篇投出去以後，再加上一些東西湊成博士論文，或許我就可以畢業了。

    聽到這裡突然有點錯愕，當時會來讀這個博士班，是被啟蒙老師恐嚇說如果沒學位會怎麼樣怎麼樣，才被推來讀的，於是就有點有一搭沒一搭的做，然後期刊也是拿一個沒什麼內容的主題，靠著指導教授的關係這樣投上，結果不知不覺就要畢業了嗎？真的這樣畢業的話，這個學位還真的拿得莫名其妙啊......

    不過反正是醫院要求的東西，也就是靠著各種機緣生存下去而已。

2. 防疫筆記[1]

    真的還要繼續寫防疫筆記嗎？感覺台灣根本就沒有疫情了。但看在大部分的地方都還沒有放鬆管制，這個欄位還是留著好了。

3. 蒼白球飲食誌暨物價筆記[2]

    C院雞腿便當81元，C院牛肉麵90元，「原萃」紅茶一瓶25元，第二瓶六折，兩瓶共40元，「泰山」氣泡水29元，買一送一，兩瓶共29元(居然是零確診慶祝活動，真是什麼都可以慶祝)。

    皮膚科學長遇到我，關心我的痘痘，然後把我拖去看診，拿了自費的口服A酸兩週分356元。他大概很缺業績吧。是說，開始吃口服A酸的時候都要配一點類固醇，讓我突然很擔心吃了會變胖血糖會變高，但查了一下資料以後，說這種低劑量副作用通常不大，才稍微安心。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0213

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.714新台幣，金價每盎司1704.18美元，西德州中級(WTI)原油價格每桶17.68美元。

## 附錄 Appendix ##