[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0204_gpdiary0204_20200419 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月19日 / Unix 紀元 18371 日 / 星期日 / 蒼白球紀元第204日
* April 19, 2020 (UTC) / 18371 days since Unix Epoch / Sunday / Globus Pallidum day 204
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 27 天 / 成為病理專科醫師 2 年 6 個月 7 天
* 33 years 11 months 27 days old / 2 years 6 months 7 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 雖然去了辦公室加班

    但是因為心很累，所以沒做什麼事就回家了。來健身。

2. 防疫筆記[1]

    海軍某戰艦新增了二十一個病例，其中幾位曾在C市活動，聽到這消息我滿高興的，至少下禮拜三我不用擔心檢體爆量了，可以輕鬆一小段時間。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。因假日休市，故市場價格同前一日。

## 附錄 Appendix ##
