[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0203_gpdiary0203_20200418 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月18日 / Unix 紀元 18370 日 / 星期六 / 蒼白球紀元第203日
* April 18, 2020 (UTC) / 18370 days since Unix Epoch / Saturday / Globus Pallidum day 203
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 26 天 / 成為病理專科醫師 2 年 6 個月 6 天
* 33 years 11 months 26 days old / 2 years 6 months 6 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 原本想要早點起床，然後健身做研究

    但最後還是敵不過惰性，睡到快要中午，稍微跟研究生討論了一下事情，也沒做什麼，就跟母后去做臉了。接著買了生日蛋糕，回鄉下跟阿嬤，父皇還有母后一起吃。

2. 防疫筆記[1]

    新增三例，來源是軍艦，而且那上面的人曾經下船走動。嗯，下周台灣人應該會神經繃緊一點，不會再逛醫院了，這樣我應該不會被操爆。

3. 蒼白球飲食誌暨物價筆記[2]

    生日蛋糕480元，阿Q茶舍三人簡餐共950元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。因假日休市，故市場價格同前一日。

## 附錄 Appendix ##

