[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0211_gpdiary0211_20200426 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月26日 / Unix 紀元 18378 日 / 星期日 / 蒼白球紀元第211日
* April 26, 2020 (UTC) / 18378 days since Unix Epoch / Sunday / Globus Pallidum day 211
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 3 天 / 成為病理專科醫師 2 年 6 個月 14 天
* 34 years 0 months 3 days old / 2 years 6 months 14 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 因為明天要去B院，本來想要好好加班清工作的

    結果辦公室空無一人，我根本找不到人對片子[1]，這樣就算我想要好好工作，也無法完成任何報告，於是就早早回家了，明天晚上再來加班吧。

    於是多出來的一點時間我可以健身、做研究，或許還可以寫一些聖經評論，也不失為一件好事。只是不知道明天會不會被罵而已。

2. 防疫筆記[1]

    又是零確診的一天，但很多店家都還是沒有恢復運作，就算疫情過去，或許經濟要恢復還是要好一段時間。

3. 蒼白球飲食誌暨物價筆記[2]

    原萃錫蘭無糖紅茶每瓶25元，第二件6折，兩瓶共40元。舒味思紅茶風味氣泡水每瓶35元，特價兩瓶49元。

## 注釋 Comment ##

[1] 指病理醫師之間互相確認切片診斷的一種工作習慣。有關病理工作與病理切片請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0210

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.078新台幣，金價每盎司1727.40美元，西德州中級(WTI)原油價格每桶17.31美元。

## 附錄 Appendix ##

