[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0189_gpdiary0189_20200404 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月4日 / Unix 紀元 18356 日 / 星期六 / 蒼白球紀元第189日
* April 04, 2020 (UTC) / 18356 days since Unix Epoch / Saturday / Globus Pallidum day 189
* 特殊註記: 清明連假第3天

## 年齡 Age ##

* 33 years 11 months 12 days old / 2 years 5 months 23 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 12 天 / 成為病理專科醫師 2 年 5 個月 23 天

## 本文 Content ##

1. 面對現實，來幫指導教授寫IRB[1]

    我其實對於他連這個東西都叫我寫不太高興，但是因為最近幾次我需要論文支撐C院職位的時候，他幫忙了我很多，未來他對我的職涯也有不少潛在幫助，因此也不好意思推辭。終究人還是得是為五斗米折腰嘛，在這個蕭條的時間更是一點新台幣[3]都不能放過，所以很多事情就忍下來吧。

2. 防疫筆記[2]

    與母后、父皇以及阿嬤去寶塔祭拜阿公跟祖先，雖然說大家有盡量分散祭拜，人潮確實有比往年少，但現場還是有一兩百人，其中許多人沒有帶口罩。這讓我頗為恐懼，萬一我染病被隔離的話，我的病理報告[4]就都要逾期了，會被醫品部秋後算帳的。

    算了，煩惱那麼多也沒有用。

3. 蒼白球飲食誌暨物價筆記[3]

    阿嬤悠閒地慢慢組裝著他的潤餅[5]，花了滿久的時間，在這個過程中，我已經包完並且吃完我自己的潤餅，添了一碗飯配花菜還有魚吃掉，還喝了湯。我的進食速度真的是火速無誤。

## 注釋 Comment ##

[1] 指人體試驗委員會文件，請見蒼白球日誌0186。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.265新台幣，金價每盎司1618.13美元，西德州中級(WTI)原油價格每桶28.97美元。

[4] 有關病理工作請見蒼白球日誌0155。

[5] 又稱春捲，以麵粉製成的薄餅包裹各種餡料而成的食物，通常在清明食用。餡料通常用胡蘿蔔、高麗菜、芹菜、豆芽菜、香腸、油麵（南部特有）、豆乾、豬肉、煎雞蛋絲、蝦仁、皇帝豆等，分盤上席。輔料方面，可有糖拌花生粉、海苔、蔥、蒜、芫荽等。

## 附錄 Appendix ##

