[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0187_gpdiary0187_20200402 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月2日 / Unix 紀元 18354 日 / 星期四 / 蒼白球紀元第187日
* April 02, 2020 (UTC) / 18354 days since Unix Epoch / Thursday / Globus Pallidum day 187
* 特殊註記: 清明連假第一天

## 年齡 Age ##

* 33 years 11 months 10 days old / 2 years 5 months 21 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 10 天 / 成為病理專科醫師 2 年 5 個月 21 天

## 本文 Content ##

1. 今天病理工作不順[1]

    3/30那天報的冰凍切片[1]，事後的永久切片出片[2]了，結果我一看，發現有一個個案診斷報錯。雖然並沒有影響到病人的治療，事後修正也還來得及，但還是非常沮喪。此時又想到，因為醫檢師人力不足，假日不出片，所以這幾天連假的爆量檢體會統一在下個禮拜一出，就覺得更加心力交瘁，完全無心工作，最後就提早回家健身了。

2. 疫情[3]

    台灣新增十例，兩例本土，其中第336例非常令人憂心，不但找不到感染來源，而且身分是社區保全，可能已經接觸非常多人了。個案不斷增加，而且清明連假勢必有大量的人群往來，因此疫情看來非常嚴峻。或許我們習以為常的的日常生活，就快要因為瘟疫而停止了。

3. 蒼白球飲食誌0187[4]

    為了提早習慣不與人接觸的生活，因此練習叫UberEat外送來吃。前幾天叫外送的經驗很糟，所以原本對於今天叫的「有一腿火烤美食便當專賣」雞腿便當不太期待。但意外地，送來的便當相當不錯，不只肉的分量很慷慨，青菜也有正常給。以後我會常叫這一家。

    原價90元，外送價加20元，外送費15元，共125元。嗯，我知道有人會覺得多付了35元實在不划算，但在這個許多人生活出現困難的時期，身為帳上有一些新台幣現金儲備的人，付出這35元支持外送員與優質餐館的生計，實在也是應該的。

## 注釋 Comment ##

[1] 有關病理工作、冰凍切片以及其中牽涉到的各種科技請見蒼白球日誌0155。

[2] 出片，指病理工作中醫檢師把組織製作成玻片，並送到醫師手裡的動作。

[3] 武漢肺炎疫情，此瘟疫簡介請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.21新台幣，金價每盎司1611.32美元，西德州中級(WTI)原油價格每桶22.03美元。

## 附錄 Appendix ##

https://imgur.com/KHheHuc 「有一腿火烤美食便當專賣」雞腿便當