[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0192_gpdiary0192_20200407 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月7日 / Unix 紀元 18359 日 / 星期二 / 蒼白球紀元第192日
* April 07, 2020 (UTC) / 18359 days since Unix Epoch / Tuesday / Globus Pallidum day 192
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 15 days old / 2 years 5 months 26 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 15 天 / 成為病理專科醫師 2 年 5 個月 26 天

## 本文 Content ##

1. 拿到印章本來很高興

    結果一開始試用就犯大錯，首先是弄錯印油，把原子印油滴到普通印台上面，導致印章蓋不滿。接著是蓋錯方向，最後蓋序號章的時候又把序號章調歪了。於是，蓋上去的前兩本看起來變得超級好笑(見圖一)，我這個人做事似乎就是一定會稍微凸個槌，實在無奈。

2. 防疫筆記[1]

    疫情之下，人與人之間必須避免接觸，於是C校在做出了把沒帶口罩的學生趕出教室等等荒謬舉動之後，終於忍不住鬆口要遠距教學了。但是，說要遠距教學，卻又吝惜那個經費的結果，變成了半套的缺陷遠距教學。不想買直播設備，所以使用預錄檔案的方式，叫所有老師去某個地點錄音；不想買軟體，所以用試用版的軟體預錄，少了很多功能。

    這件事情可以看出C校跟C院有多麼小氣，但我不像某些別的學校出身的前輩們那樣充滿怨言，而是覺得習慣了，畢竟已經在這裡混了十五年嘛，況且，我也領了C院不少薪水。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當76元，C院三杯雞便當72元，換手機[3]殼600元，換手機保護貼500元，「咖啡深藏」紅玉紅茶55元(雖然貴但是真材實料)。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.11新台幣，金價每盎司1654.67美元，西德州中級(WTI)原油價格每桶27.1美元。

[3] 有關手機可見蒼白球日誌0155。

## 附錄 Appendix ##

圖一 蒼白球日誌正本之印 <https://imgur.com/zNrOQts>