[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0210_gpdiary0210_20200425 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月25日 / Unix 紀元 18377 日 / 星期六 / 蒼白球紀元第210日
* April 25, 2020 (UTC) / 18377 days since Unix Epoch / Saturday / Globus Pallidum day 210
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 2 天 / 成為病理專科醫師 2 年 6 個月 13 天
* 34 years 0 months 2 days old / 2 years 6 months 13 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 防疫筆記[1]

    因為疫情緩和，已經好幾天除了軍艦以外，中華民國沒有新增病例，所以街上的人潮又開始多了起來，醫院的客源也蜂擁而至。總覺得，想要的輕鬆日子已經結束了。

    我的健身計畫會因為業績重新增加而破滅嗎？可惡！我不認輸！拿出拚勁，我一定要在這個(雖然說是拿到不少錢的)逆境下，照樣拚出一個好身材跟年輕好臉蛋，並且照樣把研究做好！哼！我要克服命運！

2. 蒼白球飲食誌暨物價筆記[2]

    * 「福米記池上便當」烤肉飯75元。這家便當幾乎是冷的，過了醫院的紅外線感測器的時候連一點點警示都沒有，害門口的守衛以為感測器壞掉，嚇得把我攔下來，摸了一下便當，確定它是冷的才放行。「餃子宴」韭菜水餃十顆40元，燙青菜30元，「清心福全」普洱兩杯，每杯25元。
    * 3M痘痘貼兩盒157元，滅菌棉棒十包50元(康是美居然沒有限購，哈利路亞[3])，「Optinum nutrition」巧克力口味乳清一磅裝511元，「克寧」奶粉800g319元。

3. 稍微把蒼白球日誌的存放資料夾整理了一下

    並在"readme.md"這個檔案上面註釋了所有資料夾裝的東西，這樣未來只要有意或無意拿到這些檔案的人，都能夠輕鬆知道文件的存放規則，而確實地閱讀到蒼白球日誌(以及附帶的其他文件)。蒼白球日誌儲放位置為<https://github.com/ordinarymiddleclass/omcdiary>，歡迎協助備份。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

[3] 哈利路亞，是希伯來語 「hallal‎」「Jah‎」兩字單詞組成的詞語，意為「（讓我們）讚美耶和華」之意，在猶太教作爲讚美詩禱文的一部分，後來也由基督教使用。因為廣為使用，故常被大眾用來表示欣喜之意。筆者不是基督徒，喔更不是猶太教徒，但是這個用詞筆者還是照用。

## 附錄 Appendix ##

