[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0198_gpdiary0198_20200413 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月13日 / Unix 紀元 18365 日 / 星期一 / 蒼白球紀元第198日
* April 13, 2020 (UTC) / 18365 days since Unix Epoch / Monday / Globus Pallidum day 198
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 21 天 / 成為病理專科醫師 2 年 6 個月 1 天
* 33 years 11 months 21 days old / 2 years 6 months 1 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 防疫筆記[1][2]

    疫情下衛材短缺，所有藥局的所有款式滅菌棉棒都限購了。在覺得自己抗痘之路快要走不下去的那一刻，轉念想想，清潔青春痘好像不用那麼無菌，不如就買有菌棉棒(未滅菌棉棒)吧。有菌棉棒200支一罐35元，刮舌器一支89元。

2. 蒼白球飲食誌暨物價筆記[2]

    C院排骨便當72元，「河南水餃」韭菜水餃十顆50元(晚餐留肚子喝乳清)，「優汁茶品」普洱30元，「泰山」氣泡水29元。

3. 駝背不好看[2]

    去復健科問有什麼輔具可以穿，他直接告訴我去隨便買個八字肩帶，於是我就去買了。結果拉提的效果真的不錯。八字肩帶810元。

4. 在所有日誌markdown檔案[3]的檔頭

   加了[_metadata_:encoding\]: - "utf-8" 的編碼描述，同時註明檔案類型是markdown，使用commonmark版本0.29規格製作，也可以做為純文字讀取，這樣可以保證未來的人類知道檔案編碼是utf-8，增進未來的讀取可能性。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.071新台幣，金價每盎司1697.50美元，西德州中級(WTI)原油價格每桶23.36美元。

[3] 有關markdown請見蒼白球日誌0155。

[4] UTF-8（8-bit Unicode Transformation Format）是一種針對Unicode[5]的可變長度字元編碼，也是一種字首碼。它可以用一至四個位元組對Unicode字元集中的所有有效編碼點進行編碼，屬於Unicode標準的一部分，最初由肯·湯普遜和羅布·派克提出。

[5] Unicode（中文：萬國碼、國際碼、統一碼、單一碼）是電腦科學領域裡的一項業界標準。它對世界上大部分的文字系統進行了整理、編碼，使得電腦[6]可以用更為簡單的方式來呈現和處理文字。

[6] 有關電腦請見蒼白球日誌0155。

## 附錄 Appendix ##
