[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0205_gpdiary0205_20200420 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月20日 / Unix 紀元 18372 日 / 星期一 / 蒼白球紀元第205日
* April 20, 2020 (UTC) / 18372 days since Unix Epoch / Monday / Globus Pallidum day 205
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 28 天 / 成為病理專科醫師 2 年 6 個月 8 天
* 33 years 11 months 28 days old / 2 years 6 months 8 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 防疫筆記[1]

    海軍軍艦的那些染病官兵足跡一公布，全台灣都陷入了恐慌，尤其是軍港曾下船的高雄地區。我倒是相當欣慰疫情炸開了，因為這樣我星期三值班應該就不會檢體爆量，可以減輕一點工作負擔。這樣似乎很自私，可是我已經過高壓生活太久了，收入變成過去的80%左右對我來講負擔剛剛好，不太願意再發揮100%產能了。

2. 原本想要加班多趕一些片子[2]

    但是聽到樓上實驗室說人力不夠，星期三可能要下午五點以後才能出片[3]給我以後，頓時覺得這樣就算我星期一二把工作清掉，星期三還不是要等到晚上才能開始工作？無論工作如何禮拜三一樣是要熬夜的，不如就星期一二好好健身、做研究，留一些工作到禮拜三白天做好了。

3. 蒼白球飲食誌暨物價筆記[2]

    C院香菇肉丸便當76元，「河南水餃」韭菜水餃10顆50元，燙青菜30元，「多喝水」氣泡水29元(買一送一)，「原萃」紅茶25元，「波波食堂」抹茶鬆餅65元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 指病理切片。有關病理切片請見蒼白球日誌0155。

[3] 有關出片這個行話請見蒼白球日誌0187。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.993新台幣，金價每盎司1697.70美元，西德州中級(WTI)原油價格每桶8.81美元。



## 附錄 Appendix ##

