[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0186_gpdiary0186_20200401 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月1日 / Unix 紀元 18353 日 / 星期三 / 蒼白球紀元第186日
* April 01, 2020 (UTC) / 18353 days since Unix Epoch / Wednesday / Globus Pallidum day 186
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 9 days old / 2 years 5 months 20 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 9 天 / 成為病理專科醫師 2 年 5 個月 20 天

## 本文 Content ##

1. 收到了樺舍的蒼白球日誌2019冬試印本一本

    裝訂品質非常好，封面的絲絨膜跟內頁的厚劃刊紙都非常有質感，害我不小心衝動下訂了二十本。冷靜下來以後，已經來不及了，我根本無法消化這麼多本蒼白球日誌啊！看來這二十本會有很多本最後丟到垃圾桶。可惜。

2. 男友稍微跟我講了一下他最近正職與開店的辛勞情形

    我突然一陣慚愧，因為最近為了健身，我有很多工作都偷懶或擺爛，報告[1]、研究跟指導教授的IRB[2]也一直拖。看著房間裡面逐漸完整的健身器材組合，突然覺得自己跟男友比起來做事不太盡力，但因為我真的想要好好打造自己的姿色，所以很多事情就不能做到足了。

3. 疫情跟飲食誌

    今天不談。

## 注釋 Comment ##

[1] 指病理報告，有關病理工作請見蒼白球日誌0155。

[2] 人體試驗委員會(Institutional Review Board)，為醫療機構內審核人體相關研究是否符合倫理規範的單位，所有人體研究均需要另行提交許多文件經IRB審核後，才能進行。

## 附錄 Appendix ##

