[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0190_gpdiary0190_20200405 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月5日 / Unix 紀元 18357 日 / 星期日 / 蒼白球紀元第190日
* April 05, 2020 (UTC) / 18357 days since Unix Epoch / Sunday / Globus Pallidum day 190
* 特殊註記: 清明連假第4天

## 年齡 Age ##

* 33 years 11 months 13 days old / 2 years 5 months 24 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 13 天 / 成為病理專科醫師 2 年 5 個月 24 天

## 本文 Content ##

1. 在見識到120磅紙印的蒼白球日誌多麼厚重之後

    陷入了兩難，紙太厚擔心不好攜帶且占空間，紙太薄擔心資料保存性不佳。為了解決這個問題，我今天決定前往C校圖書館一趟，觀察一下舊書的紙質。

    在那裡觀察許多四十年前，甚至五十年前印的書以後，得出了一個簡單的結論，那就是以後蒼白球日誌都使用薄的紙印製。因為那些紙質輕薄，印刷粗劣的書籍，依然從1970年代存活到了現在，那麼現在印的東西，即使是使用最基本的紙質，保存到我晚年應該是沒有問題的。

    決議：未來印製統一使用250磅銅西卡封面，80磅米道林內頁。至於已經跟樺舍下訂的20本厚書，既然不好意思取消，就留三本珍藏(未來可能是唯一的120磅版日誌)，17本放在公園給有緣人吧。

2. 防疫筆記[1]

    * C院門口的門禁目前非常森嚴，非門診時間如果沒有陪病證或是病患手圈，原則上是進不來的。這樣的政策之下，不出所料地，看到只是想來探病的人在門口跟保全吵架。人性啊。

    * 昨天發布的某本土個案A男被發現與另外一個境外移入個案B男相關連，結果開始有傳言說，A男其實是因為與B男約砲而被感染。即使是在瘟疫蔓延的世界，性與八卦依然是人類社會窺視的焦點。

3. 蒼白球飲食誌暨物價筆記[2]

    * 早餐與母后以及父皇在85度C[3]吃早餐，平常他們不會選味道這麼平庸的店，但在這疫情影響下只要是戶外座位都是好的。火腿三明治28元，模仿洪瑞珍三明治的做法跟價格但味道差得非常遠。大杯鮮奶茶60元。

    * 晚餐叫著名老店「一中咕咕園」的外送，這家只賣咖哩飯跟火雞肉飯兩味，從我十八年前還在讀一中的時候就已經是排隊名店了。火雞肉飯便當70元，外送加價30元，外送費30元共130元(快兩倍價，但這都是為了促進經濟，促進經濟啊)。外送員可能因為太年輕，所以對這老店沒記憶，送來的時候居然念不出全名：「欸你是不是叫那個一...中...咕...咕」，我連忙說對謝謝，但心中其實充滿了嘲笑。菜逼巴！在兩秒內念不出一中咕咕園的人，先去練練再來住台中吧！

    * 晚上天氣突然有點轉冷，不想回家換厚衣服，所以臨時在全家便利商店買了發熱衣，原價439元。使用折價券80元，且買一送一，所以實際上用359元買了兩件。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.235新台幣，金價每盎司1618.13美元，西德州中級(WTI)原油價格每桶28.97美元。

[3] 曾在蒼白球日誌0027註釋，但因本卷卷首蒼白球日誌0155未索引此條目，故重覆註釋。85度咖啡蛋糕烘焙專賣店，又稱85°C、85攝氏度或85度C（英語：85 Cafe, 85C Daily Cafe, 85°C Bakery Café, 85 Degrees），是一家來自台灣、於開曼群島註冊的跨國連鎖餐飲店。除咖啡、茶、蛋糕之外，亦有冰沙、果汁、伴手禮、麵包類等食品。

## 附錄 Appendix ##
