[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0194_gpdiary0194_20200409 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月9日 / Unix 紀元 18361 日 / 星期四 / 蒼白球紀元第194日
* April 09, 2020 (UTC) / 18361 days since Unix Epoch / Thursday / Globus Pallidum day 194
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 17 天 / 成為病理專科醫師 2 年 5 個月 28 天
* 33 years 11 months 17 days old / 2 years 5 months 28 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 買了對的印泥以後，終於把章蓋整齊了

    因此把新拿到的樺舍厚版蒼白球日誌2019冬蓋上正本章、自存章與序號章，覺得真的太爽快了！印2020春的時候，我一定要在書稿加版權頁，寫出版者蒼白球，2020年某年某日初版XX本，然後蓋上這些章，這樣看起來一定很氣派。

2. 防疫筆記[1]

    為了防疫，C院與C校都封閉了大部分的出入口，因此去C校辦校園入口網站帳號的時候無法走捷徑，必須繞一大圈才能抵達。不過，這也給了自己一個順便翹班閒晃的藉口，畢竟都繞一大圈了嘛，不如先買個好喝的甘蔗青茶跟印泥再回辦公室吧！

3. 蒼白球飲食誌暨物價筆記[2]

    「台灣第一味」甘蔗青茶50元，「清心福全」普洱25元，C院香菇肉丸便當76元，「餃子宴」韭菜水餃15顆60元，萬年紅高纖印泥(大白鐵)400元，萬年紅印泥高級補充印油(高纖專用)180元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

## 附錄 Appendix ##

圖一：蒼白球日誌正本之印 <https://imgur.com/pRspXCH>