[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0200_gpdiary0200_20200415 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月15日 / Unix 紀元 18367 日 / 星期三 / 蒼白球紀元第200日
* April 15, 2020 (UTC) / 18367 days since Unix Epoch / Wednesday / Globus Pallidum day 200
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 23 天 / 成為病理專科醫師 2 年 6 個月 3 天
* 33 years 11 months 23 days old / 2 years 6 months 3 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 防疫筆記[1]

    因為昨天沒有確診個案，所以今天突然看到門診區人山人海，好多逛醫院的老人家開著手機聽老歌(還開擴音)，台灣人真是一點點好消息就歡天喜地呢。我開始擔心下禮拜檢體會爆量了。

2. 蒼白球飲食誌暨物價筆記[2]

    「桐生日式可麗餅」香蕉布朗尼可麗餅外送價110元，拿鐵咖啡外送價60元，外送費15元，保冰袋20元，共205元。雖然說之前一直覺得有點貴，且甜食有礙健身，但是因為今天心情真的很鬱卒，還是忍不住叫了。坦白講，吃這樣的東西真是宇宙無敵滿足啊，雖然真的有點貴，但疫情過去以後我應該會找一天去一中街當場吃的。

    C院香菇肉丸便當76元，「泰山」cheers氣泡水兩瓶特價39元。

3. 運動使人心情開朗什麼都是假的

    這陣子規律健身以後，根本就是心力交瘁，就算最近上班並不是很累，但是下班以後要急著健身根本就是增加了一重壓力，更何況健身讓我的研究工作又停擺，更慌，根本就是損失效能又使人憂鬱。但我得趁現在變漂亮，所以也只好，唉。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.09新台幣，金價每盎司1720.40美元，西德州中級(WTI)原油價格每桶19.90美元。

## 附錄 Appendix ##

