[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0209_gpdiary0209_20200424 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月24日 / Unix 紀元 18376 日 / 星期五 / 蒼白球紀元第209日
* April 24, 2020 (UTC) / 18376 days since Unix Epoch / Friday / Globus Pallidum day 209
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 1 天 / 成為病理專科醫師 2 年 6 個月 12 天
* 34 years 0 months 1 days old / 2 years 6 months 12 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 逐漸明白自己在想到一些社會議題的時候，為什麼會覺得不適

    因為我是一個相對比較自私的人，我心裡面大多數只裝著自己的肉慾跟被注目聆聽的願望(好為人師嘛)，而這些很難被滿足，所以就長期處在不滿意的狀態。這個狀況下，看到網紅公知呼籲要關懷社會上的誰誰誰，而且又很多外貌出眾的人點讚的時候，不禁有兩種不爽。第一不爽就是我自己都還沒被滿足，結果你叫我要把關懷別人放在第一，這實在太苛刻了，第二不爽就是如果大家都喜歡擺可憐人作為祭品觀賞的話，那我(身為中產階級)不就得不到目光了嗎？

    所以真的很悶。

2. 防疫筆記[1]

    為了避免大堂課造成感染，病理學改成錄影帶上課，於是今天用上班時間錄製了一個多小時的教學影帶。雖然只是一個小時的錄音，但是錄完以後還是感到非常疲倦，於是就提早回家休息了。

3. 蒼白球飲食誌暨物價筆記[2]

    「阿牛麵店」燙青菜外送價40元，綜合湯(豬血、隔間肉、粉腸)外送價45元，外送費15元，「蜜兔」青草茶35元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0208。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.058新台幣，金價每盎司1732.02美元，西德州中級(WTI)原油價格每桶16.91美元。

## 附錄 Appendix ##
