[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0206_gpdiary0206_20200421 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月21日 / Unix 紀元 18373 日 / 星期二 / 蒼白球紀元第206日
* April 21, 2020 (UTC) / 18373 days since Unix Epoch / Tuesday / Globus Pallidum day 206
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 29 天 / 成為病理專科醫師 2 年 6 個月 9 天
* 33 years 11 months 29 days old / 2 years 6 months 9 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 應該是今年最後一次補牙了

    拔完智齒以後每周都去牙醫那邊，做了五六週，把整個嘴巴的蛀牙都補完，不時還洗個牙，牙醫賺了真多業績啊。但反正我付出的錢是新台幣零元，都健保跟C院買單，所以把他一次補完也好。

2. 防疫筆記[1]

    在疫情之下，明天要出片的件數，確實是有比理論上的量少。不過，明天是兩倍班(一倍班是當天分總片量的30%，兩倍班是當天總片量的60%)，所以還是會非常累，今天理論上應該要好好休息。

    但是，因為H大那邊的研究生S對於我們的研究非常的焦慮，所以只好犧牲一點休息時間，一邊安撫他，一邊給資料，一邊用各種話術搪塞他，又累了一天。確實我的研究是有一點落後的隱憂，不過還不至於會連什麼利益都騙不到，我覺得S老是想往最尖端走的那種想法會讓他很辛苦。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

## 附錄 Appendix ##

