[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0199_gpdiary0199_20200414 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月14日 / Unix 紀元 18366 日 / 星期二 / 蒼白球紀元第199日
* April 14, 2020 (UTC) / 18366 days since Unix Epoch / Tuesday / Globus Pallidum day 199
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 22 天 / 成為病理專科醫師 2 年 6 個月 2 天
* 33 years 11 months 22 days old / 2 years 6 months 2 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 幹！冒出了好幾顆痘痘

    每天戴口罩對於敏感肌膚來講，真的是一種難以磨滅的傷害，趕快來抹藥，希望我的各種保養措施不要因未戴口罩就前功盡棄。

2. 防疫筆記[1]

    今天中華民國零確診。雖然很難相信這數據的真實性，但我確實看到目前醫院還沒有被呼吸症狀患者塞滿，商業行為也還繼續運行(今天甚至跟長輩去餐館聚餐)，就算新增患者數不是零，應該也真的很低。難道中華民國會這樣撐過去嗎？

3. 蒼白球飲食誌暨物價筆記[2]

    忘記店名的低卡便當，雞胸80元(同價位但比健康食代好吃，決定要跟醫檢師要這家的名片)，「清心福全」普洱20元

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。



## 附錄 Appendix ##

