[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0202_gpdiary0202_20200417 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月17日 / Unix 紀元 18369 日 / 星期五 / 蒼白球紀元第202日
* April 17, 2020 (UTC) / 18369 days since Unix Epoch / Friday / Globus Pallidum day 202
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 25 天 / 成為病理專科醫師 2 年 6 個月 5 天
* 33 years 11 months 25 days old / 2 years 6 months 5 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 每次跟母后討論辦公室生存問題

    就會有濃濃的挫敗感。對，我確實是很多地方沒有正確討好到主管，很多該交際的人沒有交際到，很多本來能夠做好的事情失誤了，但是如果要照母后指導的那樣，戴上面具盡全力賣力演出一個八面玲瓏的角色，並且盡全力把手上的所有業務做到完美的話，一方面違反我的個性，我會非常不快樂，另一方面我的身材跟外貌也會垮掉，更不快樂。

    這就是我跟母后最大的差異，我會遇到快樂與成功之間的兩難，而對母后來講成功就是快樂。因此，雖然我一向信任他的指導棋，但是很難全盤照做。

    好，那為什麼我要在這邊寫這種事情呢？因為本來很鬱卒，把這種困境寫出來感覺好多了，至少可以假設有15個人看到，覺得壓力舒緩了一點。

2. 防疫筆記[1]

    又一天零確診以後，病患大概覺得安全了，開始湧入醫學中心，今天收到了好多好多開大刀的冰凍切片。唉，沒辦法健身的日子又快來臨了嗎？

3. 蒼白球飲食誌暨物價筆記[2]

    「丼脈」薑汁牛肉丼90元，「清心福全」普洱25元，「重慶餐廳」魚香茄子便當160元，「原萃」紅茶25元，「泰山」氣泡水29元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.078新台幣，金價每盎司1692.76美元，西德州中級(WTI)原油價格每桶18.34美元。

## 附錄 Appendix ##
