[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0214_gpdiary0214_20200429 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月29日 / Unix 紀元 18381 日 / 星期三 / 蒼白球紀元第214日
* April 29, 2020 (UTC) / 18381 days since Unix Epoch / Wednesday / Globus Pallidum day 214
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 6 天 / 成為病理專科醫師 2 年 6 個月 17 天
* 34 years 0 months 6 days old / 2 years 6 months 17 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 在工作、研究與健身擠壓的狀況下

    每天都身心俱疲，應付來自研究室跟醫院的壓力就飽了，幾乎沒有時間念書，甚至連研究方面都跟碩士生說抱歉進度會延遲。可惜啊，我還想要對這個世界有多一點理解，至少要懂數學跟邏輯，從而讀懂科學與經濟，這樣蒼白球日誌才能變成一個為這個時代下註腳的參考資料。

    可是我真的太累了，不得已必須放棄很多智識上的期望。但慶幸的是，我還可以做到每天不停的寫，就算不能成為時代的註腳，好好保存的話，至少也能成為這個時代，這個世界的側寫吧。畢竟像神經病一樣用這種手段保存日記的人，應該很少了。

2. 防疫筆記[1]

    不知不覺已經每天收看疫情資訊超過一百天了，坦白講對於這樣的狀況感覺有點矛盾，一方面希望正常生活不要太快恢復，讓我工作上有喘息的時間；另一方面又希望正常生活早點恢復，這樣我可以上健身房。唉，這世界上矛盾真的太多了。

3. 蒼白球飲食誌暨物價筆記[2]

    「7-11」沙茶牛肉炒麵75元，「原萃」紅茶25元，「多喝水」氣泡水29元，「台灣第一味」青茶30元，「八方雲集」水餃一份外送價69元，燙青菜外送價40元，外送費15元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0214。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌29.872新台幣，金價每盎司1706.05美元，西德州中級(WTI)原油價格每桶14.19美元。

## 附錄 Appendix ##

