[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0208_gpdiary0208_20200423 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月23日 / Unix 紀元 18375 日 / 星期四 / 蒼白球紀元第208日
* April 23, 2020 (UTC) / 18375 days since Unix Epoch / Thursday / Globus Pallidum day 208
* 特殊註記:

## 年齡 Age ##

* 34 歲 0 個月 0 天 / 成為病理專科醫師 2 年 6 個月 11 天
* 34 years 0 months 0 days old / 2 years 6 months 11 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 嘗試著幫男友打字幾天後

    突然可以理解為什麼有些人喜歡用嘴巴講話，因為像我男友這種人，腦袋運轉的通量非常非常大，打字根本來不及，快到我只能先略記個粗稿再整理。而話說回來，我偏好打字而不喜歡講話的原因，其實也是同一個道理。我的思緒非常緩慢，用嘴巴講話常常會講到一半必須停頓，打字則可以給我一些緩和的時間。

2. 決定以後蒼白球日誌都使用google網誌再貼到facebook[1]

    因為google網誌的介面比較好操作，且跟hackmd[1]有很好的協同性，facebook網誌則非常難用。

3. 防疫筆記[2]

    蒼白球日誌0207所形容的，軍艦疫情所導致的輿論大戰，在台灣島上繼續進行中，但我則是沒有什麼興趣參與這個論戰，因為一方面醫療系統還可以應付目前的疫情，另一方面我有別的事情要擔憂。什麼事情？就是工作太重了，擔心會沒時間健身跟保養，之後會沒本錢跟年輕人混在一起。這個擔憂幾乎佔據了整個腦袋，至於中華民國，我覺得會正常運作一段時間，不想花心思擔心它。

4. 蒼白球飲食誌暨物價筆記[3]

    母后送了一個相當紮實的乳酪蛋糕讓我在辦公室慶祝生日。生日願望：希望工作能夠穩定持續，希望能夠變得年輕漂亮，第三個希望不能說。請大家祝福我吧。C院排骨便當72元，「多喝水」氣泡水26元，「春陽茶事」檸檬蜜烏龍50元(S學妹號召大家訂的，他是飲食聊天八卦王)。

## 注釋 Comment ##

[1] google、hackmd跟facebook都是網路服務，有關網路、網路服務與網路社群請參見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0206。

[3] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌新台幣，金價每盎司美元，西德州中級(WTI)原油價格每桶美元。

## 附錄 Appendix ##
