[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0193_gpdiary0193_20200408 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)4月8日 / Unix 紀元 18360 日 / 星期三 / 蒼白球紀元第193日
* April 08, 2020 (UTC) / 18360 days since Unix Epoch / Wednesday / Globus Pallidum day 193
* 特殊註記:

## 年齡 Age ##

* 33 歲 11 個月 16 天 / 成為病理專科醫師 2 年 5 個月 27 天
* 33 years 11 months 16 days old / 2 years 5 months 27 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 去年十二月我名下的病理檢查，B院部分被健保局砍了五個個案的錢[1]

    然後被W主任稍微念了一下，確實我使用免疫染色是用得有點太多了，但是我不是因為想要多A健保錢，而是因為膽小所以要用多一點檢查來保護自己啊！算了，以後就少用免疫染色，然後多跟別的病理醫師確認診斷，讓大家一起背我的鍋好了，反正我們這邊病理醫師有好幾個。

2. 防疫筆記[2]

    因應疫情，今天與腫瘤科醫師及藥商的研究案會議，改成線上開了。辦公室電腦不知道為什麼裝不了視訊軟體，最後裝了手機程式[3]才成功進入會議。用手機開會的感受相當不錯，就算疫情過去搞不好也會有很多實體會議從此線上化。

3. 蒼白球飲食誌暨物價筆記[4]

    C院香菇肉丸便當76元，C院洋蔥肉片便當72元(在配菜裡面咬到一塊磁磚碎片)，「多喝水」氣泡水26元。

4. 其他

    逐漸熟練在家健身的那套基本器材了，同時，因為在家練比去健身房省了往來時間，反而訓練得更規律，逐漸感受到了成果。

    至於之前一年半的教練課，難道都白費了嗎？其實並沒有，教練課所教授的用力方式對於在家使用啞鈴非常有幫助！因此，我毫不後悔花了那個錢。

## 注釋 Comment ##

[1] 有關病理工作以及其牽涉的免疫組織化學染色等等技術，請見蒼白球日誌0155。

[2] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184

[3] 有關手機(行動電話)及電腦請見蒼白球日誌0155。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.098新台幣，金價每盎司1649.74美元，西德州中級(WTI)原油價格每桶23.80美元。

## 附錄 Appendix ##

