[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0410_gpdiary0410_20201111 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月11日 / Unix 紀元 18577 日 / 星期三 / 蒼白球紀元第410日
* November 11, 2020 (UTC) / 18577 days since Unix Epoch / Wednesday / Globus Pallidum day 410
* 特殊註記: 口服A酸第193天，劑量加大到20mg QD第167天

## 年齡 Age ##

* 34 歲 6 個月 19 天 / 成為病理專科醫師 3 年 0 個月 30 天
* 34 years 6 months 19 days old / 3 years 0 months 30 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 男友來台中看我，而且還請我吃好食慢慢，真感動[1]

    其實這有點誤打誤撞，他只是要買好食慢慢的麵包，但我誤會成要在好食慢慢用餐，最後就誤打誤撞地被他請了。最後沒吃得很飽，於是叫了「波波食堂Bubble house」的抹茶雞蛋糕(65元)填肚子。同時買了清心普洱(25元)。

    之後，我排了一個如果是跟普通人約會的話一定會被罵死的行程：到我辦公室工作。L學姊跟J學妹看到有外人來其實有點訝異，但並沒有生氣或什麼的，就很自然地接受了，畢竟J學妹的老公也常常來串門子。後來他就陪我工作到很晚才回台北。

2. 亞塞拜然與亞美尼亞簽署停戰協定，2020年的外高加索戰爭正式結束。

    聽說停戰的原因是不小心擊落了一架俄羅斯的飛機。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.557新台幣，美元指數93.145，金價每盎司1865.09美元，西德州中級(WTI)原油價格每桶42.45美元，S&P500指數3568.0。



## 附錄 Appendix ##

