[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0424_gpdiary0424_20201125 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月25日 / Unix 紀元 18591 日 / 星期三 / 蒼白球紀元第424日
* November 25, 2020 (UTC) / 18591 days since Unix Epoch / Wednesday / Globus Pallidum day 424
* 特殊註記: 口服A酸第207天，劑量加大到20mg QD第181天

## 年齡 Age ##

* 34 歲 7 個月 2 天 / 成為病理專科醫師 3 年 1 個月 13 天
* 34 years 7 months 2 days old / 3 years 1 months 13 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

技能都點在配器法上的壞處大概就是嘗盡人情冷暖，平常沒事的時候人家彈吉他唱歌的人好歹可以去路邊炫一下，我跟人說我會配器法，不只沒有樂團要理，就連路人都懶得去問那是什麼，超級孤獨。只有在臨時需要的時候，有需要的樂團才會用盡好話拜託央求我，真是難過。 

好想紅喔。唉。

## 注釋 Comment ##


## 附錄 Appendix ##

