[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0404_gpdiary0404_20201105 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月5日 / Unix 紀元 18571 日 / 星期四 / 蒼白球紀元第404日
* November 05, 2020 (UTC) / 18571 days since Unix Epoch / Thursday / Globus Pallidum day 404
* 特殊註記: 口服A酸第187天，劑量加大到20mg QD第161天

## 年齡 Age ##

* 34 歲 6 個月 13 天 / 成為病理專科醫師 3 年 0 個月 24 天
* 34 years 6 months 13 days old / 3 years 0 months 24 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

美國總統選舉遲遲無法決定結果，原本我一直無法理解為什麼股票一直漲，後來突然想到：雖然總統選不出來，但是國會選舉的大勢差不多底定了，紓困之類的法案會用可預期的方式通過，因此投資人會陸續投入市場。
於是，我今天就跟著加碼了。希望不要我一買就崩。目前的資產配置為現金及約當現金62.09%，美國股票20.06%(VOO[1]16.43%，QQQ[2]1.79%，VNQ[3]1.84%)，台灣股票4.93%(0050[4])，債券12.92%(TLT[5]11.05%，BND[6]1.87%)。

## 注釋 Comment ##

[1] Vanguard標普500指數ETF(VOO)，為一追蹤S&P500指數的基金，持有美國大型股。

[2] Invesco納斯達克100指數ETF(QQQ)，為一追蹤Nasdaq-100指數的基金，持有美國科技股。

[3] Vanguard房地產ETF(VNQ)，為一主要標的為房地產的基金。

[4] 元大台灣卓越50證券投資信託基金(簡稱元大台灣50，臺證所：0050)是臺灣寶來投信(現已併入元大投信)於2003年6月25日成立的指數股票型基金(ETF)，採取追蹤臺灣50指數的被動式管理，成分股包含臺灣上市股票市值前五十大的個股。

[5] iShares 20年期以上美國公債ETF(TLT)，為一主要標的為長期美國公債的基金。

[6] Vanguard總體債券市場ETF(BND)，為一追蹤美國債券市場指數的基金，持有標的多樣。

## 附錄 Appendix ##

