[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0400_gpdiary0400_20201101 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月1日 / Unix 紀元 18567 日 / 星期日 / 蒼白球紀元第400日
* November 01, 2020 (UTC) / 18567 days since Unix Epoch / Sunday / Globus Pallidum day 400
* 特殊註記: 口服A酸第183天，劑量加大到20mg QD第157天，美國第59屆總統選舉與第117屆美國國會選舉倒數2天

## 年齡 Age ##

* 34 歲 6 個月 9 天 / 成為病理專科醫師 3 年 0 個月 20 天
* 34 years 6 months 9 days old / 3 years 0 months 20 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 雜記

    * 睡飽飽然後去上班
    * 因為明天要接學生所以今天依然早點睡

2. 蒼白球飲食誌暨物價筆記[1]

    「新豐原排骨麵」爌肉飯便當90元(名店品質，不用多說，讚讚讚，爌肉入口即化，醬汁甘香不膩，雖然賣比較貴但值得)，清心普洱25元，「二喜屋」雞排咖哩飯90元(豚將拉麵倒了，同一個位置變成這家店，基本上就是從一家口味不太優的店換成另一家口味不太優的店，不知道這次能撐多久。比較惋惜的大概是豚將的鮮肉店員從此看不到了。)

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。本日休市，行情請見蒼白球日誌0398。


## 附錄 Appendix ##

