[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0413_gpdiary0413_20201114 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月14日 / Unix 紀元 18580 日 / 星期六 / 蒼白球紀元第413日
* November 14, 2020 (UTC) / 18580 days since Unix Epoch / Saturday / Globus Pallidum day 413
* 特殊註記: 口服A酸第196天，劑量加大到20mg QD第170天

## 年齡 Age ##

* 34 歲 6 個月 22 天 / 成為病理專科醫師 3 年 1 個月 2 天
* 34 years 6 months 22 days old / 3 years 1 months 2 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

今天跟大六同學一起排練院慶演出前，聽到他們在討論昨天的馬友友演奏會，意外地發現他們對於吳彤的兩首作品充滿好評。這我沒辦法接受，吳彤的作品跟同一場精采絕倫的法雅作品比起來，簡直是單薄到像背景音樂一樣，沒有一個音樂會曲目該有的戲劇性，怎麼可以被這樣好評？學弟妹的品味怎麼了......

## 注釋 Comment ##


## 附錄 Appendix ##

