[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0415_gpdiary0415_20201116 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月16日 / Unix 紀元 18582 日 / 星期一 / 蒼白球紀元第415日
* November 16, 2020 (UTC) / 18582 days since Unix Epoch / Monday / Globus Pallidum day 415
* 特殊註記: 口服A酸第198天，劑量加大到20mg QD第172天

## 年齡 Age ##

* 34 歲 6 個月 24 天 / 成為病理專科醫師 3 年 1 個月 4 天
* 34 years 6 months 24 days old / 3 years 1 months 4 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

在工作、院慶演出、學校上課的疲勞轟炸之後，突然看到第二家公司的疫苗[1]成功的消息，股市開始漲了。因為這次的樂觀有道理，可能會漲一段，說不定接下來一段時間都不會有好價錢可以買進，所以我跟進，買進了一些房地產信託基金，明天應該會再進一些台股跟標普基金，讓現金水位降到50%左右。

## 注釋 Comment ##

[1] 指武漢肺炎疫苗。有關此瘟疫請見蒼白球日誌0339。

## 附錄 Appendix ##

