[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0428_gpdiary0428_20201129 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月29日 / Unix 紀元 18595 日 / 星期日 / 蒼白球紀元第428日
* November 29, 2020 (UTC) / 18595 days since Unix Epoch / Sunday / Globus Pallidum day 428
* 特殊註記: 口服A酸第211天，劑量加大到20mg QD第185天

## 年齡 Age ##

* 34 歲 7 個月 6 天 / 成為病理專科醫師 3 年 1 個月 17 天
* 34 years 7 months 6 days old / 3 years 1 months 17 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

我跟母后一月十號的那場演出缺一首堪用的曲子，本來非常苦惱，但是母后突然靈機一動，認為可以把我之前寫過的東西拚一拚變成一首曲子交差。結果一式果然沒錯，把「魔劍第一樂章」「茅屋為秋風所破歌」「小神廟」各取一些出來拚拚接接，就變成一首相當合格的歌了，而且在八小時內完成！身上有素材真的還不錯。

## 注釋 Comment ##


## 附錄 Appendix ##

