[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0412_gpdiary0412_20201113 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月13日 / Unix 紀元 18579 日 / 星期五 / 蒼白球紀元第412日
* November 13, 2020 (UTC) / 18579 days since Unix Epoch / Friday / Globus Pallidum day 412
* 特殊註記: 口服A酸第195天，劑量加大到20mg QD第169天

## 年齡 Age ##

* 34 歲 6 個月 21 天 / 成為病理專科醫師 3 年 1 個月 1 天
* 34 years 6 months 21 days old / 3 years 1 months 1 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 被C院強迫聽了馬友友的音樂會，一陣尷尬

    本來晚上要好好處理工作，結果突然接到W主任的電話，說今天是C院贊助馬友友的音樂會，院長跟董事長會親自去看觀眾席有沒有坐滿，尤其是主管絕不能缺席，但他被某一個急件纏住無法脫身，所以拜託我幫他去，代價是代替我守幾個小時的冰凍切片[1]。

    既然W主任也是有提出相應的條件交換，又是院方的任務，只好硬著頭皮去，然後把工作拖到禮拜六日了。只是，世界級的大提琴家淪落到要靠C院強制動員才有觀眾，實在是很悲涼，難以用言語形容的悲涼。至於音樂好不好呢？當然好，他可是馬友友耶......

2. 蒼白球飲食誌暨物價筆記[2]

    忘記帶識別證回家拿，兩趟計程車共230元，C院香菇肉丸便當76元，C院雞腿便當81元，7-11冰美式45元，7-11香蕉20元，泰山氣泡水29元。

## 注釋 Comment ##

[1] 冰凍切片，病理的一種快速診斷工具，詳情請見蒼白球日誌0339。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.524新台幣，美元指數92.860，金價每盎司1891.64美元，西德州中級(WTI)原油價格每桶40.64美元，S&P500指數3561.5。



## 附錄 Appendix ##

