[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0414_gpdiary0414_20201115 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月15日 / Unix 紀元 18581 日 / 星期日 / 蒼白球紀元第414日
* November 15, 2020 (UTC) / 18581 days since Unix Epoch / Sunday / Globus Pallidum day 414
* 特殊註記: 口服A酸第197天，劑量加大到20mg QD第171天

## 年齡 Age ##

* 34 歲 6 個月 23 天 / 成為病理專科醫師 3 年 1 個月 3 天
* 34 years 6 months 23 days old / 3 years 1 months 3 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

明天一大早要準備演出，本來想說因為早睡所以不要寫日記，想想還是撇幾句不要空掉好了。

## 注釋 Comment ##


## 附錄 Appendix ##

