[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0406_gpdiary0406_20201107 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月7日 / Unix 紀元 18573 日 / 星期六 / 蒼白球紀元第406日
* November 07, 2020 (UTC) / 18573 days since Unix Epoch / Saturday / Globus Pallidum day 406
* 特殊註記: 口服A酸第189天，劑量加大到20mg QD第163天

## 年齡 Age ##

* 34 歲 6 個月 15 天 / 成為病理專科醫師 3 年 0 個月 26 天
* 34 years 6 months 15 days old / 3 years 0 months 26 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

做教學投影片中頭很痛，稍微寫一下證明沒有荒廢日誌。金礦咖啡一杯70元[1]。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.567新台幣，美元指數92.229，金價每盎司1950.98美元，西德州中級(WTI)原油價格每桶37.14美元，S&P500指數3509.4。



## 附錄 Appendix ##

