[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0409_gpdiary0409_20201110 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月10日 / Unix 紀元 18576 日 / 星期二 / 蒼白球紀元第409日
* November 10, 2020 (UTC) / 18576 days since Unix Epoch / Tuesday / Globus Pallidum day 409
* 特殊註記: 口服A酸第192天，劑量加大到20mg QD第166天

## 年齡 Age ##

* 34 歲 6 個月 18 天 / 成為病理專科醫師 3 年 0 個月 29 天
* 34 years 6 months 18 days old / 3 years 0 months 29 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

病理正職、研究、還有編曲，所有事情交叉在一起真的被壓扁了，為了自己的身心健康，可能有些事情要延遲了。但累成這樣卻也都是一些卑劣平庸的事情，平庸的，沒有聲音的，默默地做著，累著卻在世界的角落沒有人注意到。或許這種平庸勞碌就是溫飽的代價吧。今天市場平淡，應該不用報價。

## 注釋 Comment ##

## 附錄 Appendix ##

