[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0403_gpdiary0403_20201104 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月4日 / Unix 紀元 18570 日 / 星期三 / 蒼白球紀元第403日
* November 04, 2020 (UTC) / 18570 days since Unix Epoch / Wednesday / Globus Pallidum day 403
* 特殊註記: 口服A酸第186天，劑量加大到20mg QD第160天

## 年齡 Age ##

* 34 歲 6 個月 12 天 / 成為病理專科醫師 3 年 0 個月 23 天
* 34 years 6 months 12 days old / 3 years 0 months 23 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

美國大選選情陷入膠著，感覺市場暫時不會穩定，所以還是不要進場好了。雖然今天我的美股跟美債都大漲，但是這也有可能是個陷阱，還是謹慎點比較好。    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.630新台幣，美元指數93.511，金價每盎司1907.81美元，西德州中級(WTI)原油價格每桶38.55美元，S&P500指數3369.2(昨天收盤價，其實看期貨的話會認為今天開盤有望挑戰3400點大關)。

## 附錄 Appendix ##

