[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0405_gpdiary0405_20201106 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月6日 / Unix 紀元 18572 日 / 星期五 / 蒼白球紀元第405日
* November 06, 2020 (UTC) / 18572 days since Unix Epoch / Friday / Globus Pallidum day 405
* 特殊註記: 口服A酸第188天，劑量加大到20mg QD第162天

## 年齡 Age ##

* 34 歲 6 個月 14 天 / 成為病理專科醫師 3 年 0 個月 25 天
* 34 years 6 months 14 days old / 3 years 0 months 25 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 

    
2. 蒼白球飲食誌暨物價筆記[1]

    

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。



## 附錄 Appendix ##

