[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0429_gpdiary0429_20201130 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月30日 / Unix 紀元 18596 日 / 星期一 / 蒼白球紀元第429日
* November 30, 2020 (UTC) / 18596 days since Unix Epoch / Monday / Globus Pallidum day 429
* 特殊註記: 口服A酸第212天

## 年齡 Age ##

* 34 歲 7 個月 7 天 / 成為病理專科醫師 3 年 1 個月 18 天
* 34 years 7 months 7 days old / 3 years 1 months 18 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

因為迫於老長官的人情壓力而去慈濟演講，一整天坐車很不舒服，且慈濟的官僚氣氛也讓人很不舒服。不過回程路過南港，跟男友一起吃了丸龜，還不錯。

這一季就這樣在暈車中結束了，人生好像也沒什麼進展，唯一進展的大概只有財產而已。

## 注釋 Comment ##

## 附錄 Appendix ##

