[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0417_gpdiary0417_20201118 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月18日 / Unix 紀元 18584 日 / 星期三 / 蒼白球紀元第417日
* November 18, 2020 (UTC) / 18584 days since Unix Epoch / Wednesday / Globus Pallidum day 417
* 特殊註記: 口服A酸第200天，劑量加大到20mg QD第174天

## 年齡 Age ##

* 34 歲 6 個月 26 天 / 成為病理專科醫師 3 年 1 個月 6 天
* 34 years 6 months 26 days old / 3 years 1 months 6 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 昨天沒寫日誌

    因為實在太累太累了，覺得整個人到極限了，所以昨天不寫，今天早點下班寫日誌，不可以斷太多天啊。坦白講，連寫日誌都變成很勉強的事情的時候，其實要我對這個國家這個制度有什麼很深刻的思考，是一種很苛刻的要求，所以某些人希望的，全民都能夠有統治素養這種事，還真的有點異想天開。
    
2. 蒼白球飲食誌暨物價筆記[1]

    * 在按摩店花了兩千塊，然後按摩師跟店家的照片有非常大的落差，不太爽，算了這在台中市很常見，沒啥好抱怨的。
    * 日本nijiya珍珠奶茶風味雪派76元，及第豬肉熟水餃49元，原萃錫蘭紅茶25元

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.504新台幣，美元指數92.341，金價每盎司1876.96美元，西德州中級(WTI)原油價格每桶41.83美元，S&P500指數3609.50。



## 附錄 Appendix ##

