[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0420_gpdiary0420_20201121 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月21日 / Unix 紀元 18587 日 / 星期六 / 蒼白球紀元第420日
* November 21, 2020 (UTC) / 18587 days since Unix Epoch / Saturday / Globus Pallidum day 420
* 特殊註記: 口服A酸第203天，劑量加大到20mg QD第177天

## 年齡 Age ##

* 34 歲 6 個月 29 天 / 成為病理專科醫師 3 年 1 個月 9 天
* 34 years 6 months 29 days old / 3 years 1 months 9 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

我想要早點把編曲做完，但是我拿到的素材實在是太差了，所以一直做不下去。不知道能不能在演出前完工。
    

## 注釋 Comment ##



## 附錄 Appendix ##

