[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0418_gpdiary0418_20201119 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月19日 / Unix 紀元 18585 日 / 星期四 / 蒼白球紀元第418日
* November 19, 2020 (UTC) / 18585 days since Unix Epoch / Thursday / Globus Pallidum day 418
* 特殊註記: 口服A酸第201天，劑量加大到20mg QD第175天

## 年齡 Age ##

* 34 歲 6 個月 27 天 / 成為病理專科醫師 3 年 1 個月 7 天
* 34 years 6 months 27 days old / 3 years 1 months 7 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 目前已經有四台用計畫經費買的設備(電腦等)放在我家裡用了，感覺很貪腐

    但是嚴格來講又不能這樣說，因為這些東西也都是貼了C校財產編號，盤點的時候還是得拿去盤點，且我確實有用這幾台電腦跟印表機在家做研究工作的需求。更進一步說，這種灰色地帶的事情這麼多，我這件事算是很小的了，就讓我自己的良心放過自己吧。這些設備剛好可以讓我多學點程式，也算是戮力研究了吧？

2. 今天可能會加班到半夜

    覺得自己的人生被榨乾了，嗚嗚嗚嗚，我的青春沒有了，然後健身也沒有了，都在工作中消失了。
    
3. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，清心紅牛紅茶75元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.512新台幣，美元指數92.558，金價每盎司1864.19美元，西德州中級(WTI)原油價格每桶41.76美元，S&P500指數3567.8。



## 附錄 Appendix ##

