[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0401_gpdiary0401_20201102 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月2日 / Unix 紀元 18568 日 / 星期一 / 蒼白球紀元第401日
* November 02, 2020 (UTC) / 18568 days since Unix Epoch / Monday / Globus Pallidum day 401
* 特殊註記: 口服A酸第184天，劑量加大到20mg QD第158天，美國第59屆總統選舉與第117屆美國國會選舉倒數1天

## 年齡 Age ##

* 34 歲 6 個月 10 天 / 成為病理專科醫師 3 年 0 個月 21 天
* 34 years 6 months 10 days old / 3 years 0 months 21 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 參加醫學生的解惑討論會，一整個烏煙瘴氣，早知道不去

    早知道不去的理由之一是，其實沒我的事，所以我不在場也無所謂，理由之二是同學們對於整個實習制度沒做好的部分提出了很多針砭，跟高層討論了很多事情，這點我無法接受。

    對我來講醫學教育就是一個受苦而非受教育的過程，是一種荒謬的遊戲而非一種訓練，你能夠忍住這整場胡鬧，而且還通過考試，代表你有資格面對未來人生的挑戰，賞你一張執照可以進行真正的訓練(也就是住院醫師訓練)，並且做事領薪水。當然或許我的觀點太過糜爛了，當然或許我的觀點太過悲觀了，當然或許我們應該要好好重視教育本身，當然或許人生沒那麼荒謬，好多好多當然或許，但是我覺得那個對我來講都太遙遠了，對我來講怎麼掙到一個可以玩樂的青春時光，怎麼享受自己的興趣才是最重要的，其他事情純粹為了賺錢，沒有別的，所以我對很在意大制度的人有點過敏。

    但或許玩制度就是那些人的興趣？如果這樣的話那就更超出我的理解之外了。

2. 蒼白球飲食誌暨物價筆記[1]

    「龍品魚丸店」招牌便當85元，黑松茶花綠茶25元，泰山氣泡水29元，100顆驅異樂750元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.567新台幣，美元指數93.994，金價每盎司1890.38美元，西德州中級(WTI)原油價格每桶35.69美元，S&P500指數3270.0(因為日光節約時間停止了，所以開盤變得比較慢，但看期貨應該是會漲的)。



## 附錄 Appendix ##

