[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0425_gpdiary0425_20201126 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月26日 / Unix 紀元 18592 日 / 星期四 / 蒼白球紀元第425日
* November 26, 2020 (UTC) / 18592 days since Unix Epoch / Thursday / Globus Pallidum day 425
* 特殊註記: 口服A酸第208天，劑量加大到20mg QD第182天

## 年齡 Age ##

* 34 歲 7 個月 3 天 / 成為病理專科醫師 3 年 1 個月 14 天
* 34 years 7 months 3 days old / 3 years 1 months 14 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 今天去教大四的病理實驗課

    我使出了渾身解數教課，結果獲得了相當大的掌聲，那個感覺真的太美妙了。(另外還有這屆的男生姿色真棒)

2. 日誌的意義

    大概就是給自己不上不下的人生一個寬慰，畢竟，人際關係、學術、金錢各方面都搞得不太出色的我，或許只能用保存這筆時代的忠實記錄，才能讓自己的聲音不要在這個世界的邊緣被隱沒。    

## 注釋 Comment ##

## 附錄 Appendix ##

