[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0408_gpdiary0408_20201109 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月9日 / Unix 紀元 18575 日 / 星期一 / 蒼白球紀元第408日
* November 09, 2020 (UTC) / 18575 days since Unix Epoch / Monday / Globus Pallidum day 408
* 特殊註記: 口服A酸第191天，劑量加大到20mg QD第165天

## 年齡 Age ##

* 34 歲 6 個月 17 天 / 成為病理專科醫師 3 年 0 個月 28 天
* 34 years 6 months 17 days old / 3 years 0 months 28 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 真的很忙，但為了不要漏日誌必須寫幾句

    總之就是被工作、研究還有演出夾殺中，沒有喘息跟運動的空間，而我又做教案做了連續三個晚上，教案這種事情真的認真做起來非常非常累的，但是是要去跟大四鮮肉講的東西，怎麼可以不精心準備呢？

2. 蒼白球飲食誌暨物價筆記[1]

    「龍品魚丸店」招牌飯85元，清心普洱25元，清心鮮奶茶55元，綜合湯+滷肉飯60元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.548新台幣，美元指數92.276，金價每盎司1871.25美元，西德州中級(WTI)原油價格每桶40.96美元，S&P500指數3628.2。

## 附錄 Appendix ##

