[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0426_gpdiary0426_20201127 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月27日 / Unix 紀元 18593 日 / 星期五 / 蒼白球紀元第426日
* November 27, 2020 (UTC) / 18593 days since Unix Epoch / Friday / Globus Pallidum day 426
* 特殊註記: 口服A酸第209天

## 年齡 Age ##

* 34 歲 7 個月 4 天 / 成為病理專科醫師 3 年 1 個月 15 天
* 34 years 7 months 4 days old / 3 years 1 months 15 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

現在來病理科見習就送L夾喔！

因為禮拜一要去T院，不在C市，所以下一梯的醫學生提早來報到領資料。由於我給資料的過程中順便付了L夾，結果收到了「還送L夾真好」的回應，甚至旁邊已經來過病理科的同學還幫腔說「對啊這是來病理科最大的收穫」。原來在我的管轄底下，病理科見習已經變成有贈品的逛街了嗎......    

## 注釋 Comment ##

## 附錄 Appendix ##

