[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0423_gpdiary0423_20201124 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月24日 / Unix 紀元 18590 日 / 星期二 / 蒼白球紀元第423日
* November 24, 2020 (UTC) / 18590 days since Unix Epoch / Tuesday / Globus Pallidum day 423
* 特殊註記: 口服A酸第206天，劑量加大到20mg QD第180天

## 年齡 Age ##

* 34 歲 7 個月 1 天 / 成為病理專科醫師 3 年 1 個月 12 天
* 34 years 7 months 1 days old / 3 years 1 months 12 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 編曲才編了不到一半

    真的很困難，為了這個編曲積了很多其他事情沒做。
    
2. 蒼白球飲食誌暨物價筆記[1]

    麥當勞板烤雞腿堡套餐164元，7-11帕瑪森烤雞生義大利麵85元，be-kind海鹽黑巧克力風味堅果棒69元，原萃紅茶25元(用C院禮券抵用了150元)

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.507新台幣，美元指數92.312，金價每盎司1805.83美元，西德州中級(WTI)原油價格每桶44.83美元，S&P500指數3618.6。


## 附錄 Appendix ##

