[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0422_gpdiary0422_20201123 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月23日 / Unix 紀元 18589 日 / 星期一 / 蒼白球紀元第422日
* November 23, 2020 (UTC) / 18589 days since Unix Epoch / Monday / Globus Pallidum day 422
* 特殊註記: 口服A酸第205天，劑量加大到20mg QD第179天

## 年齡 Age ##

* 34 歲 7 個月 0 天 / 成為病理專科醫師 3 年 1 個月 11 天
* 34 years 7 months 0 days old / 3 years 1 months 11 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

替真的很爛的曲子編曲，真的是一種極大的折磨，連日誌都漏了。以後如果需要曲子的時候真的不要肖想免費的，多花點錢找信得過的人就是了，不然老是我在收拾殘局也不太妙。    

## 注釋 Comment ##


## 附錄 Appendix ##

