[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0402_gpdiary0402_20201103 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)11月3日 / Unix 紀元 18569 日 / 星期二 / 蒼白球紀元第402日
* November 03, 2020 (UTC) / 18569 days since Unix Epoch / Tuesday / Globus Pallidum day 402
* 特殊註記: 口服A酸第185天，劑量加大到20mg QD第159天

## 年齡 Age ##

* 34 歲 6 個月 11 天 / 成為病理專科醫師 3 年 0 個月 22 天
* 34 years 6 months 11 days old / 3 years 0 months 22 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 緊張緊張，刺激刺激，美國要投票了

    其實我是不認為投票結果會改變世界局勢很多，畢竟今年這樣折騰下來，中共在短期內成為一個世界帝國的可能性越來越渺茫，打一場世界大戰只會讓它陷入毀滅，聰明人絕對會韜光養誨，暫時讓美國領導大局的，而中華民國則會(用看起來很難看的方式)繼續充當兩大國之間的折衝點。只是，如果選情陷入膠著，甚至上法庭的話，我的股票可能會受到影響，所以還是稍微有在關心大選。

2. 雜記

    * 羅技G613這隻鍵盤第二天，用得還是很不習慣，鍵程太長了，打注音常常找不到位置。慢慢練吧。
    * 本來很疑惑為什麼中正公園的八哥都不見了變成麻雀，仔細看才發現八哥還在，只是不再跟麻雀混雜，變成八哥一區麻雀一區這種聚落式的分布。似乎在我們沒有察覺的情形下，附近的鳥群產生了某種社會規範，只是除非有鳥類學的底子，否則大概也很難徹底了解事情怎麼發生的。
    * 因為工作太多又沒去健身了。
    
2. 蒼白球飲食誌暨物價筆記[1]

    C院香菇肉丸便當76元，立頓「茶佐茶蜜香紅茶」25元，清心普洱25元，餃子宴泡麵70元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0339。此刻匯率為1美元兌28.602新台幣，美元指數93.651，金價每盎司1899.3美元，西德州中級(WTI)原油價格每桶37.69美元，S&P500指數3310.2(看期貨的話今天應該會續漲，但我膽子沒有大到這個時候買進，等大選底定再說)。



## 附錄 Appendix ##

