[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

蒼白球日誌0002_gpdiary0002_20190930
===

### 日期 Date
* 世界協調時間 2019年09月30日 / Unix紀元 18166 日 / 星期一
* September 30, 2019 (UTC) / 18169 days since Unix Epoch / Sunday 

### 年齡 Age 
* 33歲5個月8天
* 33 years 5 months 8 days old

### 本文 Content 
結束三個月的混戰期後，終於可以開始處理明明十二月就得結案，卻從六月拖延到現在的研究計劃事宜。在這個計畫裡面最不妙的事情倒不是研究本身，而是經費概算表：我需要的研究材料，很明顯的跟當時所編的預算不符，當時登錄的研究人員也有一些無法請領研究費。聽到我的這個問題，醫研部居然給了一個充滿溫度的回應：『院內計畫是一個讓大家練習如何執行計畫的平台，所以我不會要求你一定要上簽呈才能修正預算表，請在預算總額不變的前提下，提交一個更新的經費概算表即可。』雖然這間醫院名聲不好，但是某些事情的執行上，還是有點人性的......吧？

以為時間很有餘裕的我，不但利用時間處理了經費問題，還進行了一連串的生活重整：整理了辦公室，整理了本月的行事曆跟工作排程，藉由這個重新整理時間軸與空間軸的過程中，為原本亂七八糟的班表除錯，把排班喬到避開B院評鑑跟PBL教學的時間。正當想說可以慢慢把一切都回歸正軌時，總醫師突然提醒我了一件很可怕的事實：

**我明天要報告！而且我沒有準備！**

我身為一個自認很會，超會報告期刊，能力凌駕整個病理科的人，絕對不可以因為沒有預先準備報告就哀求總醫師取消，因此我在要求明天照常報告以後，明天的報告跟原本今天要做的，母后工作上的文件，兩個又疊在一起了。我的生活又暫時亂掉了。

算了，這批的報告時效好像還好，就挪一點白天的時間給母后吧。還能怎麼樣呢？

###### tags: `diary`
