[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

蒼白球日誌0001_gpdiary0001_20190929
===

### 日期 Date
* 世界協調時間 2019年09月29日 / Unix紀元 18168 日 / 星期日
* September 29, 2019 (UTC) / 18168 days since Unix Epoch / Sunday 

### 年齡 Age 
* 33歲5個月7天
* 33 years 5 months 7 days old

### 本文 Content 
這周是這個被操爆的一年中，被操得最爆的一周，所以才會到禮拜天才有空把所有放日記的帳號設定好。一本日記同時放到Blogspot、Github、Dropbox、Google Drive跟Hackmd上面，應該暫時算是保險的吧？Google、微軟跟Dropbox同時倒掉應該短期內不會發生吧？反正我暫時不想要存紙本，就先這樣吧。

回歸正題，到底被操得有多爆呢？這麼爆。禮拜三坐著車子去B院開會，趁在B院的空檔完成數位病理專欄後，搭車回本部，做顯微鏡診斷做到半夜兩點，然後睡一下，禮拜四早上七點去開會，接著繼續做診斷到晚上十點。再加上禮拜六跟母后一起寫計畫，身心根本就是到了一個極限。

然後我身上還有很多研究的事情延宕中，還沒做，超級度日如年，度日如年到什麼程度呢？我以為空氣清淨機已經買八個月，該換濾心了，結果查信用卡交易紀錄，居然才三個月。

所以在這個情形下我真的無法理解我的同儕朋友們，他們竟然有餘力關注跟參加今天的挺香港反送中遊行，是日常生活不夠累嗎？那就讓他們繼續去發洩多餘的體力好了，我已經累到，在我可以繼續這樣過活的前提下，蔡英文政府的各種施政議題我實在是沒有餘力思考了。中華民國體制啊，拜託你繼續維持好好的狀態，我沒有力氣關心你了。


###### tags: `diary`