[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0663_gpdiary0663_20210722 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月22日 / Unix 紀元 18830 日 / 星期四 / 蒼白球紀元第663日
* July 22, 2021 (UTC) / 18830 days since Unix Epoch / Thursday / Globus Pallidum day 663
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第65天

## 年齡 Age ##

* 35 歲 2 個月 29 天 / 成為病理專科醫師 3 年 9 個月 10 天
* 35 years 2 months 29 days old / 3 years 9 months 10 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

因為發生了男同性戀群交造成的COVID群聚感染事件，許多人被匡列隔離，母后非常地擔心，希望我不要成為那其中的一份子。我不知道怎麼回答他，真的很尷尬，只好隨便說點話，但還是無法突破那其中的僵局。出櫃不是一瞬間的話語，更不是一場感動的戲碼，其實常常是一輩子的事情。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

