[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0642_gpdiary0642_20210701 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月1日 / Unix 紀元 18809 日 / 星期四 / 蒼白球紀元第642日
* July 01, 2021 (UTC) / 18809 days since Unix Epoch / Thursday / Globus Pallidum day 642
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第44天

## 年齡 Age ##

* 35 歲 2 個月 8 天 / 成為病理專科醫師 3 年 8 個月 19 天
* 35 years 2 months 8 days old / 3 years 8 months 19 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    被國家圖書館催法定送存，所以只好跑了一次郵局。回程看到傳統市場人山人海，突然有點擔心，但是台中市疫情似乎還好，所以就暫時不要放在心上吧。
    
2. 蒼白球飲食誌暨物價筆記[3]

    去國圖的郵資50元，氣泡水26元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.982新台幣，美元指數92.597，金價每盎司1777.33美元，西德州中級(WTI)原油價格每75.09桶美元，S&P500指數4319.93。

## 附錄 Appendix ##

