[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0646_gpdiary0646_20210705 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月5日 / Unix 紀元 18813 日 / 星期一 / 蒼白球紀元第646日
* July 05, 2021 (UTC) / 18813 days since Unix Epoch / Monday / Globus Pallidum day 646
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第48天

## 年齡 Age ##

* 35 歲 2 個月 12 天 / 成為病理專科醫師 3 年 8 個月 23 天
* 35 years 2 months 12 days old / 3 years 8 months 23 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

手上的工作居然清空了。明天早上去拿印製好的論文以後，辦一下程序就可以悠閒地迎接下一批片子[3]了。而且寫這一則以後日誌也趕上了進度，疫情[1]也開始有紓緩的跡象。一切好像都還滿有希望的。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 指病理切片。有關病理工作請見蒼白球日誌0612。

## 附錄 Appendix ##

