[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0672_gpdiary0672_20210731 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月31日 / Unix 紀元 18839 日 / 星期六 / 蒼白球紀元第672日
* July 31, 2021 (UTC) / 18839 days since Unix Epoch / Saturday / Globus Pallidum day 672

## 年齡 Age ##

* 35 歲 3 個月 8 天 / 成為病理專科醫師 3 年 9 個月 19 天
* 35 years 3 months 8 days old / 3 years 9 months 19 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 還好奧運快結束了

    我不想再看大家對青春肉體的追捧跟各種摟摟抱抱了，那個會讓我想起自己錯過的青春，尤其是最近法令紋又變深(還是只是照相的關係？)，更是讓人覺得年事已高，快被年輕人遺棄了。這個禮拜每天看人家在談奧運，每天都覺得非常憂鬱，覺得自己真是太糟了。
    
2. 蒼白球飲食誌暨物價筆記[3]

    Ipad貼類紙膜1161元，G2000襯衫四件3780元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.930新台幣，美元指數92.174，金價每盎司1814.15美元，西德州中級(WTI)原油價格每桶73.66美元，S&P500指數4395.27。

## 附錄 Appendix ##

