[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0662_gpdiary0662_20210721 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月21日 / Unix 紀元 18829 日 / 星期三 / 蒼白球紀元第662日
* July 21, 2021 (UTC) / 18829 days since Unix Epoch / Wednesday / Globus Pallidum day 662
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第64天

## 年齡 Age ##

* 35 歲 2 個月 28 天 / 成為病理專科醫師 3 年 9 個月 9 天
* 35 years 2 months 28 days old / 3 years 9 months 9 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

今天因為工作比較累跟健身的關係，C++的書只牛步前進了一點點，這本書雖然寫得不錯但是比普通的入門書難，且很重動腦。跟男友講了電話。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

