[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0657_gpdiary0657_20210716 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月16日 / Unix 紀元 18824 日 / 星期五 / 蒼白球紀元第657日
* July 16, 2021 (UTC) / 18824 days since Unix Epoch / Friday / Globus Pallidum day 657
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第59天

## 年齡 Age ##

* 35 歲 2 個月 23 天 / 成為病理專科醫師 3 年 9 個月 4 天
* 35 years 2 months 23 days old / 3 years 9 months 4 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    今天雖然報的個案數有增加，但是其實似乎還在穩定範圍內(29例本土，台北14，新北11)，所以業績大概真的會回來，會忙碌一小段時間了。不過今天還是有抽時間健身。

    對了，母后去打疫苗了，這樣我們一家應該可以比堅持不打AZ的人要早恢復正常生活。這種緊急狀況還在挑剔疫苗的人是白癡！導致人們硬要打默德納的媒體真是混蛋！連母后都是在我苦勸之下趕快去打的。

2. 蒼白球飲食誌暨物價筆記[3]

    打掃1100元，「冒煙的喬」雞腿便當99元(這家是高級美式餐廳，但在這種景氣下也只好......)

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.972新台幣，美元指數92.687，金價每盎司1810.80美元，西德州中級(WTI)原油價格每桶71.43美元，S&P500指數4327.15。

## 附錄 Appendix ##

