[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0664_gpdiary0664_20210723 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月23日 / Unix 紀元 18831 日 / 星期五 / 蒼白球紀元第664日
* July 23, 2021 (UTC) / 18831 days since Unix Epoch / Friday / Globus Pallidum day 664
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第66天

## 年齡 Age ##

* 35 歲 3 個月 0 天 / 成為病理專科醫師 3 年 9 個月 11 天
* 35 years 3 months 0 days old / 3 years 9 months 11 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]
    
    疫情中東京奧運居然還是照常開幕了，這種狀態下居然還是照常打比賽，感覺日本根本就是處於很荒謬的半放棄狀態裡。台灣這邊則是明明個案密度比日本低那麼多，卻保持著戒嚴等級的各種管制，該說國情不同嗎，或是民情不同？

    至於我自己這邊，C++開始讀到比較簡單的章節，這些介紹程式語言用法的篇章，難度比著重於「真程式設計」的篇章簡單很多，雖然我知道終有一天要面臨程式設計本身，但是初學電腦，總是要先從好入口的東西開始。

    且我不知道我的智力夠不夠真的搞程式設計，所以主要只是想知道電腦的運作，那種「請你認真當自己是一個programmer」的篇章真的太重了。
    
2. 蒼白球飲食誌暨物價筆記[3]
    
    打掃1100元，cheers檸檬氣泡水35元，黑松茶花綠茶25元，瑞穗低脂鮮乳930ml 92元，每朝健康無糖紅茶35元(每朝應該也知道他的綠茶難喝了，於是推出了一個還算可以喝的口味)。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌28.045新台幣，美元指數92.912，金價每盎司1801.30美元，西德州中級(WTI)原油價格每桶72.06美元，S&P500指數4411.80。

## 附錄 Appendix ##

