[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0643_gpdiary0643_20210702 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月2日 / Unix 紀元 18810 日 / 星期五 / 蒼白球紀元第643日
* July 02, 2021 (UTC) / 18810 days since Unix Epoch / Friday / Globus Pallidum day 643
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第45天

## 年齡 Age ##

* 35 歲 2 個月 9 天 / 成為病理專科醫師 3 年 8 個月 20 天
* 35 years 2 months 9 days old / 3 years 8 months 20 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    因為疫情關係業績清淡，工作幾乎清空，有種矛盾的感覺，錢可能會賺比較少但是生活品質好很多(甚至還好好健身了)，或許有存夠錢的話這會是種可以追求的生活吧？基本上連病理科都受影響了，更不用提健檢跟復健了。今天台北市又出現市場群聚疫情，或許這樣的狀況還要持續一段時間，7/12真的能夠解除禁令嗎？
    
    當然我是希望解除啦，至少可以上健身房，只是說，到時業績增加賺錢的時候又會累到哀哀叫，工作跟生活品質之間的權衡，真的是很矛盾啊。

2. 蒼白球飲食誌暨物價筆記[3]

    原萃日式焙茶2瓶(原價50元)，黑松茶花綠茶2瓶(原價50元)，專案折扣23元，共77元。
    
3. 蒼白球南港通訊處[4-5]支出回報[3]

    「書與咖啡」雲南辣醬雞肉85元，玫瑰奶茶75元，「總裁藝文」台灣白蘆筍/風乾豬頰/千層馬鈴薯435元，法式肉派360元，胭脂蝦麵/DeCecoo寬扁麵435元，伊比利豬/德式香腸/發酵甘藍810元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.904新台幣，美元指數92.226，金價每盎司1787.30美元，西德州中級(WTI)原油價格每桶75.10美元，S&P500指數4352.33。

[4] 即我男友那邊。

[5] 因為迷信所以要有五筆註釋。


## 附錄 Appendix ##

