[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0670_gpdiary0670_20210729 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月29日 / Unix 紀元 18837 日 / 星期四 / 蒼白球紀元第670日
* July 29, 2021 (UTC) / 18837 days since Unix Epoch / Thursday / Globus Pallidum day 670

## 年齡 Age ##

* 35 歲 3 個月 6 天 / 成為病理專科醫師 3 年 9 個月 17 天
* 35 years 3 months 6 days old / 3 years 9 months 17 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

其實還是到處有零星疫情[1]，不過多半還是跟約砲圈有關，所以和平的日子可能不遠了。今天沒加班，晚上練C++，但可惜的是沒健身。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

## 附錄 Appendix ##

