[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0655_gpdiary0655_20210714 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月14日 / Unix 紀元 18822 日 / 星期三 / 蒼白球紀元第655日
* July 14, 2021 (UTC) / 18822 days since Unix Epoch / Wednesday / Globus Pallidum day 655
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第57天

## 年齡 Age ##

* 35 歲 2 個月 21 天 / 成為病理專科醫師 3 年 9 個月 2 天
* 35 years 2 months 21 days old / 3 years 9 months 2 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    疫情不斷在減輕，病人就都回來開刀了，今天接冰凍切片接了一整天，有夠旺，雖然算是有賺錢但是好浪費時間啊，如果一直忙起來，想要成為一個有念過書的人(尤其是程設跟數理)的目標就又遠了一些，可惡。趁我來辦公室等冰凍，來把日誌寫一寫。
    
2. 蒼白球飲食誌暨物價筆記[3]

    從7-11買七瓶飲料174元。

3. 蒼白球南港通訊處[4-5]支出回報[3]

    佳味自助餐排骨飯80元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.992新台幣，美元指數92.522，金價每盎司1826.11美元，西德州中級(WTI)原油價格每桶75.02美元，S&P500指數4369.20。

[4] 即我男友那邊。

[5] 因為迷信所以要有五筆註釋。

## 附錄 Appendix ##

