[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0658_gpdiary0658_20210717 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月17日 / Unix 紀元 18825 日 / 星期六 / 蒼白球紀元第658日
* July 17, 2021 (UTC) / 18825 days since Unix Epoch / Saturday / Globus Pallidum day 658
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第60天

## 年齡 Age ##

* 35 歲 2 個月 24 天 / 成為病理專科醫師 3 年 9 個月 5 天
* 35 years 2 months 24 days old / 3 years 9 months 5 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    因為業績提升，今天是假日但居然加班了一小段時間。感覺接下來可能不會很悠閒，但是是比班超多又在拚畢業的2020夏秋好很多了。

2. 蒼白球飲食誌暨物價筆記[3]

    論文英文編修費11666元，家裡電費4228元，六罐飲料136元。
    
3. 蒼白球南港通訊處[4-5]支出回報[3]

    饒河夜市爆漿雞腿捲35元，炸干貝100元，手撕雞120元，麻古芝芝芒果果粒 95元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。本日休市，行情請見蒼白球日誌0657。

## 附錄 Appendix ##

