[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0667_gpdiary0667_20210726 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月26日 / Unix 紀元 18834 日 / 星期一 / 蒼白球紀元第667日
* July 26, 2021 (UTC) / 18834 days since Unix Epoch / Monday / Globus Pallidum day 667
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第69天

## 年齡 Age ##

* 35 歲 3 個月 3 天 / 成為病理專科醫師 3 年 9 個月 14 天
* 35 years 3 months 3 days old / 3 years 9 months 14 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

體檢沒有異常，可以盡情吃藥了！明天解封，開心。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

