[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0661_gpdiary0661_20210720 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月20日 / Unix 紀元 18828 日 / 星期二 / 蒼白球紀元第661日
* July 20, 2021 (UTC) / 18828 days since Unix Epoch / Tuesday / Globus Pallidum day 661
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第63天

## 年齡 Age ##

* 35 歲 2 個月 27 天 / 成為病理專科醫師 3 年 9 個月 8 天
* 35 years 2 months 27 days old / 3 years 9 months 8 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

這幾天生活沒什麼變化，大概都是上班然後看C++的書，因為關鍵章節有看懂，所以漸入佳境，應該有機會對這門語言有一定程度的了解。不過也因此滿累的，漏了兩天日誌。今天趕快寫一寫，早點睡。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

