[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0669_gpdiary0669_20210728 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月28日 / Unix 紀元 18836 日 / 星期三 / 蒼白球紀元第669日
* July 28, 2021 (UTC) / 18836 days since Unix Epoch / Wednesday / Globus Pallidum day 669

## 年齡 Age ##

* 35 歲 3 個月 5 天 / 成為病理專科醫師 3 年 9 個月 16 天
* 35 years 3 months 5 days old / 3 years 9 months 16 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    昨天解除三級警戒，國內疫情趨緩，其實對我的生活沒有什麼影響，主要影響大概就是工作變多了吧，健身跟程式的進度又被打擾了。
    
    但雖然這樣說，前幾天，7/23-7/25吧，終於敢走出門在C市漫步的時候，看著很久因為辦公室跟家裡兩邊來回而錯過的風景，還是微微地被觸動了一下。熬過了半年的苦旱與瘟疫，終於看到盛夏綠園道旁的翠綠，以及滿溢著清水的柳川，有種苦盡甘來的感覺。
    
2. 蒼白球飲食誌暨物價筆記[2]

    打掃1820元，原萃煎茶25元。    

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612，國內度過這波危險疫情的紀錄見蒼白球日誌0605-0667。

[2] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌新台幣，美元指數92.655，金價每盎司1797.68美元，西德州中級(WTI)原油價格每桶71.94美元，S&P500指數4404.95。

## 附錄 Appendix ##

[1] 綠園道景，2021/7/25 https://imgur.com/gallery/IDWhigJ

[2] 柳川景，2021/7/23 https://imgur.com/gallery/6aCxATN
