[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0654_gpdiary0654_20210713 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月13日 / Unix 紀元 18821 日 / 星期二 / 蒼白球紀元第654日
* July 13, 2021 (UTC) / 18821 days since Unix Epoch / Tuesday / Globus Pallidum day 654
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第56天

## 年齡 Age ##

* 35 歲 2 個月 20 天 / 成為病理專科醫師 3 年 9 個月 1 天
* 35 years 2 months 20 days old / 3 years 9 months 1 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    工作變忙了，不過還是勉強提早下班了。
    
2. 蒼白球飲食誌暨物價筆記[3]

    原萃綠茶22元。

3. 蒼白球南港通訊處[4-5]支出回報[3]

    中研市場泰式酸辣豬肉麵135元，冰殿挫冰55元

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌28.005新台幣，美元指數92.601，金價每盎司1810.47美元，西德州中級(WTI)原油價格每桶74.31美元，S&P500指數4381.99。

[4] 即我男友那邊。

[5] 因為迷信所以要有五筆註釋。

## 附錄 Appendix ##

