[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0644_gpdiary0644_20210703 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月3日 / Unix 紀元 18811 日 / 星期六 / 蒼白球紀元第644日
* July 03, 2021 (UTC) / 18811 days since Unix Epoch / Saturday / Globus Pallidum day 644
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第46天

## 年齡 Age ##

* 35 歲 2 個月 10 天 / 成為病理專科醫師 3 年 8 個月 21 天
* 35 years 2 months 10 days old / 3 years 8 months 21 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

這天好像睡到飽以後都在幫母后生譜出來吧。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

