[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0645_gpdiary0645_20210704 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月4日 / Unix 紀元 18812 日 / 星期日 / 蒼白球紀元第645日
* July 04, 2021 (UTC) / 18812 days since Unix Epoch / Sunday / Globus Pallidum day 645
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第47天

## 年齡 Age ##

* 35 歲 2 個月 11 天 / 成為病理專科醫師 3 年 8 個月 22 天
* 35 years 2 months 11 days old / 3 years 8 months 22 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    因為疫情，工作量終於減到了作息可以隨便亂來的程度，不只可以健身，可以學程式，還可以半夜跟一群人看足球噴垃圾話，美中不足的大概就是暫時不能跟男友見面吧。不過在確診量一直降低的狀況下，這種工作量降低很暫時我也知道，而且工作量降得太低也不是好事。
    
2. 蒼白球飲食誌暨物價筆記[3]

    御茶園日式綠茶1250ml 45元，瑞穗低脂鮮乳92元。最近母后都在家裡煮，沒有外食，所以食物都沒有算在我的開支上。不過他也煮到很煩了，等到限制放鬆大概不會再一直煮。其實四十七天來讓人感到很煩的事情真的很多很多，疫情早點緩和比較好。

3. 蒼白球南港通訊處[4-5]支出回報[3]

    「合掌村忠孝店」散壽司丼280元，炙燒鮭魚丼220元。    

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。本日休市，行情請見蒼白球日誌0644。

[4] 即我男友那邊。

[5] 因為迷信所以要有五筆註釋。

## 附錄 Appendix ##

