[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0656_gpdiary0656_20210715 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月15日 / Unix 紀元 18823 日 / 星期四 / 蒼白球紀元第656日
* July 15, 2021 (UTC) / 18823 days since Unix Epoch / Thursday / Globus Pallidum day 656
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第58天

## 年齡 Age ##

* 35 歲 2 個月 22 天 / 成為病理專科醫師 3 年 9 個月 3 天
* 35 years 2 months 22 days old / 3 years 9 months 3 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

疫情趨緩以來可能因為業績恢復，所以生活變得比較糟糕，跟人們處得不太好，念書進度也不佳，今天應該要開始振作，好好念C++以及健身了。在家健身的效果感覺還不錯，但就是調整重量比較不靈活，可能月底以後還是得去健身房。

喔對了，我的畢業證書好像明天會從學校寄出。學生證不用繳回，意思是我可以用這張一直騙吃騙喝嗎？

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

