[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0660_gpdiary0660_20210719 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月19日 / Unix 紀元 18827 日 / 星期一 / 蒼白球紀元第660日
* July 19, 2021 (UTC) / 18827 days since Unix Epoch / Monday / Globus Pallidum day 660
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第62天

## 年齡 Age ##

* 35 歲 2 個月 26 天 / 成為病理專科醫師 3 年 9 個月 7 天
* 35 years 2 months 26 days old / 3 years 9 months 7 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    
2. 蒼白球飲食誌暨物價筆記[3]

    
3. 蒼白球南港通訊處[4-5]支出回報[3]

    

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。


[2] 有關第三級警戒請見蒼白球日誌0612。


[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌新台幣，美元指數，金價每盎司美元，西德州中級(WTI)原油價格每桶美元，S&P500指數。


[4] 即我男友那邊。


[5] 因為迷信所以要有五筆註釋。



## 附錄 Appendix ##

