[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0665_gpdiary0665_20210724 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月24日 / Unix 紀元 18832 日 / 星期六 / 蒼白球紀元第665日
* July 24, 2021 (UTC) / 18832 days since Unix Epoch / Saturday / Globus Pallidum day 665
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第67天

## 年齡 Age ##

* 35 歲 3 個月 1 天 / 成為病理專科醫師 3 年 9 個月 12 天
* 35 years 3 months 1 days old / 3 years 9 months 12 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

在練習程式、咀嚼程式書當中就消磨了一天，接下來可能會前進到我最討厭的「stream」這個東西，但似乎是必學的......

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

