[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0648_gpdiary0648_20210707 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月7日 / Unix 紀元 18815 日 / 星期三 / 蒼白球紀元第648日
* July 07, 2021 (UTC) / 18815 days since Unix Epoch / Wednesday / Globus Pallidum day 648
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第50天

## 年齡 Age ##

* 35 歲 2 個月 14 天 / 成為病理專科醫師 3 年 8 個月 25 天
* 35 years 2 months 14 days old / 3 years 8 months 25 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    每天個案數持續下降，C市已經零確診好幾天，看起來是越來越樂觀了。而我今天也把申請教職的初步公文送了出去(包含學科主任的簽名)，雖然還有很長一段流程要走，但是好歹是有點塵埃落定的感覺。在這段生意比較清淡的時間內，把人生中的大關卡解決一部分，也不失為好事。
    
2. 其他雜記

    很早睡，所以健身時間就有點縮短        

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

## 附錄 Appendix ##

