[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0647_gpdiary0647_20210706 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月6日 / Unix 紀元 18814 日 / 星期二 / 蒼白球紀元第647日
* July 06, 2021 (UTC) / 18814 days since Unix Epoch / Tuesday / Globus Pallidum day 647
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第49天

## 年齡 Age ##

* 35 歲 2 個月 13 天 / 成為病理專科醫師 3 年 8 個月 24 天
* 35 years 2 months 13 days old / 3 years 8 months 24 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    在疫情緩和的狀況下，我也終於到了畢業的最後流程，跑所辦、圖書館、註冊組，雖然很累但是確實有種解脫的感覺。接下來就是等畢業證書了，然後送教職申請了。
    
2. 蒼白球飲食誌暨物價筆記[3]

    換飲水機30000元，檸檬氣泡水35元，申請畢業證書與成績單三份共60元，郵資98元。
    
3. 蒼白球南港通訊處[4-5]支出回報[3]

    「蔚稻食堂」維力炸醬炒飯+炸豬排220元，海南雞飯120元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌27.987新台幣，美元指數92.535，金價每盎司1807.50美元，西德州中級(WTI)原油價格每桶74.48美元，S&P500指數4343.53。

[4] 即我男友那邊。

[5] 因為迷信所以要有五筆註釋。

## 附錄 Appendix ##

