[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0671_gpdiary0671_20210730 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月30日 / Unix 紀元 18838 日 / 星期五 / 蒼白球紀元第671日
* July 30, 2021 (UTC) / 18838 days since Unix Epoch / Friday / Globus Pallidum day 671

## 年齡 Age ##

* 35 歲 3 個月 7 天 / 成為病理專科醫師 3 年 9 個月 18 天
* 35 years 3 months 7 days old / 3 years 9 months 18 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

把十七年前的一些回憶跟感受在小圈圈用很原始的方式講了出來，帶著那個憋住多年的，其實很惡意的情緒一起湧出，終於把心裡面的那個大洞裡十七年的髒東西倒掉，覺得好舒服，從來沒有這麼舒服過。

雖然自己是一直假裝在前進，一直在拚，但是其實某個很黑暗的核心還一直被我壓抑著，沉睡在2004年，而今天他的時間之輪終於動了。

## 注釋 Comment ##

## 附錄 Appendix ##

