[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0649_gpdiary0649_20210708 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月8日 / Unix 紀元 18816 日 / 星期四 / 蒼白球紀元第649日
* July 08, 2021 (UTC) / 18816 days since Unix Epoch / Thursday / Globus Pallidum day 649
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第51天

## 年齡 Age ##

* 35 歲 2 個月 15 天 / 成為病理專科醫師 3 年 8 個月 26 天
* 35 years 2 months 15 days old / 3 years 8 months 26 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    今天值冰凍切片[3]，感覺業績有明顯回升，感覺在C市疫情緩和的狀況下大家就都開始跑醫院了。所以下班甚至還感覺有點累累的，好久沒這種感覺了。也不一定是工作累吧，有可能是口罩沒戴好去看檢體，結果被福馬林跟大腸混合的味道燻到累累的。以後看檢體不能忘記帶N95。
    
2. 蒼白球飲食誌暨物價筆記[4]

    今天沒有可登記的消費。
    
3. 蒼白球南港通訊處[5]支出回報[4]

    Feeling UE24Hr熟成頂級牛小排餐盒430元，UE豪華海陸寶盒460元(很多高級餐廳都在這波不能內用的防疫期間推高級餐盒，但恐怕也很難回收成本)。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 有關冰凍切片請見蒼白球日誌0612。

[4] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。此刻匯率為1美元兌28.008新台幣，美元指數92.276，金價每盎司1804.26美元，西德州中級(WTI)原油價格每桶73.67美元，S&P500指數4320.83。

[5] 即我男友那邊。

## 附錄 Appendix ##

