[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0653_gpdiary0653_20210712 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)7月12日 / Unix 紀元 18820 日 / 星期一 / 蒼白球紀元第653日
* July 12, 2021 (UTC) / 18820 days since Unix Epoch / Monday / Globus Pallidum day 653
* 特殊註記: 台灣因疫情[1]進入三級警戒[2]第55天

## 年齡 Age ##

* 35 歲 2 個月 19 天 / 成為病理專科醫師 3 年 9 個月 0 天
* 35 years 2 months 19 days old / 3 years 9 months 0 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

1. 疫情筆記[1]

    雖然工作因為疫情趨緩而稍微增加了一些，但是還是沒有荒廢健身，而且處理完所有工作後，下班不但健身，還把一首未來要用的曲子完成了一半！而且自己覺得「真好聽」！覺得很滿足。
    
2. 蒼白球飲食誌暨物價筆記[3]

    打掃1100元，母后的兩顆鼓9200元，原萃綠茶22元。

## 注釋 Comment ##

[1] 指新冠肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0612。

[2] 有關第三級警戒請見蒼白球日誌0612。

[3] 新台幣計價。有關新台幣、美元指數、S&P500指數請參見蒼白球日誌0612。補日誌不報行情，請見蒼白球日誌0713。

## 附錄 Appendix ##

