[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0161_gpdiary0161_20200307 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月7日 / Unix 紀元 18328 日 / 星期六 / 蒼白球紀元第161日
* March 07, 2020 (UTC) / 18328 days since Unix Epoch / Saturday / Globus Pallidum day 161
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 13 days old / 2 years 4 months 24 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 13 天 / 成為病理專科醫師 2 年 4 個月 24 天

## 本文 Content ##

1. 頭汴坑記行

    頭汴坑是C市東方的山區，春天時盛產枇杷，過去曾與家人一起上山觀景吃枇杷，男友今天造訪C市，恰好是枇杷的季節，於是決定帶他走一趟。

    網路資料顯示，在枇杷季時，半山腰的酒莊跟遊客服務中心會有農特產品展售，因此原本只想帶著男友到酒莊走一圈就下山。沒想到到了現場，發現這兩個地點幾乎是荒廢的狀態，所謂酒莊只是一張泡茶桌上面放了幾瓶酒，帥又身材好的酒莊主人在隔壁睡午覺；遊客服務中心則是象徵性地掛了一些看起來就很難吃的蜜餞賣著，然後兩個看起來很硬朗的老者在旁邊聊天。

    這頭汴坑實在是太隨性了！我糗了，這樣下山我怎麼對男友交代得過去！只好硬著頭皮說「好，我們上酒桶山，頭汴坑的最高點看風景」。

    但這句話一出就代表要騎半個小時陡到不行，路況又差的山路上山，且山上的景觀餐廳理所當然的是又貴又不好吃，一開始是有點後悔的，但上了山以後，鳥瞰著整個台中市的繁華，頓時覺得光讓男友看到這個風景就值得了，其實也不需要抱怨什麼。

    下山的路程中迷了點路，最後依靠著手機與行動網路[2]下山並買了枇杷。在路上男友問我，想去哪裡吃枇杷時，恰好路過一個河堤，於是我央求男友帶著我做一件很男子漢浪漫的事情，那就是肩並肩坐在河堤邊吃，然後把殘渣亂丟。男友很豪爽地答應了我的要求，於是在夕陽下的河邊，我們看著溪水與山坡，吃著枇杷並把仔跟皮丟到水裡餵水澠，那畫面實在是太棒了，體驗如此的男子漢浪漫真的是此生無憾了。

    最後我們以山下黃昏市場的烏龍麵與炒飯結束這段旅程。今天真的滿好玩的。

2. 雜記:物價與其他[1]

    枇杷一盒，約兩公斤裝，750元。對，枇杷就是這種貴，吃起來麻煩，不太好保存，產季又短的水果，因此產地才會萎縮成只有一兩個鄉鎮。但神奇的是，這幾個種枇杷的地方就穩定了，長久以來都沒有消失，我想可能是吃枇杷本身的儀式性，例如說今天我們看到了中產階級的標準行程：帶著兩個小孩的標準四口之家開著休旅車上山，到山上那個餐點不怎樣但腹地大可以放小孩亂跑的景觀餐廳吃個下午茶順便蹓小孩(對，蹓小孩就是這種餐廳最棒的用途)，下山帶一盒枇杷回家，然後一家人剝著麻煩的枇杷消磨接下來的好幾個春天夜晚，完成中產階級的春日儀式。有些食物就是有這種特殊性，它不是因為食用價值本身而受歡迎，而是因為某種信仰而存在。

    烏龍麵跟炒飯各80元，魚肉味噌湯50元(魚肉不太新鮮)

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

[2] 這些科技請見蒼白球日誌0155。

## 附錄 Appendix ##
