[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0157_gpdiary0157_20200303 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月3日 / Unix 紀元 18324 日 / 星期二 / 蒼白球紀元第157日
* March 03, 2020 (UTC) / 18324 days since Unix Epoch / Tuesday / Globus Pallidum day 157
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 9 days old / 2 years 4 months 20 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 9 天 / 成為病理專科醫師 2 年 4 個月 20 天

## 本文 Content ##

1. 健身筆記

    在把音樂跟研究工作都稍微放下之後，今天上教練課時肌力明顯上升，臥推居然推得動30公斤，而且很明顯地感受到了胸肌的受力。果然肌肉是屬於心理上有閒的人呢。

2. 雜記:物價與其他[1]

    因為疫情[2]的關係，醫院餐廳不開放選菜，只給便當，但是基本上還算是一個相對清淡健康的餐食，所以還是中午晚上都吃。便當72元。試喝伊藤園今春推出的「抹茶調味綠茶」，貴貴的49元，但好喝。宵夜吃茶葉蛋跟無糖豆漿，共27元。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣請參見蒼白球日誌0007。

[2] 指武漢肺炎，詳情請見蒼白球日誌0155。

## 附錄 Appendix ##

