[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0175_gpdiary0175_20200321 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月21日 / Unix 紀元 18342 日 / 星期六 / 蒼白球紀元第175日
* March 21, 2020 (UTC) / 18342 days since Unix Epoch / Saturday / Globus Pallidum day 175
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 27 days old / 2 years 5 months 9 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 27 天 / 成為病理專科醫師 2 年 5 個月 9 天

## 本文 Content ##

1. 睡到快要中午

    睽違已久的完全睡飽感非常舒適，精神飽滿地去加班真是太爽了！

2. 拔智齒後第四天

    完全不用吃止痛藥了，傷口還有一點點滲血，但勉強可以咬東西了。

3. 雖然銀寶善存比較貴且處方比較差

    但因為拜耳的銀髮族維他命國內沒有必須要從加州進，而加州因為疫情[1]已經幾乎進入封鎖狀態，想必物流會受到一定程度的影響，所以只好從國內買銀寶善存給母后還有父皇吃。非常狀態真的只能用次級品了。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

## 附錄 Appendix ##
