[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0163_gpdiary0163_20200309 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月9日 / Unix 紀元 18330 日 / 星期一 / 蒼白球紀元第163日
* March 09, 2020 (UTC) / 18330 days since Unix Epoch / Monday / Globus Pallidum day 163
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 15 days old / 2 years 4 months 26 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 15 天 / 成為病理專科醫師 2 年 4 個月 26 天

## 本文 Content ##

1. 手上有積蓄的另外一個好處

    就是可以買保養品跟營養補充劑不手軟。保養品就不贅述，營養補充劑則是意外地在保養上面有非常大的幫助。在吃了B群、鋅、益生菌跟維生素C以後，覺得氣色、膚況跟健身進度都有了長足的進步。原來用對方法的話，用錢是真的可以變美變年輕的。不禁覺得充滿了希望。

2. 食記[1]

    武漢肺炎[2]疫情造成的衛生需求，導致連醫院餐廳也必須大大改變經營方針，例如說改變座位排列方式，不再提供自助餐而是預先包好餐盒等等，對店員跟消費者都是很大的考驗，並且業績也很明顯清淡了許多。但這樣的蕭條在某些方面反而對消費者有利，例如說今天72元吃到的便當很明顯菜色比之前好很多，配菜甚至有芹菜炒花枝這種費工又貴的東西。

3. 本來應該多寫一點

    不過明天早上要報告，所以稍微作一些人體試驗委員會文件，日誌隨便寫寫就得睡了。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

[2] 見蒼白球日誌0155。

## 附錄 Appendix ##

