[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0164_gpdiary0164_20200310 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月10日 / Unix 紀元 18331 日 / 星期二 / 蒼白球紀元第164日
* March 10, 2020 (UTC) / 18331 days since Unix Epoch / Tuesday / Globus Pallidum day 164
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 16 days old / 2 years 4 months 27 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 16 天 / 成為病理專科醫師 2 年 4 個月 27 天

## 本文 Content ##

1. 昨天才誇獎醫院餐廳的菜色

    結果今天就突然不行了，豆皮居然加了糖醋！我寧可吃生的豆皮也不要吃糖醋！任何食物加了糖醋就等於轉化成廚餘啊，怎麼會有人不懂這個道理呢？然後還有罐頭玉米粒，哀。

2. 生物素

    所有相關論文都指出，生物素補充對生髮無效，但是我吃了以後，真的覺得頭髮有比較強韌，難道是錯覺嗎？還是前人的研究錯了？

## 注釋 Comment ##

## 附錄 Appendix ##

