[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0170_gpdiary0170_20200316 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月16日 / Unix 紀元 18337 日 / 星期一 / 蒼白球紀元第170日
* March 16, 2020 (UTC) / 18337 days since Unix Epoch / Monday / Globus Pallidum day 170

## 年齡 Age ##

* 33 years 10 months 22 days old / 2 years 5 months 4 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 22 天 / 成為病理專科醫師 2 年 5 個月 4 天

## 本文 Content ##

1. 疫情[1]徹底爆炸了，我覺得台灣會守不住

    由於疫情的關係，歐洲多國與美國多州已開始限制居民外出，並關閉大部分營業場所，歐美股市暴跌，美國聯準會[2]降息至零。台灣則一天之內新增八個有歐洲旅遊史的個案。我相信很快台灣也會走到這一步，因此領了少數現金在身上，網購了少許食物，至少可以撐個五六天的份量，希望在非常時期可以派上用場。

    當然一方面也希望就算疫情爆炸，健身房不要太早被關起來。但就算沒有關起來，在疫情爆炸的時候我還應該在健身房出沒嗎？也是個不知道怎麼說的事情。

2. 而這個嚴峻的狀況也就是我在今天加班到晚上十一點，依然堅持寫日誌的原因

    在這個歷史性的時刻，留下一個可供參考，有時間標記的紀錄，變得非常重要，無論是對我自己，對我身邊的人，還是對中華民國來說。但隱憂是如果印刷產業受損，可能會印不出來，這時就必須祈禱電子檔案無損。

    希望不會啦，希望我可以順利印行蒼白球日誌2019冬跟蒼白球日誌2020春。

3. 雜記:物價與其他[2]

    泰山八寶粥60罐1320元，味味A排骨雞湯麵30包462元

## 注釋 Comment ##

[1] 指武漢肺炎，有關此瘟疫請見蒼白球日誌0155。

[2] 聯邦準備制度（英語：Federal Reserve System（Fed），簡稱美聯準）是美國的中央銀行[3]體系，依據美國國會通過的1913年《聯邦準備法案》而創設，以避免再度發生類似1907年的銀行危機。整個系統包括聯邦準備理事會、聯邦公開市場委員會、聯邦準備銀行、三千家會員銀行、及3個諮詢委員會（Advisory Councils）。

[3] 中央銀行（英語：central bank），簡稱央行，是負責國家或地區（如歐盟）貨幣政策的主體機構，通常也是一個經濟共同體的唯一貨幣發行機構。正常的發行方式為貸款和買賣外匯，因此它也是外匯市場的參與者之一。央行對於銀行和其他金融機構也有監督權，確保它們不會莽撞行事或有欺瞞行為。最高長官是央行總裁（Governor），中華民國中央銀行、日本銀行、韓國銀行亦如此稱之，而中國人民銀行稱為行長（Governor），歐盟央行稱為主席（President），在香港金融管理局和新加坡金融管理局則是總裁（Chief Executive/Managing Director）。

[4] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##
