[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0173_gpdiary0173_20200319 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月19日 / Unix 紀元 18340 日 / 星期四 / 蒼白球紀元第173日
* March 19, 2020 (UTC) / 18340 days since Unix Epoch / Thursday / Globus Pallidum day 173
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 25 days old / 2 years 5 months 7 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 25 天 / 成為病理專科醫師 2 年 5 個月 7 天

## 本文 Content ##

1. 疫情[1]

    台灣新增8例，7例境外移入，1例本土。疫情短期內應該不會緩和，看來我必定好幾個月不能進健身房了，今天想一想，這樣下去是不行的，家裡一定要有健身器材才行，於是在網購訂了一組槓鈴。

2. 拔智齒後第二天

    傷口不痛了，也開始吃固體食物，覺得恢復得相當快。順便去把頭髮剪短，趕快在疫情控制不住之前把該處理的事情處理一下。

3. 雜記:物價與其他[2]

    瑜珈墊639元，按摩滾輪1380元，槓鈴組2156元，桂格大燕麥片1100克/罐，12罐共1796元(欸我知道不該屯物資，但是還是忍不住恐慌)，樂事240克裝洋芋片5包共500元

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##

