[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0165_gpdiary0165_20200311 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月11日 / Unix 紀元 18332 日 / 星期三 / 蒼白球紀元第165日
* March 11, 2020 (UTC) / 18332 days since Unix Epoch / Wednesday / Globus Pallidum day 165
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 17 days old / 2 years 4 months 28 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 17 天 / 成為病理專科醫師 2 年 4 個月 28 天

## 本文 Content ##

1. 醫院餐廳

    昨天抱怨過醫院餐廳的普通便當菜色變差，結果今天買了比較貴的低卡餐一看，原來葉菜類跟杏鮑菇跑去低卡餐裡面了，真是機車。看起來只好去院外買低卡餐了，對醫院餐廳非常失望。

2. 教練讚許我的肌力有進步

    但是身材離可以看的範圍還很遠。繼續努力吧。


## 注釋 Comment ##

## 附錄 Appendix ##

