[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0160_gpdiary0160_20200306 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月6日 / Unix 紀元 18327 日 / 星期五 / 蒼白球紀元第160日
* March 06, 2020 (UTC) / 18327 days since Unix Epoch / Friday / Globus Pallidum day 160
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 12 days old / 2 years 4 months 23 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 12 天 / 成為病理專科醫師 2 年 4 個月 23 天

## 本文 Content ##

1. C學長跟S學弟要去Y院任職

    在今天的歡送宴上大家問C學長，之前N學長做了什麼，會讓Y院病理科爆掉，導致C院暫時接管呢？結果他就狂爆N學長的料，聽了超級嘆服。原來N學長當Y院主任的時候，極其威風，不但會不時把所有工作人員(包含另一位主治醫師)叫到辦公室罵，還在小小的工作空間裝了六台監視器監視每個人的一舉一動，造成於是後來幾乎所有人員都待不下去，Y院病理科瓦解的苦果。

    此時S學弟開口補充了，他說，他在跟Y院的行政單位協調重新開張的事宜後，對方的感想是「哇，原來病理醫師可以這麼溫柔啊......」，看來N學長真的很猛呢。

2. 雜記:物價與其他[1]

    午餐跟晚餐都吃醫院便當，午餐76元，晚餐72元。北區運動中心門票50元(因為有點懶得跑美力健身房所以就近練一下，原本期待在淋浴間有豔遇，結果今天撲了個空。改天再碰碰運氣。)

3. 然後B群改中午吃以後睡得好多了

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣請參見蒼白球日誌0007。

## 附錄 Appendix ##