[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0171_gpdiary0171_20200317 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月17日 / Unix 紀元 18338 日 / 星期二 / 蒼白球紀元第171日
* March 17, 2020 (UTC) / 18338 days since Unix Epoch / Tuesday / Globus Pallidum day 171
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 23 days old / 2 years 5 months 5 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 23 天 / 成為病理專科醫師 2 年 5 個月 5 天

## 本文 Content ##

因為擔心全球疫情會讓台灣陷入混亂[1]，所以先來去把必要的事情做一做，其中之一就是拔剩下的兩顆智齒[2]。本來想像中的情境是一般牙科醫師在評估以後把我轉去口腔外科，然後口腔外科又囉囉嗦嗦要進開刀房，結果都不用！一般牙科醫師看了一下就幫我拔掉了！而且因為是C院院內，所以免費！

但美中不足的是，他開的止痛藥是ultracet，我吃了以後非常頭暈想吐，躺在床上一整天無法工作。可能之後去外面買個非鴉片類的止痛藥吃吧。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。而這並非危言聳聽，在歐洲與美國大部分的學校已關閉，部分地區甚至關閉了大部分商店，我相信台灣應該很快也會走到這一步。

[2] 指第三大臼齒，ISO編號18、28、38、48，一般在16～25歲間萌出，此時人的生理、心理發育都接近成熟，有「智慧到來」的象徵，因此被俗稱為「智齒」由於大多數智齒是前傾阻生的，約呈45度角頂在第二臼齒上，與第二臼齒間形成一個牙冠夾角，容易嵌塞食物，日常刷牙不容易較好的清潔局部，久之導致第二臼齒與第三臼齒齲齒（蛀牙），甚至牙髓炎，從而危害第二臼齒健康。因此常被拔除。

[3] Ultracet(r) 的中文商品名為「及通安錠」，成份是 Tramadol 37.5 mg及 Acetaminophen 325 mg，主要使用於非鴉片類藥物治療無效之中、重度疼痛病患。Tramadol 及其活性代謝物 ( M1 ) 都鍵結於中樞神經系統的 μ 類鴉片劑受體，藉由阻斷神經傳導物質的釋放而產生止痛效果，屬弱效鴉片類止痛劑。

## 附錄 Appendix ##

