[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0178_gpdiary0178_20200324 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月24日 / Unix 紀元 18345 日 / 星期二 / 蒼白球紀元第178日
* March 24, 2020 (UTC) / 18345 days since Unix Epoch / Tuesday / Globus Pallidum day 178
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 1 days old / 2 years 5 months 12 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 1 天 / 成為病理專科醫師 2 年 5 個月 12 天

## 本文 Content ##

1. 看著印出來的蒼白球日誌2019冬

    突然感覺一陣尷尬，不只空白日誌多，而且文字內容也明顯地浮躁又沒有章法，有一種正在變笨的感覺。

    仔細想想，確實是變笨了。繁忙的工作加上運動訓練，已經很久很久沒有讀書了，邏輯與哲學沒讀，數學沒讀，文學沒讀，音樂也沒讀，確實在智識上是不斷退步的。但時間就這麼多，智識、財富跟外貌不可能都兼顧，最後只能夠取捨。

    心裡面最想要選的東西其實是外貌跟很好很好的性，但這樣智識就可惜了。或許也是沒辦法的事。

2. 疫情啊[1]

    人們因疫情導致行動遭限制、醫療體系陷入困境的新聞頻傳，看新聞好像在看反烏托邦小說一樣，有種不真實的感覺。尤其是看到西班牙因為瘟疫死亡太多人，必須把死者先暫放在冰宮的消息的時候，感到特別錯愕，這是真實世界嗎？確定我不是住在小說裡面？

    目前台灣的商業活動都還安好，路上車子與行人依然繁忙，我甚至到店裡愉快地吃了三商巧福的清燉牛肉麵(115元)[2]跟台灣第一味的甘蔗青茶(50元)。但看著世界許多地方陷入寂靜與恐慌的情景，台灣到底還能夠撐多久？一個清燉牛肉麵跟甘蔗青茶都消失的世界，將會是什麼顏色的？

3. C校教務處真荒唐

    在這種人與人之間必須減少接觸的瘟疫時期，其實應該讓少數學生來聽課，然後做共筆[3]回去給其他人看就好，不要一群人聚在一起。結果教務處為了要能夠追蹤學生動向以做疫情調查，居然要求每節上課點名！這簡直就是開防疫的玩笑！

    但形勢比人強，我也只好拿著點名單一個一個叫名字，看著學生們慌張地從宿舍急忙趕到教室，然後設法幫好友代點的樣子，覺得實在太荒謬了。尤其是我曾經上過這班的小組討論課，所以代點真的明顯到一個不行。

    例如說像這個情形。
    「老師我是WG穎，我晚到來補點名」一個不是很正的男孩這樣說。
    此時我心中這樣想：「我知道WG穎，就是那個又帥身材又超好的孩子嘛，你很明顯就不是WG穎啊。」
    但是還是忍住心中的質疑，讓他代點了。畢竟男孩子之間的友誼是無價的嘛。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

[3] 共享筆記。醫學系被認為是台灣島上共享筆記最發達的學系。

## 附錄 Appendix ##

