[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0182_gpdiary0182_20200328 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月28日 / Unix 紀元 18349 日 / 星期六 / 蒼白球紀元第182日
* March 28, 2020 (UTC) / 18349 days since Unix Epoch / Saturday / Globus Pallidum day 182
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 5 days old / 2 years 5 months 16 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 5 天 / 成為病理專科醫師 2 年 5 個月 16 天

## 本文 Content ##

1. 疫情[1]

    目前疫情最嚴重的地區在紐約，原本熱鬧的地區目前因為封鎖令已成一片死寂，而當地的醫師在臉書回報令人驚恐的狀況：重症病房被許多呼吸窘迫需要呼吸器的病人塞爆，醫護人員一一被感染。

    看到那個世界末日般的描述，就想到今天台灣新增的十六例裡面，有一位五十幾歲老闆不僅沒有接觸史，而且病程已一個月，接觸一百多人，不知台灣會不會步入紐約的後塵。希望我自己不要太快得病，我還有很多工作沒有完成。

2. 在台中二中附近的英士公園散步了一下

    一整排的小葉欖仁在春天下冒出了淺綠色的嫩葉，並且飄下了陣陣小白落花，非常漂亮。再過一陣子結小小的果實，又是另外一番景色，但到時如果疫情爆發，還能不能出門看小葉欖仁，就難說了。好好把握還可以看城市風景的日子吧。

3. 蒼白球飲料誌0181_20200328[2]

    優汁茶品(近年改名叫做優汁台茶，但我還是習慣叫優汁茶品)，很有韌性的一家店，我喝他的普洱從大一(18歲)喝到現在(33歲11個月5天)，十六年間旁邊的所有店家都換過一輪兩輪三輪了，這家店還屹立在這邊。普洱30元(十幾年前是25元而且有加菊花，後來菊花被報導說農藥很多，索性不放了)，跟清心福全比起來味道「比較像普洱」一點，加10元可以加感覺很有誠意的愛玉凍。如果來台中可以喝喝看。

    然後今天的午餐吃了石蜜園的90元梅干扣肉飯，對這間就是貴，算是價格偏高的快餐店，但是以這個價位依然在這附近生存了超過二十年，你就知道他的口味有多麼吸引人了。今天的配菜是炒小黃瓜跟芥蘭，都非常爽脆，大概很少有快餐店有如此炒小黃瓜的功力，賣九十塊不過分。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。目前已影響到200個國家，超過六十萬人染病，其中美國十萬人最多。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0007。

## 附錄 Appendix ##

https://imgur.com/m6FYFaq 英士公園初春街景