[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0159_gpdiary0159_20200305 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月5日 / Unix 紀元 18326 日 / 星期四 / 蒼白球紀元第159日
* March 05, 2020 (UTC) / 18326 days since Unix Epoch / Thursday / Globus Pallidum day 159
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 11 days old / 2 years 4 months 22 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 11 天 / 成為病理專科醫師 2 年 4 個月 22 天

## 本文 Content ##

睡前吃B群老是睡不著，所以就把B群連維生素C一起移到中午吃了。希望今晚能夠睡個好覺。另外，肌力跟身材似乎不斷進步中。工作壓力稍微減輕果然有差。
    
然後，晚上健身完有做一些標示片子[1]的工作，滿充實的。

## 注釋 Comment ##

[1] 數位病理研究工作，請見蒼白球日誌0159以及0155。

## 附錄 Appendix ##

