[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0179_gpdiary0179_20200325 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月25日 / Unix 紀元 18346 日 / 星期三 / 蒼白球紀元第179日
* March 25, 2020 (UTC) / 18346 days since Unix Epoch / Wednesday / Globus Pallidum day 179
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 2 days old / 2 years 5 months 13 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 2 天 / 成為病理專科醫師 2 年 5 個月 13 天

## 本文 Content ##

1. 疫情[1]

    今天台灣新增了19個境外移入個案，幸運的是，C院並沒有新增個案，看來院內的疫情是暫時平息了。

2. 稍微試著在家健身了一下

    因為只有一組槓鈴，所以只能做一些不是很熟的動作，但非常時期沒有辦法，有練總比沒練好。
    
## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

## 附錄 Appendix ##