[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0183_gpdiary0183_20200329 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月29日 / Unix 紀元 18350 日 / 星期日 / 蒼白球紀元第183日
* March 29, 2020 (UTC) / 18350 days since Unix Epoch / Sunday / Globus Pallidum day 183
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 6 days old / 2 years 5 months 17 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 6 天 / 成為病理專科醫師 2 年 5 個月 17 天

## 本文 Content ##

1. 疫情[1] [2]

    雖然台灣尚未進入如紐約一般醫院塞滿肺炎病患，商業活動停擺的慘況，但餐廳以及服務業的生意，確實冷清了許多，原本不太提供外帶外送的餐館，也開始越來越熱切地提供這樣的服務。

    例如說，今天與母后一起去外帶火鍋店的料(川閣蜆鍋，三人份的火鍋，亮C院識別證共614元)回家煮，看到原本在這涼涼的天氣應該要滿座的火鍋店，居然只做了半桌的人。服務業的蕭條已經預先來臨了。

2. 今天提早寫日誌

    因為稍微處理了點工作，然後練了腿跟核心以後，發現時間才八點多，所以先來寫日誌洗澡以後，就可以利用這難得的一兩小時空檔看邏輯書。接下來如果時間越來越多，也許連數學也能開始好好學呢。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.175新台幣，金價每盎司1627.56美元，西德州中級(WTI)原油價格每桶21.84美元。

## 附錄 Appendix ##

