[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0156_gpdiary0156_20200302 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月2日 / Unix 紀元 18323 日 / 星期一 / 蒼白球紀元第156日
* March 02, 2020 (UTC) / 18323 days since Unix Epoch / Monday / Globus Pallidum day 156
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 8 days old / 2 years 4 months 19 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 8 天 / 成為病理專科醫師 2 年 4 個月 19 天

## 本文 Content ##

可惡，因為上禮拜的趕稿、大吃大喝，還有作息不正常以後，痘痘開始變嚴重了。

保養之路好艱難喔。幸好健身有稍微變得規律了。

## 注釋 Comment ##

## 附錄 Appendix ##
