[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0172_gpdiary0172_20200318 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月18日 / Unix 紀元 18339 日 / 星期三 / 蒼白球紀元第172日
* March 18, 2020 (UTC) / 18339 days since Unix Epoch / Wednesday / Globus Pallidum day 172
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 24 days old / 2 years 5 months 6 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 24 天 / 成為病理專科醫師 2 年 5 個月 6 天

## 本文 Content ##

1. 疫情[1]

    今天台灣新增21例境外移入個案，以及兩例本土個案，很明顯已經快要在本島擴散了，因此今天我跟母后去採買了許多備用糧食跟衛生紙，並且決定暫時不去健身房了。雖然這決定很痛，畢竟擁有一個好身材跟好臉蛋是我僅剩的夢想，但是這個狀況為了守住自己，守住中華民國，似乎也是沒有辦法了。

2. 拔智齒第二天

    還是有點酸，但是不會太想吐了，可以正常工作。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155


## 附錄 Appendix ##

