[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0158_gpdiary0158_20200304 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月4日 / Unix 紀元 18325 日 / 星期三 / 蒼白球紀元第158日
* March 04, 2020 (UTC) / 18325 days since Unix Epoch / Wednesday / Globus Pallidum day 158
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 10 days old / 2 years 4 months 21 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 10 天 / 成為病理專科醫師 2 年 4 個月 21 天

## 本文 Content ##

1. 今天心血來潮要來圈點片子做研究[1]

    結果因為我電腦[1]重灌過作業系統，導致原本切割影像的那支程式無法運行，結果浪費了一整個晚上試著要讓程式可以跑。如果是一般病理醫師的話，大概做到這一步就會打住，然後找工程師哭了。

    所以對於電腦有一點概念算是一種雙面刃，一方面我可以跟工程師達成很好的溝通，一方面工程師可以留很多問題讓我自己排除，因此特別累。但或許這種累是做跨領域的必經之路吧。

2. 雜記:物價與其他[2]

    今天因為在健身前吃了兩支soyjoy甜大豆棒(一支29元，康是美第二支五折)，晚餐不想吃太多，因此去了健行路的「豚將日本拉麵」吃麵。醬油拉麵只要59元，算是相當實惠，燙青菜35元是菠菜。

## 注釋 Comment ##

[1] 指標註病理切片上的資料以供機器學習引擎判讀，是一種使用電腦的工作。有關病理工作、機器學習與電腦，請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0007。

## 附錄 Appendix ##
