[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0185_gpdiary0185_20200331 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月31日 / Unix 紀元 18352 日 / 星期二 / 蒼白球紀元第185日
* March 31, 2020 (UTC) / 18352 days since Unix Epoch / Tuesday / Globus Pallidum day 185
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 8 days old / 2 years 5 months 19 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 8 天 / 成為病理專科醫師 2 年 5 個月 19 天

## 本文 Content ##

1. 今天早上期刊討論會

    在這疫情[1]正令人恐慌的時候，我們科W主任居然在十幾人的會議高談闊論，並且沒有戴口罩。考慮到他是一個呼吸道常常不太舒服，不時咳嗽的老人家，真擔心他在這波疫情底下的安危。希望他能夠平安度過，如果他染病的話病理科會全科被抓去隔離，這不好玩。

2. 蒼白球飲料誌0185_20200331[2]

    陳記涼茶是從1992年就營業至今的老牌港式涼茶店，因為涼茶價格不便宜，也不太屬於嗜好品，所以並不是我們家常規會買來喝的品項。但今天母后從醫院載我回家的時候，他提到喉嚨不是很舒服，於是我們母子討論了一下，決定繞去這家店買了「廣式五花茶」(1500ml裝，100元)與「二十四味涼茶」(1500ml裝，100元)喝。

    母后喝了五花茶以後，喉嚨就舒服多了，金銀花跟菊花的功效真的是不錯。至於我為什麼會跟著喝？喔因為我很喜歡喝五花茶。倒不太在意功效。純粹覺得好喝。

3. 今天提早回家健身的原因

    絕非偷懶，而是跟病理報告[3]的工作流程有關。原本晚上想要加班把一個比較麻煩，且已經到達期限的報告寫完，但是閱片到一半，看到病人有前列腺癌病史以後，突然覺得目前看到的H&E染色[3]片，不足以讓我確診原發大腸癌，因此決定再開立一些免疫組織化學染色[3]，以排除前列腺癌的轉移。由於負責進行免疫組織化學染色的醫檢師是白天上班，因此這報告必定會再延遲一個工作天，我只好點了一個初步報告就回家。

4. 雜記:物價與其他[2]

    C院「海南雞腿」便當，原價95元，出示員工證九折85元，使用line point折抵10元，結帳75元。也不是我想吃這麼貴的便當，而是中午時間便宜的便當都被搶光了。

    回牙科補牙，一個早上只補了蛀牙總數的一小部分，感覺要補好幾次才會完成。

## 注釋 Comment ##

[1] 武漢肺炎時期。武漢肺炎簡介請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。今日台灣增加的16案例中，有一例傳染來源不明，且是臺灣師範大學學生，令人擔心台北城是否已淪陷。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.273新台幣，金價每盎司1610.13美元，西德州中級(WTI)原油價格每桶20.55美元。

[3] 有關病理工作，以及牽涉到的染色科技，可見蒼白球日誌0155。

## 附錄 Appendix ##

