[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0167_gpdiary0167_20200313 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月13日 / Unix 紀元 18334 日 / 星期五 / 蒼白球紀元第167日
* March 13, 2020 (UTC) / 18334 days since Unix Epoch / Friday / Globus Pallidum day 167
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 19 days old / 2 years 5 months 1 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 19 天 / 成為病理專科醫師 2 年 5 個月 1 天

## 本文 Content ##

1. 將蒼白球日誌2019冬的手稿拿去試印

    結果發現忘記改頁首上面的「2019秋」，所以回辦公室趕快把他改成正確的「2019冬」。幸好有試印，不然如果二十本印出來真的會超糗的。

    另外，上一季辛苦把LaTeX[1]格式範本做出來真的是一個正確的決定，這季排版大概只花了幾秒鐘就完成了。感謝LaTeX。

2. 手上有一篇論文經過一年多的折騰，最後還是沒有投出去

    結果A老師突然跟我說，他認識的B老師有認識一個國外的C老師，C老師最近剛好有主編一本期刊的特刊(Special issue)，可以把這篇文章投去他那邊，條件是掛B老師一個名字。當然，學術界多的是這種利益交換，但是實際做起來還是覺得很苦，覺得自己很齷齪。難道人活在世上不能不做髒事嗎？唉。

3. 雜記:物價與其他[2]

    午餐跟晚餐的便當各72元(C院餐廳)，「Tunemakers」毛孔收縮水522元，普通滅菌棉棒10支x19包，共76元(每包4元)，「台灣第一味」甘蔗青茶50元。

## 注釋 Comment ##

[1] 一種排版引擎，參見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。


## 附錄 Appendix ##

