[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0177_gpdiary0177_20200323 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月23日 / Unix 紀元 18344 日 / 星期一 / 蒼白球紀元第177日
* March 23, 2020 (UTC) / 18344 days since Unix Epoch / Monday / Globus Pallidum day 177
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 0 days old / 2 years 5 months 11 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 0 天 / 成為病理專科醫師 2 年 5 個月 11 天

## 本文 Content ##

母后的老友兼奴才S先生，今天剛好要載住B鎮的老父回C市辦事情，於是就順便載我去B院開會。回到C市的時候，母后跟S順便幫我帶了B鎮有名的AD土豆油飯、廟口湯圓冰、以及CS餐廳的茶碗蒸回辦公室吃。

因為辦公室沒有微波爐，所以晚上我把這些餐點從辦公室冰箱拿出來的時候，沒有加熱就吃了。但B鎮小吃真神奇，就算冷冷的吃，依然是無比美味，遠勝C市任何料理。

想到B鎮小吃在這波疫情[1]之後，可能會熄滅很多，就覺得有點淡淡的感傷。人世間美好的事物總是這麼脆弱，命運的狂風一吹就熄滅了，最後只剩前人的紀錄可以讓人去追思。珍惜每一個今日吧。然後留下多一點紀錄。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。目前歐洲、亞洲均有多國停止所有商業活動，關閉所有公共場所，以避免瘟疫傳播，人類世界正邁向一片寂靜，大家都在網路上活動著。原來Cyberpunk的世界就是這樣啊......

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0007。

## 附錄 Appendix ##

