[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0184_gpdiary0184_20200330 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月30日 / Unix 紀元 18351 日 / 星期一 / 蒼白球紀元第184日
* March 30, 2020 (UTC) / 18351 days since Unix Epoch / Monday / Globus Pallidum day 184
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 7 days old / 2 years 5 months 18 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 7 天 / 成為病理專科醫師 2 年 5 個月 18 天

## 本文 Content ##

1. 印書品質小雜談

    雖然C院附近影印店的店員很貼心，會幫我調版面，但是他們的膠裝老是凸出一塊，不是很滿意，讓我心生了要找正式印刷店的念頭。

    於是開始了嘗試正式印刷的旅程。上周二我上傳了蒼白球日誌2019冬的稿件到「吉時印」，等了六天，沒有任何回應。再次失望的我，今天試著上傳稿件到「樺舍」，原本期望會等一小段時間，結果居然在一小時內就檢查稿件完畢，並且積極地通訊，希望我盡快把封面修正成正確的比例。

    但我辦公室電腦並沒有編輯軟體，於是我又花了一整天，找到了盜版的編輯軟體，才終於再晚上七點交稿。沒想到對方居然還沒下班，我晚上八點接到店員的來信說版面可以用。感覺這間店很勤勞，如果成品可以的話以後就在它們家印了。

2. 雜記:物價與其他[2]

    中午晚上都吃C院香菇肉丸便當76元。今天加了點蔭瓜，味道實在沒有很OK，但是C院便當是在這非常時期[1]攝取纖維素最好的方式，所以只好忍耐了。

    雖然今天加班加得有點晚，但還是勉強自己稍微健身了一下。

## 注釋 Comment ##

[1] 武漢肺炎時期。武漢肺炎簡介請見蒼白球日誌0155，此瘟疫造成的慘況請見蒼白球日誌0155-0184。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.268新台幣，金價每盎司1619.52美元，西德州中級(WTI)原油價格每桶20.32美元。

## 附錄 Appendix ##