[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0169_gpdiary0169_20200315 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月15日 / Unix 紀元 18336 日 / 星期日 / 蒼白球紀元第169日
* March 15, 2020 (UTC) / 18336 days since Unix Epoch / Sunday / Globus Pallidum day 169
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 21 days old / 2 years 5 months 3 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 21 天 / 成為病理專科醫師 2 年 5 個月 3 天

## 本文 Content ##

1. 疫情大爆炸了[1]

    疾病在歐洲、亞洲、美洲加速蔓延並造成數以百計的死亡案例，尤以歐洲大陸最為嚴峻，確診超過千例的歐洲國家目前有義大利、西班牙、法國、德國、瑞士、英國、挪威，其中西班牙與義大利兩個國家已經開始限制民眾外出，並關閉大部分公共場所，而台灣也出現至少六位有歐洲旅遊史的確診病例。

    考量到這疾病應該很快就會在台灣大流行，我今天健身做得特別賣力，畢竟不知道公共場所什麼時候會關閉，得要珍惜可以健身的時光。

2. 跟母后去買保養品

    百貨公司的人潮明顯少了很多，服務業跟零售真的會歷經一段時間的不景氣。不過運動產業的不景氣讓我覺得滿愉快的，社群網路時代，同性戀社群裡面最高高在上的運動員、健身教練跟運動防護人員，終於可以被挫挫銳氣了。想到這點就覺得過去受的很多鳥氣消了。

3. 雜記：物價與其他[2]

    「Elizabeth Arden」光纖鑽白全新智慧淨白修護膠囊兩罐(100顆)共4800元，其他買給母后的有的沒有的不紀錄，請母后吃大遠百的「豆腐村」韓式嫩豆腐煲，兩人分共732元，「三商巧福」清燉牛肉麵115元，「3M」抗菌痘痘貼26片混合裝105元

## 注釋 Comment ##

[1] 指武漢肺炎，有關此一瘟疫請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##
