[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0155_gpdiary0155_20200301 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月1日 / Unix 紀元 18322 日 / 星期日 / 蒼白球紀元第155日
* March 01, 2020 (UTC) / 18322 days since Unix Epoch / Sunday / Globus Pallidum day 155
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 7 days old / 2 years 4 months 18 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 7 天 / 成為病理專科醫師 2 年 4 個月 18 天

## 本文 Content ##

今天是2020年春天的開始，中華民國體制捱過了這個冬天而沒有陷入危機，卻遇到了新的考驗：武漢肺炎[1]搏鬥中，中華民國會故本季的名詞解釋不再以「蒼白球日誌」為開頭，而是以武漢肺炎為開頭。中華民國，以及世界，能夠撐過這波瘟疫嗎？或許這季末我們就會知道答案了。

其他內容請見註釋。

## 注釋 Comment ##

[1] 武漢肺炎，又名2019新型冠狀病毒肺炎(Coronavirus disease 2019; COVID-19)，為嚴重呼吸道感染冠狀病毒第二型 (Severe acute respiratory syndrome coronavirus 2; SARS-CoV-2)所導致的病毒性肺炎，死亡率約2%，一月從武漢蔓延，二月底世界主要國家皆出現病例。中華人民共和國累計確診79968例，死亡2873例；中華民國累計39例，死亡1例；其他國家確診7606例，死亡118例。

[2] 蒼白球日誌(Records on the Globus Pallidus)，全銜「蒼白無味的中產階級日記」，為一個中產階級出身的人寫的廢文。之所以簡寫為蒼白球，是因為在取facebook姓名的時候，需要一個三個字的中文名字，正苦惱要怎麼縮短成三個字時，突然想到有一個掌管動作調節的腦部區域叫做蒼白球(Globus Pallidus)，覺得很酷，就決定用他命名facebook帳號。最後因為覺得蒼白球這個腦區實在太炫了，連日誌標題也改成蒼白球了。目前蒼白球本人在中華民國所轄台灣島上擔任病理醫師。

[3] 新臺幣，是中華民國現行的法定貨幣，於1949年6月15日起發行流通，當時定位為限定臺灣使用的區域貨幣，目前則在整個中華民國有效統治區域（臺澎金馬）均可流通使用。原始發行機構為臺灣銀行，2000年起由中華民國中央銀行收回負責。基本單位為圓（簡作元）。在這個時間的台中市物價，一個正餐餐盒的價格約為60-80元新台幣，麥當勞大麥克套餐為122元新台幣，960毫升(milliliter)容量的市售麥茶價格為20元新台幣，一個痔瘡病理診斷價格約900元新台幣左右。

[4] 大麥克指數（英語：Big Mac index）是一個非正式的經濟指數，在假定購買力平價理論成立的前提下，用以測量兩種貨幣的匯率理論上是否合理。這種測量方法，以各國麥當勞餐廳的大麥克漢堡價格，相對於該國貨幣匯率，作為比較的基準。這個指數在1986年由《經濟學人》雜誌推出，每年出版一次，該指數在英語國家裡衍生了漢堡經濟（Burgernomics）一詞。

[5] 蒼氏係數(Globus Pallidus Index)，為我自創衡量醫療服務價位的指標，方式為痔瘡病理診斷價碼除以大麥克指數，在2019年冬季蒼氏係數約為7-8。

[6] 電腦（亦稱電子計算機）是利用數位電子技術，根據一系列指令指示並且自動執行任意算術或邏輯操作序列的裝置。通用電腦因有能遵循被稱為「程式」的一般操作集的能力而使得它們能夠執行極其廣泛的任務。電腦可以用作各種工業和消費裝置的控制系統，例如說你現在看到的這個文字，就是使用電腦輸入，而非手寫的。筆者的字很醜，有電腦很棒。

[7] 網際網路（英語：Internet）是指21世紀之初網路與網路之間所串連成的龐大網路。這些網路以一些標準的網路協定相連，連接全世界幾十億個裝置，形成邏輯上的單一巨大國際網絡。

[8] 網站是指在網際網路上，根據一定的規則，使用HTML等工具製作的用於展示特定內容的相關網頁的集合。簡單地說，網站是一種通訊工具，就像布告欄一樣，人們可以通過網站來發布自己想要公開的資訊，或網站來提供相關的網路服務。

[9] 行動電話，又稱「手提式電話機」或「手提電話」，簡稱「手機」，是可以在較大範圍內使用的可攜式電話，與固定電話（座機）相對。1990年代中期以前價格昂貴，只有極少部分經濟實力較佳的人才買得起，而且體積龐大，因此又有大哥大的俗稱。1990年代後期大幅降價，如今已成為現代人日常不可或缺的電子用品之一。目前的行動電話可以執行相當多電腦的功能。

[10] 病理(Pathology)，為研究疾病機制的學問，包含很多領域，不過本日誌說的「病理」指的是醫院病理科的大宗業務--外科病理，也就是針對人類身上取下的人體組織做診斷的工作。在這個工作中，最重要的資源是將人體組織蠟化以長期保存的「蠟塊」，以及由蠟塊所切下、染色，並承載於玻璃片上，藉以在顯微鏡下判讀的「玻片」。因此，醫學中心的蠟塊室與玻片室，不僅是人體知識的大圖書館，更是有醫病爭議時的法律證據來源，為醫學中心重地中的重地，需嚴密管理。玻片室與蠟塊室的管理員通常必須有非常非常嚴密的人格特質。

[11] 病理醫師(Pathologist)，執行上述外科病理業務，藉由以眼睛觀察實體人體組織進行診斷的醫師，一般不進行看診與理學檢查工作，僅觀察檢體。由於微觀證據在病理工作上的重要性，因此顯微鏡與承載薄片組織的玻璃片(簡稱玻片)在病理醫師的工作中佔有非常重要的地位。

[12] 顯微鏡，一種光學儀器，可以放大影像以觀察人眼不可見的微小物體。

[13] 機器學習(Machine Learning)，指的是一種可以藉由資料統計修正自身演算法，以使演算法更加吻合現實世界的程式，他的行為很類似人類的嘗試-錯誤學習。目前許多研究者正在研究如何利用機器學習的方式，使程式能模仿病理醫師看片診斷的方式，我就是其中之一。

[14] 簡報，就一個題目向聽眾陳述內容、傳達訊息或觀點的過程。這一過程中所展示的圖片、文字說明也可叫簡報。因常常使用投影機放大畫面，因此又稱為投影片。

[15] Git，為分散式版本控制系統，一開始的用途是用來管理Linux作業系統核心，不過因為非常好用，所以後來就擴散到整個軟體(即電腦程式)界。Git可以把檔案的狀態作為更新歷史記錄保存起來。因此可以把編輯過的檔案復原到以前的狀態，也可以顯示編輯過內容的差異。

[16] 社群媒體（social media）是人們用來創作、分享、交流意見、觀點及經驗的虛擬社區和網絡平台。社群媒體和一般的社會大眾媒體最顯著的不同是，讓用戶享有更多的選擇權利和編輯能力，自行集結成某種閱聽社群。2019年最常見的社群媒體為Facebook、Twitter，以及Plurk(噗浪)。

[17] 維基百科（英語：Wikipedia）是網路百科全書計畫，特點是自由內容、自由編輯。目前是全球網路上最大且最受大眾歡迎的參考工具書，名列全球十大最受歡迎的網站。本日誌相當多的內容剽竊自維基百科。

[18] 一中商圈（亦稱一中街商圈、台中一中商圈、台中一中街商圈）是位於臺中市北區的大型商圈，範圍以台中第一名校，也就是台中第一高級中學為核心，原本是一般學生商圈，近年已發展成大型的綜合商圈。

[19] 非洲鼓，指Djembe，又稱金貝鼓，由皮革鼓皮覆蓋高腳杯狀的木箱所組成，起源於公元1200年左右的西非，但是在他前七百年的歷史僅見於非洲，公元1950年左右才從非洲傳到歐洲及全世界。因方便攜帶而風行於21世紀的台灣。

## 附錄 Appendix ##

無。
