[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0168_gpdiary0168_20200314 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月14日 / Unix 紀元 18335 日 / 星期六 / 蒼白球紀元第168日
* March 14, 2020 (UTC) / 18335 days since Unix Epoch / Saturday / Globus Pallidum day 168
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 20 days old / 2 years 5 months 2 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 20 天 / 成為病理專科醫師 2 年 5 個月 2 天

## 本文 Content ##

1. 早上有一位醫師說今天會送冰凍切片[1]

    所以我只好守在辦公室等他，吃飯也只能在附近吃一下，就這樣守了一整天，等他等到晚上七點多，錯過了我應該去健身的時間。幸好還是處理了一些工作，跟期刊投稿事宜，沒有浪費一整天。

    原本想說先多做一點工作再休息的，但是期刊投稿系統爛到讓我覺得很累，所以就早點休息寫日誌了，順便跟指導教授回報我已經投稿的消息，拜託他處理後續事宜。

    無論如何，希望這次投稿會順利，畢竟論文跟我未來的職涯發展相當有關呢。

2. 晚上回到家

    看到母后跟父皇在桌上擺了枇杷，而且還是帶枝條的。天啊，我徹底輸了，這個春天我只有買枇杷，結果他們更進一步，去採了枇杷！不過吃進嘴裡以後就釋懷了，他們採的這批很酸很難吃，遠不如我買的美味，而且他們不知道有白枇杷。又感覺勝利了。

3. 雜記:物價與其他[2]

    因為天氣有點涼所以都吃湯麵。「雷亭拉麵」醬油拉麵59元(他的麵很細且便宜，我很愛)，叉燒肉40元，燙菠菜35元。「大慶麵店」大碗餛飩麵75元(真的很大碗)，豬血湯20元(酸菜加太重，不太合格)。「李家紅茶冰」大杯麥茶25元。「吳家紅茶冰」大杯麥茶25元。這兩家是完全不同的店。

## 注釋 Comment ##

[1] 見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##
