[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0162_gpdiary0162_20200308 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月8日 / Unix 紀元 18329 日 / 星期日 / 蒼白球紀元第162日
* March 08, 2020 (UTC) / 18329 days since Unix Epoch / Sunday / Globus Pallidum day 162
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 14 days old / 2 years 4 months 25 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 14 天 / 成為病理專科醫師 2 年 4 個月 25 天

## 本文 Content ##

1. 食記[1]

    WW四街位於C市的風景區，是大型餐廳聚落之一(C市人最重吃)，這個地方的餐飲大多味道不錯，裝潢高雅，單人餐點價格由於租金高的關係，一般定在300新台幣以上的中高價位。

    不過可能因為服務業的不景氣與C市的地段轉移，WW四街居然開始出現了單份在300以下的中價位餐館，也就是我今天招待母后與父皇吃的T食堂。至於我為什麼會留意到這個地方？我沒有留意到，是母后找的，他對於吃比我在行太多了。

    以高價地段又定價訂在300以下來說，這家店的表現遠超出我的期待。兩個字紮實，味噌豆腐鍋跟芝麻奶酪都讓我感覺到了很實在很新鮮的用料。下次我可能會自己來。

2. 人體試驗委員會

    最近投的論文因為沒有經過倫理審核而被退回，因此只好重新申請人體試驗委員會審核，核過再來投。雖然不是第一次做這種申請案了，但是面對這些繁瑣的文件，還是覺得很累喔。好懶得做，早點去睡了。

## 注釋 Comment ##

[1] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##
