[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0180_gpdiary0180_20200326 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月26日 / Unix 紀元 18347 日 / 星期四 / 蒼白球紀元第180日
* March 26, 2020 (UTC) / 18347 days since Unix Epoch / Thursday / Globus Pallidum day 180
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 3 days old / 2 years 5 months 14 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 3 天 / 成為病理專科醫師 2 年 5 個月 14 天

## 本文 Content ##

1. 早上跟下午都有C校E學系加Z醫系的課

    教務處愚蠢的強制點名規定，讓我在這個超大班課看起來像白癡一樣。上課上到一半拿起兩百多人的名單，花二十分鐘一個一個照念，然後看著學生一個一個急急忙忙從後門衝進來，實在是一場不好看的鬧劇。

    不過比較欣慰的是我跟這一班建立了一點表面上的友情，上課上到一半還會鬧我說「蒼白球你要不要改講國考解析，保證到課率暴漲」！結果我真的打開國考題，卻發現自己不會寫。此時聽到台下傳來「啊國考題出到連蒼白球都不會，我們病理死定了！」

    到底是故意這麼歡樂還是自然的，實在分不出來了。

2. 疫情[1]

    台灣今日新增17例，15例境外移入，2例本土。C院無新增個案。雖然C院門口的管制是越來越嚴了，但在疫情感覺平靜的狀況下，C院附近的商圈倒是開始恢復了熱鬧的情景。希望這樣的熱鬧可以持續久一點。

3. 雜記:物價與其他[2]

    晚餐吃C院餐廳85元(原價90元)的便當，平常我不會吃這麼貴的便當，但是因為各種疫情管制措施影響了C院餐廳的利潤，因此他們就把所有低單價的便當都撤掉了。蒼白球日誌2019冬印好了，21本共2300元，滿便宜的。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##
