[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0174_gpdiary0174_20200320 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月20日 / Unix 紀元 18341 日 / 星期五 / 蒼白球紀元第174日
* March 20, 2020 (UTC) / 18341 days since Unix Epoch / Friday / Globus Pallidum day 174
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 26 days old / 2 years 5 months 8 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 26 天 / 成為病理專科醫師 2 年 5 個月 8 天

## 本文 Content ##

1. 疫情[1]:C院確診一例

    整間醫院都陷入了恐慌，院方開始實施越來越嚴格的門禁檢驗，然後我們部門的同事也開始擔心會不會被別的部門的人員傳染。

    突然正式進入這場瘟疫時，反而感到異常地平靜，畢竟醫院還是得開，所以我的工作應該還是會在，大概就業績掉一點點，然後每天上班全副武裝吧。

    至於會不會被感染呢？那也就是看運氣了。

2. 所以母后一直希望我請休假，盡量不要去上班

    但不行。第一是我手上還有很多工作要處理，第二是我得好好工作存錢，趁這波存點美元，九月才能趁機撿便宜資產啊！

3. 雜記:物價與其他[2]

    拔智齒傷口還沒完全消腫，所以午餐吃軟軟的東西。優果甜坊黑糖豆花(浮雲花)35元，統一大布丁20元，阿華田黃金大麥牛奶(290ml)28元。

    晚上苦思了一段時間，有什麼可以吃很飽又好吃又很軟的東西？就想到有一家素食店「滷菩提」，有賣很好吃的味噌茄子燒，於是就去了。130元。「吳家紅茶冰」960ml麥茶25元。

## 注釋 Comment ##

[1] 指武漢肺炎(COVID-19)疫情，有關此瘟疫請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。

## 附錄 Appendix ##

圖一：滷菩提味噌茄子燒 https://imgur.com/gallery/88n85t6