[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0166_gpdiary0166_20200312 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月12日 / Unix 紀元 18333 日 / 星期四 / 蒼白球紀元第166日
* March 12, 2020 (UTC) / 18333 days since Unix Epoch / Thursday / Globus Pallidum day 166
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 18 days old / 2 years 5 months 0 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 18 天 / 成為病理專科醫師 2 年 5 個月 0 天

## 本文 Content ##

1. 發現自己吃的B群裡面，B6劑量都很危險以後

    就突然覺得手腳很麻，明知道B6導致的神經病變不會吃一兩個月就發生，但是心理作用還是讓我覺得周邊神經好像要開始出問題了。所以我就把所有手上的B群丟掉了。等到我從iherb下訂的比較正常的B群到貨，再來重新開始吃B群好了！

2. 今天沒去健身

    直接待在辦公室加班，這樣反而覺得精神比較好。有運動的狀況下總是會做事不集中。但不行，明天一定要恢復健身，中斷是很糟糕的，而且不知道疫情[1]什麼時候會讓台中的健身房關閉，得要趁這個時候好好練才行。

3. 蒼白球日誌2019冬應該要開始試印了

    拖有點久了。

## 注釋 Comment ##

[1] 指武漢肺炎，詳情見在蒼白球日誌0155。此疾病在此刻已經成為全球性的瘟疫，在美國與歐洲各國大爆發，歐美股市皆不斷下跌中。

## 附錄 Appendix ##
