[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0181_gpdiary0181_20200327 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)3月27日 / Unix 紀元 18348 日 / 星期五 / 蒼白球紀元第181日
* March 27, 2020 (UTC) / 18348 days since Unix Epoch / Friday / Globus Pallidum day 181
* 特殊註記:

## 年齡 Age ##

* 33 years 11 months 4 days old / 2 years 5 months 15 days after acquiring ROC Surgical Pathology Licence
* 33 歲 11 個月 4 天 / 成為病理專科醫師 2 年 5 個月 15 天

## 本文 Content ##

1. 我自己的電腦上面visual studio code出了點狀況[1]

    導致無法預覽markdown，因此昨天的日誌我還跑去hackmd網站上面把markdown轉成預覽網頁，才得以貼到facebook網誌上。

    但今天仔細想想，其實反正我一定要推送到github，然後github會自動產生markdown預覽，那麼我直接從github複製到所有網誌就好了，經由hackmd完全就是多此一舉。昨天的我是白癡嗎？

2. 蒼白球飲料誌0181_20200327[2]

    清心福全是全台最常見的飲料店之一，據2019年的統計，有高達930家的分店。本以為這樣的大型企業，應該會採取穩紮穩打的產品策略，不會有什麼驚人的創意，但在連續兩三次去清心福全買普洱茶(25元)都聽到有顧客很興奮地喊出「紅牛紅」(一種著名的提神飲料加紅茶，75元)一杯以後，突然錯愕了一下，這麼奇葩的飲料居然會出現在這世界上！而且居然很受歡迎！

    仔細想想，雖然真的很奇特，但是這確實是絕配，難怪受歡迎。畢竟提神飲料雖然提神，但通常因為高糖量而不夠解渴，且有點燥熱。所以，如果把提神飲料加入冰塊跟茶飲裡面，就變成立刻提神解渴又清涼的組合了！了不起！清心可以活這麼久(1987年創立)果然是不簡單！

3. 雜記:物價與其他[2]

    在家健身第三天，覺得稍微習慣那個槓片組了。好，繼續熟悉這組器材，下個月薪水來再買別的。

    午餐C院香菇肉丸便當76元，晚餐C院素當歸羊肉麵80元。

## 注釋 Comment ##

[1] 在電腦上用markdown格式在visual studio code上面寫作，並同步到github是目前寫作蒼白球日誌的方式，有關電腦與這些科技，請見蒼白球日誌0155。

[2] 新台幣計價。有關新台幣請參見蒼白球日誌0155。此刻匯率為1美元兌30.203新台幣，金價每盎司1619.54美元，西德州中級(WTI)原油價格每桶22.44美元。

## 附錄 Appendix ##

