[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌0803_gpdiary0803_20211209 #

## 日期 Date ##

* 世界協調時間2021年(中華民國110年，令和3年)12月9日 / Unix 紀元 18970 日 / 星期四 / 蒼白球紀元第803日
* December 09, 2021 (UTC) / 18970 days since Unix Epoch / Thursday / Globus Pallidum day 803

## 年齡 Age ##

* 35 歲 7 個月 16 天 / 成為病理專科醫師 4 年 1 個月 27 天
* 35 years 7 months 16 days old / 4 years 1 months 27 days after acquiring ROC Surgical Pathology Licence

## 本文 Content ##

空了快半個月，意識到再不寫日誌不行，因為從終端物價看起來，通貨膨脹真的開始升溫了，必須留個紀錄。麥當勞大麥克經典套餐從127元漲到130元，福米記池上飯包招牌飯包從75元漲到80元，C院餐廳中午(除了特餐外)只發售90元以上品項，85元肉丸便當僅於晚餐發售，清心福全普洱茶從25元漲到30元。

通貨膨脹應該還會繼續升溫，在今年之前爽過頭而手上資產很少的人應該會有禍了，這告訴我們永遠都應該為未來做準備。本篇的注釋為蒼白球日誌2021冬的索引。

## 注釋 Comment ##

[1] 武漢肺炎，又名2019新型冠狀病毒肺炎(Coronavirus disease 2019; COVID-19)，為嚴重呼吸道感染冠狀病毒第二型 (Severe acute respiratory syndrome coronavirus 2; SARS-CoV-2)所導致的病毒性肺炎，死亡率約2%，2020年1月從武漢蔓延，2020年2月世界主要國家皆出現病例，2020年4月開始在歐美國家大流行。此疫情造成了一場世界性的經濟蕭條，後來在疫苗開發完成之後於2021年春季初步得到控制，但目前因於英國及印度發生的變種株，台灣地區在夏日爆發了一場新的疫情，目前已得到控制。

[2] 有關第三級警戒：中華民國中央流行疫情指揮中心2021年5月19日表示，因應目前國內COVID-19本土疫情持續嚴峻，雙北地區(臺北市、新北市)以外縣市亦持續有本土病例出現，為加強相關防疫措施，5月19日起提升全國疫情警戒至第三級，管制措施包含：外出時應全程戴口罩，停止室內五人、室外十人以上的家庭聚會（同住者不計）和社交聚會，自我健康監測，有症狀應就醫，營業場所及洽公機關落實人流管制、戴口罩、保持社交距離。職場及工作處所，遵守企業持續營運指引的防疫規定，落實個人及工作場所衛生管理，啟動企業持續營運因應措施。（如異地、遠距辦公或彈性時間上班。）餐飲場所應落實實聯制、社交距離、隔板等防疫措施，無法落實則改採外帶。婚、喪禮應落實實聯制、社交距離並加強清消。公共場域、大眾運輸加強清消。2021年八月已降為二級管制。

[3] 蒼白球日誌(Records on the Globus Pallidus)，全銜「蒼白無味的中產階級日記」，為一個中產階級出身的人寫的廢文。之所以簡寫為蒼白球，是因為在取facebook姓名的時候，需要一個三個字的中文名字，正苦惱要怎麼縮短成三個字時，突然想到有一個掌管動作調節的腦部區域叫做蒼白球(Globus Pallidus)，覺得很酷，就決定用他命名facebook帳號。最後因為覺得蒼白球這個腦區實在太炫了，連日誌標題也改成蒼白球了。目前蒼白球本人在中華民國所轄台灣島上擔任病理醫師。

[4] 新臺幣，是中華民國現行的法定貨幣，於1949年6月15日起發行流通，當時定位為限定臺灣使用的區域貨幣，目前則在整個中華民國有效統治區域（臺澎金馬）均可流通使用。原始發行機構為臺灣銀行，2000年起由中華民國中央銀行收回負責。基本單位為圓（簡作元）。在這個時間的台中市物價，一個正餐餐盒的價格約為70-90元新台幣，麥當勞大麥克套餐為130元新台幣，清心普洱價格為30元新台幣，一個痔瘡病理診斷價格(第三級外科病理)為1014點，實際價格落在900-1000元新台幣左右。

[5] 大麥克指數（英語：Big Mac index）是一個非正式的經濟指數，在假定購買力平價理論成立的前提下，用以測量兩種貨幣的匯率理論上是否合理。這種測量方法，以各國麥當勞餐廳的大麥克漢堡價格，相對於該國貨幣匯率，作為比較的基準。這個指數在1986年由《經濟學人》雜誌推出，每年出版一次，該指數在英語國家裡衍生了漢堡經濟（Burgernomics）一詞。

[6] 蒼氏係數(Globus Pallidus Index)，為我自創衡量醫療服務價位的指標，方式為痔瘡病理診斷價碼除以大麥克指數，在2021年冬季蒼氏係數約為7-8。

[7] 電腦（亦稱電子計算機）是利用數位電子技術，根據一系列指令指示並且自動執行任意算術或邏輯操作序列的裝置。通用電腦因有能遵循被稱為「程式」的一般操作集的能力而使得它們能夠執行極其廣泛的任務。電腦可以用作各種工業和消費裝置的控制系統，例如說你現在看到的這個文字，就是使用電腦輸入，而非手寫的。筆者的字很醜，有電腦很棒。

[8] 網際網路（英語：Internet）是指21世紀之初網路與網路之間所串連成的龐大網路。這些網路以一些標準的網路協定相連，連接全世界幾十億個裝置，形成邏輯上的單一巨大國際網絡。

[9] 網站是指在網際網路上，根據一定的規則，使用HTML等工具製作的用於展示特定內容的相關網頁的集合。簡單地說，網站是一種通訊工具，就像布告欄一樣，人們可以通過網站來發布自己想要公開的資訊，或網站來提供相關的網路服務。

[10] 行動電話，又稱「手提式電話機」或「手提電話」，簡稱「手機」，是可以在較大範圍內使用的可攜式電話，與固定電話（座機）相對。1990年代中期以前價格昂貴，只有極少部分經濟實力較佳的人才買得起，而且體積龐大，因此又有大哥大的俗稱。1990年代後期大幅降價，如今已成為現代人日常不可或缺的電子用品之一。目前的行動電話可以執行相當多電腦的功能。

[11] UberEat，是一種可以利用行動裝置訂外送餐點的平台。

[12] 病理(Pathology)，為研究疾病機制的學問，包含很多領域，不過本日誌說的「病理」指的是醫院病理科的大宗業務--外科病理，也就是針對人類身上取下的人體組織做診斷的工作。在這個工作中，最重要的資源是將人體組織蠟化以長期保存的「蠟塊」，以及由蠟塊所切下、染色，並承載於玻璃片上，藉以在顯微鏡下判讀的「玻片」。因此，醫學中心的蠟塊室與玻片室，不僅是人體知識的大圖書館，更是有醫病爭議時的法律證據來源，為醫學中心重地中的重地，需嚴密管理。玻片室與蠟塊室的管理員通常必須有非常非常嚴密的人格特質。

[13] 病理醫師(Pathologist)，執行上述外科病理業務，藉由以眼睛觀察實體人體組織進行診斷的醫師，一般不進行看診與理學檢查工作，僅觀察檢體。由於微觀證據在病理工作上的重要性，因此顯微鏡與承載薄片組織的玻璃片(簡稱玻片)在病理醫師的工作中佔有非常重要的地位。

[14] 顯微鏡，一種光學儀器，可以放大影像以觀察人眼不可見的微小物體。

[15] 人體試驗委員會(Institutional Review Board，IRB)，為醫療機構內審核人體相關研究是否符合倫理規範的單位，所有人體研究均需要另行提交許多文件經IRB審核後，才能進行。

[16] 機器學習(Machine Learning)，指的是一種可以藉由資料統計修正自身演算法，以使演算法更加吻合現實世界的程式，他的行為很類似人類的嘗試-錯誤學習。目前許多研究者正在研究如何利用機器學習的方式，使程式能模仿病理醫師看片診斷的方式，我就是其中之一。

[17] 簡報，就一個題目向聽眾陳述內容、傳達訊息或觀點的過程。這一過程中所展示的圖片、文字說明也可叫簡報。因常常使用投影機放大畫面，因此又稱為投影片。

[18] Git，為分散式版本控制系統，一開始的用途是用來管理Linux作業系統核心，不過因為非常好用，所以後來就擴散到整個軟體(即電腦程式)界。Git可以把檔案的狀態作為更新歷史記錄保存起來。因此可以把編輯過的檔案復原到以前的狀態，也可以顯示編輯過內容的差異。

[19] 社群媒體（social media）是人們用來創作、分享、交流意見、觀點及經驗的虛擬社區和網絡平台。社群媒體和一般的社會大眾媒體最顯著的不同是，讓用戶享有更多的選擇權利和編輯能力，自行集結成某種閱聽社群。2019年最常見的社群媒體為Facebook、Twitter，以及Plurk(噗浪)。

[20] 維基百科（英語：Wikipedia）是網路百科全書計畫，特點是自由內容、自由編輯。目前是全球網路上最大且最受大眾歡迎的參考工具書，名列全球十大最受歡迎的網站。本日誌相當多的內容剽竊自維基百科。

[21] 一中商圈（亦稱一中街商圈、台中一中商圈、台中一中街商圈）是位於臺中市北區的大型商圈，範圍以台中第一名校，也就是台中第一高級中學為核心，原本是一般學生商圈，近年已發展成大型的綜合商圈。

[22] 非洲鼓，指Djembe，又稱金貝鼓，由皮革鼓皮覆蓋高腳杯狀的木箱所組成，起源於公元1200年左右的西非，但是在他前七百年的歷史僅見於非洲，公元1950年左右才從非洲傳到歐洲及全世界。因方便攜帶而風行於21世紀的台灣。

[23] 標準普爾500（英語：Standard & Poor's 500, S&P 500）簡稱標普500或史坦普500，是一個由1957年起記錄美國股市的平均記錄，觀察範圍達美國的500家上市公司。標準普爾500指數由標準普爾道瓊指數（標準普爾全球控股公司控股的合資公司）開發並繼續維持。

[24] 美元指數，又稱美滙指數，是衡量美元在國際外匯市場匯率變化的一項綜合指標，由美元對六個主要國際貨幣（歐元、日元、英鎊、加拿大元、瑞典克朗和瑞士法郎）的匯率經過加權幾何平均數計算獲得。在1973年3月布雷頓森林體系解體後，美元指數開始被選作參照點。那時美元指數是100.0000。

[25] 出片，指病理工作中醫檢師把組織製作成玻片，並送到醫師手裡的動作。

[26] 固態硬碟（英語：Solid-state drive或Solid-state disk，簡稱SSD）是一種主要以快閃記憶體（NAND Flash）作為永久性記憶體的電腦儲存裝置。相較於機械式硬碟，其速度較快且延遲較低。

[27] Vanguard標普500指數ETF(VOO)，為一追蹤S&P500指數的基金，持有美國大型股。

[28] Invesco納斯達克100指數ETF(QQQ)，為一追蹤Nasdaq-100指數的基金，持有美國科技股。

[29] Vanguard房地產ETF(VNQ)，為一主要標的為房地產的基金。

[30] 元大台灣卓越50證券投資信託基金(簡稱元大台灣50，臺證所：0050)是臺灣寶來投信(現已併入元大投信)於2003年6月25日成立的指數股票型基金(ETF)，採取追蹤臺灣50指數的被動式管理，成分股包含臺灣上市股票市值前五十大的個股。

[31] iShares 20年期以上美國公債ETF(TLT)，為一主要標的為長期美國公債的基金。

[32] Vanguard總體債券市場ETF(BND)，為一追蹤美國債券市場指數的基金，持有標的多樣。

[33] 對位法(counterpoint)，是在音樂創作中使兩條或者更多條相互獨立的旋律同時發聲並且彼此融洽的技術。

[34] 曲式學(musical form)是一門研究樂曲外形組織的學問，它具體地說明曲譜的構成：如何把節奏、旋律、和聲等部份的素材，密切地連結爲一個整體，使之成爲一座建築物般的具有組織性的個體。

[35] 科學引文索引（Science Citation Index、縮寫：SCI）是由美國科學資訊研究所（Institute for Scientific Information，簡稱ISI）於1960年上線投入使用的一部期刊文獻檢索工具，其出版形式包括印刷版期刊和光碟版及聯機資料庫。科學引文索引由科睿唯安公司（Clarivate Analytics）運營，目前中華民國的大多數學術機構，包含C院在內，在自然科學領域僅認可SCI收錄的論文。

[36] GitHub是透過Git進行版本控制的軟體原始碼代管服務平台，由GitHub公司（曾稱Logical Awesome）的開發者Chris Wanstrath、PJ Hyett和Tom Preston-Werner使用Ruby on Rails編寫而成。2018年6月4日晚，美國科技公司微軟宣布以75億美元的股票收購GitHub。

## 附錄 Appendix ##

