[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0131_gpdiary0131_20200206 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月6日 / Unix 紀元 18298 日 / 星期四 / 蒼白球紀元第131日
* February 06, 2020 (UTC) / 18298 days since Unix Epoch / Thursday / Globus Pallidum day 131
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 14 days old / 2 years 3 months 25 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 14 天 / 成為病理專科醫師 2 年 3 個月 25 天

## 本文 Content ##

昨天原本想要健身完，寫完日誌就睡，但反而睡不著。今天試著健身完做點病理再去睡，我相信應該會好很多，病理人不做病理是睡不著覺的。

## 注釋 Comment ##

[1] 


[2] 新台幣計價。有關新台幣請參見蒼白球日誌0007。



## 附錄 Appendix ##

