[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0129_gpdiary0129_20200204 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月4日 / Unix 紀元 18296 日 / 星期二 / 蒼白球紀元第129日
* February 04, 2020 (UTC) / 18296 days since Unix Epoch / Tuesday / Globus Pallidum day 129
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 12 days old / 2 years 3 months 23 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 12 天 / 成為病理專科醫師 2 年 3 個月 23 天

## 本文 Content ##

1. 痘痘被口罩罩住的地方

    都會發炎地特別嚴重，因此聽從母后的建議，把它用痘痘貼貼起來，一方面可以抗菌，一方面也可以避免髒手摸到。

2. 口罩問題暫時解決了[1]

    每天可以去自家實驗室拿。還不錯。

## 注釋 Comment ##

[1] 有關口罩問題請見蒼白球日誌0128

## 附錄 Appendix ##
