[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0142_gpdiary0142_20200217 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月17日 / Unix 紀元 18309 日 / 星期一 / 蒼白球紀元第142日
* February 17, 2020 (UTC) / 18309 days since Unix Epoch / Monday / Globus Pallidum day 142
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 25 days old / 2 years 4 months 5 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 25 天 / 成為病理專科醫師 2 年 4 個月 5 天

## 本文 Content ##

提早下班回家，跟父皇、母后跟他們的摯友兩人，五人煮蛤蠣鍋吃。內容相當美味，因為湯頭是從有名的火鍋店包的，其他用料則是他們四人精心挑選的。

不得不說我的上一代真的很懂吃。本來我有潛力變得這麼懂吃，但自從歷經了某些事情以後，很多念頭淹沒了吃的快樂。現在食物已經無法讓我快樂起來了。

## 注釋 Comment ##

## 附錄 Appendix ##

