[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0133_gpdiary0133_20200208 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月8日 / Unix 紀元 18300 日 / 星期六 / 蒼白球紀元第133日
* February 08, 2020 (UTC) / 18300 days since Unix Epoch / Saturday / Globus Pallidum day 133
* 特殊註記: 元宵節

## 年齡 Age ##

* 33 years 9 months 16 days old / 2 years 3 months 27 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 16 天 / 成為病理專科醫師 2 年 3 個月 27 天

## 本文 Content ##

1. 回埤頭與阿嬤以及姑姑團聚

    並祭拜阿公。回到台中之後，突然想起明明是元宵節還沒有吃湯圓，於是與母后及父皇煮了湯圓來吃。什麼時候我也開始在意這種儀式了，人老了果然會改變很多事。

2. 試著看了幾頁傅柯的「規訓與懲罰」

    但有點太硬了。

## 注釋 Comment ##

## 附錄 Appendix ##

