[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0144_gpdiary0144_20200219 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月19日 / Unix 紀元 18311 日 / 星期三 / 蒼白球紀元第144日
* February 19, 2020 (UTC) / 18311 days since Unix Epoch / Wednesday / Globus Pallidum day 144
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 27 days old / 2 years 4 months 7 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 27 天 / 成為病理專科醫師 2 年 4 個月 7 天

## 本文 Content ##

明天必須完成K國小委託的交響詩「哪吒的蘇生」，可是我剛剛才開始動筆。這真的有夠刺激，再次挑戰自己的手速。

## 注釋 Comment ##

## 附錄 Appendix ##
