[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0134_gpdiary0134_20200209 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月9日 / Unix 紀元 18301 日 / 星期日 / 蒼白球紀元第134日
* February 09, 2020 (UTC) / 18301 days since Unix Epoch / Sunday / Globus Pallidum day 134
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 17 days old / 2 years 3 months 28 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 17 天 / 成為病理專科醫師 2 年 3 個月 28 天

## 本文 Content ##

1. 父皇跟母后載我去屏東參加我同學婚禮

    婚禮辦在他們自宅的庭園裡面，旁邊滿滿的都是果樹，真的是又遠又偏僻的一個地方，要不是他是我第一部作品首演的團員，意義很特殊，不然平常的我絕對不會去這種地方參加婚禮。

    至於為什麼他們要載我去，因為我提到要去婚禮的時候，他們就說「肺炎疫情[1]這麼嚴重，不要搭高鐵吧！」就決定載我去。被這樣壓迫性地愛著感覺好沒面子喔。

2. 然後從屏東回程的時候

    我們一家三人買了當地特產的蓮霧跟菱角回家。都好好吃。

## 注釋 Comment ##

[1] 見蒼白球日誌0122。

## 附錄 Appendix ##

