[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0145_gpdiary0145_20200220 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月20日 / Unix 紀元 18312 日 / 星期四 / 蒼白球紀元第145日
* February 20, 2020 (UTC) / 18312 days since Unix Epoch / Thursday / Globus Pallidum day 145
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 28 days old / 2 years 4 months 8 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 28 天 / 成為病理專科醫師 2 年 4 個月 8 天

## 本文 Content ##

## 注釋 Comment ##


## 附錄 Appendix ##

