[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0147_gpdiary0147_20200222 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月22日 / Unix 紀元 18314 日 / 星期六 / 蒼白球紀元第147日
* February 22, 2020 (UTC) / 18314 days since Unix Epoch / Saturday / Globus Pallidum day 147
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 30 days old / 2 years 4 months 10 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 30 天 / 成為病理專科醫師 2 年 4 個月 10 天

## 本文 Content ##

K國小的委託創作，「再造封神 I: 哪吒的蘇生」大致定稿。原本以為會是一個很平淡的曲子，但是沒想到寫到中段以後，因為許多情感的浮現，旋律開始變得越來越深刻，現在已經變成一個有光輝有黑暗，有歡笑有血淚的熱血之作了。跟自己比較的話，這首曲子超越了「第一號交響序曲，一代醫人杜聰明」的高度，算是有進步。

## 注釋 Comment ##

## 附錄 Appendix ##

