[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0154_gpdiary0154_20200229 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月29日 / Unix 紀元 18321 日 / 星期六 / 蒼白球紀元第154日
* February 29, 2020 (UTC) / 18321 days since Unix Epoch / Saturday / Globus Pallidum day 154
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 6 days old / 2 years 4 months 17 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 6 天 / 成為病理專科醫師 2 年 4 個月 17 天

## 本文 Content ##

1. 健身

    上個禮拜熬夜寫稿幾天以後，今天勉強開始健身，肌力果然明顯下降了。果然這件事情需要耗費大量的時間跟紀律才能夠做好呢。

2. 保養

    上個禮拜熬夜寫稿幾天之後，又大吃大喝幾天，痘痘惡化了。果然這件事情需要耗費大量的時間跟紀律才能夠做好呢。

3. 結論

    真的不要抱怨天菜多無腦，如果在健身跟保養上面花了很多很多心思，然後又受到周圍的人吹捧的話，真的很難有什麼多餘的腦力可以反思。

4. 季末結語

    糟透了，個人層面各種混亂的冬季。比較值得欣慰的是完成了幾首還可以的編曲，然後在武漢肺炎[1]讓全球股市重挫之前，把所有金融商品換成了定期存款。春暖花開，相信春天不會再這麼糟了。

## 注釋 Comment ##

[1] 見蒼白球日誌0122。

## 附錄 Appendix ##

