[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0146_gpdiary0146_20200221 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月21日 / Unix 紀元 18313 日 / 星期五 / 蒼白球紀元第146日
* February 21, 2020 (UTC) / 18313 days since Unix Epoch / Friday / Globus Pallidum day 146
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 29 days old / 2 years 4 months 9 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 29 天 / 成為病理專科醫師 2 年 4 個月 9 天

## 本文 Content ##

K國小的委託創作，「再造封神 I: 哪吒的甦生」，寫了一半以後先拿去給業主驗收了。

這首曲子我有點半故意地寫成我自己聽了爽的樣子，而不是適合國小的樣子，所以原本很怕指揮在練習之後會對這首曲子很不開心，但結果指揮只說了一句「好這一半我練完了，下一半請快點給我」，沒有給予任何建議。

雖然說輕易地交差對我來講很輕鬆，但是在音樂上這是不對的，因為作曲家的想像與實際效果往往有差異，因此樂團作品的首演，往往牽涉指揮家與作曲家的良好溝通，等同共同創作。指揮家如不願意參與首演的創作過程，就是對音樂不負責任；如果不知道怎麼參與首演的創作過程，就是對音樂無知。

母后說：「那個人反正就沒有品味，不要理他。」嗯，真的。

## 注釋 Comment ##

## 附錄 Appendix ##
