[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0138_gpdiary0138_20200213 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月13日 / Unix 紀元 18305 日 / 星期四 / 蒼白球紀元第138日
* February 13, 2020 (UTC) / 18305 days since Unix Epoch / Thursday / Globus Pallidum day 138
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 21 days old / 2 years 4 months 1 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 21 天 / 成為病理專科醫師 2 年 4 個月 1 天

## 本文 Content ##

1. 糟糕，K國小跟C院都開始催稿了

    準備進入編曲地獄了嗎？這一定是小時候亂許願的報應，早知道就不該希望能夠在音樂上面被肯定的，這下真的被肯定了，但超級累的。

    然後關於這件事情，母后的評論：「疫情[1]這樣還辦演出，還催稿，他們有病嗎？」

2. 在正式進入編曲地獄前

    先把握機會睡美容覺吧。

## 注釋 Comment ##

[1] 指武漢肺炎。疫情概況：中華人民共和國境內累計確診59879例， 現有疑似 13435例，累計治愈5955例，現有重症8030例，累計死亡 1368例。中華民國境內確診18例，死亡0例。另外，新加坡與日本已出現境內案例。有關武漢肺炎見蒼白球日誌0122。

## 附錄 Appendix ##
