[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0136_gpdiary0136_20200211 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月11日 / Unix 紀元 18303 日 / 星期二 / 蒼白球紀元第136日
* February 11, 2020 (UTC) / 18303 days since Unix Epoch / Tuesday / Globus Pallidum day 136
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 19 days old / 2 years 3 months 30 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 19 天 / 成為病理專科醫師 2 年 3 個月 30 天

## 本文 Content ##

1. 口腔癌

    切開一個口腔癌的腫瘤，一股腐肉味撲鼻而來。在我心目中，真的沒有比頭頸癌更慘的病了，目前的醫療根本沒有任何方式可以阻止它在活人身上發臭，長在人體最醒目的地點，很痛，又妨礙進食，對於患者跟旁人來講都是無比的折磨。

    所以真的要好好注意自己的口腔裡面有沒有白斑。如果它變癌症是很麻煩的。

2. 開始注意三角肌的訓練，並且正確出力以後

    肩膀的線條開始出現了，有生以來第一次感受到肩膀有長出來的感覺。再兩個月應該可以不錯。


## 注釋 Comment ##

## 附錄 Appendix ##

