[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0135_gpdiary0135_20200210 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月10日 / Unix 紀元 18302 日 / 星期一 / 蒼白球紀元第135日
* February 10, 2020 (UTC) / 18302 days since Unix Epoch / Monday / Globus Pallidum day 135
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 18 days old / 2 years 3 months 29 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 18 天 / 成為病理專科醫師 2 年 3 個月 29 天

## 本文 Content ##

睡前的手續變得特別的繁瑣了。牙線，牙刷，漱口水，痘痘藥，痘痘貼，保養品。再加上健身的話，其實生活中有一大片時間都花在變美上面了。

值得嗎，我也不知道。

## 注釋 Comment ##

## 附錄 Appendix ##
