[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0132_gpdiary0132_20200207 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月7日 / Unix 紀元 18299 日 / 星期五 / 蒼白球紀元第132日
* February 07, 2020 (UTC) / 18299 days since Unix Epoch / Friday / Globus Pallidum day 132
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 15 days old / 2 years 3 months 26 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 15 天 / 成為病理專科醫師 2 年 3 個月 26 天

## 本文 Content ##

1. 「健身完先做個病理再去睡」的策略

    在前半夜有奏效，但是居然三點多就醒了。這在美容覺的邏輯來講算是完全失敗了。今天試著用「練累一點」的策略，不知道會不會比較好睡。

2. 有關3/24的演出

    雖然不知道會不會因為疫情而告吹，但C院C主任告訴我，行政團隊還是很勤奮地在籌備中，甚至開始接洽校內的管樂團。聽到管樂團這三個字的時候，我眼睛亮了，因為只要把杜林雙隨的演出影片拿給他們看，管樂團很有機率會被我收編，變成我支配下的樂團。於是我把影片給了C主任，希望他跟管樂團談判後會帶來好消息。

3. 昨天寫日誌居然不小心寫成了2/7

    趕快更正

## 注釋 Comment ##

## 附錄 Appendix ##
