[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0141_gpdiary0141_20200216 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月16日 / Unix 紀元 18308 日 / 星期日 / 蒼白球紀元第141日
* February 16, 2020 (UTC) / 18308 days since Unix Epoch / Sunday / Globus Pallidum day 141
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 24 days old / 2 years 4 months 4 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 24 天 / 成為病理專科醫師 2 年 4 個月 4 天

## 本文 Content ##

1. 武漢肺炎[1]疫情

    C市出現了社區感染，等於宣告C市成為疫區。看來我的編曲就算拖稿也沒關係了，不太可能演出了，可喜可賀！可喜可賀！

2. 稍微練一下胸，脹奶以後跑去亞當三溫暖[2]一趟

    在走廊上遊走的時候，所有人依然用輕蔑的眼神走過我身旁，連看都不想看，畢竟身材還沒有到很好看。

    然而走進蒸氣室跟暗房大通鋪的時候，突然情形不一樣了，好像那個一點點胸型發揮了很多作用，被很多其實感覺還不錯的人摸。後來跟台中脫光光群組[3]討論以後，才發現原來除了暗處看不清楚全貌大家會比較不挑以外，另外台中人比較害羞，只有在無光的地方比較放得開。

    好像學到了什麼。

3. 被H大的研究生催研究進度

    看起來就算研究想要偷懶也不行呢。只好好好做了。

## 注釋 Comment ##

[1] 見蒼白球日誌0122。

[2] 應該要註解個什麼，可是到底要怎麼用有限的註解去描述同志三溫暖這樣的地方呢？不如大家自己查。

[3] 這邊應該也要註解些什麼，痾，不過......要怎麼解釋？

## 附錄 Appendix ##

