[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0140_gpdiary0140_20200215 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月15日 / Unix 紀元 18307 日 / 星期六 / 蒼白球紀元第140日
* February 15, 2020 (UTC) / 18307 days since Unix Epoch / Saturday / Globus Pallidum day 140
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 23 days old / 2 years 4 months 3 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 23 天 / 成為病理專科醫師 2 年 4 個月 3 天

## 本文 Content ##

做完臉以後稍微處理了一下切片跟論文投稿事宜，平靜的一天。

## 注釋 Comment ##


## 附錄 Appendix ##

