[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0143_gpdiary0143_20200218 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月18日 / Unix 紀元 18310 日 / 星期二 / 蒼白球紀元第143日
* February 18, 2020 (UTC) / 18310 days since Unix Epoch / Tuesday / Globus Pallidum day 143
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 26 days old / 2 years 4 months 6 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 26 天 / 成為病理專科醫師 2 年 4 個月 6 天

## 本文 Content ##

1. 

    
2. 雜記:物價與其他[2]

    

## 注釋 Comment ##

[1] 


[2] 新台幣計價。有關新台幣請參見蒼白球日誌0007。



## 附錄 Appendix ##

