[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0152_gpdiary0152_20200227 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月27日 / Unix 紀元 18319 日 / 星期四 / 蒼白球紀元第152日
* February 27, 2020 (UTC) / 18319 days since Unix Epoch / Thursday / Globus Pallidum day 152
* 特殊註記:

## 年齡 Age ##

* 33 years 10 months 4 days old / 2 years 4 months 15 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 4 天 / 成為病理專科醫師 2 年 4 個月 15 天

## 本文 Content ##

稍微從前陣子的混亂恢復一點以後，終於開始好好注意個人清潔程序了。牙線牙刷刮舌棒，卸妝洗臉洗兩回。美白保濕痘痘藥，無菌生理食鹽水。真的好麻煩，但是這是成為天菜的必經之路吧。忍耐，忍耐。

## 注釋 Comment ##

## 附錄 Appendix ##
