[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0126_gpdiary0126_20200201 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月1日 / Unix 紀元 18293 日 / 星期六 / 蒼白球紀元第126日
* February 01, 2020 (UTC) / 18293 days since Unix Epoch / Saturday / Globus Pallidum day 126
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 9 days old / 2 years 3 months 20 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 9 天 / 成為病理專科醫師 2 年 3 個月 20 天

## 本文 Content ##

1. 稍微把事情都擺一邊來健身

    就稍微抓到肌肉用力的方式了。或許就是要該拖的事情拖，才能把身體練好。

2. 武漢肺炎[1]目前在中華民國境內已累積十例

    國內風聲鶴唳，現在進出醫院跟大型公共場所都要戴口罩、量體溫，感覺世界整個都變得不一樣了。不只中華民國面臨很大的變化，許多國家也被迫關閉或減少與中華人民共和國之間的航線，彷彿電影般的情節正在這個世界上演。

## 注釋 Comment ##

[1] 詳情見蒼白球日誌0122

## 附錄 Appendix ##
