[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0127_gpdiary0127_20200202 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月2日 / Unix 紀元 18294 日 / 星期日 / 蒼白球紀元第127日
* February 02, 2020 (UTC) / 18294 days since Unix Epoch / Sunday / Globus Pallidum day 127
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 10 days old / 2 years 3 months 21 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 10 天 / 成為病理專科醫師 2 年 3 個月 21 天

## 本文 Content ##

1. 感謝武漢肺炎[1]疫情，今天可以提早開始寫日誌

    雖然有點幸災樂禍，但這疫情讓我突然多出了好多空嫌時間。首先是國小被延遲開學，導致K國小的演出可能延遲；接著，C院內的演出也很可能無法成行。因此，所有需要寫的曲子，都可以暫時拖稿了！可喜可賀，可喜可賀！我可以好好健身了！

2. 男友來台中找我

    一起泡澡的時候，他跟我討論了一些音樂的事情，結果居然就唱起歌來了。我試著說服他說唱歌其實並不簡單，使用我人體調音器的功能來示範說那些音，跟著我唱的音都會是準的。難得覺得自己是個有用的人。

    然後給了他七本蒼白球日誌2019秋，拜託他放在店裡給大家參閱，順便答應他二月日誌會好好寫，不會像一月一樣擺爛。

## 注釋 Comment ##

[1] 詳情請見蒼白球日誌0122

## 附錄 Appendix ##
