[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0139_gpdiary0139_20200214 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月14日 / Unix 紀元 18306 日 / 星期五 / 蒼白球紀元第139日
* February 14, 2020 (UTC) / 18306 days since Unix Epoch / Friday / Globus Pallidum day 139
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 22 days old / 2 years 4 months 2 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 22 天 / 成為病理專科醫師 2 年 4 個月 2 天

## 本文 Content ##

因為計算報告時效性的公式突然改變了，今年的考核分數突然某個小項目變成零分，心情好差。

本來以為自己已經苦盡甘來了，可以好好變年輕變漂亮，結果還是要面臨這種壓力。要不是我有研究論文可以補那個分數，所以暫時沒有生命危險，還真想要去現任醫品推動人那邊哭。

## 注釋 Comment ##

## 附錄 Appendix ##

