[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0137_gpdiary0137_20200212 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月12日 / Unix 紀元 18304 日 / 星期三 / 蒼白球紀元第137日
* February 12, 2020 (UTC) / 18304 days since Unix Epoch / Wednesday / Globus Pallidum day 137
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 20 days old / 2 years 4 months 0 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 20 天 / 成為病理專科醫師 2 年 4 個月 0 天

## 本文 Content ##

1. 某大律師曾說過

    「只要手上有個相機/狗/貓/甜點/紅酒/音響/特斯拉，什麼圈都有這種資源/權力/符號崇拜的現象，不是龍五也能搞上床。」但奇怪的是，身為一個編曲者跟指揮，我似乎並沒有受益於這種現象的跡象，並沒有因為編曲跟指揮而得到很多年輕男性的肉體。後來仔細想想，可能跟前陣子演出的時候從某幾個年長女性的談話內容有關。

    「欸那個指揮私底下感覺好害羞喔」「可是他在指揮的時候看起來很威風」「哈真的，好可愛」。

    看來有兩個模式的蒼白球，一個是閃閃發光刺眼的超新星蒼白球，另一個是悶悶的羞羞的但其實莫名好色的白矮星蒼白球。我很討厭超新星，那個只是職業上需要的角色，但比較多人喜歡那個。我希望人們喜歡小小的白矮星，但白矮星很明顯地無法施展資源/權力/符號崇拜的魔術。

    原來使用符號崇拜的人必須長期維持超新星燃燒狀態，下不了台啊，其實也真是辛苦他們了。

2. 去公園

    依然沒有人正眼看我。我有長得那麼醜嗎？

## 注釋 Comment ##

## 附錄 Appendix ##
