[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0128_gpdiary0128_20200203 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月3日 / Unix 紀元 18295 日 / 星期一 / 蒼白球紀元第128日
* February 03, 2020 (UTC) / 18295 days since Unix Epoch / Monday / Globus Pallidum day 128
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 11 days old / 2 years 3 months 22 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 11 天 / 成為病理專科醫師 2 年 3 個月 22 天

## 本文 Content ##

1. 慘了

    因為武漢肺炎[1]的關係，行政院開始限制口罩的配給量為一周兩片，C院內部也開始限制口罩的配給量，這個情況下最尷尬的就是病理科[2]了。我們每天進出醫院，一周兩片不夠，但C院的口罩優先配給臨床科，所以萬一我手上的口罩用罄，就有可能會導致想上班卻被擋在醫院外面了！

    看來得想想辦法。

2. 決定全面保養後

    睡前的流程變得無比麻煩，吃的有益生菌、B群、C，還有抗組織胺，然後卸妝洗臉洗臉後要抹化妝水，美白膠囊，杜鵑花酸跟保濕凝膠。

    變美好辛苦喔。


## 注釋 Comment ##

[1] 有關武漢肺炎請見蒼白球日誌0122。

[2] 有關病理請見蒼白球日誌0064。

## 附錄 Appendix ##

