[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0130_gpdiary0130_20200205 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月5日 / Unix 紀元 18297 日 / 星期三 / 蒼白球紀元第130日
* February 05, 2020 (UTC) / 18297 days since Unix Epoch / Wednesday / Globus Pallidum day 130
* 特殊註記:

## 年齡 Age ##

* 33 years 9 months 13 days old / 2 years 3 months 24 days after acquiring ROC Surgical Pathology Licence
* 33 歲 9 個月 13 天 / 成為病理專科醫師 2 年 3 個月 24 天

## 本文 Content ##

1. 因為武漢肺炎[1]的影響

    健身房人變少了，同時健身教練因為生意變差，時間也變得非常地彈性。例如說，我突然想到禮拜五在C院有團練，無法上教練課，致電教練的結果居然是馬上排今天幫我上課，平常我可沒有這種待遇。

    很弔詭，因為這種世界末日般的疫情，生活中的很多事情反而變得方便了。

2. 然後，即使有疫情

    禮拜五的團練還是有六個人會來，這非常出乎母后意料，他以為大家都不敢聚在一起了。其實目前台灣只有11例確診，真正的內行人都知道暫時不用怕。

## 注釋 Comment ##

[1] 見蒼白球日誌0122

## 附錄 Appendix ##

