[_metadata_:encoding]: - "utf-8"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.29"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.29/"

# 蒼白球日誌0151_gpdiary0151_20200226 #

## 日期 Date ##

* 世界協調時間2020年(中華民國109年，令和2年)2月26日 / Unix 紀元 18318 日 / 星期三 / 蒼白球紀元第151日
* February 26, 2020 (UTC) / 18318 days since Unix Epoch / Wednesday / Globus Pallidum day 151

## 年齡 Age ##

* 33 years 10 months 3 days old / 2 years 4 months 14 days after acquiring ROC Surgical Pathology Licence
* 33 歲 10 個月 3 天 / 成為病理專科醫師 2 年 4 個月 14 天

## 本文 Content ##

1. 今年的考核勉強是過了

    雖然至少可以保住這個工作一年，但主管給的分數沒有像之前那麼甜，有點擔心主管未來幾年會不會想要趕我走，因此跟母后討論了一下。

    經過一些仔細分析之後，母后有兩個結論，第一個結論，我們主管最大的罩門就是研究能量不夠，所以現在要投出去的這一篇文章，給他掛個名他應該會有點感覺。第二，把我趕走，科內少一個正在進修的人，帳面上非常不好看，殺我沒有意義。

    突然覺得滿有道理的，心情安穩了一些。

2. 這次K國小的案子

    交了並不是很好的作品出去，心裡其實有點不太舒服，但是畢竟我已經決定要過一段舒服日子，花太多時間在作品上面不妥，所以只好放手。世界終究是有一些缺陷的。

## 注釋 Comment ##

## 附錄 Appendix ##

