[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1606_gpdiary1606_20240220 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月20日 / Unix 紀元 19773 日 / 星期二 / 蒼白球紀元第1606日
* February 20, 2024 (UTC) / 19773 days since Unix Epoch / Tuesday / Globus Pallidum day 1606
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 28 days old / 6 years 4 months 8 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 28 天 / 成為病理專科醫師 6 年 4 個月 8 天

## 本文 Content ##

1. 終於跑了那個氫原子模型的code

    雖然沒有跑成功，但是多少是往前進了一點點。然後趁著工作比較少，也稍微處理一些其他雜事。

    
2. 工作紀要

   - 與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，男友幫我檢視中。(此目標目前追蹤第28天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第28天)
   - 與加拿大鮮肉合作的文字分析企劃，已交出第一批資料。(此目標目前追蹤第28天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第28天)
   - 學習音樂理論。(此目標目前追蹤第28天)
   - 偶爾要念點病理書。(此目標目前追蹤第28天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第28天)


## 注釋 Comment ##


## 附錄 Appendix ##

