[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1604_gpdiary1604_20240218 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月18日 / Unix 紀元 19771 日 / 星期日 / 蒼白球紀元第1604日
* February 18, 2024 (UTC) / 19771 days since Unix Epoch / Sunday / Globus Pallidum day 1604
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 26 days old / 6 years 4 months 6 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 26 天 / 成為病理專科醫師 6 年 4 個月 6 天

## 本文 Content ##

1. 去聽投資演講就耗了大半天

    可能也沒有幫助，但其實聽了以後不知道為什麼有點定心丸的感覺。然後接著趁著回去工作的空檔，去了瑪爾斯三溫暖，立刻吃到兩隻鮮肉，原來我的保養真的挺不錯嘛。看來暫時兩三年內不用擔心。

    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第26天)
   - H大合作的切片影像分析企劃，對方檢閱工作流程中。(此目標目前追蹤第26天)
   - 與加拿大鮮肉合作的文字分析企劃，已交出第一批資料。(此目標目前追蹤第26天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第26天)
   - 學習音樂理論。(此目標目前追蹤第26天)
   - 偶爾要念點病理書。(此目標目前追蹤第26天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第26天)

## 注釋 Comment ##


## 附錄 Appendix ##

