[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1608_gpdiary1608_20240222 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月22日 / Unix 紀元 19775 日 / 星期四 / 蒼白球紀元第1608日
* February 22, 2024 (UTC) / 19775 days since Unix Epoch / Thursday / Globus Pallidum day 1608
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 30 days old / 6 years 4 months 10 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 30 天 / 成為病理專科醫師 6 年 4 個月 10 天

## 本文 Content ##

1. 工作紀要

   -  與與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第30天)
   - 與H大合作的切片影像分析企劃，對方檢閱中。(此目標目前追蹤第30天)
   - 與加拿大鮮肉合作的文字分析企劃，這週六開會。(此目標目前追蹤第30天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第30天)
   - 學習音樂理論。(此目標目前追蹤第30天)
   - 偶爾要念點病理書。(此目標目前追蹤第30天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第30天)
   

## 注釋 Comment ##


## 附錄 Appendix ##

