[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1611_gpdiary1611_20240225 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月25日 / Unix 紀元 19778 日 / 星期日 / 蒼白球紀元第1611日
* February 25, 2024 (UTC) / 19778 days since Unix Epoch / Sunday / Globus Pallidum day 1611
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 2 days old / 6 years 4 months 13 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 2 天 / 成為病理專科醫師 6 年 4 個月 13 天

## 本文 Content ##

1. 整個六日都在處理煩人的事情

    評鑑資料，與我媽合作的投影片，等等，非常煩，剩下不多的人生難道就要在這些瑣事裡面蹉跎過去了嗎？

    但在被評鑑委員誇獎帥的時候（不只，我還在三溫暖被誇獎帥），我反過來想，如果我保養真的不錯的話，是不是實際上人生要比別人延長呢？

    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第33天)
   - 與H大合作的切片影像分析企劃，對方檢閱中。(此目標目前追蹤第33天)
   - 與加拿大鮮肉合作的文字分析企劃，今天跟他討論了進度。哇靠這傢伙是玩真的啊，真碼農就是不同凡響，而且我很開心的是過程中他一直保持著對待平輩的語氣，這讓我覺得讚讚的。我大他一輪。(此目標目前追蹤第33天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第33天)
   - 學習音樂理論。(此目標目前追蹤第33天)
   - 偶爾要念點病理書。(此目標目前追蹤第33天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第33天)


## 注釋 Comment ##


## 附錄 Appendix ##

