[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1613_gpdiary1613_20240227 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月27日 / Unix 紀元 19780 日 / 星期二 / 蒼白球紀元第1613日
* February 27, 2024 (UTC) / 19780 days since Unix Epoch / Tuesday / Globus Pallidum day 1613
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 4 days old / 6 years 4 months 15 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 4 天 / 成為病理專科醫師 6 年 4 個月 15 天

## 本文 Content ##

1. 因為臉部出現了一些無可避免的衰退

    所以最近特別注意人們對我外型的看法，結果居然從『叔叔』『大哥』到『西裝帥氣小哥哥』『你保養好我猜３０出頭』『這麼帥何必說自己年紀大』都有。我同時看起來很老又有時看起來比實際年齡年輕嗎？到底該不該收山？

    是說對二十幾歲的人來講看起來三十初叫大哥好像也沒有違和吧。或許這樣想心裡會好過一點。我或許真的有五年左右的餘裕。

    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第35天)
   - 與H大合作的切片影像分析企劃，對方檢閱中。(此目標目前追蹤第35天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第35天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第35天)
   - 學習音樂理論。(此目標目前追蹤第35天)
   - 偶爾要念點病理書。(此目標目前追蹤第35天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第35天)

## 注釋 Comment ##


## 附錄 Appendix ##

