[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1598_gpdiary1598_20240212 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月12日 / Unix 紀元 19765 日 / 星期一 / 蒼白球紀元第1598日
* February 12, 2024 (UTC) / 19765 days since Unix Epoch / Monday / Globus Pallidum day 1598
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 20 days old / 6 years 4 months 0 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 20 天 / 成為病理專科醫師 6 年 4 個月 0 天

## 本文 Content ##

1. 充實的一天

    先買了很貴的硬碟，接著去公司copy資料，把所有之後教學，研究，服務需要用到的檔案跟需要備份的舊檔案通通都建立一份備份在家中電腦與攜帶式硬碟上，解決了檔案永遠不知道放在哪裡的心病。接著跟爸媽去搬東西到明天的演出場地，之後晚上好好的把興大跟加拿大鮮肉這兩個研究案聯絡了一下。今天只差沒有好好看氫原子模型了。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第20天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，稍微幫他看了一下工具，發現並沒有問題。跟他講說我這邊沒問題。(此目標目前追蹤第20天)
   - 與加拿大鮮肉合作的文字分析企劃，把第一批資料給他了。(此目標目前追蹤第20天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第20天)
   - 學習音樂理論。(此目標目前追蹤第20天)
   - 偶爾要念點病理書。(此目標目前追蹤第20天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第20天)
   - 花錢把自家房間無線化。mac book mini已經裝好，目前藍芽用起來也很順，等airpod max到貨。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第19天)


## 注釋 Comment ##


## 附錄 Appendix ##

