[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1589_gpdiary1589_20240203 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月3日 / Unix 紀元 19756 日 / 星期六 / 蒼白球紀元第1589日
* February 03, 2024 (UTC) / 19756 days since Unix Epoch / Saturday / Globus Pallidum day 1589
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 11 days old / 6 years 3 months 22 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 11 天 / 成為病理專科醫師 6 年 3 個月 22 天

## 本文 Content ##

1. 某場演出需要空中結婚這首曲子

    所以我今天把它做了一定程度的改版，變得完整許多。這首終於寫成我想要的樣子了。
    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的spherical harmonics的算法，開始逆向工程，並且想辦法搞懂物理。(此目標目前追蹤第11天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第11天)
   - 與加拿大鮮肉合作的文字分析企劃。(此目標目前追蹤第11天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第11天)
   - 學習音樂理論。(此目標目前追蹤第11天)
   - 偶爾要念點病理書。(此目標目前追蹤第11天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第11天)
   - 花錢把自家房間無線化。步驟應該是裝中華電信全屋通讓wifi可以通 => 買macbook mini => 然後等airpod max出來以後換成airpod max用耳機工作。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第10天)


## 注釋 Comment ##


## 附錄 Appendix ##

