[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1609_gpdiary1609_20240223 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月23日 / Unix 紀元 19776 日 / 星期五 / 蒼白球紀元第1609日
* February 23, 2024 (UTC) / 19776 days since Unix Epoch / Friday / Globus Pallidum day 1609
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 0 days old / 6 years 4 months 11 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 0 天 / 成為病理專科醫師 6 年 4 個月 11 天

## 本文 Content ##

1. 今天評鑑預評

    最近貪玩，這個當然是做得稀巴爛，但是委員跟長官都輕輕放下，這其實是因為我長得可愛（嘆）。所以我花了很多心力保養就是為了要維持這個隱藏優勢，但是我也知道因為老化這很快就會不見了，實在是非常不得了的危機。

2. 有關自己房間的設備

    除了無線耳機非常可靠以外，有一個可以節省很多線材的功能讓我覺得非常驚艷，那就是電腦螢幕內建的USB hub。這個東西讓幾乎所有周邊都可以插在螢幕上面連接跟充電（而且都是type c統一），跟古時候那種整天在整理一堆線材跟變壓器的狀況不可同日而語，真是太感謝科技了。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第31天)
   - 與H大合作的切片影像分析企劃，對方檢閱中。(此目標目前追蹤第31天)
   - 與加拿大鮮肉合作的文字分析企劃，這週六開會。(此目標目前追蹤第31天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第31天)
   - 學習音樂理論。(此目標目前追蹤第31天)
   - 偶爾要念點病理書。(此目標目前追蹤第31天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第31天)


## 注釋 Comment ##


## 附錄 Appendix ##

