[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1587_gpdiary1587_20240201 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月1日 / Unix 紀元 19754 日 / 星期四 / 蒼白球紀元第1587日
* February 01, 2024 (UTC) / 19754 days since Unix Epoch / Thursday / Globus Pallidum day 1587
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 9 days old / 6 years 3 months 20 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 9 天 / 成為病理專科醫師 6 年 3 個月 20 天

## 本文 Content ##

1. 今天晚上陪我媽去看手機前

    覺得我的人生剩下不多了，決定去三溫暖玩一下，嘿，我的行情目前真的還不錯嘛，看來37、38、39歲搞不好都沒有我想像中的那麼老。但還是要克制一下自己的玩興吧，正事又好幾天沒做了。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。繼續試著算氫原子模型，明天從座標轉換開始做(此目標目前追蹤第9天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第9天)
   - 與加拿大鮮肉合作的文字分析企劃。(此目標目前追蹤第9天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第9天)
   - 學習音樂理論。(此目標目前追蹤第9天)
   - 偶爾要念點病理書。(此目標目前追蹤第9天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第9天)
   - 花錢把自家房間無線化。步驟應該是裝中華電信全屋通讓wifi可以通 => 買macbook mini => 然後等airpod max出來以後換成airpod max用耳機工作。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第8天)


## 注釋 Comment ##


## 附錄 Appendix ##

