[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1603_gpdiary1603_20240217 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月17日 / Unix 紀元 19770 日 / 星期六 / 蒼白球紀元第1603日
* February 17, 2024 (UTC) / 19770 days since Unix Epoch / Saturday / Globus Pallidum day 1603
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 25 days old / 6 years 4 months 5 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 25 天 / 成為病理專科醫師 6 年 4 個月 5 天

## 本文 Content ##

1. 一整天都在聽譜

    因為設備比以前完善，所以做起來比年輕的時候要快速許多，科技真的是太棒了。
    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第25天)
   - 與H大合作的切片影像分析企劃，對方檢閱工作流程中。(此目標目前追蹤第25天)
   - 與加拿大鮮肉合作的文字分析企劃，已交出第一批資料。(此目標目前追蹤第25天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第25天)
   - 學習音樂理論。(此目標目前追蹤第25天)
   - 偶爾要念點病理書。(此目標目前追蹤第25天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第25天)
   - 花錢把自家房間無線化。所有設備都完成了。(此目標目前追蹤第24天)


## 注釋 Comment ##


## 附錄 Appendix ##

