[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1599_gpdiary1599_20240213 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月13日 / Unix 紀元 19766 日 / 星期二 / 蒼白球紀元第1599日
* February 13, 2024 (UTC) / 19766 days since Unix Epoch / Tuesday / Globus Pallidum day 1599
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 21 days old / 6 years 4 months 1 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 21 天 / 成為病理專科醫師 6 年 4 個月 1 天

## 本文 Content ##

1. 今天大年初四，有一場演出

    所以基本上一整天都在忙演出的事情，然後照往例，演出前我爸就鬧脾氣，大吵了一架。我媽決定之後不再幫他排演出。
    然後開心地演出完，我重感冒，開始躺在床上結束一天。

    
2. 工作紀要

    - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第21天)
    - 與H大合作的切片影像分析企劃，已經停擺很久，稍微幫他看了一下工具，發現並沒有問題。跟他講說我這邊沒問題。(此目標目前追蹤第21天)
   - 與加拿大鮮肉合作的文字分析企劃，把第一批資料給他了。(此目標目前追蹤第21天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第21天)
   - 學習音樂理論。(此目標目前追蹤第21天)
   - 偶爾要念點病理書。(此目標目前追蹤第21天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第21天)
   - 花錢把自家房間無線化。mac book mini已經裝好，目前藍芽用起來也很順，等airpod max到貨。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第20天)




## 注釋 Comment ##


## 附錄 Appendix ##

