[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1591_gpdiary1591_20240205 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月5日 / Unix 紀元 19758 日 / 星期一 / 蒼白球紀元第1591日
* February 05, 2024 (UTC) / 19758 days since Unix Epoch / Monday / Globus Pallidum day 1591
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 13 days old / 6 years 3 months 24 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 13 天 / 成為病理專科醫師 6 年 3 個月 24 天

## 本文 Content ##

1. 下班以後趕譜

    是大年初四要演出的東西。切片還堆積很多卻要趕譜真的是非常累，但是真的很愉快。做喜歡的事情即使累也要做。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第13天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第13天)
   - 與加拿大鮮肉合作的文字分析企劃。(此目標目前追蹤第13天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第13天)
   - 學習音樂理論。(此目標目前追蹤第13天)
   - 偶爾要念點病理書。(此目標目前追蹤第13天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第13天)
   - 花錢把自家房間無線化。wifi已經裝設，接下來的步驟：=> 買macbook mini => 然後等airpod max出來以後換成airpod max用耳機工作。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第12天)


## 注釋 Comment ##


## 附錄 Appendix ##

