[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1600_gpdiary1600_20240214 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月14日 / Unix 紀元 19767 日 / 星期三 / 蒼白球紀元第1600日
* February 14, 2024 (UTC) / 19767 days since Unix Epoch / Wednesday / Globus Pallidum day 1600
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 22 days old / 6 years 4 months 2 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 22 天 / 成為病理專科醫師 6 年 4 個月 2 天

## 本文 Content ##

1. 一整天都在聽公司要用的譜

    李泰祥的編曲，幾乎是用一種寫配器法教科書的方式在寫，到處都是做效果，確實是很新奇有趣，但真的好聽嗎．．．．．．算了反正這是工作。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第22天)
   - 與H大合作的切片影像分析企劃，對方檢閱工作流程中。(此目標目前追蹤第22天)
   - 與加拿大鮮肉合作的文字分析企劃，已交出第一批資料。(此目標目前追蹤第22天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第22天)
   - 學習音樂理論。(此目標目前追蹤第22天)
   - 偶爾要念點病理書。(此目標目前追蹤第22天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第22天)
   - 花錢把自家房間無線化。只差耳罩耳機了。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第21天)


## 注釋 Comment ##


## 附錄 Appendix ##

