[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1614_gpdiary1614_20240228 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月28日 / Unix 紀元 19781 日 / 星期三 / 蒼白球紀元第1614日
* February 28, 2024 (UTC) / 19781 days since Unix Epoch / Wednesday / Globus Pallidum day 1614
* 特殊註記:

## 年齡 Age ##

* 37 years 10 months 5 days old / 6 years 4 months 16 days after acquiring ROC Surgical Pathology Licence
* 37 歲 10 個月 5 天 / 成為病理專科醫師 6 年 4 個月 16 天

## 本文 Content ##

1. 趁著休假去三溫暖狂玩，沒做正事

    不應該這樣，但是因為老化步步進逼，不知道哪一天就不能再玩了，所以玩一天算一天吧。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，試著run了一下別人的code，發現有些地方跑不通，最後退回spherical harmonics本身發現可以run，下一步是獨立跑看看radial part。(此目標目前追蹤第35天)(此目標目前追蹤第36天)
   - 與H大合作的切片影像分析企劃，對方檢閱中。(此目標目前追蹤第36天)
   - 與加拿大鮮肉合作的文字分析企劃，他正在如火如荼地進行。(此目標目前追蹤第36天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第36天)
   - 學習音樂理論。(此目標目前追蹤第36天)
   - 偶爾要念點病理書。(此目標目前追蹤第36天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第36天)


## 注釋 Comment ##


## 附錄 Appendix ##

