[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1597_gpdiary1597_20240211 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月11日 / Unix 紀元 19764 日 / 星期日 / 蒼白球紀元第1597日
* February 11, 2024 (UTC) / 19764 days since Unix Epoch / Sunday / Globus Pallidum day 1597
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 19 days old / 6 years 3 months 30 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 19 天 / 成為病理專科醫師 6 年 3 個月 30 天

## 本文 Content ##

1. 過年不免俗的還是要跑行程

    其實滿煩的，但是就必要之惡，於是只好大年初一晚上趕回家把新電腦的設定弄一弄，因為下載頻寬的關係[1]，所以居然弄了一整晚。
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。找到了別人寫的完整的氫原子模型，接下來讀看看code。(此目標目前追蹤第19天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第19天)
   - 與加拿大鮮肉合作的文字分析企劃。(此目標目前追蹤第19天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第19天)
   - 學習音樂理論。(此目標目前追蹤第19天)
   - 偶爾要念點病理書。(此目標目前追蹤第19天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第19天)
   - 花錢把自家房間無線化。mac book mini已經裝好，目前藍芽用起來也很順，等airpod max到貨。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第18天)


## 注釋 Comment ##

    [1] 我的wifi發射器頻寬還是有限，但我不再想要

## 附錄 Appendix ##

