[_metadata_:encoding]: - "utf-8"
[_metadata_:language]: - "zh-Hant-TW"
[_metadata_:fileformat]: - "markdown"
[_metadata_:MIME_type]: - "text/plain"
[_metadata_:markdown_version]: - "commonmark version 0.30"
[_metadata_:markdown_spec]: - "https://spec.commonmark.org/0.30/"

# 蒼白球日誌1588_gpdiary1588_20240202 #

## 日期 Date ##

* 世界協調時間2024年(中華民國113年，令和6年)2月2日 / Unix 紀元 19755 日 / 星期五 / 蒼白球紀元第1588日
* February 02, 2024 (UTC) / 19755 days since Unix Epoch / Friday / Globus Pallidum day 1588
* 特殊註記:

## 年齡 Age ##

* 37 years 9 months 10 days old / 6 years 3 months 21 days after acquiring ROC Surgical Pathology Licence
* 37 歲 9 個月 10 天 / 成為病理專科醫師 6 年 3 個月 21 天

## 本文 Content ##

1. 因為少上了幾堂教育訓練

    我的年終獎金飛了，真心痛，如果有領到的話我搞不好就下訂vision pro了......
    
2. 工作紀要

   - 與男友共同做的研究部分，有氫原子模型的畫圖要做，有FEM要學。繼續試著算氫原子模型。今天沒算。(此目標目前追蹤第10天)
   - 與H大合作的切片影像分析企劃，已經停擺很久，需要檢閱工具有沒有問題。(此目標目前追蹤第10天)
   - 與加拿大鮮肉合作的文字分析企劃。(此目標目前追蹤第10天)
   - BL學科搬遷，主要是助理在規劃，但偶爾也要盯一下 (此目標目前追蹤第10天)
   - 學習音樂理論。(此目標目前追蹤第10天)
   - 偶爾要念點病理書。(此目標目前追蹤第10天)
   - 要開始規劃一些臨床研究。(此目標目前追蹤第10天)
   - 花錢把自家房間無線化。步驟應該是裝中華電信全屋通讓wifi可以通 => 買macbook mini => 然後等airpod max出來以後換成airpod max用耳機工作。喔對了不要忘記插座分接器 (原本是用延長線，設備減少以後就不用那個了)。(此目標目前追蹤第9天)


## 注釋 Comment ##


## 附錄 Appendix ##

